<mvc:View xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" controllerName="profertil.listadoDatosMaestros.controller.MainView" displayBlock="true">
  <App id="idAppControl">
    <pages>
      <Page id="pageid01" title="Reporte de Datos Maestros">
        <fb:FilterBar id="__fltFilter" reset="onReset" search=".onFiltrar" showRestoreButton="true" showClearButton="true" showGoButton="true" showGoOnFB="false" useToolbar="false" showFilterConfiguration="false">
        <!--<Button icon="sap-icon://address-book" press=".onExportMails"/> 
        <Button icon="sap-icon://excel-attachment" press=".onExportporcoma"/>
        <Button text="tel" icon="sap-icon://excel-attachment" press=".onExportTelefonos"/>-->
				
        <fb:filterItems>
					<fb:FilterItem name="_fltCliente" id="_fltCliente" label="Tipo de Cliente">
						<fb:control>
								<ComboBox id="_ramos" showSecondaryValues="true" placeholder="Ramo"  items="{/RamosSet}" change=".onSearchBrsch">
                <core:ListItem id="_ramo" key="{Key}" text="{Value}" additionalText="{Key}"/>
              </ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>

				<fb:filterItems>
					<fb:FilterItem name="__fltZona" id="__fltZona" label="Zona">
						<fb:control>
							<ComboBox id="_zonas" showSecondaryValues="true" placeholder="Zona" items="{/ZonasSet}" change=".onSearchBzirk">
                <core:ListItem id="_zona" key="{Key}" text="{Value}" additionalText="{Key}"/>
              </ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>

				<fb:filterItems>
					<fb:FilterItem name="_fltCiudad" id="_fltCiudad" label="Ciudad">
						<fb:control>
							<SearchField xmlns="sap.m" id="sfCiudad" liveChange=".onSearchCiudad" 
              placeholder="Ciudad" width="100%" />
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>

        <fb:filterItems>
					<fb:FilterItem name="_fltPais" id="_fltPais" label="País">
						<fb:control>
              <ComboBox id="_paises" showSecondaryValues="true" placeholder="País" items="{/PaisesSet}" change=".onSearchPais" selectionChange=".onSearchLand1">
                <core:ListItem id="_pais" key="{Key}" text="{Value}"/>
              </ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>

        <fb:filterItems>
					<fb:FilterItem name="__fltProv" id="__fltProv" label="Provincia" visible="{view>/showProvincias}">
						<fb:control>
							<ComboBox id="_provincias" showSecondaryValues="true" placeholder="Provincia" items="{/ProvinciasSet}" change=".onSearchProvincia">
                <core:ListItem id="_prov" key="{Key}" text="{Value}"/>
              </ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
        <fb:filterItems>

			<fb:FilterItem name="__fltMails" id="__fltMails" label="Contacto mail">
				<fb:control>
					<ComboBox id="_tipoMail" showSecondaryValues="true" placeholder="Tipo Mails" items="{/TipoMailsSet}" change=".onSearchTipoM">
                <core:ListItem id="_tipoMails" key="{Key}" text="{Value}"/>
              </ComboBox>
						</fb:control>
					</fb:FilterItem>     
          <fb:FilterItem name="__fltTel" label="Contacto teléfono" id="__fltTel">
						<fb:control>
									<ComboBox id="_tipoTelefono" showSecondaryValues="true" placeholder="Tipo Teléfono" items="{/TipoTelefonosSet}" change=".onSearchTipoT">
                <core:ListItem id="_tipoTelefonos" key="{Key}" text="{Value}"/>
              </ComboBox>
								</fb:control>
							</fb:FilterItem>
				</fb:filterItems>

			</fb:FilterBar>
      
        <content>
        <l:Grid position="Center" defaultSpan="XL12 L12 M12 S12" width="50%">
          <VBox id="myVbox"> 
          <HBox width="100%" id="vbox0" justifyContent="Center" alignItems="Center">
            <Button id="btn_mails_xls" class="sapUiResponsiveMargin sapUiTinyMarginTop" type="Accept" width="16rem" icon="sap-icon://address-book" text="{i18n>btnMail}"  press="onExportMails"/>
            <Button id="btn_mails_txt" icon="sap-icon://excel-attachment" type="Reject" width="16rem" class="sapUiResponsiveMargin" text="{i18n>btnMailCsv}" press="onExportporcoma2"/>
            <Button id="btn_tel_xls" icon="sap-icon://contacts" type="Default" width="16rem" class="sapUiResponsiveMargin" text="{i18n>btnTel}" press="onExportTelefonos"/>
          </HBox>
          </VBox>
        </l:Grid>
        <!--
          <Button icon="sap-icon://contacts" text="Descargar teléfonos .xlsx" press="onExportTelefonos"/>
        -->
         <Table 
          visible="false" 
          id="tableMails" 
          inset="false" 
          items="{path:'/ClientesSet'}" 
          growing="true" 
          growingThreshold="50"
          updateFinished=".onUpdateFinishedMails">
            <headerToolbar>
              <OverflowToolbar>
                <ToolbarSpacer/>
                <Button icon="sap-icon://excel-attachment" press="onExport"/>
              </OverflowToolbar>
            </headerToolbar>
            <columns>
              <Column><Text text="N° Cliente"/></Column>
              <Column><Text text="Nombre"/></Column>
              <Column><Text text="Tipo cliente"/></Column>
              <Column><Text text="Zona"/></Column>
              <Column><Text text="Ciudad"/></Column>
              <Column><Text text="Provincia"/></Column>
              <Column><Text text="País"/></Column>
              <Column><Text text="Mail"/></Column>
              <Column><Text text="Tipo contacto"/></Column>
            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <ObjectIdentifier title="{Kunnr}"/>
                  <Text text="{Name1}"/>  
                  <Text text="{Brsch}"/>                
                  <Text text="{Bzirk}"/>
                  <Text text="{Ort01}"/>
                  <Text text="{Bezei}"/>
                  <Text text="{Landx}"/>
                  <Text text="{Mail}"/>
                  <Text text="{IdMail}"/>
                </cells>
              </ColumnListItem>
            </items>
          </Table>

          <Table 
            visible="false" 
            id="tableTelefono" 
            inset="false" 
            items="{path:'/TelefonosSet'}" 
            growing="true" 
            growingThreshold="50"
            updateFinished=".onUpdateFinishedTel">
            <headerToolbar>
              <OverflowToolbar>
                <ToolbarSpacer/>
                <Button icon="sap-icon://excel-attachment" press="onExport"/>
              </OverflowToolbar>
            </headerToolbar>
            <columns>
              <Column><Text text="N° Cliente"/></Column>
              <Column><Text text="Nombre"/></Column>
              <Column><Text text="Tipo cliente"/></Column>
              <Column><Text text="Zona"/></Column>
              <Column><Text text="Ciudad"/></Column>
              <Column><Text text="Provincia"/></Column>
              <Column><Text text="País"/></Column>
              <Column><Text text="Nombre"/></Column>
              <Column><Text text="Tipo de Contacto"/></Column>
              <Column><Text text="Telefono"/></Column>
            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <ObjectIdentifier id="objIdent1" title="{Kunnr}"/>
                  <Text text="{Name1}"/>
                  <Text text="{Brsch}"/>
                  <Text text="{Bzirk}"/>
                  <Text text="{Ort01}"/>
                  <Text text="{Bezei}"/>
                  <Text text="{Landx}"/>
                  <Text text="{Nombre}"/>
                  <Text text="{Extension}"/>
                  <Text text="{Telefono}"/>
                </cells>
              </ColumnListItem>
            </items>
          </Table>
          

        </content>
      </Page>
    </pages>
  </App>
</mvc:View>