<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
  <Dialog
    title="Detalle de cupos">
    <Table id="detailsTable"
      inset="false"
      items="{/CupoSet}">
      <headerToolbar>
        <OverflowToolbar>
          <ToolbarSpacer />
          <Button icon="sap-icon://excel-attachment" press="onExport"/>
        </OverflowToolbar>
      </headerToolbar>
      <columns>
        <Column>
          <Text text="Cupo" />
        </Column>
        <Column
          demandPopin="true"
          minScreenWidth="485px">
          <Text text="Fecha" />
        </Column>
        <Column
          demandPopin="true"
          minScreenWidth="1030px">
          <Text text="Carta de Porte" />
        </Column>
        <Column
          demandPopin="true"
          minScreenWidth="1030px">
          <Text text="Destinatario" />
        </Column>
        <Column>
          <Text text="Ton" />
        </Column>
        <Column
          demandPopin="true"
          minScreenWidth="400px">
          <Text text="Material" />
        </Column>
        <Column
          demandPopin="true"
          minScreenWidth="700px">
          <Text text="Incoterm" />
        </Column>
      </columns>
      <items>
        <ColumnListItem>
          <cells>
            <ObjectIdentifier
              title="{Vbeln}"/>
            <Text
              text="{path: 'Fecha', formatter: '.formatDate'}" />
            <Text
              text="{Reserva}" />
            <Text
              text="{path: 'DestTexto' }" />
            <ObjectNumber
              number="{ path: 'Ton',  formatter: '.formatFloat' }" />
            <Text
              text="{
                parts: [{path: 'Material'}, {path: 'MaterialTexto'}],
                formatter: '.formatMaterial'
              }" />
            <Text 
              text="{Incoterm}" />
          </cells>
        </ColumnListItem>
      </items>
    </Table>  
    <endButton>
      <Button 
        text="Cerrar"
        press=".onCloseDialog"/>
    </endButton>
  </Dialog>

</core:FragmentDefinition>