 <mvc:View controllerName="profertil.stockClientes.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:f="sap.f"
  xmlns:fb="sap.ui.comp.filterbar"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core">
  <App id="idAppControl" >
    <pages>
      <f:DynamicPage id="dynamicPageId" preserveHeaderStateOnScroll="true">
        <!-- DynamicPage Title -->
        <f:title>
          <f:DynamicPageTitle>
            <f:heading>
              <Title text="Stock"/>
            </f:heading>
          </f:DynamicPageTitle>
        </f:title>

        <!-- DynamicPage Header -->
        <f:header>
          <f:DynamicPageHeader pinnable="true">
              <fb:FilterBar reset=".onResetFilters" search=".onSearch" showRestoreButton="true" showClearButton="true">
                <fb:filterGroupItems>
                  <fb:FilterGroupItem groupName="__$INTERNAL$" name="Planta" label="Planta" partOfCurrentVariant="true" visibleInFilterBar="true">
                    <fb:control>
                      <ComboBox change=".onPlantChange" id="plantaCB" items="{/PlantaSet}">
                        <items>
                          <core:Item key="{Key}" text="{Value}"/>
                        </items>
                      </ComboBox>
                    </fb:control>
                  </fb:FilterGroupItem>

                  <fb:FilterGroupItem groupName="__$INTERNAL$" name="Material" label="Material" partOfCurrentVariant="true" visibleInFilterBar="true">
                    <fb:control>
                      <ComboBox id="materialCB" items="{/MaterialSet}">
                        <items>
                          <core:Item key="{Matnr}" text="{Name}"/>
                        </items>
                      </ComboBox>
                    </fb:control>
                  </fb:FilterGroupItem>

                  <fb:FilterGroupItem groupName="__$INTERNAL$" name="Status" label="Status" partOfCurrentVariant="true" visibleInFilterBar="true">
                    <fb:control>
                      <ComboBox id="statusCB">
                        <items>
                          <core:Item key="1" text="Ok" />
                          <core:Item key="2" text="Alerta" />
                          <core:Item key="3" text="Stock Insuficiente" />
                        </items>
                      </ComboBox>
                    </fb:control>
                  </fb:FilterGroupItem>
                </fb:filterGroupItems>
              </fb:FilterBar>
          </f:DynamicPageHeader>
        </f:header>

        <f:content>
          <IconTabBar
            id="iconTabBar"
            select=".onTabSelect"
            class="sapUiResponsiveContentPadding"
            selectedKey="materiales">
            <items>
              <IconTabFilter
                icon="sap-icon://lab"
                iconColor="Positive"
                text="Materiales"
                key="materiales" />
              <IconTabFilter
                icon="sap-icon://product"
                iconColor="Critical"
                text="Embalajes"
                key="embalajes" />
            </items>
            <content>
              <Table
                id="stockTable"
                items="{
                  path: '/StocksSet'
                }">
                <columns>
                  <Column>
                    <Text text="Material" />
                  </Column>
                  <Column 
                    demandPopin="true"
                    minScreenWidth="890px">
                    <Text text="Planta" />
                  </Column>
                  <Column
                    demandPopin="true"
                    minScreenWidth="400px">
                    <Text text="Stock" />
                  </Column>
                  <Column 
                    demandPopin="true"
                    minScreenWidth="710px">
                    <Text text="Ton Cupeadas" />
                  </Column>
                  <Column 
                    demandPopin="true"
                    minScreenWidth="500px">
                    <Text text="Ton Disponibles" />
                  </Column>
                  <Column 
                    demandPopin="true"
                    minScreenWidth="1024px">
                    <Text text="Status" />
                  </Column>
                </columns>
                <items>
                  <ColumnListItem>
                    <cells>
                      <ObjectIdentifier
                        title="{Material}"/>
                      <Text
                        text="{Planta}" />
                      <ObjectNumber
                        number="{ path: 'Stock',  formatter: '.formatFloat' }"
                        unit="{Um}" />
                      <HBox alignItems="Center">
                        <Button 
                          icon="sap-icon://activity-items"
                          tooltip="Detalles"
                          press=".onPressCupos"
                          class="sapUiSmallMarginEnd" />
                        <ObjectNumber
                          number="{ path: 'Cupeado',  formatter: '.formatFloat' }"
                          unit="{Um}" />
                      </HBox>
                      <ObjectNumber
                        number="{ path: 'Disponible',  formatter: '.formatFloat' }"
                        unit="{Um}" />
                      <ObjectStatus
                        text="{ path: 'Status', formatter: '.getStatusText' }"
                        state="{ path: 'Status', formatter: '.formatStatus' }" />
                    </cells>
                  </ColumnListItem>
                </items>
              </Table>
            </content>
          </IconTabBar>
        </f:content>
      </f:DynamicPage>
    </pages>
  </App>
</mvc:View>