_schema-version: "3.2"
ID: profertil-pendliq1-pendliq1
description: Pendiente de Liquidacion
version: 0.0.1
modules:
- name: profertil-pendliq1-pendliq1-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: profertil-pendliq1-pendliq1-html5-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - profertilpendliq1pendliq1.zip
      name: profertilpendliq1pendliq1
      target-path: resources/
- name: profertilpendliq1pendliq1
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: profertil-pendliq1-pendliq1-destination-content
  type: com.sap.application.content
  requires:
  - name: profertil-pendliq1-pendliq1-destination-service
    parameters:
      content-target: true
  - name: profertil-pendliq1-pendliq1-html5-repo-host
    parameters:
      service-key:
        name: profertil-pendliq1-pendliq1-html5-repo-host-key
  - name: uaa_profertil-pendliq1-pendliq1
    parameters:
      service-key:
        name: uaa_profertil-pendliq1-pendliq1-key
  parameters:
    content:
      instance:
        destinations:
        - Name: pendliq1_service_profertil_pendliq1_pendliq1_html5_repo_host
          ServiceInstanceName: profertil-pendliq1-pendliq1-html5-repo-host
          ServiceKeyName: profertil-pendliq1-pendliq1-html5-repo-host-key
          sap.cloud.service: pendliq1.service
        - Authentication: OAuth2UserTokenExchange
          Name: pendliq1_service_uaa_profertil_pendliq1_pendliq1
          ServiceInstanceName: profertil-pendliq1-pendliq1-xsuaa-service
          ServiceKeyName: uaa_profertil-pendliq1-pendliq1-key
          sap.cloud.service: pendliq1.service
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
resources:
- name: profertil-pendliq1-pendliq1-html5-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: profertil-pendliq1-pendliq1-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-name: profertil-pendliq1-pendliq1-destination-service
    service-plan: lite
- name: uaa_profertil-pendliq1-pendliq1
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: profertil-pendliq1-pendliq1-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
