_schema-version: "3.2"
ID: pluginanalytics
version: 0.0.1
modules:
- name: pluginanalytics-destination-content
  type: com.sap.application.content
  requires:
  - name: uaa_pluginanalytics
    parameters:
      service-key:
        name: uaa_pluginanalytics-key
  - name: pluginanalytics_html_repo_host
    parameters:
      service-key:
        name: pluginanalytics_html_repo_host-key
  - name: pluginanalytics-destination-service
    parameters:
      content-target: true
  parameters:
    content:
      subaccount:
        destinations:
        - Name: pluginanalytics_pluginanalytics_html_repo_host
          ServiceInstanceName: pluginanalytics-html5-app-host-service
          ServiceKeyName: pluginanalytics_html_repo_host-key
          sap.cloud.service: pluginanalytics
        - Authentication: OAuth2UserTokenExchange
          Name: pluginanalytics_uaa_pluginanalytics
          ServiceInstanceName: pluginanalytics-xsuaa-service
          ServiceKeyName: uaa_pluginanalytics-key
          sap.cloud.service: pluginanalytics
        existing_destinations_policy: update
  build-parameters:
    no-source: true
- name: pluginanalytics_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: pluginanalytics_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - pluginanalytics-content.zip
      name: pluginanalytics
      target-path: resources/
- name: pluginanalytics
  type: html5
  path: pluginanalytics
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
- name: pluginanalytics-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-name: pluginanalytics-destination-service
    service-plan: lite
- name: pluginanalytics_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: pluginanalytics-html5-app-host-service
    service-plan: app-host
- name: uaa_pluginanalytics
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: pluginanalytics-xsuaa-service
    service-plan: application
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
