{
    "_version": "1.31.0",
    "sap.app": {
        "id": "profertil.pendret1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSV_PEND_RETIRO_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            },
            "relatedService": {
                "uri": "/sap/opu/odata/sap/ZSV_RELATED_DOCS_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            },
            "appModel": {
                "uri": "model/AppModel.json",
                "type": "JSON"
            }
        },
        "crossNavigation": {
            "inbounds": {
                "profertil-pendret1-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "pendret",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "subTitle": "",
                    "info": "{{appInfo}}",
                    "icon": "sap-icon://pending"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "profertil.pendret1.view.MainView",
            "type": "XML",
            "async": true,
            "id": "MainView"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.pendret1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "relatedDocs": {
                "dataSource": "relatedService",
                "preload": true
            },
            "AppModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "appModel"
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "relatedService": {
                "dataSource": "relatedService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "profertil.pendret1.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": "RouteMainView",
                    "target": [
                        "TargetMainView"
                    ]
                },
                {
                    "name": "Pendiente",
                    "pattern": "",
                    "target": "TargetPendiente"
                },
                {
                    "name": "Negocio",
                    "pattern": "TargetNegocio/{vbeln}/{posnr}",
                    "target": "TargetNegocio"
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                },
                "TargetPendiente": {
                    "viewType": "XML",
                    "viewName": "Pendiente"
                },
                "TargetNegocio": {
                    "viewType": "XML",
                    "viewName": "DetalleNegocio"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-pendret1"
    }
}