ID: Reclamos
_schema-version: 3.2.0
version: 0.0.1
parameters:
  enable-parallel-deployments: true
modules:
  - name: webapp_deployer
    type: com.sap.application.content
    path: deployer
    requires:
      - name: Reclamos_html5_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - name: uimodule
          artifacts:
            - dist/uimodule.zip
          target-path: resources/
  - name: Reclamosdestination-content
    type: com.sap.application.content
    build-parameters:
      no-source: true
    requires:
      - name: Reclamos_uaa
        parameters:
          service-key:
            name: Reclamos_uaa-key
      - name: Reclamos_html5_repo_host
        parameters:
          service-key:
            name: Reclamos_html5_repo_host-key
      - name: Reclamos_destination
        parameters:
          content-target: true
    parameters:
      content:
        subaccount:
          existing_destinations_policy: update
          destinations:
            - Name: Reclamos_html5_repo_host
              ServiceInstanceName: Reclamos_html5_repo_host
              ServiceKeyName: Reclamos_html5_repo_host-key
              sap.cloud.service: Reclamos.service
            - Name: Reclamos_uaa
              Authentication: OAuth2UserTokenExchange
              ServiceInstanceName: Reclamos_uaa
              ServiceKeyName: Reclamos_uaa-key
              sap.cloud.service: Reclamos.service
  - name: uimodule
    type: html5
    path: uimodule
    build-parameters:
      builder: custom
      commands:
        - npm run build:uimodule --prefix ..
      supported-platforms: []
resources:
  - name: Reclamos_destination
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
  - name: Reclamos_html5_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      config:
        sizeLimit: 2
  - name: Reclamos_uaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
