<mvc:View
    controllerName="profertil.pendret1.controller.DetalleNegocio"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    displayBlock="true">

    <Page title="{i18n>detalleTxt}">

        <f:Form id="formDetailID" editable="false">
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="4"
					labelSpanL="4"
					labelSpanM="4"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="0"
					emptySpanL="0"
					emptySpanM="0"
					emptySpanS="0"
					columnsXL="3"
					columnsL="2"
					columnsM="2"
					singleContainerFullSize="false" />
			</f:layout>

			<f:formContainers>
            
				<f:FormContainer title="Acuerdo de Negocio">

					<f:formElements>
						<f:FormElement label="{/#Pendiente/vbeln/@sap:label}">
							<f:fields>
								<ObjectIdentifier title="{vbeln}"  
                                    titleActive="true" 
                                    titlePress=".onPressAcuerdo" />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/posnr/@sap:label}">
							<f:fields>
								<Text text="{posnr}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{/#Pendiente/erdat/@sap:label}">
							<f:fields>
								<Text text="{
                                    path: 'erdat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy'}
                                }" />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{/#Pendiente/gbstktxt/@sap:label}">
							<f:fields>
								<ObjectStatus text="{gbstktxt}" state="{path: 'gbstktxt', formatter: '.formatter.formatStatus'}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{/#Pendiente/arktx/@sap:label}">
							<f:fields>
								<Title text="{arktx}" />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/name1/@sap:label}">
							<f:fields>
								<Title text="{name1}" />
							</f:fields>
						</f:FormElement>

                    </f:formElements>
				</f:FormContainer>

                <f:FormContainer title="Cantidades">
                    <f:formElements>
                        <f:FormElement label="{/#Pendiente/kwmeng/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'kwmeng',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/lfimg/@sap:label}">
							<f:fields>
								<ObjectNumber
                                    number="{
                                        path: 'lfimg',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/btgew/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'btgew',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/saldo/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'saldo',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                    </f:formElements>
                </f:FormContainer>
                        
			</f:formContainers>
		</f:Form>

        <IconTabBar
            id="documentsID"
            class="sapUiResponsiveContentPadding">
            <items>
                <IconTabFilter text="{i18n>facturasTxt}" 
                    icon="sap-icon://monitor-payments" key="facturasKey" iconColor="Positive">
                    
                    <Table items="{ToFacturas}"> 

                        <columns>
                            <Column><Text text="{/#Factura/xblnr_f/@sap:label}"/></Column>
                            <Column visible="false"></Column>
                            <Column></Column>
                            <Column hAlign="Right"></Column>
                            <Column></Column>
                            <Column></Column>
                        </columns>

                        <items>
                            <ColumnListItem>
                                <cells>
                                    <ObjectIdentifier title="{xblnr_f}" titleActive="false" titlePress=".onPressFactura"/>
                                    <Text text="{vbeln}" />
                                    <Text text="{
                                        path: 'fkdat',
                                        type: 'sap.ui.model.type.Date',
                                        formatOptions: { pattern: 'dd/MM/yyyy'}
                                    }" />
                                    <ObjectNumber number="{
                                        path : 'fkimg',
                                        formatter: '.formatter.convertToFloat2'
                                        }" unit="tn"/>                       
                                    <Text text="{ltext}" />
                                    <ObjectStatus
                                        text="{path: 'compensado', formatter: '.formatter.formatCompensado'}" 
                                        icon="{path: 'compensado', formatter: '.formatter.formatCompensadoIcon'}"
                                        state="{path: 'compensado', formatter: '.formatter.formatCompensadoState'}"                            
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>

                </IconTabFilter>

                <IconTabFilter text="{i18n>entregasTxt}" 
                    icon="sap-icon://shipping-status" key="remitosKey" iconColor="Default">
                    
                    <Table items="{ToEntregas}"> 

                        <columns>
                            <Column><Text text="{/#Entrega/xblnr_e/@sap:label}"/></Column>
                            <Column visible="false"></Column>
                            <Column></Column>
                            <Column></Column>               
                        </columns>

                        <items>
                            <ColumnListItem>
                                <cells>
                                    <ObjectIdentifier title="{xblnr_e}" titleActive="true" titlePress=".onPressRemito"/>
                                    <ObjectIdentifier title="{vbeln_e}"/>
                                    <Text text="{
                                        path: 'wadat_ist',
                                        type: 'sap.ui.model.type.Date',
                                        formatOptions: { pattern: 'dd/MM/yyyy'}
                                    }" />
                                    <ObjectNumber number="{
                                        path: 'lfimg',
                                        formatter: '.formatter.convertToFloat2'
                                        }" unit="tn"/>
                                </cells>
                            </ColumnListItem>
                        </items>

                    </Table>

                </IconTabFilter>
                
            </items>
	    </IconTabBar>

    </Page>

<!--

<Page showHeader="false">

    <Panel expandable="false" headerText="Detalle del Acuerdo de Negocio" >

		<f:Form id="FormDisplay480_Trial" editable="false" class="formDetail">
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="4"
					labelSpanL="4"
					labelSpanM="4"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="0"
					emptySpanL="0"
					emptySpanM="0"
					emptySpanS="0"
					columnsXL="3"
					columnsL="2"
					columnsM="2"
					singleContainerFullSize="false" />
			</f:layout>

			<f:formContainers>
            
				<f:FormContainer title="Acuerdo de Negocio">

					<f:formElements>
						<f:FormElement label="{/#Pendiente/vbeln/@sap:label}">
							<f:fields>
								<ObjectIdentifier title="{vbeln}"  
                                    titleActive="true" 
                                    titlePress=".onPressAcuerdo" />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/posnr/@sap:label}">
							<f:fields>
								<Text text="{posnr}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{/#Pendiente/erdat/@sap:label}">
							<f:fields>
								<Text text="{
                                    path: 'erdat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy'}
                                }" />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{/#Pendiente/gbstktxt/@sap:label}">
							<f:fields>
								<Text text="{gbstktxt}" />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{/#Pendiente/arktx/@sap:label}">
							<f:fields>
								<Text text="{arktx}" />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/name1/@sap:label}">
							<f:fields>
								<Title text="{name1}" />
							</f:fields>
						</f:FormElement>

                    </f:formElements>
				</f:FormContainer>

                <f:FormContainer title="Cantidades">
                    <f:formElements>
                        <f:FormElement label="{/#Pendiente/kwmeng/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'kwmeng',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/lfimg/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'lfimg',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/btgew/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'btgew',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                        <f:FormElement label="{/#Pendiente/saldo/@sap:label}">
							<f:fields>
								<ObjectNumber 
                                    number="{
                                        path: 'saldo',
                                        formatter: '.formatter.convertToFloat2'
                                    }" 
                                    unit="tn"
                                />
							</f:fields>
						</f:FormElement>
                    </f:formElements>
                </f:FormContainer>
                        
			</f:formContainers>
		</f:Form>
    </Panel>

    <Panel expandable="true" headerText="Facturas">

        <Table items="{ToFacturas}"> 

            <columns>
                <Column><Text text="{/#Factura/xblnr_f/@sap:label}"/></Column>
                <Column visible="false"></Column>
                <Column></Column>
                <Column hAlign="Right"></Column>
                <Column></Column>
                <Column></Column>
            </columns>

            <items>
                <ColumnListItem>
                    <cells>
                        <ObjectIdentifier title="{xblnr_f}" titleActive="false" titlePress=".onPressFactura"/>
                        <Text text="{vbeln}" />
                        <Text text="{
                            path: 'fkdat',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: { pattern: 'dd/MM/yyyy'}
                        }" />
                        <ObjectNumber number="{
                            path : 'fkimg',
                            formatter: '.formatter.convertToFloat2'
                            }" unit="tn"/>                       
                        <Text text="{ltext}" />
                        <ObjectStatus
                            text="{path: 'compensado', formatter: '.formatter.formatCompensado'}" 
                            icon="{path: 'compensado', formatter: '.formatter.formatCompensadoIcon'}"
                            state="{path: 'compensado', formatter: '.formatter.formatCompensadoState'}"                            
                        />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>

    </Panel>

	<Panel expandable="true" headerText="Entregas">

        <Table items="{ToEntregas}"> 

            <columns>
                <Column><Text text="{/#Entrega/xblnr_e/@sap:label}"/></Column>
                <Column></Column>
                <Column></Column>               
            </columns>

            <items>
                <ColumnListItem>
                    <cells>
                        <ObjectIdentifier title="{xblnr_e}" titleActive="true" titlePress=".onPressRemito"/>
                        <Text text="{
                            path: 'wadat_ist',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: { pattern: 'dd/MM/yyyy'}
                        }" />
                        <ObjectNumber number="{
                            path: 'lfimg',
                            formatter: '.formatter.convertToFloat2'
                            }" unit="tn"/>
                    </cells>
                </ColumnListItem>
            </items>

        </Table>

    </Panel>

</Page>

-->

</mvc:View>