<mvc:View
    controllerName="profertil.pendret1.controller.Pendiente"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:semantic="sap.f.semantic"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"     
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:micro="sap.suite.ui.microchart"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    displayBlock="true">

    <semantic:SemanticPage id="page">


        <!-- Titulo principal-->
        <semantic:titleHeading>
            <layout:VerticalLayout>
                <Title text="Pendiente de Retiro" />
                <Text text="{viewModel>/name1}" visible="{= ${viewModel>/isAdmin} ? false : true}"/>
            </layout:VerticalLayout>
		</semantic:titleHeading>


        <!-- Abajo del titulo a modo de resumen (Sociedad:, Centro:, etc) -->
		<semantic:headerContent>

            <smartFilterBar:SmartFilterBar 
                id="pendienteDataFilterBar" 
                entitySet="PendienteSet" 
                persistencyKey="SmartFilter_Explored" 
                enableBasicSearch="false" 
                showFilterConfiguration="{= ${viewModel>/isAdmin} ? true : false}">

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="kunnr" index="0"  
                        visibleInAdvancedArea="true" 
                        visible="{= ${viewModel>/isAdmin} ? true : false}"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="werkstxt" index="1"
                        visibleInAdvancedArea="true"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="arktx" index="2"
                        visibleInAdvancedArea="true" > 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="bztxt" index="3"  
                        visibleInAdvancedArea="true" 
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="bzirk" index="4"  
                        label="Zona"
                        visibleInAdvancedArea="true" 
                        visible="{= ${viewModel>/isAdmin} ? true : false}"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="werks" index="6"  
                        visibleInAdvancedArea="true" 
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="matnr" index="7"  
                        visibleInAdvancedArea="true" 
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="posnr" index="8"  
                        visibleInAdvancedArea="true" 
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="name1" index="9"  
                        visibleInAdvancedArea="true" 
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="erdat" index="10"  
                        visibleInAdvancedArea="false" 
                        conditionType="{
                            module: 'sap.ui.comp.config.condition.DateRangeType',
                            ignoreTime: true
                        }"> 
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

            </smartFilterBar:SmartFilterBar>

		</semantic:headerContent>


        <!-- Contenido principal -->
        <semantic:content>

            <smartTable:SmartTable 
                id="smItems" 
                entitySet="PendienteSet" 
                tableType="ResponsiveTable" 
                smartFilterId="pendienteDataFilterBar" 
                useExportToExcel="true" 
                useVariantManagement="true" 
                useTablePersonalisation="true" 
                header="{i18n>pendRetTxt}" 
                showRowCount="false" 
                persistencyKey="SmartTableAnalytical_Explored" 
                enableAutoBinding="false" 
                demandPopin="true"
                beforeRebindTable=".onBeforeRebindTable"
                requestAtLeastFields="vbeln,posnr,kwmeng,lfimg,btgew,saldo,facturado"               
                class="sapUiResponsiveContentPadding">

                <Table id="tableData" growing="true" growingThreshold="20" updateFinished="onUpdateFinished" sticky="ColumnHeaders">
                    <columns>

                        <Column id="vbelnID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "vbeln", "leadingProperty": "vbeln", "sortProperty": "vbeln"}' />
                            </customData>
                            <Label text="{/#Pendiente/vbeln/@sap:label}" />
                        </Column>

                        <Column id="erdatID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "erdat", "leadingProperty": "erdat", "sortProperty": "erdat", "type":"date"}' />
                            </customData>
                            <Text text="{/#Pendiente/erdat/@sap:label}" />
                        </Column>

                        <Column id="arktxID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "arktx", "leadingProperty": "arktx", "sortProperty": "arktx"}' />
                            </customData>
                            <Text text="{/#Pendiente/arktx/@sap:label}" />
                        </Column>

                        <Column id="kondmtxtID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "kondmtxt", "leadingProperty": "kondmtxt", "sortProperty": "kondmtxt", "additionalProperty":"kondm", "type":"string"}' />
                            </customData>
                            <Text text="{/#Pendiente/kondmtxt/@sap:label}" />
                        </Column>

                        <Column id="composID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "compos", "leadingProperty": "compos", "sortProperty": "compos", "type":"string"}' />
                            </customData>
                            <Text text="{/#Pendiente/compos/@sap:label}" />
                        </Column>

                        <Column id="werksID" visible="{= ${viewModel>/isAdmin} ? true : false}">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "werks", "leadingProperty": "werks", "sortProperty": "werks", "type":"string"}' />
                            </customData>
                            <Text text="{/#Pendiente/werkstxt/@sap:label}" />
                        </Column>

                        <Column id="werkstxtID" visible="{= ${viewModel>/isAdmin} ? false : true}">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "werkstxt", "leadingProperty": "werkstxt", "sortProperty": "werkstxt", "type":"string"}' />
                            </customData>
                            <Text text="{/#Pendiente/werkstxt/@sap:label}" />
                        </Column>

                        <Column id="chartID" hAlign="Center">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "saldoID", "leadingProperty": "saldo", "additionalProperty": "kwmeng,btgew"}' />
                            </customData>
                            <Text text="Saldo"/>
                        </Column>
                     
                    </columns>
                    <items>
                        <ColumnListItem highlight="{path: 'erdat', formatter: '.formatter.formatHighlight'}">
                            <cells>

                                <ObjectIdentifier title="{vbeln}"
                                    titleActive="true" 
                                    titlePress="onNegocioPress"/>
                                <Text text="{
                                    path: 'erdat',
                                    type : 'sap.ui.model.type.DateTime',
                                    formatOptions: {pattern:'dd/MM/yyyy'}
                                }" />
                                <Text text="{arktx}" />
                                <Text text="{kondmtxt}" />
                                <Text text="{compos}" />
                                <Text text="{werks}" />
                                <Text text="{werkstxt}" />

                                <FlexBox renderType="Bare" class="sapUiTinyMargin">
                                    <micro:ComparisonMicroChart scale="tn" app:name="comparison">
                                            <micro:data>
                                                <micro:ComparisonMicroChartData 
                                                    title="{/#Pendiente/kwmeng/@sap:label}" 
                                                    value="{path: 'kwmeng', formatter: '.formatter.convertToFloat'}" 
                                                    color="Good" />
                                                <micro:ComparisonMicroChartData 
                                                    title="{/#Pendiente/btgew/@sap:label}" 
                                                    value="{path: 'btgew', formatter: '.formatter.convertToFloat'}" 
                                                    color="Good" />
                                                <micro:ComparisonMicroChartData 
                                                    title="{/#Pendiente/saldo/@sap:label}" 
                                                    value="{path: 'saldo', formatter: '.formatter.convertToFloat'}" 
                                                    color="{
                                                        parts : [{path: 'kwmeng'}, {path: 'saldo'}], 
                                                        formatter: '.formatter.setGraphColor'}" />                                                
                                            </micro:data>
                                    </micro:ComparisonMicroChart>
                                </FlexBox>
                                                                            
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>            

            </smartTable:SmartTable>

        </semantic:content>

    </semantic:SemanticPage>

</mvc:View>