<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core">
	<ValueHelpDialog
		title="Clientes"
		key="kunnr"
		descriptionKey="name1"
        ok=".onVHClientesOk"
		cancel=".onVHClientesCancel"
		afterClose=".onVHClientesClose">

        <filterBar>
			<fb:FilterBar advancedMode="true" search=".onFilterBarSearch">
				<fb:filterGroupItems>

					<fb:FilterGroupItem groupName="__$INTERNAL$" 
                        name="bzirk" mandatory="true" label="{i18n>bzirkLabel}"
                        visibleInFilterBar="true">

						<fb:control>
							<m:ComboBox id="comboBzirk" 
                                placeholder="{i18n>bzirkPH}" 
                                valueState="Warning" 
                                valueStateText="Primero seleccione una Zona de Ventas"
                                showSecondaryValues="false" 
                                change=".onChangeCBbzirk"
                                items="{path: '/VH_ZonasSet'}">
                                <core:ListItem key="{bzirk}" text="{bzirk} - {bztxt}"/> 
                            </m:ComboBox>
						</fb:control>
                        
					</fb:FilterGroupItem>

					<fb:FilterGroupItem groupName="__$INTERNAL$" 
                        name="kunnrItem" mandatory="false" label="{i18n>kunnrLabel}"
                        visibleInFilterBar="true">
						<fb:control>
							<m:Input id="kunnrID" name="kunnrInput" placeholder="{i18n>kunnrPH}"
                                liveChange=".onChangeInKunnr" />
						</fb:control>
					</fb:FilterGroupItem>
				
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>

	</ValueHelpDialog>

</core:FragmentDefinition>
