<core:FragmentDefinition xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>titleCupo}" id="_dialogCupo">
		<l:Grid defaultSpan="L12 M12 S12" width="70rem" id="idGrid">
			<l:content>
				<Table items="{path: 'cupo>/'}" mode="SingleSelectMaster" id="table01" selectionChange=".onSelectCupo">
					<columns>
						<Column id="posCupo" hAlign="Center" width="1rem">
							<Text text="{i18n>posCupo}" id="posColumnTitle"/>
						</Column>
						<Column id="remitoCupo" hAlign="Center" width="4rem">
							<Text text="{i18n>remitoCupo}" id="remitoColumnTitle"/>
						</Column>
            <Column id="prodCupo" hAlign="Center" width="7rem">
							<Text text="{i18n>prodCupo}" id="prodCumnTitle"/>
						</Column>
            <Column id="compCupo" hAlign="Center" width="4rem">
							<Text text="{i18n>compCupo}" id="compCumnTitle"/>
						</Column>
            <Column id="cantCupo" hAlign="Center" width="3rem">
							<Text text="{i18n>cantCupo}" id="cantCumnTitle"/>
						</Column>
            <Column id="fechaCupo" hAlign="Center" width="3rem">
							<Text text="{i18n>fechaCupo}" id="fechaCumnTitle"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ObjectIdentifier text="{path: 'cupo>Posicion', formatter: '.formatter.fixZero'}"/>
							  <ObjectAttribute text="{cupo>Remito}"/>
								<ObjectAttribute text="{cupo>ProductoTexto}"/>
								<ObjectAttribute text="{cupo>Composicion}"/>
								<ObjectAttribute text="{cupo>Cantidad}"/>
                <ObjectAttribute text="{path: 'cupo>FechaCarga', formatter: '.formatter.dateFormat'}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="{i18n>bnt_Atras}" press="onClose" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>