<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" controllerName="profertil.AppReclamos.Reclamos.controller.MainView" displayBlock="true">
  <App id="idAppControl">
    <pages> 
      <f:DynamicPage id="dynamicPage01"
			stickySubheaderProvider="CreacionReclamo"
			toggleHeaderOnTitleClick="true"
			class="sapUiNoContentPadding"
			showFooter="true">
        <f:content>
          <Wizard id="Wizard01" showNextButton="false" complete="wizardCompletedHandler"  width="100%">        
            <core:Fragment fragmentName="profertil.AppReclamos.Reclamos.view.Step1" type="XML" />
            <core:Fragment fragmentName="profertil.AppReclamos.Reclamos.view.Step2" type="XML" />      
            <core:Fragment fragmentName="profertil.AppReclamos.Reclamos.view.Step3" type="XML" />
            <core:Fragment fragmentName="profertil.AppReclamos.Reclamos.view.Step4" type="XML" />        
            <core:Fragment fragmentName="profertil.AppReclamos.Reclamos.view.Step5" type="XML" />
            <core:Fragment fragmentName="profertil.AppReclamos.Reclamos.view.Step6" type="XML" />          
          </Wizard>
        </f:content>
        <f:footer>
          <OverflowToolbar>
            <ToolbarSpacer/>
          	<Button text="{i18n>btn_back}" visible="{view>/backButtonVisible}" enabled="{view>/backButtonEnabled}" press="onBackButton" />
            <Button text="{i18n>btn_next}" id="btn_next" type="Emphasized" enabled="{view>/nextButtonEnabled}" visible="{view>/nextButtonVisible}" press="onNextButton" />
            <Button text="{i18n>btn_finish}" type="Emphasized" visible="{view>/finishButtonVisible}" press="wizardCompletedHandler" />
          <!--  <Button	text="{i18n>btn_cancel}" type="Transparent" press="onCancelButton"/> -->
          </OverflowToolbar>
        </f:footer>
		  </f:DynamicPage>    
    </pages>
  </App>
</mvc:View>