<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
  <WizardStep  validated="true" id="ws01" title="{i18n>wStep01}" activate="onActivateStep1">
            <HBox id="hbox01" alignItems="Center" justifyContent="Center" width="100%" direction="Column">
              <form:SimpleForm id="form1" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
                <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms01}" showIcon="true" id="msj01"/>
                  <Label labelFor="cbCategoria" text="{i18n>label00}"/>
                  <ComboBox id="cbCategoria" items="{ path: '/TipoReclamoSet', sorter: { path: 'IdReclamo' } }" change="onChange" selectionChange="onSelectKey" placeholder="{i18n>phCb01}" required="true" > 
                    <core:Item  key="{IdReclamo}" text="{IdReclamo}"/>
                  </ComboBox>
                  <Label labelFor="cbSubC" text="{i18n>label001}" />
                  <ComboBox id="_tipoReclamo" selectionChange="onActivateStep1" items="{ path: '/SubCategoriaSet', sorter: { path: 'IdCategoria' } }" change="onChange" visible="false" placeholder="{i18n>phCb001}">
                    <core:Item  key="{IdCategoria}" text="{Descripcion}" />
                  </ComboBox>
                  <TextArea id="_otroReclamo" liveChange="onActivateStep1" visible="false" required="true" placeholder="{i18n>phTextArea00}" maxLength="250" rows="5"/>
              </form:SimpleForm>
            </HBox>
          </WizardStep>
</core:FragmentDefinition>