<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
  <WizardStep validated="false" id="ws02" title="{i18n>wStep02}" activate="onActivateStep2" > 
    <HBox id="hbox03" alignItems="Center" justifyContent="Center" width="100%" direction="Column">
      <form:SimpleForm id="form3" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms02}" showIcon="true" id="msj03"/>
          <Label text="{i18n>label01}" id="label01"/>
          <DatePicker id="_fechaDeteccion" displayFormat="dd/MM/yyyy" maxDate="{view>/maxDate}" change="onActivateStep2" width="100%"  placeholder="{i18n>phDp0}" required="true" />  
          <Label text="{i18n>label03}" id="label03"/> 
          <SearchField id="_nCupo" placeholder="{i18n>phInput2}" search="onObtenerCupo"/>
          <Label text="{i18n>label04}" id="label04"/> 
          <Input width="100%" id="_remitos" valueState="{/remitoState}" required="true" placeholder="{i18n>phInput3}" liveChange="onActivateStep2"/>
          <Label text="{i18n>label02}" id="label02"/> 
          <Input width="100%" id="_lugarDeteccion" valueState="{/deteccionState}" liveChange="onActivateStep2" maxLength="50" required="true" placeholder="{i18n>phInput1}"/>
      </form:SimpleForm>
    </HBox>
  </WizardStep>
</core:FragmentDefinition>