<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">  
  <WizardStep validated="false" id="ws03" title="{i18n>wStep03}" activate="onActivateStep3" >
    <HBox id="hbox04" alignItems="Center" justifyContent="Center" width="100%" direction="Column">
      <form:SimpleForm id="form4" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms03}" showIcon="true" id="msj04"/>
          <Label labelFor="_fechaCarga" text="{i18n>label05}" id="label05"/>
          <DatePicker id="_fechaCarga"  displayFormat="dd/MM/yyyy" maxDate="{view>/maxDate}" change="onActivateStep3" width="100%" placeholder="{i18n>phDp1}" required="true" />  
          <Label text="{i18n>label06}" labelFor="cbTerminal"/>
          <ComboBox id="cbTerminal" change="onChange"  selectionChange="onSelectKeyTerminal" placeholder="{i18n>phCb02}" required="true" > 
            <core:Item  key="PBB" text="BAHIA BLANCA"/> 
            <core:Item  key="TSN" text="SAN NICOLÁS"/> 
            <core:Item  key="PGS" text="PG SAN MARTÍN"/>
            <core:Item  key="PNE" text="NECOCHEA"/>
            <core:Item  key="OTR" text="Otra"/> 
          </ComboBox>
         <Label text="{i18n>label006}" labelFor="cbSubT" />
          <ComboBox id="_terminal" placeholder="{i18n>phCb002}" selectionChange="onActivateStep3" visible="false" required="true" >
          </ComboBox>
          <Label text="{i18n>label07}" id="label07"/> 
          <ComboBox id="_transporte" required="true" selectionChange="onActivateStep3" placeholder="{i18n>phCb03}">
            <core:Item key="PRO" text="PROFERTIL"/>
            <core:Item key="CLI" text="Cliente"/>
            <core:Item key="DEL" text="Coordinado por PROFERTIL"/>
          </ComboBox>
      </form:SimpleForm>
    </HBox>
  </WizardStep>
</core:FragmentDefinition>