<core:FragmentDefinition xmlns="sap.m" xmlns:upload="sap.m.upload" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"> 
  <WizardStep optional="true" id="ws05" title="{i18n>wStep05}" activate="onActivateStep5">
    <HBox id="hbox06" alignItems="Center" justifyContent="Center" width="100%" direction="Column">                 
      <form:SimpleForm id="form6" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms05}" showIcon="true" id="msj06"/>
          <Label text="{i18n>label12}" id="label12"/>
          <upload:UploadSet
            id="UploadSet"
            showIcons="true"
            instantUpload="false"
            fileTypes="txt,jpg,jpeg,bmp,tiff,doc,png,mp4,avi,mov,pdf"
            maxFileNameLength="50"
            maxFileSize="50"
            fileNameLengthExceeded=".onFileNameError"
            fileSizeExceeded=".onFileSizeError"
            fileTypeMismatch=".onFileTypeError" />
      </form:SimpleForm>
    </HBox>
 </WizardStep>
</core:FragmentDefinition>