<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"> 
  <WizardStep validated="true" id="ws06" title="{i18n>wStep06}" activate="onActivateStep6" >
    <HBox id="hbox07" alignItems="Center" justifyContent="Center" width="100%" direction="Column">                 
      <form:SimpleForm id="form7" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms06}" showIcon="true" id="msj07"/>
          <Label text="{i18n>label13}" id="label13"/>
          <Input width="100%" id="_contactoNombre" valueState="{/contactoState}" liveChange="onActivateStep6" placeholder="{i18n>phInput8}" required="true"/>
          <Label text="{i18n>label14}" id="label14" />
          <Input width="100%" id="_email" valueState="{/mailState}" liveChange="onActivateStep6" placeholder="{i18n>phInput9}" required="true" type="Email"/>
          <Input width="100%" id="_telefono" valueState="{/telefonoState}" liveChange="onActivateStep6"  placeholder="{i18n>phInput10}" required="true" type="Number"/> 
      </form:SimpleForm>
    </HBox>
  </WizardStep>
</core:FragmentDefinition>