<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"> 
  <WizardStep validated="false" id="ws04" title="{i18n>wStep04}" activate="onActivateStep4">
    <HBox id="hbox05" alignItems="Center" justifyContent="Center" width="100%" direction="Column">                 
      <form:SimpleForm id="form5" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms04}" showIcon="true" id="msj05"/>
          <Label text="{i18n>label08}" id="label08"/> 
          <ComboBox id="_producto" selectionChange="onActivateStep4" items="{ path: '/ProductosSet', sorter: { path: 'IdProducto' } }" required="true" placeholder="{i18n>phInput5}">
            <core:Item key="{IdProducto}" text="{Descripcion}"  />
          </ComboBox>
          <Label text="{i18n>label10}" id="label10"/>
          <Input width="100%" id="_cQuimica" valueState="{/cquimicaState}" liveChange="onActivateStep4"  placeholder="{i18n>phInput6}" required="false"/>
          <Label text="{i18n>label09}" id="label09"/> 
          <Input width="100%" id="_cantidadAfectada" valueState="{/cantidadState}" liveChange="onActivateStep4"  placeholder="{i18n>phInput7}" required="true" type="Number" description="tns" fieldWidth="92%"/>
          <Label text="{i18n>label11}"/>
          <TextArea id="_observaciones" valueState="{/deteccionState}" liveChange="onActivateStep4" required="true" placeholder="{i18n>phTxtArea}" rows="5"/>
      </form:SimpleForm>
    </HBox>
  </WizardStep>
</core:FragmentDefinition>