<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout">
    <Dialog title="Descomposición del gasto">
        <f:Form editable="true">
            <f:layout>
                <f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
            </f:layout>
            <f:formContainers>
                <f:FormContainer>
                    <f:formElements>
                        <f:FormElement label="Monto solicitado">
                            <f:fields>
                                <Input enabled="false" value="{AFEModel>/MontoSolicitado}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Primer año">
                            <f:fields>
                                <Input enabled="{appModel>/DescomposicionGasto1Enabled}" type="Number" value="{AFEModel>/DescomposicionGasto1}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Segundo año">
                            <f:fields>
                                <Input enabled="{appModel>/DescomposicionGasto2Enabled}" type="Number" value="{AFEModel>/DescomposicionGasto2}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Tercer año">
                            <f:fields>
                                <Input enabled="{appModel>/DescomposicionGasto3Enabled}" type="Number" value="{AFEModel>/DescomposicionGasto3}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Cuarto año">
                            <f:fields>
                                <Input enabled="{appModel>/DescomposicionGasto4Enabled}" type="Number" value="{AFEModel>/DescomposicionGasto4}"/>
                            </f:fields>
                        </f:FormElement>
                        <f:FormElement label="Quinto año">
                            <f:fields>
                                <Input enabled="{appModel>/DescomposicionGasto5Enabled}" type="Number" value="{AFEModel>/DescomposicionGasto5}"/>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>
            </f:formContainers>
        </f:Form>
        <beginButton>
            <Button text="Volver" press=".handleCloseDescomposicionGastoPress"/>
        </beginButton>
    </Dialog>
</core:FragmentDefinition>

