<mvc:View
	  controllerName="profertil.appCtaCorriente.controller.DetalleCtaCorriente"
    id="view1"
	  height="100%"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:table="sap.ui.table"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:semantic="sap.m.semantic"
		displayBlock="true">
		<App id="App">
			<semantic:FullscreenPage title="{i18n>detCtaCor}"
                               showNavButton="true" navButtonPress="onNavBack">
				<semantic:content>
            <Bar id="bar0">
				        <contentRight>
                    <Button id="btnCliente" text="Cliente : {ModelEstadoGral>/ModelEstadoGral/Kunnr} - {ModelEstadoGral>/ModelEstadoGral/KunnrName1}" type="Transparent"/>
                 </contentRight>
				    </Bar>
        <ScrollContainer id="containerForm1" width="100%" horizontal="true" vertical="true" >
          <HBox backgroundDesign="Solid" id="_IDGenHBox1" justifyContent="Center">
              <HBox>
                    <VBox direction="Row" alignItems="Center">
                    <Label id="_IDGenLabel1" text="Saldo Cuenta Corriente a:"  class="sapUiTinyMarginEnd"/>
                      <DatePicker
                        id="DP1"
                        change="onChangeDateSaldo"
                        placeholder="Ingresar Fecha"
                        width="150px"
                        class="sapUiTinyMarginEnd"/>
                    </VBox>
                    <VBox>
                      <Button text="Buscar" press="onChangeFechaSaldo" />
                    </VBox>
              </HBox>

              <HBox id="_IDGenHBox2">
                    <VBox id="_IDGenVBox2" direction="Row" alignItems="Center" class="sapUiSmallMarginBegin">
                      <Label id="_IDGenLabel3"  text="Movimiento Desde:"  class="sapUiTinyMarginEnd"/>
                      <DatePicker id="FechaDesdeID"
                                  change="onChangeDateDesde"
                                  placeholder="Ingresar Fecha"
                                  width="150px"
                                  class="sapUiTinyMarginEnd"/>
                    </VBox>

                    <VBox id="_IDGenVBox1" direction="Row" alignItems="Center" class="sapUiTinyMarginBegin">
                          <Label id="_IDGenLabel2"  text="Movimiento Hasta:"  class="sapUiTinyMarginEnd"/>
                            <DatePicker id="FechaHastaID" change="onChangeDateHasta"
                                        placeholder="Ingresar Fecha"
                                        width="150px"
                                        class="sapUiTinyMarginEnd"/>
                          <Button id="_IDGenButton1" text="Buscar" press="handleChange" />
                    </VBox>
              </HBox>
          </HBox>
          </ScrollContainer>
          <ScrollContainer id="containerForm2" width="100%" horizontal="true" vertical="true" >
						<smartTable:SmartTable id="detalleCtaCorrTabla"
                        width="100%"
                        entitySet="cta_det_salSet"
                        smartFilterId="smartFilterBar"
                        useExportToExcel="true"
                        editable="false"
                        beforeRebindTable="onBeforeRebindTable"
                        beforeExport="onBeforeExport"
                        header="{i18n>totalRegis}"
                        useVariantManagement="true"
                        showVariantManagement="true"
                        useTablePersonalisation="true"
                        showRowCount="true"
                        enableAutoBinding="true"
                        dataReceived="onData"
                        ignoredFields="Item,Kunnr,FechaSaldo,FechaMovDesde,FechaMovHasta,FechaMov,Belnr"
                        requestAtLeastFields="Item,Blart,BlartTxt,Zuonr,Budat,Zfbdt,Dmbtr,SaldoAcumMl,TipoCambio,Dmbe3,SaldoAcumMe,FechaMovDesde,FechaMovHasta,Belnr"
                        initiallyVisibleFields="Item,Blart,BlartTxt,Zuonr,Budat,Zfbdt,Dmbtr,Dmbe3,SaldoAcumMl,TipoCambio,SaldoAcumMe,">
                        <smartTable:layoutData>
                        <FlexItemData xmlns="sap.m" id="FlexItemData" baseSize="0%"/>
                      </smartTable:layoutData>
                      <smartTable:customToolbar>
                      <OverflowToolbar xmlns="sap.m" design="Transparent">
                      <ToolbarSpacer/>
                      <ToggleButton text="Saldo Acumulado" enabled="true" pressed="{ctaView>/toggleButton}" press="onSaldo" visible="{ctaView>/showBotonSaldo}"/>
                      </OverflowToolbar>
                      </smartTable:customToolbar>
                        <Table fixedLayout="true" id="_detalleCtaCorriente" updateFinished="onTableUpdateFinished" updateStarted="onTableUpdateStarted" growingThreshold="999999999" growing="true" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
                        <columns>
                        <Column width="35px" hAlign="Center">
                        <customData>
                        <core:CustomData key="p13nData"
                        value='\{"columnKey": "FechaSaldo", "leadingProperty": "FechaSaldo"}'/>
                        </customData>
                        <Text  text="Doc" tooltip="Documento Descargable"/>
                        </Column>
                      <Column  width="120px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "Zuonr", "leadingProperty": "Zuonr", "sortProperty": "Zuonr", "filterProperty": "Zuonr" , "columnIndex": 1}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/Zuonr/@sap:label}" tooltip="Numero de Comprobante"/>
                        </Column>
                       <Column  width="50px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "Blart", "leadingProperty": "Blart", "sortProperty": "Blart", "filterProperty": "Blart" , "columnIndex": 2}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/Blart/@sap:label}" tooltip="Clase de Documento"/>
                        </Column>
                        <Column width="120px"  hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "BlartTxt", "leadingProperty": "BlartTxt", "sortProperty": "BlartTxt", "filterProperty": "BlartTxt" , "columnIndex": 3}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/BlartTxt/@sap:label}" tooltip="Concepto"/>
                        </Column>
                        <Column  width="100px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "TipoCambio", "leadingProperty": "TipoCambio", "sortProperty": "TipoCambio", "filterProperty": "TipoCambio" , "columnIndex": 8, "type": "numeric"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/TipoCambio/@sap:label}" tooltip="Tipo de Cambio"/>
                        </Column>
                        <Column width="100px"  hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "Budat", "leadingProperty": "Budat", "sortProperty": "Budat", "filterProperty": "Budat" , "columnIndex": 4, "type": "date"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/Budat/@sap:label}" tooltip="Fecha de Documento"/>
                        </Column>
                        <Column width="100px"  hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "Zfbdt", "leadingProperty": "Zfbdt", "sortProperty": "Zfbdt", "filterProperty": "Zfbdt" , "columnIndex": 5, "type": "date"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/Zfbdt/@sap:label}" tooltip="Fecha de Vencimiento"/>
                        </Column>
                        <Column width="100px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "SaldoAcumMl", "leadingProperty": "SaldoAcumMl", "sortProperty": "SaldoAcumMl", "filterProperty": "SaldoAcumMl" , "columnIndex": 7, "type": "numeric"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/SaldoAcumMl/@sap:label}" tooltip="Saldo Acumulado"/>
                        </Column>

                        <Column width="100px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "Dmbe3", "leadingProperty": "Dmbe3", "sortProperty": "Dmbe3", "filterProperty": "Dmbe3" , "columnIndex": 9, "type": "numeric"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/Dmbe3/@sap:label}" tooltip="Importe en USD"/>
                        </Column>

                        <Column width="100px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "SaldoAcumMe", "leadingProperty": "SaldoAcumMe", "sortProperty": "SaldoAcumMe", "filterProperty": "SaldoAcumMe" , "columnIndex": 10, "type": "numeric"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/SaldoAcumMe/@sap:label}" tooltip="Saldo Acumulado USD"/>
                        </Column>

                          <Column width="100px" hAlign="Center">
                          <customData>
                            <core:CustomData key="p13nData" value='\{"columnKey": "Dmbtr", "leadingProperty": "Dmbtr", "sortProperty": "Dmbtr", "filterProperty": "Dmbtr" , "columnIndex": 6, "type": "numeric"}'/>
                          </customData>
                          <Label text="{/#cta_det_sal/Dmbtr/@sap:label}" tooltip="Importe en $"/>
                        </Column>

                        </columns>
                        <items>
                        <ColumnListItem>
                        <cells>
                          <ObjectStatus icon="sap-icon://pdf-attachment" active="true" press="onPdfDocumento" visible="{path:'Blart', formatter:'.formatter.formatVisibilidad'}"/>
                          <ObjectStatus icon="{path:'Blart', formatter:'.formatter.formatIconoZuonr'}" text="{path:'Zuonr', formatter:'.formatter.formatZuonr'}" active="{path:'Blart', formatter:'.formatter.formatActiveZuonr'}" press="onPressComprobante"/>
                          <ObjectAttribute text="{Blart}"/>
                          <ObjectAttribute text="{BlartTxt}"/>
                          <ObjectAttribute text="{path: 'TipoCambio', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 4}}"/>
                          <ObjectAttribute text="{path:'Budat', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', UTC: true}}"/>
                          <ObjectAttribute text="{path:'Zfbdt', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', UTC: true}}"/>
                          <ObjectAttribute text="{ path: 'SaldoAcumMl', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
                          <ObjectAttribute text="{ path: 'Dmbe3', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
                          <ObjectAttribute text="{ path: 'SaldoAcumMe', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
                          <ObjectAttribute text="{ path: 'Dmbtr', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
                        </cells>
                        </ColumnListItem>
                        </items>
                        </Table>
							</smartTable:SmartTable>
						</ScrollContainer>
					</semantic:content>
				</semantic:FullscreenPage>
			</App>
	</mvc:View>
