<mvc:View
	id="view1"
	height="100%"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:layout="sap.ui.layout"
  xmlns:semantic="sap.f.semantic"
	controllerName="profertil.appCtaCorriente.controller.MainView">
		<App id="App">
			<semantic:SemanticPage id="mySemanticPage" headerExpanded="true" headerPinnable="true" toggleHeaderOnTitleClick="true"
		                         preserveHeaderStateOnScroll="false" titleAreaShrinkRatio="1:1.6:1.6"
		                         showFooter="false">
				<semantic:titleHeading>
        <VBox>
        	<Title id="idTitle" text="{i18n>title} {ModelFecAc>/ModelFecAc/fechaActual}" class="sapUiSmallMarginBottom"/>
          <Label id="_IDGenLabel1" text="Número de Cliente:"/>
          <Input type="Number" id="Cliente"  value="{oModelCliente>/Cliente}" maxLength="6" width="50%" placeholder="Ingrese Número de Cliente" change="onCliente" showValueHelp="true" valueHelpOnly="false" valueHelpRequest="handleValueHelpCliente"/>
        </VBox>
				</semantic:titleHeading>

				<!-- Title Snapped On Mobile Content-->
				<semantic:titleSnappedOnMobile>
					<Title text="Detalle cuenta corriente"/>
				</semantic:titleSnappedOnMobile>
				<!-- Title Content-->
				<semantic:titleContent>
					<!--	<Image src="./test-resources/sap/f/images/KPI.png" tooltip="This is just a placeholder, not a real KPI control." height="2rem" width="3.5rem"/>-->
				</semantic:titleContent>
				<semantic:titleCustomTextActions>
					<Button id="btnCliente" text="Cliente : {ModelEstadoGral>/ModelEstadoGral/Kunnr} - {ModelEstadoGral>/ModelEstadoGral/KunnrName1}"/>
				</semantic:titleCustomTextActions>
				<!-- Header Content -->
				<semantic:headerContent>
				</semantic:headerContent>
				<!-- Content -->
				<semantic:content>
					<ScrollContainer id="containerForm" width="100%" horizontal="false" vertical="false">
            <l:Grid>
							<l:content>
								<VBox>
									<Title class="title" level="H1" text="{i18n>estGenral} {path: 'ModelEstadoGral>/ModelEstadoGral/FSaldoVencido', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}, formatter:'.formatter.formatDynamicSaldo'}" />
									  <Panel expandable="true" headerText="{i18n>saldoFin}  USD {path: 'ModelEstadoGral>/ModelEstadoGral/TotalSaldoFin', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin">
										<content>
											<core:Fragment fragmentName="profertil.appCtaCorriente.fragments.EstadoGeneral" type="XML"/>
										</content>
									</Panel>
									<Panel expandable="true" headerText="{i18n>saldoCer} USD {path: 'ModelEstadoGral>/ModelEstadoGral/TotalSaldoCereal', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin">
										<content>
											<core:Fragment fragmentName="profertil.appCtaCorriente.fragments.SaldoCereal" type="XML"/>
										</content>
									</Panel>
									<Panel expandable="false" headerText="{i18n>cupoSol} USD {path: 'ModelEstadoGral>/ModelEstadoGral/TotalCupos', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin"/>
									<layoutData>
										<l:GridData span="L12 M12 S12" />
									</layoutData>
								</VBox>
								<VBox>
									<Title class="title" level="H1" text="{i18n>estLinea}" />
									<Panel expandable="true" headerText="{i18n>lineaCred} USD {path: 'ModelEstadoGral>/ModelEstadoGral/LineaDisponible', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin">
										<content>
											<core:Fragment fragmentName="profertil.appCtaCorriente.fragments.EstadoLinea" type="XML"/>
										</content>
									</Panel>
									<layoutData>
										<l:GridData span="L12 M12 S12" />
									</layoutData>
								</VBox>
								<VBox>
									<Title class="title" level="H1" text="{i18n>acuerdos}" />
									<Panel expandable="true" headerText="{i18n>totalAcuer} USD  {path: 'ModelEstadoGral>/ModelEstadoGral/TotalNegocio', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin">
										<content>
											<core:Fragment fragmentName="profertil.appCtaCorriente.fragments.NegociosCompro" type="XML"/>
										</content>
									</Panel>
									<layoutData>
										<l:GridData span="L12 M12 S12" />
									</layoutData>
								</VBox>
								<VBox>
									<Title class="title" level="H1" text="{i18n>movConf}" />
									<Panel expandable="true" headerText="{i18n>contratos} USD {path: 'ModelEstadoGral>/ModelEstadoGral/TotalContratos', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin">
										<content>
											<core:Fragment fragmentName="profertil.appCtaCorriente.fragments.ContratosGranos" type="XML"/>
										</content>
                                    </Panel>
                  <Panel expandable="true" headerText="{i18n>cheques} USD {path: 'ModelEstadoGral>/ModelEstadoGral/TotalCheques', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"  class="sapUiResponsiveMargin">
                                          <content>
                      <core:Fragment fragmentName="profertil.appCtaCorriente.fragments.ChequeDiferidos" type="XML"/>
                                          </content>
									</Panel>
									<layoutData>
										<l:GridData span="L12 M12 S12" />
									</layoutData>
    						</VBox>
                <VBox>
                <Title class="title" level="H1" text="{i18n>PosFinProy} USD {path: 'ModelEstadoGral>/ModelEstadoGral/PosFinProy', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 0}}"/>
									<layoutData>
										<l:GridData span="L12 M12 S12" />
									</layoutData>
                </VBox>
							</l:content>
            </l:Grid>
       <VBox>
				<Button text="{i18n>mercaderia}"
						press="onPressMercaderia"
						ariaDescribedBy="defaultButtonDescription genericButtonDescription">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Button>
        <Button text="Informar Pagos"
						press="onPressPagos"
						ariaDescribedBy="defaultButtonDescription genericButtonDescription">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Button>
        <Button icon="sap-icon://capital-projects" text="Interbanking" press="onPressInterbanking">
        <layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
        </Button>
        </VBox>
					</ScrollContainer>
				</semantic:content>
				<!-- Semantic Footer Buttons -->
				<semantic:footerCustomActions></semantic:footerCustomActions>
				<semantic:messagesIndicator>
					<semantic:MessagesIndicator press="onMessagesButtonPress"/>
				</semantic:messagesIndicator>
				<!-- Custom Footer Content-->
			</semantic:SemanticPage>
		</App>
</mvc:View>
