﻿title=Simulador de saldo y línea de crédito
appTitle= Simulador de saldo y línea de crédito
appDescription=Simulador de saldo y línea de crédito

texto_cargando = Recopilando información, aguardá por favor.

titulo = Simulador de saldo y línea de crédito disponible
simulador_pagos_nodata = Simulá un pago con el botón Agregar pago.
simulador_pagos_titulo = Simular pagos
simulador_pagos_titulo_pdf = Simulaciones de pagos
simulador_pagos_boton_agregar = Agregar pago
simulador_pagos_importe_valuestatetext = Ingresá un importe mayor a cero.

simulador_retiros_titulo = Simular retiros de fertilizante
simulador_retiros_titulo_pdf = Simulaciones de retiro de fertilizante
simulador_retiros_nodata = No hay retiros de fertilizante para simular.

tabla_credito_nodata = No hay datos
tabla_saldo_nodata = No hay datos
grafico_saldo_titulo_positivo = Saldo vencido al {0}: {1}
grafico_saldo_titulo_negativo = Saldo a favor al {0}: {1}
grafico_credito_titulo = Línea de crédito disponible: {0}

tooltip_grafico = Vista de gráfico
tooltip_tabla = Vista de tabla
export_filename = Saldo y línea de crédito disponible {0}