<core:FragmentDefinition xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Informe n° {Id}" id="_detalleI">
		<l:Grid defaultSpan="L12 M12 S12" width="50rem" id="idGrid">
			<l:content>
        <f:SimpleForm id="_detalleF" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
					adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
					singleContainerFullSize="false">
					<f:content>
          
            <core:Title level="H2" id="_bloque1" text="Datos de cliente" emphasized="true" icon="sap-icon://person-placeholder"/>
              <Text text="  {Nombrecliente} - (N° {Nrocliente})"/>
              <Label text="{i18n>_cZona}"/>
              <Text text="{Zona}"/>

            <core:Title level="H2" id="_bloque2" text="Detalle informe" emphasized="true" icon="sap-icon://form"/>     
              <Label labelFor="_input1" text="{i18n>_cTipoPago}" />
              <Text id="_input1" text="{Tipopago}"/>
              
              <Label labelFor="_input2" text="{i18n>_cCuentadestino}" />
              <Text id="_input2" text="{Cuentadestino}" visible="{view>/_input2}"/>

              <Label labelFor="_input3" text="{i18n>_cTipodeposito}"/>
              <Text id="_input3" text="{Tipodeposito}" visible="{view>/_input3}"/>

              <Label labelFor="_input4" text="{i18n>_cClase}"/>
              <Text id="_input4" text="{Clase}" visible="{view>/_input4}"/>
              
              <Label labelFor="_input6" text="{i18n>_cBancoemisor}"/>
              <Text id="_input5" text="{Bancoemisor}" visible="{view>/_input5}"/>

              <Label labelFor="_input5" text="{i18n>_cTiporetencion}" />
              <Text id="_input6" text="{Tiporetencion}" visible="{view>/_input6}"/>

              <Label labelFor="_input7" text="{i18n>_cJurisdiccion}"/>
              <Text id="_input7" text="{Jurisdiccion}" visible="{view>/_input7}"/>

              <Label labelFor="_input8" text="{i18n>_cNrofactura}"/>
              <Text id="_input9" text="{Nrofactura}" visible="{view>/_input8}"/>

              <Label labelFor="_input10" text="{i18n>_cTipocupon}"/>
              <Text id="_input10" text="{Tipocupon}" visible="{view>/_input9}"/>

            <core:Title level="H2" id="_bloque3" text="Información" emphasized="true"	icon="sap-icon://message-information"/>   
              <Label text="{i18n>_cFecha}"/>
              <Text id="_input11" text="{path:'Fecha', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}"/>
              <Label text="{i18n>_cImporte}"/>
              <ObjectAttribute text="{path:'Importe', type:'sap.ui.model.type.Float', formatOptions : {   groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
              <Label text="{i18n>_cDescripcion}"/>
              <Text id="_input13" text="{Descripcion}"/>
              <!--text="{path: 'Descripcion', formatter: '.formatter.formatName'}"/>-->
              <Label text="{i18n>_cEstado}"/>
              <tnt:InfoLabel text="{Estado} {Descestado}" colorScheme="{ path: 'Descestado', formatter: '.formatter.infoLabel' }"/> 

            <core:Title level="H2" id="_bloque4" text="{i18n>adjuntoTitle}" emphasized="true"	icon="sap-icon://attachment"/>
              <Text text="{Id} {Nrocliente}"/>

            <core:Title level="H2" id="_bloque5" text="{i18n>textResolution}" emphasized="true"	icon="sap-icon://lightbulb"/>
              <TextArea id="txtarea1" value="{Resolucion}" maxLength="300" rows="3"></TextArea>


          </f:content>
				</f:SimpleForm>		
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Atras" press=".onClose" type="Default"/>
      <Button text="Resuelto" press=".onResuelto" visible="{view>/resueltoVisible}" type="Accept" />
      <Button text="Pendiente" press=".onPendiente" visible="{view>/pendienteVisible}" type="Accept"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>