 <mvc:View controllerName="profertil.ctesporzona.controller.Customers"
  xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
  xmlns:core="sap.ui.core" 
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m" 
  xmlns:layout="sap.ui.layout"
  xmlns:semantic="sap.f.semantic" 
  xmlns:fb="sap.ui.comp.filterbar" 
  xmlns:table="sap.ui.table" 
  id="customersView" 
  height="100%">
  <!-- Semantic Page -->
  <semantic:SemanticPage 
    id="customersPage" 
    headerPinnable="true" 
    toggleHeaderOnTitleClick="true"
    showFooter="false"
    preserveHeaderStateOnScroll="false"
    titleAreaShrinkRatio="1:1.6:1.6">
    <!-- Title Heading-->
		<semantic:titleHeading>
			<Title id="headerTitle" text="{i18n>appTitle}"/>
		</semantic:titleHeading>
    <!-- Header Content -->
		<semantic:headerContent>

        <!-- Filter Bar -->
        <smartFilterBar:SmartFilterBar 
            id="filterbar" 
            persistencyKey="UniqueAndStablePersistencyKey" 
            considerSelectionVariants="true"
            entitySet="BalancesSet"
            useDateRangeType="true" 
            showFilterConfiguration="false" 
            showRestoreButton="false"
            class="sapUiResponsiveMargin"
            showRestoreOnFB="true">

            <!-- Controls -->
            <smartFilterBar:controlConfiguration>

                <!-- Bzirk Control -->
                <smartFilterBar:ControlConfiguration id="bzirkCtrl" key="Bzirk" index="0" label="{i18n>bzirkLabel}" groupId="_BASIC" width="450px" mandatory="auto" visible="false">
                    <smartFilterBar:customControl>
                        <ComboBox id="bzirkCB" 
                            showSecondaryValues="true" 
                            placeholder="{i18n>bzirkPH}" 
                            items="{/ZonasSet}">
                            <core:ListItem 
                                id="bnzirkCB-item" 
                                key="{Bzirk}" 
                                text="{path: 'Bzirk', formatter:'.formatter.deleteLeadingZeros'}" 
                                additionalText="{Bztxt}"/>
                        </ComboBox>
                    </smartFilterBar:customControl>
                </smartFilterBar:ControlConfiguration>

                <!-- Test Control -->
                <smartFilterBar:ControlConfiguration 
                    id="kunnrCtrl" 
                    key="Kunnr" 
                    index="0" label="{i18n>kunnrsLabel}" groupId="_BASIC" width="450px" mandatory="auto">
                    <smartFilterBar:customControl>
                        <MultiInput 
                            id="kunnrMI" 
                            required="true" 
                            showValueHelp="true" 
                            valueHelpOnly="true" 
                            valueHelpRequest=".onVHPKunnr" 
                            placeholder="{i18n>kunnrMIPH}" 
                            valueStateText="{i18n>kunnrsState}"/>
                    </smartFilterBar:customControl>
                </smartFilterBar:ControlConfiguration>

            </smartFilterBar:controlConfiguration>

            <!-- layout data used to make the table growing but the filter bar fixed -->
            <smartFilterBar:layoutData>
                <FlexItemData xmlns="sap.m" id="Data" shrinkFactor="0"/>
            </smartFilterBar:layoutData>

        </smartFilterBar:SmartFilterBar>
		

        </semantic:headerContent>
  		<!-- Semantic Content -->
		<semantic:content>


        <!-- Vbox Container -->
        <VBox id="contentContainer"  fitContainer="true" alignContent="Center" alignItems="Center" class="sapUiNoContentPadding">
        <!-- Smart Table -->
          <sap.ui.comp.smarttable:SmartTable 
            xmlns:sap.ui.comp.smarttable="sap.ui.comp.smarttable"
            persistencyKey="BalancesTable" 
            entitySet="BalancesSet" 
            width="100%" 
            direction="Column" 
            showRowCount="true"
            fitContainer="true" 
            tableType="ResponsiveTable"
            enableAutoBinding="true"
            header="{i18n>balanceTableTitle}"
            smartFilterId="filterbar"
            id="balanceTable"
            demandPopin="true"
            useVariantManagement="false"
            showVariantManagement="false"
            showFullScreenButton="true"
            justifyContent="Center"
            initiallyVisibleFields="Bzirk,Kunnr,Name1,Ort01"
            beforeRebindTable="onBeforeRebindBalancesTable"
            class="sapUiResponsiveContentPadding"
            alignContent="Center">
            <!-- Custom Table -->
                <Table 
                    id="customTable"
                    alternateRowColors="true"
                    sticky="ColumnHeaders,HeaderToolbar">
                    
                    <!-- Columns -->
                    <columns>

                        <!-- Custom Total CC -->
                        <Column id="totalCC" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "TotalCC", "maxLength": "10","columnIndex":"4", "isCurrency": false, "leadingProperty": "TotalCC", "sortProperty": "TotalCC", "type": "string"}' />
                        </customData>
                        <Label id="header-TotalCC-label" text="{/#Balances/TotalCC/@sap:label}"/>
                        </Column>

                        <!-- Custom Vencido CC -->
                        <Column id="VencidoCC" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "VencidoCC", "maxLength": "10","columnIndex":"6", "isCurrency": false, "leadingProperty": "VencidoCC", "sortProperty": "VencidoCC", "type": "string"}' />
                        </customData>
                        <Label id="header-VencidoCC-label" text="{/#Balances/VencidoCC/@sap:label}"/>
                        </Column>

                        <!-- Custom A vencer CC -->
                        <Column id="AvencerCC" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "AvencerCC", "maxLength": "10","columnIndex":"5", "isCurrency": false, "leadingProperty": "AvencerCC", "sortProperty": "AvencerCC", "type": "string"}' />
                        </customData>
                        <Label id="header-AvencerCC-label" text="{/#Balances/AvencerCC/@sap:label}"/>
                        </Column>

                        <!-- Custom ValorComercial -->
                        <Column id="ValorComercial" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "ValorComercial", "maxLength": "10","columnIndex":"7", "isCurrency": false, "leadingProperty": "ValorComercial", "sortProperty": "ValorComercial", "type": "string"}' />
                        </customData>
                        <Label id="header-ValorComercial-label" text="{/#Balances/ValorComercial/@sap:label}"/>
                        </Column> 

                        <!-- Custom TotalCND -->
                        <Column id="TotalCND" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "TotalCND", "maxLength": "10","columnIndex":"8", "isCurrency": false, "leadingProperty": "TotalCND", "sortProperty": "TotalCND", "type": "string"}' />
                        </customData>
                        <Label id="header-TotalCND-label" text="{/#Balances/TotalCND/@sap:label}"/>
                        </Column>

                        <!-- Custom TotalCND -->
                        <Column id="AvencerCND" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "AvencerCND", "maxLength": "10","columnIndex":"9", "isCurrency": false, "leadingProperty": "AvencerCND", "sortProperty": "TotalCND", "type": "string"}' />
                        </customData>
                        <Label id="header-AvencerCND-label" text="{/#Balances/AvencerCND/@sap:label}"/>
                        </Column>

                        <!-- Custom TotalCND -->
                        <Column id="VencidoCND" width="auto" hAlign="Begin">
                        <customData>
                            <core:CustomData 
                            key="p13nData" 
                            value='\{"columnKey": "VencidoCND", "maxLength": "10","columnIndex":"10", "isCurrency": false, "leadingProperty": "VencidoCND", "sortProperty": "VencidoCND", "type": "string"}' />
                        </customData>
                        <Label id="header-VencidoCND-label" text="{/#Balances/VencidoCND/@sap:label}"/>
                        </Column>  

                    </columns>
                
                    <!-- Items -->
                    <items>
                        <ColumnListItem id="customBalanceItem">
                            <cells>
                                <!-- Formatted TotalCC -->
                                <ObjectNumber id="TotalCC-field" 
                                    number="{path:'TotalCC', formatter:'.formatter.toNumber'}" 
                                    state="{path:'TotalCC', formatter:'.formatter.numberStatePositive'}"/>
                                <!-- Formatted VencidoCC -->
                                <ObjectNumber id="VencidoCC-field" 
                                    number="{path:'VencidoCC', formatter:'.formatter.toNumber'}" 
                                    state="Error"/>
                                <!-- Formatted A Vencer -->
                                <ObjectNumber id="AvencerCC-field" 
                                    number="{path:'AvencerCC', formatter:'.formatter.toNumber'}" 
                                    state="Warning"/>
                                <!-- ======================================================================================================= -->
                                <!-- Formatted Valor Comercial -->
                                <ObjectNumber id="ValorComercial-field" 
                                    number="{path:'ValorComercial', formatter:'.formatter.toNumber'}" 
                                    state="Information"/>
                                <!-- ======================================================================================================= -->
                                <!-- Formatted TotalCND -->
                                <ObjectNumber id="TotalCND-field" 
                                    number="{path:'TotalCND', formatter:'.formatter.toNumber'}" 
                                    state="Success"/>
                                <!-- Formatted AvencerCND -->
                                <ObjectNumber id="AvencerCND-field" 
                                    number="{path:'AvencerCND', formatter:'.formatter.toNumber'}" 
                                    state="Warning"/>
                                <!-- Formatted VencidoCND -->
                                <ObjectNumber id="VencidoCND-field" 
                                    number="{path:'VencidoCND', formatter:'.formatter.toNumber'}" 
                                    state="Error"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </sap.ui.comp.smarttable:SmartTable> 
        </VBox>

        </semantic:content>

            <!-- Semantic Footer Buttons -->
            <semantic:footerMainAction>            
                <!-- Enable select button -->
                <semantic:FooterMainAction 
                    id="selectSearchAction" 
                    text="{i18n>selectSearch}" 
                    press=".onSelectSearch" 
                    tooltip="{}" 
                    visible="{customersView>/showSelect}"/>
            </semantic:footerMainAction>
            
            <!-- Custom Buttons -->
            <semantic:footerCustomActions>
                <!-- Search Button -->
                <Button id="searchAction" icon="sap-icon://search" press=".onSearch" 
                    text="{i18n>search}" type="Emphasized" tooltip="{i18n>searchButton}" 
                    visible="{customersView>/showSearch}"/>
                <!-- Cancel Button -->
                <Button id="cancelAction"  icon="sap-icon://decline" press=".onCancelSearch" 
                    text="{i18n>cancel}" type="Reject" tooltip="{i18n>cancelSelectButton}" 
                    visible="{customersView>/showSearch}"/>
            </semantic:footerCustomActions>

    </semantic:SemanticPage>

</mvc:View>