title=Mercadería pendiente de retiro
appTitle=Mercadería pendiente de retiro
appDescription=Mercadería pendiente de retiro

flpTitle = Mercadería
flpSubtitle = Pendiente de retiro


facturadaPagada_title = Mercadería facturada y pagada pendiente de retiro
facturadaNoPagada_title = Mercadería facturada y no pagada pendiente de retiro 
noFacturadaNoPagada_title = Mercadería no facturada pendiente de retiro
boton_detalle_texto = Detalle de movimientos
tabla_detalle_titulo = Detalle de movimientos

resumen_col_descripcion = Descripción
resumen_col_tn = Toneladas
resumen_col_usd = Dólares + IVA
resumen_col_vencido = Vencidos según fecha maxima de retiro
resumen_col_no_vencido = A vencer según fecha maxima de retiro
resumen_col_total = Total