specVersion: '2.0'
metadata:
  name: 'simuladorsaldo'
type: application
framework:
  name: SAPUI5
  version: '1.91.0'
  libraries: 
    - name: sap.f
    - name: sap.m
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /sap
        url: http://suarbuad02d01:8001
        client: '100'
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
        version: 1.91.0 # The UI5 version, for instance, 1.78.1. Empty means latest version
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
resources:
    configuration:
        propertiesFileSourceEncoding: UTF-8