<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core">

    <Dialog
        title="{FormattedText>/titulo}" 
        showHeader="true"
        class="sapUiContentPadding"
        state="Information"
        contentWidth="700px">

        <content>          
            <FormattedText 
                binding="{FormattedText>/}"
                htmlText="{FormattedText>HTML}"/>
        </content>

        <endButton>
            <Button text="Cerrar" press=".onPressCerrarText"></Button>
        </endButton>

    </Dialog>

</core:FragmentDefinition>



<!--
    class="sapUiContentPadding" 
-->