<core:FragmentDefinition
   xmlns:core="sap.ui.core"
   xmlns:l="sap.ui.layout"
   xmlns:mvc="sap.ui.core.mvc"
   xmlns="sap.m">

    <ResponsivePopover 
        title="Notificaciones {Notificaciones>/0/name1}" 
        placement="Bottom" 
        class="sapUiContentPadding">

        <beginButton>
            <Button text="Ver Todas" press="onPressVerTodas" type="Accept"/>
		</beginButton>
        <endButton>
        	<Button text="Actualizar" press="onPressRefresh" type="Emphasized"/>
		</endButton>

        <content>

            <VBox class="sapUiSmallMargin" width="700px">

                <NotificationList 
                    id="listID"
                    items="{
                        path: 'Notificaciones>/',
                        sorter: {path: 'fdesde', descending: true },
                        filters: [{path: 'tipo', operator: 'NE', value1: '8'}]
                    }">
                 
                    <NotificationListItem 
                        title="{
                            parts: [{path: 'Notificaciones>leido'},{path: 'Notificaciones>titulo'}],
                            formatter: '.formatTitulo'
                        }"
                        description="{Notificaciones>descripcion}"                        
                        datetime=""
                        highlight="Information"
                        unread="{path: 'Notificaciones>leido', formatter: '.formatUnread'}"
                        priority="{path: 'Notificaciones>prioridad', formatter: '.formatPriority'}"
                        authorName="{path: 'Notificaciones>autor', formatter: '.formatAuthor'}"
                        authorPicture="{Notificaciones>imagen}"
                        authorAvatarColor="{Notificaciones>colorimg}"
                        showCloseButton="{path: 'Notificaciones>closebtn', formatter: '.formatCloseBtn'}"                   
                        showButtons="true"     
                        close=".onPressClose"
                        press=".onPressItem" >
                        <buttons>
                            <Button text="Mostrar mas..."
                                type="{path: 'Notificaciones>prioridad', formatter: '.formatBtnType'}"                                 
                                press=".onPressDetail" />
                        </buttons>  
                                              
                    </NotificationListItem>

                </NotificationList>

            </VBox>

        </content>
    </ResponsivePopover>
   
</core:FragmentDefinition>

<!--



-->
