<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core">

    <Dialog
        title="Mis Pendientes {Semaforos>/0/name1}" 
        class="sapUiContentPadding" 
        contentWidth="700px">

        <content>

            <VBox class="sapUiTinyMargin">
            
                <Table items="{
                        path: 'Semaforos>/',
                        sorter: {path: 'prioridad', descending: false }
                    }" 
                    footerText=""
                    alternateRowColors="true"
                    backgroundDesign="Transparent">

                    <columns>
                        <Column width="4em"></Column>
                        <Column></Column> 
                    </columns>

                    <items>
                        <ColumnListItem 
                            type="Active" 
                            press=".onPressSemaforo" 
                            highlight="{path: 'Semaforos>prioridad', formatter: '.formatHighLight'}"
                            >
                            <cells>
                                <Image src="{path: 'Semaforos>prioridad', formatter: '.formatImgSemaforo'}" width="25px"></Image>
                                
                                <ObjectIdentifier 
                                    title="{Semaforos>titulo}" 
                                    text="{Semaforos>descripcion}" />
                            </cells>
                        </ColumnListItem>
                    </items>

                </Table>

            </VBox>
    
        </content>
        <endButton>
            <Button text="Cerrar" press=".onPressCerrarSemaforos"></Button>
        </endButton>

    </Dialog>

</core:FragmentDefinition>
