<mvc:View controllerName="profertil.seleccioncliente.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <App id="app">
        <pages>
            <Page id="page" title="{i18n>title}">
                <content>
                    <Table id="idTablaClientes" items="{ path: '/ClienteSet', sorter: { path: 'IdCliente' } }" growing="true" growingThreshold="50" growingTriggerText="{i18n>growingTriggerText}" popinLayout="Block" fixedLayout="false" updateStarted="onUpdateStarted" updateFinished="onUpdateFinished"
                    noDataText="{i18n>noData}" showNoData="true">
                        <headerToolbar>
                            <OverflowToolbar>
                                <content>
                                    <Title text="{i18n>titulo_tabla}" level="H2" width="200px"/>
                                    <ToolbarSpacer/>
                                    <SearchField id="idBuscador" width="20em" search="onBuscarClientes" placeholder="{i18n>busqueda_placeholder}" tooltip="{i18n>busqueda_tooltip}"/>
                                </content>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <!-- <Column width="2em" popinDisplay="WithoutHeader" demandPopin="true"></Column> -->
                            <Column width="14em" popinDisplay="WithoutHeader" demandPopin="true">
                                <Text text="{i18n>col_cliente}" tooltip="{i18n>col_cliente}"/>
                            </Column>
                            <Column width="12em" popinDisplay="WithoutHeader" demandPopin="true" minScreenWidth="Medium">
                                <Text text="{i18n>col_id}" tooltip="{i18n>col_id}"/>
                            </Column>
                            <Column popinDisplay="WithoutHeader" demandPopin="true" minScreenWidth="Medium" width="8em">
                                <Text text="{i18n>col_cuit}" tooltip="{i18n>col_cuit}"/>
                            </Column>
                            <Column popinDisplay="WithoutHeader" demandPopin="true" minScreenWidth="Medium" width="12em">
                                <Text text="{i18n>col_provincia}" tooltip="{i18n>col_provincia}"/>
                            </Column>
                            <Column popinDisplay="WithoutHeader" demandPopin="true" minScreenWidth="Medium" width="12em">
                                <Text text="{i18n>col_ciudad}" tooltip="{i18n>col_ciudad}"/>
                            </Column>
                            <Column popinDisplay="Inline" demandPopin="true" minScreenWidth="Medium" hAlign="Center">
                                <Text text="{i18n>col_acciones}" tooltip="{i18n>col_acciones}"/>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem vAlign="Middle">
                                <cells>
                                    <!-- <core:Icon size="2rem" src="{path: '', formatter: '.formatterIcono' }" tooltip="{path: '', formatter: '.formatterTooltipIcono' }"/> -->
                                    <ObjectIdentifier title="{Nombre}"/>
                                    <Text text="{IdCliente}"/>
                                    <Text text="{Cuit}"/>
                                    <Text text="{Provincia}"/>
                                    <Text text="{Ciudad}"/>
                                    <HBox justifyContent="Center">
                                        <Button text="{i18n>seleccionar}" icon="sap-icon://cursor-arrow" type="Emphasized" press="onSeleccionar" tooltip="{i18n>seleccionar_tooltip}"/>
                                        <ToggleButton icon="sap-icon://favorite" tooltip="{= ${Favorito} ? ${i18n>tooltip_favorito} : ${i18n>tooltip_no_favorito} }" press="onFavorito" pressed="{Favorito}" type="{= ${Favorito} ? 'Accept' : 'Default' }"/>
                                    </HBox>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
