# This is the resource bundle for Mis Reclamos de Pagos

#XTIT: Application name
appTitle=Mis Reclamos de Pagos

#YDES: Application description
appDescription=Listado de Reclamos de Pagos para cliente

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <InformexClienteSetPlural>

#XTIT: Worklist page title
worklistTitle=Mis Reclamos de Pagos

#XTIT: Table view title
worklistTableTitle=<InformexClienteSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <InformexClienteSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <InformexClienteSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<InformexClienteSet> ({0})

#XTIT: The title of the column containing the Id of InformexClienteSet
tableNameColumnTitle=<Id>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <InformexClienteSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Mis Reclamos de Pagos

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<InformexClienteSet> Details

#XTIT: Object page title
objectTitle=<InformexClienteSet>


#XTIT: Label for the Id
IdLabel=Id

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The InformexClienteSet not found text is displayed when there is no InformexClienteSet with this id
noObjectFoundText=This <InformexClienteSet> is not available

#YMSG: The InformexClienteSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <InformexClienteSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
flpTitle=Mis Reclamos de Pagos
flpSubtitle=


appTableTitle=Reclamos
clienteTxt=Nombre
idTxt=Nro Reclamo

_cId=N° informe
_cNombre=Nombre
_cTipoPago=Tipo de pago
_cFecha=Fecha
_cImporte=Importe
_cDescripcion=Descripción
_cEstado=Estado
_cZona=Zona
_cCuentadestino=Cuenta destino
_cTiporetencion=Tipo
_cJurisdiccion=Jurisdicción
_cTipodeposito=Tipo
_cClase=Clase
_cBancoemisor=Banco emisor
_cNrofactura=N° factura
_cTipocupon=Tipo

_cCorredor=Corredor
_cContacto=Contrato