<core:FragmentDefinition xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Editar Certificado" afterClose=".afterClose">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" id="idGridCrear">
			<l:content>
				<f:SimpleForm id="__Crear" minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3"
					labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
					<f:content>
                        
                        <Label text="{i18n>lImpuesto}"/>
                        <ComboBox id="_impuesto" visible="true" value="{Impuesto}" change=".onChangeImpuesto" showSecondaryValues="true" items="{ path: '/ImpuestoSet', sorter: { path: 'Value' } }">
                            <core:ListItem key="{Key}" text="{Value}" additionalText="{Key}"/>
                        </ComboBox>
                        <FlexBox>
                            <Input id="_impuestoOtro"  value="{Impuesto}" placeholder="Defina otro tipo de impuesto" visible="false" width="100%" >
                            <layoutData>
                                <FlexItemData growFactor="1" />
                            </layoutData>
                            </Input>
                            <Button id="_cancelarOtro" icon="sap-icon://sys-cancel" visible="false" press=".visibleButton">
                            </Button>
                        </FlexBox>

                        <Label text="{i18n>lJurisdiccion}"/>
                        <ComboBox id="_jurisdiccion" selectedKey="{Jurisdiccion}" showSecondaryValues="true" items="{ path: '/JurisdiccionSet', sorter: { path: 'Value' } }">
                            <core:ListItem key="{Key}" text="{Value}" additionalText="{Key}"/>
                        </ComboBox>
                        
                        <Label text="{i18n>lExclusion}"/>
                        <Input id="_mexclusion" value="{Mexclusion}"/>
                        
                        <Label text="{i18n>lNorma}"/>
                        <Input id="_norma" value="{Norma}"/>

                        <Label text="{i18n>lFechaDesde}"/>
                        <DatePicker id="_FechaDesde" value="{path: 'FechaDesde', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" change=".onCheckTimeValueDesde"/>
                        
                        <Label text="{i18n>lFechaHasta}"/>
                        <DatePicker id="_FechaHasta" value="{path: 'FechaHasta', type: 'sap.ui.model.type.Date', formatOptions: {strictParsing: true , UTC: true}}" change=".onCheckTimeValueHasta"/>
                        
                        <Label text="Archivo"/>
                        <u:FileUploader 
                            id="fileUploader"
                            change=".onFileChange"
                            name="myFileUpload"
                            uploadUrl="upload/"
                            value="{FileName}"
                            tooltip="{FileName}"
                            uploadComplete="handleUploadComplete"/>

				    </f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button press=".onActualizarCertificado" type="Accept" icon="sap-icon://save"/>
			<Button text="Cancelar" press=".onClose" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>