 <mvc:View controllerName="profertil.historialAcuerdosDealers.controller.Reporte"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:f="sap.f"
  xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
  xmlns:sv="sap.ui.comp.smartvariants"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:layout="sap.ui.layout"
  xmlns:core="sap.ui.core">
  <App id="idAppControl" >
    <pages>
      <f:DynamicPage id="synamicPage" fitContent="true">
        <f:title>
					<f:DynamicPageTitle>
						<f:heading>
							<Title text="{i18n>appTitle}"/>
						</f:heading>
					</f:DynamicPageTitle>
				</f:title>
        <f:header>
          <f:DynamicPageHeader>
            <f:content>
              <!-- <Button text="Resumen" press="onOpenSummaryDialog" /> -->
              <smartFilterBar:SmartFilterBar id="smartFilterBar" 
                entitySet="AcuerdoSet" persistencyKey="smartFilterBarPKey">
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration id="User" key="User" visibleInAdvancedArea="true" visible="{AdminUI>/showAdminUI}" index="0" filterType="single">
                    </smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Negocio" key="Negocio"
                      visibleInAdvancedArea="true" filterType="single"></smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Fecha" key="Fecha" conditionType="sap.ui.comp.config.condition.DateRangeType"
                      visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Estado" key="Estado" visibleInAdvancedArea="true">
                      <smartFilterBar:defaultFilterValues>
                          <smartFilterBar:SelectOption low="Abierto">
                        </smartFilterBar:SelectOption>
                          <!-- <smartFilterBar:SelectOption low="C">
                        </smartFilterBar:SelectOption> -->
                      </smartFilterBar:defaultFilterValues>
                    </smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Zona" key="Zona" label="Zona" visibleInAdvancedArea="false" filterType="single" visible="{AdminUI>/showAdminUI}">
                    </smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Material" key="Material" label="Material" visibleInAdvancedArea="false" filterType="single" visible="{AdminUI>/showAdminUI}">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:layoutData>
                  <FlexItemData shrinkFactor="0"/>
                </smartFilterBar:layoutData>
              </smartFilterBar:SmartFilterBar>
            </f:content>
          </f:DynamicPageHeader>
        </f:header>
          
        <f:content>
          <core:Fragment fragmentName="profertil.historialAcuerdosDealers.view.SmartTable" type="XML" 
          id="tableFragments"/>
        </f:content>         
      </f:DynamicPage>
    </pages>
  </App>
</mvc:View>