<core:FragmentDefinition 
  xmlns="sap.m" 
  xmlns:l="sap.ui.layout" 
  xmlns:core="sap.ui.core"
  xmlns:smartTable="sap.ui.comp.smarttable">
	<smartTable:SmartTable 
              id="acuerdosTable" 
              entitySet="AcuerdoSet" 
              smartFilterId="smartFilterBar" 
              tableType="ResponsiveTable" 
              useExportToExcel="true" 
              beforeExport="onBeforeExport" 
              persistencyKey="smartTablePKey"
              useVariantManagement="true" 
              useTablePersonalisation="true" 
              header="{i18n>tableHeader}" 
              showRowCount="true"  
              enableAutoBinding="{AdminUI>/isUser}" 
              beforeRebindTable=".onBeforeRebindTable"
              class="sapUiResponsiveContentPadding"
              initiallyVisibleFields="Negocio,EstadoTexto,Fecha,Vigencia,MaterialTexto,Precio,FechaPago,PresentacionTexto,Composicion,Negociado,Entregado,Cupeada,Saldo"
              ignoreFromPersonalisation="Zona,Estado,User"
              demandPopin="true">
                <smartTable:customToolbar>
                  <OverflowToolbar design="Transparent">
                    <ToolbarSpacer/>
                    <!-- <OverflowToolbarButton icon="sap-icon://sort" tooltip="Sort" text="Sort" press="onSort"/> -->
                    <Button id="_IDGenButton1" text="Resumen" press="onOpenSummaryDialog" />
                  </OverflowToolbar>
                </smartTable:customToolbar>
              <Table select=".onPress" growing="true" mode="SingleSelectMaster" sticky="ColumnHeaders">
                <columns>
                  <Column width="95px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Negocio", "leadingProperty": "Negocio", "sortProperty": "Negocio", "filterProperty": "Negocio", "columnIndex": 0}'/>
                    </customData>
                    <Label text="Negocio" />
                  </Column>
                  <Column width="80px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "EstadoTexto", "leadingProperty": "EstadoTexto", "sortProperty": "EstadoTexto", "columnIndex": 1}'/>
                    </customData>
                    <Label text="Estado" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Vigencia", "leadingProperty": "Vigencia", "sortProperty": "Vigencia", "columnIndex": 3, "type":"date"}'/>
                    </customData>
                    <Label text="V. Hasta" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "leadingProperty": "Fecha", "sortProperty": "Fecha", "filterProperty": "Fecha", "columnIndex": 2, "type":"date"}'/>
                    </customData>
                    <Label text="V. desde" />
                  </Column>
                  <Column hAlign="End" width="80px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Precio", "leadingProperty": "Precio", "sortProperty": "Precio", "columnIndex": 4}'/>
                    </customData>
                    <Label text="Precio" />
                  </Column>
                  <Column width="80px" hAlign="End">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Saldo", "leadingProperty": "Saldo", "sortProperty": "Saldo", "columnIndex": 12}'/>
                    </customData>
                    <Label text="Saldo" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Entregado", "leadingProperty": "Entregado", "sortProperty": "Entregado", "columnIndex": 10 }'/>
                    </customData>
                    <Label text="Entregado" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Cupeada", "leadingProperty": "Cupeada", "sortProperty": "Cupeada", "columnIndex": 11 }'/>
                    </customData>
                    <Label text="Cupeado" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Negociado", "leadingProperty": "Negociado", "sortProperty": "Negociado", "columnIndex": 9 }'/>
                    </customData>
                    <Label text="Negociado" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "FechaPago", "leadingProperty": "FechaPago", "sortProperty": "FechaPago", "columnIndex": 5, "type":"date"}'/>
                    </customData>
                    <Label text="Fecha Pago" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "PresentacionTexto", "leadingProperty": "PresentacionTexto", "sortProperty": "PresentacionTexto", "columnIndex": 6 }'/>
                    </customData>
                    <Label text="PresentacionTexto" />
                  </Column>
                  <Column width="100px">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Composicion", "leadingProperty": "Composicion", "sortProperty": "Composicion", "columnIndex": 8 }'/>
                    </customData>
                    <Label text="Composicion" />
                  </Column>
                </columns>
              <items>
                <ColumnListItem highlight="{path:'Vigencia', formatter:'.formatRowHighlight'}">
                  <cells>
                    <VBox alignItems="Center">
                      <Button icon="sap-icon://pdf-attachment" press=".onDocumentDownload" />
                      <ObjectAttribute text="{path: 'Negocio'}" />
                    </VBox>
                    <ObjectStatus text="{path: 'EstadoTexto'}"  state="{parts: [{path: 'EstadoTexto'}, {path: 'Fecha'}], formatter: '.formatStatus'}" />
                    <ObjectIdentifier text="{path: 'Vigencia', formatter: '.formatDate'}"/> 
                    <ObjectIdentifier text="{path: 'Fecha', formatter: '.formatDate'}"/>
                    <ObjectNumber
                      number="{
                          path:'Precio',
                          formatter: '.formatPrice'
                        }" /> 
                    <ObjectNumber
                      number="{
                          path:'Saldo',
                          formatter: '.formatBalance'
                        }" /> 
                    <ObjectIdentifier text="{path: 'Entregado'}"/>
                    <ObjectIdentifier text="{path: 'Cupeada'}"/>
                    <ObjectIdentifier text="{path: 'Negociado'}"/>
                    <ObjectIdentifier text="{path: 'FechaPago', formatter: '.formatDate'}"/>
                    <ObjectIdentifier text="{path: 'PresentacionTexto'}"/>
                    <ObjectIdentifier text="{path: 'Composicion'}"/>
                  </cells>
                </ColumnListItem>
              </items>
              </Table>
              <smartTable:layoutData>
                <FlexItemData growFactor="1" baseSize="0%"/>
              </smartTable:layoutData>
            </smartTable:SmartTable>
</core:FragmentDefinition>