<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
  xmlns:micro="sap.suite.ui.microchart"
  xmlns:l="sap.ui.layout">
  <Dialog id="_IDGenDialog1"
    title="Resumen">
    <Table id="summaryTable"
      inset="false"
      items="{Saldos>/}">
      <columns>
        <Column>
          <Text text="Producto"/>
        </Column>
        <Column>
          <Text text="Saldos"/>
        </Column>
       </columns>
      <items>
        <ColumnListItem id="_IDGenColumnListItem1">
          <cells>
           <ObjectIdentifier id="_IDGenObjectIdentifier1"  title="{Saldos>Producto}"/>
          <FlexBox id="_IDGenFlexBox1" height="auto" width="auto">
		         <micro:ComparisonMicroChart id="_IDGenComparisonMicroChart1" scale="M" size="Auto" view="Responsive" shrinkable="true" >
								<micro:data>
									<micro:ComparisonMicroChartData title="Disponible" value="{Saldos>Saldo1}" color="Good"/>
									<micro:ComparisonMicroChartData title="Retiro futuro" value="{Saldos>Saldo2}" color="Error"/>
									<micro:ComparisonMicroChartData title="Retiro vencido" value="{Saldos>Saldo3}" color="Neutral"/>
                  <micro:ComparisonMicroChartData title="Retiro a vencer" value="{Saldos>Saldo4}" color="Critical"/>
								</micro:data>
							</micro:ComparisonMicroChart>

              <!-- <Text text="Disponible: {Saldos>Saldo1}"/> -->
            </FlexBox>
           </cells>
        </ColumnListItem>
      </items>
    </Table>
    <beginButton>
      <Button
        text="Detalle"
        enabled="false"/>
    </beginButton>
    <endButton>
      <Button 
        text="Cerrar"
        press=".onCloseDialog"/>
    </endButton>
  </Dialog>

</core:FragmentDefinition>