{
    "_version": "1.12.0",
    "sap.app": {
        "id": "profertil.pluginchatbot",
        "type": "component",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Plugin Chatbot",
        "description": "Plugin Chatbot",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "Shell-plugin": {
                    "signature": {
                        "parameters": {
                            "CHANNEL_ID": {
                                "defaultValue": {
                                    "value": "28eb03ec-6d45-4097-bef5-bea32797e42d"
                                }
                            },
                            "TOKEN": {
                                "defaultValue": {
                                    "value": "b0f6cb42a031dae26cff473d264d01e4"
                                }
                            },
                            "API_ROOT": {
                                "defaultValue": {
                                    "value": "https://profertilqas.sapcai.eu10.hana.ondemand.com/public/api"
                                }
                            },
                            "SRC": {
                                "defaultValue": {
                                    "value": "https://cdn.cai.tools.sap/webchat/webchat.js"
                                }
                            }
                        },
                        "additionalParameters": "allowed"
                    },
                    "hideLauncher": true,
                    "semanticObject": "Shell",
                    "action": "plugin"
                }
            }
        }
    },
    "sap.flp": {
        "type": "plugin"
    },
    "sap.cloud": {
        "public": true,
        "service": "pluginchatbot"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pluginchatbot.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }
    }
}