<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog title="{i18n>titleResumen}" showHeader="true" type="Standard" contentWidth="700px">
        <content>
            <Table id="resumenTable" 
                growing="true" 
                growingThreshold="20"
                items="{
                    path: '/ResumenSet',
                    sorter: {
                        path: 'producto'
                    }
                }">
                
                <columns>
                    <Column>
                        <Text text="{/#Resumen/producto/@sap:label}" />
                    </Column>
                    <Column hAlign="End">
                        <Text text="{/#Resumen/precio/@sap:label}" />
                    </Column>
                    <Column hAlign="End">
                        <Text text="{/#Resumen/tnpend/@sap:label}" />
                    </Column>
                </columns>

                <items>
                    <ColumnListItem>
                        <cells>
                            <ObjectIdentifier title="{producto}" />
                            <ObjectNumber number="{precio}" state="None" />
							<ObjectNumber number="{tnpend}" unit="tn" state="None" />
                        </cells>
                    </ColumnListItem>
                    </items>
            </Table>
        </content>
        <beginButton>
            <Button text="Cerrar" 
                press=".onCerrarResumen" />
        </beginButton>
	</Dialog>
</core:FragmentDefinition>