<mvc:View
	controllerName="profertil.pendliq1.pendliq1.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
        id="myPageId"
        headerPinnable="true"
        toggleHeaderOnTitleClick="true"
        preserveHeaderStateOnScroll="false" >

        <semantic:titleHeading>
            <layout:VerticalLayout>
                <Title text="{i18n>appTitleHeading}" level="H2"/>
                <Text text="{viewModel>/name1}" visible="{= ${viewModel>/isAdmin} ? false : true}"/>
            </layout:VerticalLayout>
        </semantic:titleHeading>

        <semantic:headerContent>

            <smartFilterBar:SmartFilterBar 
                id="auxiliarDataFilterBar" 
                entitySet="DetalleSet" 
                persistencyKey="SmartFilter_Explored" 
                enableBasicSearch="false"
                showFilterConfiguration="{= ${viewModel>/isAdmin} ? true : false}">    
            
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration id="kunnrfid" key="kunnr" index="0" 
                        visibleInAdvancedArea="true"
                        visible="{viewModel>/isAdmin}">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="bzirk" index="1"
                        visibleInAdvancedArea="true"
                        visible="{viewModel>/isAdmin}" >

                        <smartFilterBar:customControl>
                            <MultiComboBox 
                                customData:hasValue="true" 
                                selectedKeys='{bzirk}' 
                                items="{
                                    templateShareable: 'true', 
                                    path: '/ZonasSet'
                                }">
                                <core:ListItem key="{bzirk}" text="{bztxt}"/>
                            </MultiComboBox>
                        </smartFilterBar:customControl>

                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="producto" index="2"
                        visibleInAdvancedArea="true" >
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="vencpago" index="3"
                        visibleInAdvancedArea="true" >
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

            </smartFilterBar:SmartFilterBar>

        </semantic:headerContent>

        <semantic:content>

            <smartTable:SmartTable 
                id="table" 
                entitySet="DetalleSet" 
                tableType="ResponsiveTable" 
                smartFilterId="auxiliarDataFilterBar" 
                beforeRebindTable="onBeforeRebindTable"
                useExportToExcel="true"
                showFullScreenButton="false" 
                useVariantManagement="true" 
                useTablePersonalisation="true" 
                header="{i18n>appTableTitle}" 
                showRowCount="true"
                demandPopin="true"
                persistencyKey="SmartTableAnalytical_Explored" 
                enableAutoBinding="{= ${viewModel>/isAdmin} ? false : true}"
                requestAtLeastFields="kunnr,name1"
                
                class="sapUiResponsiveContentPadding">

                <Table id="pendliqTable" updateFinished="cargarModelos">
                    <columns>

                        <Column id="name1">
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey":"name1", "leadingProperty":"name1", "sortProperty":"name1"}'>
                                </core:CustomData>
                            </customData>
                            <Text text="{/#Detalle/name1/@sap:label}" />
                        </Column>

                        <Column id="acnegocio">
                            <customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey":"acnegocio", "leadingProperty":"acnegocio"}'>
                                </core:CustomData>
                            </customData>
                            <Text text="{/#Detalle/acnegocio/@sap:label}" />
                        </Column>

                        <Column id="vencpago">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "vencpago", "leadingProperty": "vencpago", "sortProperty": "vencpago", "type":"date"}' />
                            </customData>
                            <Text text="{/#Detalle/vencpago/@sap:label}" />
                        </Column>

                        <Column id="producto">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "producto", "leadingProperty":"producto", "sortProperty":"producto", "type":"string"}' />
                            </customData>
                            <Text text="{/#Detalle/producto/@sap:label}" />
                        </Column>

                        <Column id="kondmtxt">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "kondmtxt", "leadingProperty":"kondmtxt", "sortProperty":"kondmtxt", "filterProperty":"kondmtxt", "type":"string"}' />
                            </customData>
                            <Text text="{/#Detalle/kondmtxt/@sap:label}" />
                        </Column>

                        <Column id="remito">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "remito", "leadingProperty":"remito", "sortProperty":"remito", "filterProperty":"remito"}' />
                            </customData>
                            <Text text="{/#Detalle/remito/@sap:label}" />
                        </Column>

                        <Column id="fecha">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "fecha", "leadingProperty":"fecha", "sortProperty":"fecha", "filterProperty":"fecha", "type":"date"}' />
                            </customData>
                            <Text text="{/#Detalle/fecha/@sap:label}" />
                        </Column>

                        <Column id="plnetpr" hAlign="Right">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "plnetpr", "leadingProperty":"plnetpr"}' />
                            </customData>
                            <Text text="{/#Detalle/plnetpr/@sap:label}" />
                        </Column>

                        <Column id="plbstkd" hAlign="Right">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "plbstkd", "leadingProperty":"plbstkd"}' />
                            </customData>
                            <Text text="{/#Detalle/plbstkd/@sap:label}" />
                        </Column>

                        <Column id="tnpend" hAlign="Right">
                            <customData>
                                <core:CustomData 
                                    key="p13nData"
                                    value='\{"columnKey": "tnpend", "leadingProperty": "tnpend", "type":"number"}' />
                            </customData>
                            <Text text="{/#Detalle/tnpend/@sap:label}" />
                        </Column>

                    </columns>

                    <items>
                        <ColumnListItem highlight="{path: 'vencpago', formatter: '.formatter.formatVencPago'}">
                            <cells>
                                <Text text="{name1}" />
                                <ObjectIdentifier title="{acnegocio}" />
                                <ObjectStatus text="{ path : 'vencpago', 
                                        type : 'sap.ui.model.type.Date', 
                                        formatOptions: {
                                            pattern: 'dd/MM/yyyy'
                                        }
                                    }"
                                    state="{path: 'vencpago', formatter: '.formatter.formatVencPago'}" />
                                <Text text="{producto}" />
                                <Text text="{kondmtxt}" />
                                <Text text="{remito}" />
                                <Text text="{ path : 'fecha', 
                                    type : 'sap.ui.model.type.Date', 
                                    formatOptions: {
                                        pattern: 'dd/MM/yyyy'
                                    }
                                }" />
                                <ObjectNumber number="{plnetpr}" state="None" />
                                <Text text="{plbstkd}" />
                                <ObjectNumber number="{tnpend}" unit="tn" 
                                    state="{path: 'vencpago', formatter: '.formatter.formatVencPago'}" />
                                
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

            </smartTable:SmartTable>

        </semantic:content>

	</semantic:SemanticPage>

</mvc:View>