{
    "_version": "1.32.0",
    "sap.app": {
        "id": "profertil.simuladorsaldo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Simulador saldo cta.cte.",
        "description": "Simulador saldo cta.cte.",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSV_CTA_CORRIENTE_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }, "mercaderiaService": {
                "uri": "/sap/opu/odata/sap/ZSV_MERCADERIA_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "CuentaCorriente",
                    "action": "simular",
                    "title": "Simulador cta.cte.",
                    "info": "",
                    "subTitle": "Simular saldo y crédito",
                    "icon": "sap-icon://simulate"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "profertil.simuladorsaldo.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.simuladorsaldo.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }, 
            "mercaderia": {
                "dataSource": "mercaderiaService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "libs/rgbcolor.js"
                },
                {
                    "uri": "libs/stackblur.js"
                },
                {
                    "uri": "libs/canvg.js"
                },
                {
                    "uri": "libs/jsPDF.js"
                },
                {
                    "uri": "libs/autotable.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "profertil.simuladorsaldo.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "",
                    "target": [
                        "Main"
                    ]
                }
            ],
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-simuladorsaldo"
    }
}