# This is the resource bundle for Listado de Pagos no Acreditados

#XTIT: Application name
appTitle=Listado de Pagos no Acreditados
appTableTitle=Informes

#YDES: Application description
appDescription=Listado de Pagos no Acreditados

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Informes

#XTIT: Worklist page title
worklistTitle=Listado de Informes de pagos no acreditados

#XTIT: Table view title
worklistTableTitle=Informes

#XTOL: Tooltip for the search field
worklistSearchTooltip=Ingrese un informe.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No se encontraron Informes

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Informes ({0})

#XTIT: The title of the column containing the Id of InformeSet
tableNameColumnTitle=<Id>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No hay Informes disponibles

#XLNK: text for link in 'not found' pages
backToWorklist=Mostrar Listado de Pagos no Acreditados


#~~~ Worklist View columns Id~~~~~~~~~~~~~~~~~~~~~~~~~~
idTxt=Nro.Informe
clienteTxt=Cliente
tipoPagoTxt=Tipo de Pago
fechaTxt=Fecha
importeTxt=Importe
estadoTxt=Estado


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Detalle de Informes

#XTIT: Object page title
objectTitle=Detalle del Informe


#XTIT: Label for the Id
IdLabel=Id

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se encotro

#YMSG: The InformeSet not found text is displayed when there is no InformeSet with this id
noObjectFoundText=El Informe no esta disponible

#YMSG: The InformeSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay Informes disponibles

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
flpTitle=Listado de Pagos no Acreditados
flpSubtitle=


_cId=N° informe
_cNombre=Nombre
_cTipoPago=Tipo de pago
_cFecha=Fecha
_cImporte=Importe
_cDescripcion=Descripción
_cEstado=Estado
_cZona=Zona
_cCuentadestino=Cuenta destino
_cTiporetencion=Tipo
_cJurisdiccion=Jurisdicción
_cTipodeposito=Tipo
_cClase=Clase
_cBancoemisor=Banco emisor
_cNrofactura=N° factura
_cTipocupon=Tipo

_cCorredor=Corredor
_cContacto=Contacto