.CaiApp .CaiAppChat.close, .RecastApp .RecastAppChat.close {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transition-duration: 0.1s;
    opacity: 0;
    overflow: hidden;
}

.CaiApp .CaiAppExpander.open, .RecastApp .RecastAppExpander.open {
	border-radius: 20%;
    box-shadow:3px 3px 3px black;
}

.CaiApp .CaiAppChat.open, .RecastApp .RecastAppChat.open {
    border-radius: 15px;
    background-color:#85aed6;   
}

div.RecastApp .RecastAppExpander.open {
    position: absolute;
    margin-bottom: 3%;
    right: -110px;
    transition: 0.2s;
    padding: 9px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 0 0 5px;
    background-color: #77BEFF !important;
}

div.RecastApp .RecastAppExpander.open:hover {
  right: 0; /* On mouse-over, make the elements appear as they should */

}

.RecastAppChat--slogan.CaiAppChat--slogan{
	display:none;
}