<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
  <Dialog
    title="Vigencias">
    <Table id="validityTable"
      inset="false"
      items="{/VigenciaSet}">
      <columns>
        <Column>
          <Text text="Tipo de Carga" />
        </Column>
        <Column>
          <Text text="Vigencia" />
        </Column>
      </columns>
      <items>
        <ColumnListItem>
          <cells>
            <ObjectIdentifier
              title="{CargaTexto}"/>
            <ComboBox selectedKey="{Valor}">
              <items>
                <core:Item key="0" text="0hs" />
                <core:Item key="1" text="24hs" />
                <core:Item key="2" text="48hs" />
                <core:Item key="3" text="72hs" />
                <core:Item key="4" text="96hs" />
              </items>
            </ComboBox>
          </cells>
        </ColumnListItem>
      </items>
    </Table>  
    <beginButton>
      <Button
        text="Confirmar"
        press=".onConfirmarVigencia" />
    </beginButton>
    <endButton>
      <Button 
        text="Cerrar"
        press=".onCloseDialog" />
    </endButton>
  </Dialog>

</core:FragmentDefinition>