title=Selección de cliente
appTitle = Seleccionar cliente
appDescription=Seleccionar cliente

seleccionar = Seleccionar
seleccionar_tooltip=Seleccionar cliente para sesión actual
growingTriggerText=Ver más
noData = Utilice el buscador para encontrar clientes.

tooltip_no_favorito = Marcar como favorito. Los clientes favoritos se muestran primero al ingresar a la aplicación.
tooltip_favorito = Cliente marcado como favorito.
busqueda_tooltip= Buscar por ID, CUIT o nombre
busqueda_placeholder= Buscar por ID, CUIT o nombre

mensaje_success_agregar_favorito = Se ha marcado el cliente como favorito.
mensaje_success_quitar_favorito= Se ha quitado el cliente de favoritos.

col_cliente=Cliente
col_id=ID cliente
col_acciones=Acciones
col_cuit = CUIT
col_provincia = Provincia
col_ciudad = Ciudad
titulo_tabla=Clientes

seleccionar_titulo = Cliente seleccionado
seleccionar_mensaje = Ahora visualiza el portal como {0} ({1}). Para cambiar de cliente refresque la página o ingrese nuevamente a esta aplicación.