title=Pendiente de Documentar
appTitle=Pendiente de Documentar
appDescription=

mainView.buttonEnviar=Enviar Datos

cantidad.total=Cantidad Total: {0}
cantidad.total.retiros=Cantidad Total: {0}

message.cargarCantidad=Debe cargar al menos una cantidad a un producto 
messageLiquidaciones.Fecha=Debe cargar la fecha para continuar
messageLiquidaciones.tipoCambio=Debe cargar el Tipo de cambio
messageLiquidaciones.nroLiquidacion=Debe cargar N\u00famero de Liquidaci\u00f3n
messageLiquidaciones.comision=Debe cargar Comisi\u00f3n
messageLiquidaciones.Archivos=Se necesita un documento de Liquidacion
messageLiquidaciones.Cliente=Solo se pueden cargar liquidaciones a un mismo cliente

messageNegocios.msjOk=Se han cargado los comprobantes.Las liquidaciones subidas no se actualizan automaticamente en el reporte, hasta que se aprueben e ingresen.
messageNegocios.msjNoOk=Error al cargar Liquidaci\u00f3n

message.productoDuplicado=No se puede cargar cantidad a un producto distinto
message.cantidadSuperaLiquidada=La Cantidad Liquidada no puede ser mayor a las Toneladas Pendientes


cabecera_negocios.fragment.title=Datos Liquidaci\u00f3n
cabecera_negocios.fragment.fechaLiq=Fecha Liquidaci\u00f3n
cabecera_negocios.fragment.fechaLiq.placeHolder=Ingrese fecha
cabecera_negocios.fragment.nroLiq=Nro Liquidaci\u00f3n
cabecera_negocios.fragment.tipoCambio=Tipo de Cambio
cabecera_negocios.fragment.comision=Comisi\u00f3n
cabecera_negocios.fragment.CargarLiquidaciones=Cargar Documento Liquidacion

cabecera_negocios.fragment.CargarComprobantes=Cargar Documento Comprobantes
cabecera_negocios.fragment.buttonGuardar=Guardar
cabecera_negocios.fragment.buttonCancelar=Cancelar



cabecera_retiros.fragment.title=Datos Liquidaci\u00f3n
cabecera_retiros.fragment.fechaLiq=Fecha Liquidaci\u00f3n
cabecera_retiros.fragment.fechaLiq.placeHolder=Ingrese fecha
cabecera_retiros.fragment.nroLiq=Nro Liquidaci\u00f3n
cabecera_retiros.fragment.tipoCambio=Tipo de Cambio
cabecera_retiros.fragment.comision=Comisi\u00f3n
cabecera_retiros.fragment.buttonCargarFacturas=Cargar Facturas
cabecera_retiros.fragment.buttonCargarLiquidaciones=Cargar Liquidaciones
cabecera_retiros.fragment.buttonGuardar=Guardar
cabecera_retiros.fragment.buttonCancelar=Cancelar

composicion=Comp. Qu\u00EDmica