{
    "_version": "1.32.0",
    "sap.app": {
        "id": "profertil.recalmosview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSV_RECLAMO_LIST_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            },
            "appModel" : {
                "uri": "model/appModel.json",
                "type": "JSON"
            }
        },
        "crossNavigation": {
            "inbounds": {
                "profertil-recalmosview-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "reclamos",
                    "action": "listar",
                    "title": "{{appDescription}}",
                    "subTitle": "",
                    "info": "{{appInfo}}",
                    "icon": "sap-icon://activity-items",
                    "indicatorDataSource": {
                        "dataSource": "BACKEND_SAP",
                        "path": "/dynamic_dest/BACKEND_SAP/sap/opu/odata/sap/ZSV_RECLAMO_LIST_SRV/ReclamosSet/$count",
                        "refresh": 0
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "profertil.recalmosview.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.recalmosview.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "AppModel" : {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "appModel"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "profertil.recalmosview.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "ReclamosSet/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                {
                    "pattern": "Segmentos",
                    "name": "kpisegmentos",
                    "target": [
                        "kpisegmentos"
                    ]
                },
                {
                    "pattern": "Categorias",
                    "name": "kpicategorias",
                    "target": [
                        "kpicategorias"
                    ]
                },
                {
                    "pattern": "Tipos",
                    "name": "kpitipos",
                    "target": [
                        "kpitipos"
                    ]
                },
                {
                    "pattern": "Zonas",
                    "name": "kpizonas",
                    "target": [
                        "kpizonas"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "kpizonas": {
                    "viewName": "KpiZonas",
                    "viewId": "kpiZonas",
                    "viewType": "XML"
                },
                "kpisegmentos": {
                    "viewName": "KpiSegmentos",
                    "viewId": "kpiSegmentos",
                    "viewType": "XML"
                },
                "kpitipos": {
                    "viewName": "KpiTipos",
                    "viewId": "kpiTipos",
                    "viewType": "XML"
                },
                "kpicategorias": {
                    "viewName": "KpiCategorias",
                    "viewId": "kpiCategorias",
                    "viewType": "XML"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-recalmosview"
    }
}