<mvc:View xmlns="sap.m" 
id="ListadoDeFacturasView" 
xmlns:l="sap.ui.layout" 
xmlns:fb="sap.ui.comp.filterbar" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:core="sap.ui.core"
xmlns:layout="sap.ui.layout"
xmlns:form="sap.ui.layout.form"
xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" 
xmlns:smartTable="sap.ui.comp.smarttable" 
controllerName="profertil.ListadoDeFacturas.controller.AppView" 
displayBlock="true">
  <App id="idAppControl">
    <pages>
    <Page id="Page" title="{i18n>title}" showFooter="true">
      <content>
            <SemanticPage xmlns="sap.f.semantic" showFooter="false" id="page0" >
				    <titleHeading>
				        <m:Title xmlns:m="sap.m" text="{i18n>title}" id="title1"/>
				    </titleHeading>
				    <headerContent>
		  <smartFilterBar:SmartFilterBar id="smartFilterBar" 
      persistencyKey="UniqueAndStablePersistencyKey" 
      considerSelectionVariants="true" 
      entitySet="FacturasSet" 
      useDateRangeType="true" 
      showClearButton="true">
			<smartFilterBar:controlConfiguration>
        

      <smartFilterBar:ControlConfiguration 
       id="kunnrCtrl"
       key="Kunnr"
       hasValueHelpDialog="true"
       index="0"
       filterType="single"
       groupId="_BASIC"
       visibleInAdvancedArea="true"
       visible="{facturasView>/isAdmin}">
       <smartFilterBar:customControl>
       </smartFilterBar:customControl>
       </smartFilterBar:ControlConfiguration>

        <smartFilterBar:ControlConfiguration id="kunagCtrl" key="Kunag" index="4" visibleInAdvancedArea="true">
          <smartFilterBar:customControl>
              <Input xmlns="sap.m" id="valueHelpDestinatario" placeholder="{i18n>DestinatarioPlaceHolder}" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested" change="onFiltrarDestinatario"/>
          </smartFilterBar:customControl>
        </smartFilterBar:ControlConfiguration>

       <smartFilterBar:ControlConfiguration id="fechaCtrl" key="Fecha" index="1" label="{i18n>dateDpLabel}" groupId="_BASIC" conditionType="sap.ui.comp.config.condition.DateRangeType" visibleInAdvancedArea="true"/>

        <smartFilterBar:ControlConfiguration id="Estado" key="Estado" label="Estado" groupId="_BASIC" index="2" width="300px" visibleInAdvancedArea="true">
          <smartFilterBar:customControl>
            <MultiComboBox xmlns="sap.m" id="box0" selectedKeys="S">
              <items>
                  <core:Item xmlns:core="sap.ui.core" key="C" text="Facturas Compensadas" id="item0"/>
                  <core:Item xmlns:core="sap.ui.core" key="S" text="Facturas sin Compensar" id="item1"/>
              </items>
            </MultiComboBox>
					</smartFilterBar:customControl>
        </smartFilterBar:ControlConfiguration>
        
        <!-- este es el original -->
        <smartFilterBar:ControlConfiguration id="acNegocioCtrl" key="AcNegocio" index="3" groupId="_BASIC" label="{i18n>acNegocioInLabel}" width="300px" visibleInAdvancedArea="true">
        <smartFilterBar:customControl>
        <Input xmlns="sap.m" id="acNegocioInput" type="Number" placeholder="{i18n>acNegocioPh}" maxLength="10" liveChange=".onLimitNumbers"/>
        </smartFilterBar:customControl>
        </smartFilterBar:ControlConfiguration>

        <!-- <smartFilterBar:ControlConfiguration id="acNegocioCtrlss"  key="AcNegocio" index="5" groupId="_BASIC" label="prueba" width="30px" visibleInAdvancedArea="true">
        <smartFilterBar:customControl>
          <ToggleButton icon="sap-icon://hint" id="11s" xmlns="sap.m" tooltip="vamos a ver"/>
        <Input xmlns="sap.m" tooltip="fefe" id="acNegocioInput" type="Number" placeholder="{i18n>acNegocioPh}" maxLength="10" liveChange=".onLimitNumbers" showValueHelp="true" valueHelpOnly="false"/>
        </smartFilterBar:customControl>
        </smartFilterBar:ControlConfiguration> -->

			</smartFilterBar:controlConfiguration>
			<smartFilterBar:layoutData>
				<FlexItemData xmlns="sap.m" id="Data" shrinkFactor="0"/>
			</smartFilterBar:layoutData>

              </smartFilterBar:SmartFilterBar>
				        
				    </headerContent>
				    <titleCustomTextActions>
				        
				    </titleCustomTextActions>
				    <content>
                        <smartTable:SmartTable 
                        id="FacturasTabla" 
                        persistencyKey="SmartTableAnalytical_Explored" 
                        entitySet="FacturasSet" 
                        smartFilterId="smartFilterBar" 
                        tableType="ResponsiveTable" 
                        useExportToExcel="true" 
                        beforeExport="onBeforeExport" 
                        useVariantManagement="true" 
                        useTablePersonalisation="true" 
                        header="{i18n>tableHeader}" 
                        showRowCount="true" 
                        enableAutoBinding="true" 
                        beforeRebindTable="onBeforeRebindTable"
                        demandPopin="true"
                        ignoredFields="ADRNR,Posnr,KunagName2,Werks"
                        requestAtLeastFields="WerksName1,Arktx,Factura"
                        class="sapUiResponsiveContentPadding">
                        <smartTable:layoutData>
                        <FlexItemData xmlns="sap.m" id="FlexItemData" baseSize="0%"/>
                      </smartTable:layoutData>
                      <smartTable:customToolbar>
                      <OverflowToolbar xmlns="sap.m" design="Transparent">
                      <ToolbarSpacer/>
                      <Button xmlns="sap.m" tooltip="Agrupar" icon="sap-icon://group-2" press=".onGroupButtonPressed"/>
                      </OverflowToolbar>
                      </smartTable:customToolbar>
                    <smartTable:items>
				        
				    <Table xmlns="sap.m" id="TablaFactura" noDataText="Drop column list items here and columns in the area above" growing="true" updateFinished=".onTableUpdateFinished" sticky="ColumnHeaders">
                    <columns>
                    <Column id="_IDGenColumn1">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "Xblnr", "leadingProperty": "Xblnr", "sortProperty": "Xblnr", "filterProperty": "Xblnr", "columnIndex": 0}'/>
                    </customData>
                    <Label id="_IDGenLabel1" text="{/#Facturas/Xblnr/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumnFactyura" hAlign="End" visible="false">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "Factura", "leadingProperty": "Factura", "sortProperty": "Factura", "filterProperty": "Factura" , "columnIndex": 1}'/>
                    </customData>
                    <Label id="_IDGenLabelFactura" text="{/#Facturas/Factura/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumn" hAlign="End">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "BSTKD", "leadingProperty": "BSTKD", "sortProperty": "BSTKD", "filterProperty": "BSTKD" , "columnIndex": 2}'/>
                    </customData>
                    <Label id="_IDGenLabel" text="{/#Facturas/BSTKD/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumn2" hAlign="End">
                    <customData> 
                      <core:CustomData key="p13nData" value='\{"columnKey": "AcNegocio", "leadingProperty": "AcNegocio", "sortProperty": "AcNegocio", "filterProperty": "AcNegocio",  "columnIndex": 3}'/>
                    </customData>
                  <Label id="_IDGenLabel2" text="{/#Facturas/AcNegocio/@sap:label}"/>
                  </Column>
                <Column id="FechaCol" width="auto" hAlign="End">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "maxLength": "10","columnIndex":"4", "isCurrency": false, "leadingProperty": "Fecha", "sortProperty": "Fecha", "filterProperty": "Fecha", "type": "date"}'/>
                </customData>
                <Label id="header-fecha-label" text="{/#Facturas/Fecha/@sap:label}" tooltip="{fechaTooltip}"/>
                </Column>
                <Column id="FechaVencCol" width="auto" hAlign="End">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "ZFBDT", "maxLength": "10","columnIndex": "5", "isCurrency": false, "leadingProperty": "ZFBDT", "sortProperty": "ZFBDT", "filterProperty": "ZFBDT", "type": "date"}'/>
                </customData>
                <Label id="header-fechaVen-label" text="{/#Facturas/ZFBDT/@sap:label}" tooltip="{fechaTooltip}"/>
                </Column>
                  <Column id="_IDGenColumn3" hAlign="End">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "Netpr", "leadingProperty": "Netpr", "sortProperty": "Netpr", "filterProperty": "Netpr" ,"columnIndex": 6}'/>
                    </customData>
                    <Label id="_IDGenLabel3" text="{/#Facturas/Netpr/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumn4" hAlign="End">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "Fkimg", "leadingProperty": "Fkimg", "sortProperty": "Fkimg", "filterProperty": "Fkimg" , "columnIndex": 7}'/>
                    </customData>
                    <Label id="_IDGenLabel4" text="{/#Facturas/Fkimg/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumn5" hAlign="End">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "TextoFactura", "leadingProperty": "TextoFactura", "sortProperty": "TextoFactura", "filterProperty": "TextoFactura" , "columnIndex": 8}'/>
                    </customData>
                    <Label id="_IDGenLabel5" text="{/#Facturas/TextoFactura/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumn6" hAlign="End" visible="{= ${facturasView>/isAdmin} ? true : false}">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "Kunag", "leadingProperty": "Kunag", "sortProperty": "Kunag", "filterProperty": "Kunag" , "columnIndex": 9}'/>
                    </customData>
                    <Label id="_IDGenLabel6" text="{/#Facturas/Kunag/@sap:label}"/>
                  </Column>
                  <Column id="_IDGenColumn7" hAlign="End">
                    <customData>
                      <core:CustomData key="p13nData" value='\{"columnKey": "KunagName1", "leadingProperty": "KunagName1", "sortProperty": "KunagName1", "filterProperty": "KunagName1" , "columnIndex": 10}'/>
                    </customData>
                    <Label id="_IDGenLabel7" text="{/#Facturas/KunagName1/@sap:label}"/>
                  </Column>
                </columns>
                <items>
                <ColumnListItem id="_IDGenColumnListItem1" type="Navigation" press=".onPress" highlight="{path:'ZFBDT', formatter:'.formatRowHighlight'}">
                <cells>  
                  <VBox alignItems="Center">
                      <Button id="_downloadPDF" icon="sap-icon://pdf-attachment" press=".onDisplayXlbnr" class="sapUiTinyMargin"/>
                      <ObjectIdentifier id="_IDGenObjectIdentifier1" title="{Xblnr}"/>
                      <!--<ObjectStatus id="ss" text="{Xblnr}" active="true" press=".onDisplayXlbnr"/>-->
                  </VBox>
                  <ObjectStatus id="_IDFactura" icon="sap-icon://detail-view" text="{Factura}" active="true" press=".onPress"/>
                  <ObjectAttribute id="BSTKDColumna" text="{BSTKD}"/>
                  <ObjectStatus id="_IDGenObjectAttribute1" icon="sap-icon://pdf-attachment" text="{AcNegocio}" active="true" press=".onDownloadNegocio"/> 
                  <ObjectAttribute id="Fecha-field" text="{path:'Fecha', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}"/>
                  <ObjectAttribute id="FechaVen-field" text="{path:'ZFBDT', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}"/>
                  <ObjectNumber id="_IDGenObjectNumber2" number="{path:'Netpr', formatter: '.numberUnit'}"/> 
                  <ObjectAttribute id="_IDGenObjectNumber1" text="{Fkimg}"/>
                  <ObjectAttribute id="_IDGenObjectText1" text="{TextoFactura}"/>
                  <ObjectAttribute id="_IDGenObjectText3" text="{Kunag}"/>
                  <ObjectAttribute id="_IDGenObjectText4" text="{KunagName1}"/>
                </cells>
                </ColumnListItem>
                </items>
                </Table>
				        </smartTable:items>
                </smartTable:SmartTable>
				    </content>
            <!-- <footerMainAction>
                <FooterMainAction id="pDFMAS" text="Seleccionar Descargas" press="onPDFMAS" visible="true"/>
            </footerMainAction>
				    <footerCustomActions>
                <Button xmlns="sap.m" icon="sap-icon://download" id="descargar" text="Descargar" press="onDescargar" visible="false"/>
                <Button xmlns="sap.m" icon="sap-icon://decline" id="cancelar"  text="Cancelar" press="onCancelar" visible="false"/>
				    </footerCustomActions> -->
            </SemanticPage>
      </content>
          <footer xmlns="sap.m">
            <Toolbar xmlns="sap.m" id="1">
              <ToolbarSpacer xmlns="sap.m" id="2"/>
              <Button xmlns="sap.m" id="pDFMAS" text="Seleccionar Descargas" press="onPDFMAS" visible="true" type="Emphasized" />
              <Button xmlns="sap.m" icon="sap-icon://download" id="descargar" text="Descargar" press="onDescargar" visible="false"/>
              <Button xmlns="sap.m" icon="sap-icon://decline" id="cancelar"  text="Cancelar" press="onCancelar" visible="false"/>
            </Toolbar>
          </footer>
      </Page>
    </pages>
  </App>
</mvc:View>