{
    "_version": "1.32.0",
    "sap.app": {
        "id": "profertil.mercaderia",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSV_MERCADERIA_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "profertil-mercaderia-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Mercaderia",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://supplier"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "profertil.mercaderia.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.93.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.mercaderia.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Client"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "profertil.mercaderia.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Principal",
                    "pattern": "",
                    "target": [
                        "Principal"
                    ]
                },
                {
                    "name": "FacturadaPagada",
                    "pattern": "FacturadaPagada",
                    "target": [
                        "FacturadaPagada"
                    ]
                },
                {
                    "name": "FacturadaNoPagada",
                    "pattern": "FacturadaNoPagada",
                    "target": [
                        "FacturadaNoPagada"
                    ]
                },
                {
                    "name": "NoFacturadaNoPagada",
                    "pattern": "NoFacturadaNoPagada",
                    "target": [
                        "NoFacturadaNoPagada"
                    ]
                }
            ],
            "targets": {
                "Principal": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Principal",
                    "viewName": "Principal"
                },
                "FacturadaPagada": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "FacturadaPagada",
                    "viewName": "FacturadaPagada"
                },
                "FacturadaNoPagada": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "FacturadaNoPagada",
                    "viewName": "FacturadaNoPagada"
                },
                "NoFacturadaNoPagada": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "NoFacturadaNoPagada",
                    "viewName": "NoFacturadaNoPagada"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-mercaderia"
    }
}