 <mvc:View controllerName="profertil.documentos.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl" >
    <pages>
      <Page title="{i18n>title}">
        <content>
          <l:VerticalLayout class="sapUiContentPadding" width="100%">
            <Breadcrumbs id="breadcrumbs" separatorStyle="Slash">
            </Breadcrumbs>
            <List
              id="DocumentList"
              mode="SingleSelectMaster"
              includeItemInSelection="true"
              selectionChange=".onItemPress">
              <headerToolbar>
                <OverflowToolbar>
                  <content>
                    <Title text="Documentos" level="H2" />
                    <ToolbarSpacer />
                  </content>
                </OverflowToolbar>
              </headerToolbar>
            </List>
          </l:VerticalLayout>
        </content>
      </Page>
    </pages>
  </App>
</mvc:View>