title=Listado De Facturas
appTitle=Listado De Facturas
appDescription=App Description

Titulo=Listado de Facturas
tableHeader=Listado de Facturas

acNegocioInLabel=N° de Acuerdo
acNegocioPh=Negocio
dateDpLabel=Fecha Factura

facturasViewTitle=Facturas

DestinatarioPlaceHolder=Seleccione Destinatario

title=Listado De Facturas
appTitle=Listado De Facturas
appDescription=App Description

appTileInfo=Facturas Compensadas
appTileSubTitle=Cuentas Nacionales

Titulo=Listado de Facturas
tableHeader=Listado de Facturas

acNegocioInLabel=N° de Acuerdo
acNegocioPh=Negocio
dateDpLabel=Fecha Factura

facturasViewTitle=Facturas
facturasTableTitle=No hay facturas

DestinatarioPlaceHolder=Seleccione Destinatario

# DestinatarioPlaceHolder=Sxxxx Destinatario