<mvc:View 
  xmlns="sap.m" 
  xmlns:mvc="sap.ui.core.mvc" 
  xmlns:core="sap.ui.core" 
  xmlns:f="sap.f" 
  xmlns:form="sap.ui.layout.form" 
  xmlns:l="sap.ui.layout" 
  xmlns:u="sap.ui.unified" 
  xmlns:upload="sap.m.upload"
  controllerName="profertil.ReclamoPagos.controller.Main" 
  displayBlock="true">
  <App id="idAppControl">
    <pages>
      <f:DynamicPage 
          id="dynamicPage01"
          stickySubheaderProvider="CreacionReclamo"
          toggleHeaderOnTitleClick="true"
          class="sapUiNoContentPadding"
          showFooter="true">

        <f:title>
					<f:DynamicPageTitle id="dynpage1">
						<f:heading>
		          <Button id="btncert1id" text="Informes anteriores" press=".onCertificado2" type="Emphasized"/>
						</f:heading>
					</f:DynamicPageTitle>
				</f:title>

        <f:content>
          <Wizard id="Wizard01" 
            showNextButton="false" 
            complete="wizardCompletedHandler"  
            width="100%">    
            <core:Fragment fragmentName="profertil.ReclamoPagos.view.Step1" type="XML" />
            <core:Fragment fragmentName="profertil.ReclamoPagos.view.Step2" type="XML" />   
            <core:Fragment fragmentName="profertil.ReclamoPagos.view.Step3" type="XML" />     
          </Wizard>
        </f:content>

        <f:footer>
          <OverflowToolbar id="overflow1id">
            <ToolbarSpacer id="toolbar2id"/>
          	<Button id="btnbackid" text="Atras" visible="{view>/backButtonVisible}" enabled="{view>/backButtonEnabled}" press="onBackButton" />
            <Button text="Siguiente" id="btn_next" type="Emphasized" enabled="{view>/nextButtonEnabled}" visible="{view>/nextButtonVisible}" press="onNextButton" />
            <Button id="btnendid" text="Finalizar"  type="Emphasized" visible="{view>/finishButtonVisible}" press="wizardCompletedHandler" />
          </OverflowToolbar>
        </f:footer>

		  </f:DynamicPage>
    </pages>
  </App>
</mvc:View>