<core:FragmentDefinition 
  xmlns="sap.m" 
  xmlns:l="sap.ui.layout" 
  xmlns:form="sap.ui.layout.form" 
  xmlns:core="sap.ui.core">
  
  <WizardStep  validated="true" id="_wRegistro" title="{i18n>wizardTitle1}" activate="onActivateStep1">  
    <HBox id="hbox01" alignItems="Center" justifyContent="Center" width="100%" direction="Column">            
      <form:SimpleForm id="form1" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms01}" showIcon="true" id="msj01"/>
          <Label labelFor="_cbTipo" text="{i18n>label01}" id="label01"/>
          <ComboBox id="_cbTipo" placeholder="{i18n>ph01}" required="true" 
            selectionChange=".crearCombo($event, 0)" > 
            <core:Item  id="oprion1id" key="TRANS" text="Transferencia"/> 
            <core:Item  id="oprion2id" key="DEPOS" text="Depósito"/> 
            <core:Item  id="oprion3id" key="CHEQ"  text="Cheque"/>
            <core:Item  id="oprion4id" key="CUPT"  text="Cupon Tarjeta"/> 
            <core:Item  id="oprion5id" key="RETNC" text="Retención"/> 
            <core:Item  id="oprion6id" key="FACC"  text="Factura de Proveedor"/>
            <core:Item  id="oprion8id" key="LIQC"  text="Liquidacion Canje"/>
            <core:Item  id="oprion7id" key="OTR"   text="Otro"/>   
          </ComboBox>
          </form:SimpleForm>
    </HBox>
</WizardStep>

</core:FragmentDefinition>


<!--<OverflowToolbar id="otb1">
		<ToolbarSpacer/>
		<Button text="Informes anteriores" type="Transparent"/>
	</OverflowToolbar>
  
  
 <Label labelFor="_ctaDestino" text="{i18n>label02}" id="label02"/>
                  <ComboBox id="_ctaDestino" placeholder="{i18n>ph02}" required="true" selectionChange="onSelectKey"> 
                    <core:Item  key="RI" text="Rio"/> 
                    <core:Item  key="GA" text="Galicia"/> 
                    <core:Item  key="NA" text="Nación"/>
                    <core:Item  key="PR" text="Provincia"/> 
                    <core:Item  key="CI" text="Citi"/> 
                    <core:Item  key="CR" text="Credicoop"/> 
                    <core:Item  key="MA" text="Macro"/> 
                    <core:Item  key="OT" text="Otro"/>   
                  </ComboBox>
                  <Label labelFor="_formaDeposito" text="{i18n>label03}" id="label03"/>
                  <ComboBox id="_formaDeposito" placeholder="{i18n>ph03}" required="true" > 
                    <core:Item  key="RE" text="Recaudación"/> 
                    <core:Item  key="DI" text="Directo en cuenta"/>   
                  </ComboBox>
                  <Label labelFor="_clase1" text="{i18n>label04}" id="label04"/>
                  <ComboBox id="_clase1" placeholder="{i18n>ph04}" required="true" > 
                    <core:Item  key="EF" text="Efectivo"/> 
                    <core:Item  key="CH" text="Cheque al día"/>   
                    <core:Item  key="DI" text="Diferido"/> 
                  </ComboBox>
                  <Label labelFor="_clase2" text="{i18n>label04}" id="label05"/>
                  <ComboBox id="_clase2" placeholder="{i18n>ph04}" required="true" > 
                    <core:Item  key="CH" text="Cheque al día"/>   
                    <core:Item  key="DI" text="Diferido"/> 
                  </ComboBox>
                  <Label labelFor="_bcoEmisor" text="{i18n>label06}" id="label06"/>
                  <ComboBox id="_bcoEmisor" placeholder="{i18n>ph06}" required="true" > 
                    <core:Item  key="GA" text="Galicia"/> 
                    <core:Item  key="NA" text="Nación"/> 
                    <core:Item  key="PR" text="Provincia"/>
                    <core:Item  key="RI" text="Rio"/> 
                    <core:Item  key="MA" text="Macro"/> 
                    <core:Item  key="PAT" text="Patagonia"/> 
                    <core:Item  key="IC" text="ICBC"/> 
                    <core:Item  key="SA" text="Santa Fe"/> 
                    <core:Item  key="FR" text="Frances"/> 
                    <core:Item  key="PAM" text="Pampa"/> 
                    <core:Item  key="OT" text="Otro"/>  
                  </ComboBox>
                  <Label labelFor="_tipo1" text="{i18n>label07}" id="label07"/>
                  <ComboBox id="_tipo1" placeholder="{i18n>ph07}" required="true" > 
                    <core:Item  key="CO" text="Convenio"/>   
                    <core:Item  key="NC" text="No Convenio"/> 
                  </ComboBox>
                  <Label labelFor="_tipo2" text="{i18n>label07}" id="label08"/>
                  <ComboBox id="_tipo2" placeholder="{i18n>ph07}" required="true" > 
                    <core:Item  key="IB" text="IIBB"/>   
                    <core:Item  key="IV" text="IVA"/> 
                    <core:Item  key="SU" text="SUSS"/>   
                    <core:Item  key="GA" text="Ganancias"/>   
                    <core:Item  key="OT" text="Otro"/>
                  </ComboBox>
                  <Label labelFor="_jurisdiccion" text="{i18n>label09}" id="label09"/>
                  <ComboBox id="_jurisdiccion" placeholder="{i18n>ph09}" required="true" > 
                    <core:Item  key="BA" text="Buenos Aires"/>   
                    <core:Item  key="SF" text="Santa Fe"/> 
                    <core:Item  key="ER" text="Entre Ríos"/>   
                    <core:Item  key="CA" text="Catamarca"/> 
                    <core:Item  key="TU" text="Tucumán"/>   
                    <core:Item  key="LP" text="La Pampa"/>    
                    <core:Item  key="OT" text="Otro"/>
                  </ComboBox>
                  <Label labelFor="_nfactura" text="{i18n>label10}" id="label10"/> 
                  <Input width="100%" id="_nfactura" liveChange="onActivateStep1" required="true" placeholder="{i18n>ph10}"/>
                  
-->