<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
  <WizardStep validated="false" id="_wDetalle" title="{i18n>wizardTitle2}" activate="onActivateStep2"> 
    <HBox id="hbox03" alignItems="Center" justifyContent="Center" width="100%" direction="Column">
      <form:SimpleForm id="form3" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms02}" showIcon="true" id="msj03"/>     
          <Label labelFor="_fecha" text="{i18n>label11}" id="label11"/>
          <DatePicker id="_fecha" change="onActivateStep2" displayFormat="dd/MM/yyyy" maxDate="{view>/maxDate}"  width="100%" placeholder="{i18n>ph11}" required="true" />
          <Label labelFor="_importe" text="{i18n>label12}" id="label12"/> 
          <Input width="100%" id="_importe" liveChange="onActivateStep2" placeholder="{i18n>ph12}" required="true" type="Number"/>
          <Label labelFor="_descripcion" text="{i18n>label13}" id="label13"/>
          <TextArea id="_descripcion"  showExceededText="true"  liveChange="onActivateStep2" required="true" placeholder="{i18n>ph13}" maxLength="480" rows="5"/>
      </form:SimpleForm>
    </HBox>
  </WizardStep>
</core:FragmentDefinition>  