<core:FragmentDefinition xmlns="sap.m" xmlns:upload="sap.m.upload" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">  
  <WizardStep optional="true" id="_wComprobante" title="{i18n>wizardTitle3}" activate="onActivate" >
    <HBox id="hbox04" alignItems="Center" justifyContent="Center" width="100%" direction="Column">
      <form:SimpleForm id="form4" layout="ResponsiveGridLayout" class="sapUiResponsiveContentPadding">
        <MessageStrip class="sapUiSmallMarginBottom" text="{i18n>ms03}" showIcon="true" id="msj04"/>
          <Label labelFor="UploadCollection" text="{i18n>label14}" id="label14"/>
          <upload:UploadSet
            id="UploadSet" 
            showIcons="true"
            instantUpload="false"
            maxFileNameLength="30"
            maxFileSize="50" />
      </form:SimpleForm>
    </HBox>
  </WizardStep>
</core:FragmentDefinition>