<core:FragmentDefinition
	xmlns="sap.ui.comp.valuehelpdialog"
	xmlns:core="sap.ui.core"
	xmlns:m="sap.m"
	xmlns:fb="sap.ui.comp.filterbar">
	<ValueHelpDialog
		title="Seleccione Destinatario"
		ok=".onValueHelpOkPress"
		cancel=".onValueHelpCancelPress"
		afterClose=".onValueHelpAfterClose"
		key="name"
		descriptionKey="name"
		supportMultiselect="false"
		tokenDisplayBehaviour="descriptionOnly"> 
		<filterBar>
			<fb:FilterBar advancedMode="true" search=".onFilterBarSearch" isRunningInValueHelpDialog="true">
				<fb:filterGroupItems>
					<!-- <fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="kunnr"
						label="Nro. Destinatario"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="kunnr" showSuggestion="true"/>
						</fb:control>
					</fb:FilterGroupItem> -->
					<fb:FilterGroupItem
						groupName="__$INTERNAL$"
						name="name"
						label="Destinatario"
						visibleInFilterBar="true">
						<fb:control>
							<m:Input name="name" showSuggestion="true"/>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
	<!-- <SelectDialog
		title="Seleccione Destinatario" 
		confirm=".onValueHelpOkPress"
		cancel=".onValueHelpCancelPress">
		<StandardListItem title="{MatchEmpleados>idLegajo}" info="{MatchEmpleados>nombreEmp}  {MatchEmpleados>apellidoEmp}"></StandardListItem>
	</SelectDialog> -->
	
</core:FragmentDefinition>