<mvc:View 
  xmlns="sap.m" 
  xmlns:mvc="sap.ui.core.mvc" 
  xmlns:form="sap.ui.layout.form"
  xmlns:core="sap.ui.core" 
  xmlns:f="sap.f" 
  xmlns:l="sap.ui.layout" 
  xmlns:u="sap.ui.unified"
  xmlns:fb="sap.ui.comp.filterbar" 
  controllerName="profertil.datosClientes.controller.MainView" 
  displayBlock="true">
  <App id="idAppControl">
    <pages>
      <f:DynamicPage id="page" stickySubheaderProvider="iconTabBar" showFooter="false" >

        <f:title>
          <f:DynamicPageTitle id="dynamic01">
            <f:heading>
              <Title text="Datos Maestros" id="title1"/>
            </f:heading>
          </f:DynamicPageTitle>
        </f:title>

        <f:header>
			<f:DynamicPageHeader pinnable="false" id="dynamic02" >
				<f:content>
					<!-- Filters -->
					<fb:FilterBar 
            id="filterbar" 
            reset="onReset" 
            search=".onSearch" 
            useToolbar="false" 
            showGoOnFB="false" 
            showFilterConfiguration="false">
						
            <fb:filterItems>

							<!-- Filters: USER -->
							<!--<fb:FilterItem name="A" label="{i18n>usName}">
								<fb:control>
									<SearchField xmlns="sap.m" id="slName" liveChange=".onSearch" placeholder="{i18n>userNamePH}" width="100%"/>
								</fb:control>
							</fb:FilterItem> -->
							<!-- Filters -->
							<fb:FilterItem name="A" id="fi01" label="Tipo Contacto" 
                visible="{view>/showContactoMail}" >
								<fb:control>
									<Select id="_contactoMail" selectedKey="&quot;&quot;" forceSelection="true" change=".onSearch">
                    <core:Item key="&quot;&quot;" text="TODOS" id="it0100"/>
										<core:Item key="CONF_ENTREGA" text="ENTREGAS" id="it010"/>
                    <core:Item key="CONF_PEDIDO" text="PEDIDOS" id="it020"/>
                    <core:Item key="CONF_FACTURA" text="FACTURAS" id="it030"/>
                    <core:Item key="NOTIF_RECIBOS_ZF48" text="RECIBOS" id="it040"/>
                    <core:Item key="ZAR01_DEUDAS" text="COMPENSACIONES Y ESTADO DE CUENTA" id="it050"/>
                    <core:Item key="ZSD100_BLOQUEOS" text="BLOQUEO CUPOS" id="it060"/>
                    <core:Item key="ZF96_CREDITOS" text="RECLAMO DE BALANCES" id="it070"/>
									</Select>
								</fb:control>
							</fb:FilterItem>

							<fb:FilterItem name="B" label="Tipo Contacto" 
                visible="{view>/showContactoTelefono}" id="fi02">
								<fb:control>
									<Select  id="_contactoTelefono" selectedKey="&quot;&quot;" forceSelection="true" change=".onSearch">
										<core:Item key="&quot;&quot;" text="TODOS" id="it01000"/>
                    <core:Item key="CREDITOS" text="CRÉDITOS" id="it08"/>
                    <core:Item key="COMERCIAL" text="COMERCIAL" id="it09"/>
                    <core:Item key="LOGISTICO" text="LOGÍSTICO" id="it10"/>
									</Select>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>

            <fb:filterItems>
              <fb:FilterItem name="_fltNombre2" id="_fltNombre2" 
                visible="{view>/showContactoTelefono}" label="Nombre">
                <fb:control>
                  <SearchField id="sfNombre2" placeholder="Buscar un Nombre" 
                    width="30%" liveChange=".onLiveTelNombreSearch"/>
                </fb:control>
              </fb:FilterItem>
            </fb:filterItems>

            <fb:filterItems>
              <fb:FilterItem name="_fltMail2" id="_fltMail2" 
                visible="{view>/showContactoMail}" label="Mail">
                <fb:control>
                  <SearchField id="sf1" placeholder="Buscar un Mail" 
                    width="30%" liveChange=".onLiveMailSearch"/>
                </fb:control>
              </fb:FilterItem>
            </fb:filterItems>

					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>

				<f:content>
					<IconTabBar class="sapUiLargeMarginBottom"
            select=".onSelectFilter" 
            selectedKey="Direccion" 
            id="iconTabBar" 
            expanded="{device>/isNoPhone}" >
            <items>
              <!--      Domicilio      -->
              <IconTabFilter id="_tableDireccion" icon="sap-icon://functional-location" text="Dirección" iconColor="Positive" key="Direccion">
                <content>
                  <VBox width="100%" id="__vbox0" >
                    <form:SimpleForm editable="true" layout="ResponsiveGridLayout" id="sf01">
                      <form:content>
                        <Label text="Cliente" id="l01"/>
                        <Input value="{tabla>/Kunnr}"  editable="false" placeholder="N° cliente" id="idKunnr">
                          <layoutData>
                            <form:ColumnElementData  id="ced1" cellsSmall="2" cellsLarge="2"/>
                          </layoutData>
                        </Input>
                        <Input value="{tabla>/Name1}" editable="false" placeholder="Cliente" id="i2">
                          <layoutData>
                            <form:ColumnElementData  id="ced2" cellsSmall="2" cellsLarge="2"/>
                          </layoutData>
                        </Input>
                        <Label  text="Calle y número." id="l2"/>
                        <Input value="{tabla>/Stras}" editable="false" placeholder="Calle" id="i3"/>
                        <Label text="Código postal" id="l3"/>
                        <Input value="{tabla>/Pstlz}" editable="false" placeholder="Código postal" width="30%" id="i5"/>
                        <Label text="Ciudad" id="l40"/>
                        <Input value="{tabla>/Ort01}" editable="false" placeholder="País" id="i60"/>
                        <Label text="País y provincia" id="l4"/>
                        <Input value="{tabla>/Landx}" editable="false" placeholder="País" id="i6"/>
                        <Input value="{tabla>/Bezei}" editable="false" placeholder="Provincia" id="i7">
                          <layoutData>
                            <form:ColumnElementData id="ced4" cellsSmall="2" cellsLarge="1"/>
                          </layoutData>
                        </Input>
                      </form:content>
                    </form:SimpleForm>								
                  </VBox>
                </content>
              </IconTabFilter>

              <!--      Teléfonos      -->
              <IconTabFilter 
                id="_tableTefono" 
                icon="sap-icon://call" 
                text="Teléfono" 
                iconColor="Critical" 
                key="Telefono">
                <content>
                  <Table 
                    id="tableTelefonos" 
                    width="auto" 
                    items="{tabla>/Telefonos/}" 
                    mode="Delete"
                    class="sapUiLargeMarginBottom" 
                    delete=".onDeleteTel" >
                      <headerToolbar>
                        <OverflowToolbar id="toolbar2">
                          <content>
                            <ToolbarSpacer id="toolbarSapcer"/>
                            <Button xmlns="sap.m" id="button1" icon="sap-icon://add"  press=".onAddTelefono"/>
                          </content>
                        </OverflowToolbar>
                      </headerToolbar>
                      <columns>
                        <Column id="kunnrColumn" visible="false" >
                          <Text text="N° Cliente" id="kunnrColumnTitle"/>
                        </Column>
                        <Column id="idColumn" >
                          <Text text="Id" id="idColumnTitle"/>
                        </Column>
                        <Column id="telefonoColumn0" >
                          <Text text="País" id="telColumnT0"/>
                        </Column>
                        <!--<Column id="telefonoColumn01" >
                          <Text text="Cod" id="telColumnT1"/>
                        </Column>-->
                        <Column id="telefonoColumn2" >
                          <Text text="Telefono" id="telColumnT2"/>
                        </Column>
                        <Column id="nombreColumn" >
                          <Text text="Nombre" id="nameColumnT"/>
                        </Column>
                        <Column id="contactoColumn" >
                          <Text text="Tipo de Contacto" id="tcontactoColumnT"/>
                        </Column>
                        <!--<Column id="creadorColumn" >
                          <Text text="Estándar" id="numeroColumnT"/>
                        </Column> -->
                      </columns>
                      <items>
                        <ColumnListItem id="cli01"  type="Detail" detailPress=".onEditTelefono">
                          <cells>
                            <ObjectIdentifier id="oi00" text="{tabla>Kunnr}"/>
                            <ObjectIdentifier id="oi01" text="{tabla>Id}"/>
                            <ObjectAttribute id="oi020" text="{tabla>Pais}"/>
                            <!--<ObjectAttribute id="oi021" text="{tabla>Codigo}"/>-->
                            <ObjectAttribute id="oi022" text="{tabla>Telefono}"/>
                            <ObjectAttribute id="oi03" text="{path: 'tabla>Comentario', formatter: '.formatter.formatName'}"/>
                            <ObjectAttribute id="oi04" text="{path: 'tabla>Extension', formatter: '.formatter.formatName'}"/>
                            <!--<ObjectAttribute id="oi05" text="{path: 'tabla>Estandar', formatter: '.formatter.esEstandar'}"/> -->
                          </cells>
                        </ColumnListItem>
                      </items>
                    </Table>							
                </content>
              </IconTabFilter>

              <!--      Mails      -->
              <IconTabFilter 
                icon="sap-icon://email" 
                iconColor="Negative" 
                key="Mail" 
                id="_tableMails" 
                text="Mails">
                <content>
                    <Table 
                      id="tableMails" 
                      width="auto" 
                      items="{tabla>/Mails/}" 
                      mode="Delete"
                      class="sapUiLargeMarginBottom" 
                      delete=".onDeleteMail" >
                      <headerToolbar>
                        <OverflowToolbar id="toolbar1">
                          <content>
                            <ToolbarSpacer id="tbs1"/>
                            <ToolbarSpacer id="toolbarSapcer1"/>
                            <Button xmlns="sap.m" id="button11" icon="sap-icon://add" press=".onAddMail"/>
                          </content>
                        </OverflowToolbar>
                      </headerToolbar>
                      <columns>
                        <Column id="kunnrColumn1" >
                          <Text text="N° Cliente" id="kunnrColumnT"/>
                        </Column>
                        <Column id="idColumn1" >
                          <Text text="Id" id="idColumnT"/>
                        </Column>
                        <Column id="telefonoColumn1" >
                          <Text text="Mail" id="mailColumnT"/>
                        </Column>
                        <Column id="nombreColumn1" visible="false" >
                          <Text text="Tipo de contacto" id="contactoColumnT"/>
                        </Column>
                        <Column id="nombreColumn12"  >
                          <Text text="Tipo de contacto" id="contactoColumnT12"/>
                        </Column>
                      </columns>
                      <items>
                        <ColumnListItem id="cli02" type="Detail" detailPress=".onEditMail" >
                          <cells>
                            <ObjectIdentifier id="oi1" text="{tabla>Kunnr}"/>
                            <ObjectIdentifier id="oi2" text="{tabla>Id}"/>
                            <ObjectAttribute id="oi3" text="{path: 'tabla>Mail', formatter: '.formatter.formatMail'}"/>                            
                            <ObjectAttribute id="oi4" text="{tabla>Comentario}"/>
                            <ObjectAttribute id="oi5" text="{path: 'tabla>Comentario', formatter: '.formatter.tipoContacto'}"/> 
                          </cells>
                        </ColumnListItem>
                      </items>
                    </Table>
                </content>
              </IconTabFilter>

            </items>
			    </IconTabBar>
		    </f:content>
	    </f:DynamicPage>
    </pages>
  </App>
</mvc:View>



<!--

<fb:filterItems>
					    <fb:FilterItem name="_fltNombre" 
                visible="{view>/showFNombreTelefono}" id="_fltNombre" label="Nombre">
						    <fb:control>
							    <SearchField xmlns="sap.m" id="sfNombre" liveChange=".onSearchNombre" placeholder="Nombre" width="100%"/>
						    </fb:control>
              </fb:FilterItem>
            </fb:filterItems>

            <fb:filterItems>
					    <fb:FilterItem name="_fltMail" id="_fltMail" 
                visible="{view>/showFMails}" label="Mail">
						    <fb:control>
							    <SearchField xmlns="sap.m" id="sfMail" liveChange=".onSearchMail" placeholder="Mail" width="100%"/>
						    </fb:control>
              </fb:FilterItem>
            </fb:filterItems>

-->