.CaiApp .CaiAppChat.close, .RecastApp .RecastAppChat.close {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transition-duration: 0.1s;
    opacity: 0;
    overflow: hidden;
}

.CaiApp .CaiAppExpander.open, .RecastApp .RecastAppExpander.open {
	border-radius: 20%;
    box-shadow:3px 3px 3px 010101;
}

.CaiApp .CaiAppChat.open, .RecastApp .RecastAppChat.open {
    border-radius: 15px;
    background-color:#E7EEF1;   
}

div.RecastApp .RecastAppExpander.open {
    position: absolute;
    margin-bottom: 10%;
    right: -90px;
    transition: 0.3s;
    padding: 5px;
    width: 150px;
    text-decoration: none;
    font-size: 16px;
    color: #0A67B2 !important;
    border-color: #77797B;
    border-style: solid;
    border-width: thin;
    border-radius: 5px 0 0 5px;
    background-color: #E7EEF1 !important;
}

div.RecastApp .RecastAppExpander.open:hover {
  right: 0; /* On mouse-over, make the elements appear as they should */

}

.RecastAppChat--slogan.CaiAppChat--slogan{
	display:none;
}

.RecastApp .RecastAppExpander--logo, .CaiApp .CaiAppExpander--logo {
    width: 50px !important;
    height: 40px !important;
}