 <mvc:View controllerName="profertil.historialAcuerdosApp.controller.Reporte"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:f="sap.f"
  xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
  xmlns:sv="sap.ui.comp.smartvariants"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core">
  <App id="idAppControl" >
    <pages>
      <f:DynamicPage id="synamicPage" fitContent="true">
        <f:title>
					<f:DynamicPageTitle>
						<f:heading>
							<Title text="{i18n>appTitle}"/>
						</f:heading>
					</f:DynamicPageTitle>
				</f:title>
        <f:header>
          <f:DynamicPageHeader>
            <f:content>
              <smartFilterBar:SmartFilterBar useToolbar="{= !${AdminUI>/isPhone}}" id="smartFilterBar" filterBarExpanded="true" 
                entitySet="AcuerdoSet" persistencyKey="smartFilterBarPKey" initialized="onFBInit">
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Negocio" key="Negocio" visible="true"
                      visibleInAdvancedArea="true" hasValueHelpDialog="false" filterType="single"></smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Fecha" key="Fecha" visible="true" conditionType="sap.ui.comp.config.condition.DateRangeType"
                      visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Estado" key="Estado" visible="true" visibleInAdvancedArea="true">
                    </smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Cliente" key="User" label="Cliente" visibleInAdvancedArea="true" filterType="single" visible="{AdminUI>/showAdminUI}" index="0">
                    </smartFilterBar:ControlConfiguration>
                    <smartFilterBar:ControlConfiguration id="Zona" key="Zona" label="Zona" visibleInAdvancedArea="false" filterType="single" visible="{AdminUI>/showAdminUI}">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:layoutData>
                  <FlexItemData shrinkFactor="0"/>
                </smartFilterBar:layoutData>
              </smartFilterBar:SmartFilterBar>
            </f:content>
          </f:DynamicPageHeader>
        </f:header>
          
        <f:content>
          <core:Fragment fragmentName="profertil.historialAcuerdosApp.view.SmartTable" type="XML" />
        </f:content>         
      </f:DynamicPage>
    </pages>
  </App>
</mvc:View>