<core:FragmentDefinition 
  xmlns="sap.m" 
  xmlns:l="sap.ui.layout" 
  xmlns:core="sap.ui.core"
  xmlns:smartTable="sap.ui.comp.smarttable">
	<smartTable:SmartTable 
    id="acuerdosTable" 
    entitySet="AcuerdoSet" 
    smartFilterId="smartFilterBar" 
    tableType="ResponsiveTable" 
    useExportToExcel="true" 
    beforeExport="onBeforeExport" 
    useVariantManagement="true" 
    useTablePersonalisation="true"
    requestAtLeastFields="Centro,Incoterms1,Material"
    persistencyKey="smartTablePKey"
    header="{i18n>tableHeader}" 
    showRowCount="true"  
    enableAutoBinding="{AdminUI>/isUser}" 
    beforeRebindTable=".onBeforeRebindTable"
    class="sapUiResponsiveContentPadding"
    initiallyVisibleFields="Negocio,Pedido,MaterialTexto,Precio,Vigencia,DestiName1"
    ignoreFromPersonalisation="Zona,Estado,User,Producto,CentroTexto,ZonaTexto,Zterm,Presentacion,SemanaPrecio,Posicion,FechaPago,FechaPrecio,{= ${AdminUI>/isUser} ? 'Material' : ''}"
    demandPopin="true"
    >
    <smartTable:customToolbar>
      <OverflowToolbar design="Transparent">
        <ToolbarSpacer/>
        <OverflowToolbarButton tooltip="Agrupar" icon="sap-icon://group-2" press="onGroupButtonPressed"/>
      </OverflowToolbar>
    </smartTable:customToolbar>
    <Table id="tablaNegocios" growing="true" updateFinished="cargarModelos" mode="SingleSelectMaster" select=".onPress" sticky="ColumnHeaders,HeaderToolbar">
      <columns>
        <Column width="150px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Negocio", "leadingProperty": "Negocio", "sortProperty": "Negocio", "columnIndex": 0}'/>
          </customData>
          <Label text="Negocio" />
        </Column>
        <Column visible="false" width="80px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "EstadoTexto", "leadingProperty": "EstadoTexto", "sortProperty": "EstadoTexto", "columnIndex": 1}'/>
          </customData>
          <Label text="Estado" />
        </Column>
          <Column hAlign="Begin" width="180px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "DestiName1", "leadingProperty": "DestiName1", "sortProperty": "DestiName1", "columnIndex": 2}'/>
          </customData>
          <Label text="Destinatario" />
        </Column>
        <Column visible="false" width="100px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "leadingProperty": "Fecha", "columnIndex": 3, "sortProperty": "Fecha", "type":"date"}'/>
          </customData>
          <Label text="Vig. Desde" />
        </Column>
        <Column width="100px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Vigencia", "leadingProperty": "Vigencia", "columnIndex": 4, "sortProperty": "Vigencia", "type":"date"}'/>
          </customData>
          <Label text="Vig. Hasta" />
        </Column>
        <Column hAlign="End" width="80px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Precio", "leadingProperty": "Precio", "sortProperty": "Precio", "columnIndex": 5}'/>
          </customData>
          <Label text="Precio" />
        </Column>
        <Column width="80px" hAlign="End">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Saldo", "leadingProperty": "Saldo", "sortProperty": "Saldo", "columnIndex": 6}'/>
          </customData>
          <Label text="Saldo" />
        </Column>
        <Column visible="false" width="90px">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "FechaPago", "leadingProperty": "FechaPago", "columnIndex": 7, "sortProperty": "FechaPago", "type":"date"}'/>
          </customData>
          <Label text="Fecha Pago" />
        </Column>
        <Column visible="false">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Negociado", "leadingProperty": "Negociado", "columnIndex": 8, "sortProperty": "Negociado", "type":"number"}'/>
          </customData>
          <Label text="Negociado" />
        </Column>
        <Column visible="false">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Entregado", "leadingProperty": "Entregado", "columnIndex": 9, "sortProperty": "Entregado", "type":"number"}'/>
          </customData>
          <Label text="Entregado" />
        </Column>
        <Column visible="false">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Cupeada", "leadingProperty": "Cupeada", "columnIndex": 10, "sortProperty": "Cupeada", "type":"number"}'/>
          </customData>
          <Label text="Cupeado" />
        </Column>
        <Column visible="false">
          <customData> 
            <core:CustomData key="p13nData" value='\{"columnKey": "Material", "leadingProperty": "Material", "columnIndex": 11, "sortProperty": "Material"}'/>
          </customData>
          <Label text="Material" />
        </Column>
      </columns>
    <items>
      <ColumnListItem highlight="{path:'Vigencia', formatter:'.formatRowHighlight'}">
        <cells>
          <HBox width="180px" class="sapUiSmallMarginEnd" alignItems="Center">
            <Button class="sapUiTinyMarginEnd" icon="sap-icon://pdf-attachment" press=".onDocumentDownload" type="Default" />
            <ObjectIdentifier title="{path: 'Negocio'}"/>
          </HBox>
          <ObjectStatus text="{path: 'EstadoTexto'}"  state="{path: 'EstadoTexto', formatter: '.formatStatus'}" />
          <ObjectIdentifier text="{DestiName1}"/>
          <ObjectIdentifier text="{path: 'Fecha', formatter: '.formatDate'}"/>
          <ObjectIdentifier text="{path: 'Vigencia', formatter: '.formatDate'}"/>
          <ObjectNumber
            number="{
                path:'Precio',
                formatter: '.formatPrice'
              }" /> 
          <ObjectNumber
            number="{
                path:'Saldo',
                formatter: '.formatBalance'
              }"
            state="{
              path: 'Saldo',
              formatter: '.formatBalanceStatus'
            }" /> 
          <ObjectIdentifier text="{path: 'FechaPago', formatter: '.formatDate'}"/>
          <ObjectNumber
            number="{
                path:'Negociado',
                formatter: '.formatPrice'
              }" />
          <ObjectNumber
            number="{
                path:'Entregado',
                formatter: '.formatPrice'
              }" />
          <ObjectNumber
            number="{
                path:'Cupeada',
                formatter: '.formatPrice'
              }" /> 
          <ObjectIdentifier text="{path: 'Material', formatter: '.formatMaterial'}"/>
        </cells>
      </ColumnListItem>
    </items>
    </Table>
    <smartTable:layoutData>
      <FlexItemData growFactor="1" baseSize="0%"/>
    </smartTable:layoutData>
  </smartTable:SmartTable>
</core:FragmentDefinition>