<mvc:View xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:smartTable="sap.ui.comp.smarttable" 
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:core="sap.ui.core" 
    xmlns:l="sap.ui.layout" 
    xmlns:f="sap.f.semantic" 
    xmlns:semantic="sap.f.semantic" 
    controllerName="profertil.MantDocImpositiva.controller.Appview" 
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
    displayBlock="true">
    <App id="idAppControl">
        <pages>
            <semantic:SemanticPage 
                showFooter="false" 
                id="page2" 
                headerPinnable="false" 
                headerExpanded="true" 
                toggleHeaderOnTitleClick="false">

                <semantic:titleHeading>
                    <Title xmlns:m="sap.m" text="Legajo Impositivo" id="title0"/>
                </semantic:titleHeading>

                <semantic:titleCustomIconActions>
                    <Button icon="sap-icon://add" press=".onAdd" id="add" type="Accept" visible="{ImpoView>/isAdmin}"/>
                </semantic:titleCustomIconActions>
          
                <semantic:headerContent>

                    <smartFilterBar:SmartFilterBar
                        id="smartfilterId" 
                        considerSelectionVariants="false"
                        entitySet="LegajoSet" 
                        persistencyKey="SmartFilter_Explored" 
                        enableBasicSearch="false"  
                        useToolbar="false"
                        showFilterConfiguration="false">

                        <smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration id="cc_02" 
                                label="Vigente al"
                                key="fechaEntre" 
                                index="1"
                                visibleInAdvancedArea="true" >
                                <smartFilterBar:customControl>    
                                    <DatePicker
                                        id="filterDate"                                       
                                        displayFormat="medium"/>
                                </smartFilterBar:customControl>
                            </smartFilterBar:ControlConfiguration> 
                        </smartFilterBar:controlConfiguration>

                        <smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration id="smImpuestoId"
                                index="2"
                                visibleInAdvancedArea="true" 
                                key="Impuesto">
                            </smartFilterBar:ControlConfiguration> 
                        </smartFilterBar:controlConfiguration>

                        <smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration id="smJurisdiccionId"
                                index="3"
                                visibleInAdvancedArea="true" 
                                key="JurisdicTxt">
                            </smartFilterBar:ControlConfiguration> 
                        </smartFilterBar:controlConfiguration>

                    </smartFilterBar:SmartFilterBar>

                </semantic:headerContent>

                <semantic:content>

                    <smartTable:SmartTable 
                        id="FacturasTabla" 
                        persistencyKey="SmartTableAnalytical_Explored" 
                        entitySet="LegajoSet" 
                        smartFilterId="smartfilterId" 
                        tableType="ResponsiveTable" 
                        useExportToExcel="false" 
                        beforeExport="onBeforeExport"
                        beforeRebindTable=".onBeforeRebindTable"
                        useVariantManagement="false" 
                        useTablePersonalisation="true" 
                        showTablePersonalisation="false"
                        header="{i18n>tableHeader}" 
                        showRowCount="true" 
                        enableAutoBinding="true" 
                        demandPopin="true"
                        ignoreFromPersonalisation="FileName"
                        requestAtLeastFields="FileName"
                        ignoredFields="Path,Id"
                        class="sapUiResponsiveContentPadding">
                        <smartTable:layoutData>
                            <FlexItemData xmlns="sap.m" id="FlexItemData" baseSize="0%"/>
                        </smartTable:layoutData>

                        <smartTable:items>

                            <Table mode="{ImpoView>/tableMode}" delete="onDeleteRow" noDataText="Drop column list items here and columns in the area above" id="table0" keyboardMode="Edit">
                                <items>
                                    <!-- PARA MATIAS -->
                                    <!-- Aca le cambias a true si queres usar las funciones de admin-->
                                    <!--type="{ImpoView>/tableType}"-->
                                    <ColumnListItem id="item0"  type="{ImpoView>/tableType}" detailPress=".onEditar">
                                        <cells>
                                            <VBox id="vb_01" alignItems="Center">
                                                <Button id="downloadCertificado" icon="sap-icon://download" press=".onDownloadCertificado2" class="sapUiTinyMargin"/>
                                                <ObjectIdentifier title="{Impuesto}" id="ImpuestosID" />
                                            </VBox>
                                            <ObjectAttribute text="{path:'Jurisdiccion', formatter:'.formatter.formatProvincias'}" id="text6"/>
                                            <ObjectAttribute text="{Mexclusion}" id="text7"/>
                                            <ObjectAttribute text="{Norma}" id="text8"/>
                                            <ObjectAttribute text="{path:'FechaDesde', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}" id="text9"/>
                                            <ObjectAttribute text="{path:'FechaHasta', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}" id="text10"/>
                                            <Text id="text_01" text="{FileName}" />
                                        </cells>
                                    </ColumnListItem>
                                </items>

                                <columns>
                                    <Column id="column0" width="20rem" hAlign="Center">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "Impuesto", "leadingProperty": "Impuesto", "sortProperty": "Impuesto", "columnIndex": 1}'/>
                                        </customData>
                                        <Label text="Impuesto" id="label0"/>
                                    </Column>
                                    <Column id="column1">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "Jurisdiccion", "leadingProperty": "Jurisdiccion", "sortProperty": "JurisdicTxt", "columnIndex": 2}'/>
                                        </customData>
                                            <Label text="Jurisdiccion" id="label1"/>
                                    </Column>
                                    <Column id="column2">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "Mexclusion", "leadingProperty": "Mexclusion", "sortProperty": "Mexclusion", "columnIndex": 3}'/>
                                        </customData>
                                            <Label id="label2" text="Metodo de Exclusion"/>
                                    </Column>
                                    <Column id="column3">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "Norma", "leadingProperty": "Norma", "sortProperty": "Norma", "columnIndex": 4}'/>
                                        </customData>
                                            <Label id="label3" text="Norma Legal"/>
                                    </Column>
                                    <Column id="column4">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "FechaDesde", "leadingProperty": "FechaDesde", "sortProperty": "FechaDesde", "columnIndex": 5}'/>
                                        </customData>
                                            <Label id="label4" text="Fecha desde"/>
                                    </Column>
                                    <Column id="column5">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "FechaHasta", "leadingProperty": "FechaHasta", "sortProperty": "FechaHasta", "columnIndex": 6}'/>
                                        </customData>
                                            <Label id="label5" text="Fecha hasta"/>
                                    </Column>
                                    
                                    <Column id="column9" visible="false">
                                        <customData> 
                                            <core:CustomData key="p13nData" value='\{"columnKey": "FileName", "leadingProperty": "FileName","columnIndex": 9}'/>
                                        </customData>
                                            <Label id="label9" text="Nombre de Archivo"/>
                                    </Column>

                                </columns>
                            </Table>
                        </smartTable:items>

                    </smartTable:SmartTable>

                </semantic:content>
            </semantic:SemanticPage>
        </pages>
    </App>
</mvc:View>

<!--
 <ObjectAttribute text="{JurisdicTxt}" id="text6"/>    
-->