<core:FragmentDefinition xmlns="sap.m" 
    xmlns:core="sap.ui.core"
    xmlns:u="sap.ui.unified"
    xmlns:upload="sap.m.upload"
    xmlns:l="sap.ui.layout">
	<Dialog id="cabecera_negocios" titleAlignment="None" title="{i18n>cabecera_negocios.fragment.title}" contentHeight="35em" contentWidth="62em">
		<content>

    	<VBox id="_IDEGen_vboxReject" direction="Row" class="sapUiSmallMargin">

        <HBox id="_IDEGen_hboxA" justifyContent="Start" direction="Column" width="20em" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"> 
          <Label id="lblFecha" text="{i18n>cabecera_negocios.fragment.fechaLiq}" labelFor="DP1" required="true" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>
          <DatePicker
            id="fechaCabeceraNegocios"  
            placeholder="{i18n>cabecera_negocios.fragment.fechaLiq.placeHolder}"
            change="handleDateChange"
            class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>

            <Label id="lblNroNeg" text="{i18n>cabecera_negocios.fragment.nroLiq}" required="true" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>
            <!-- <Input type="Number" id="inputNroLiquidacionNegocios" class="sapUiLargeMarginEnd sapUiLargeMarginBegin" /> -->
            <MaskInput id="inputNroLiquidacionNegocios" mask="9999-99999999" placeholderSymbol="_" width="20em" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>
        </HBox>
        <HBox id="_IDEGen_hboxB" justifyContent="Start" direction="Column" width="20em" class="sapUiLargeMarginEnd sapUiLargeMarginBegin" >
            <Label id="lblTipoNeg" text="{i18n>cabecera_negocios.fragment.tipoCambio}" required="true" class="sapUiLargeMarginEnd sapUiLargeMarginBegin" />
            <Input type="Number" id="inputTipoCambioNegocios" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>
            
            <Label id="lblComisionNeg" text="{i18n>cabecera_negocios.fragment.comision}" required="true" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>
            <Input type="Number" id="inputTipoComisionNegocios" class="sapUiLargeMarginEnd sapUiLargeMarginBegin"/>
 	    </HBox>
     
     </VBox>
     
    <VBox id="_IDEGen_hbox_files" direction="Row">

    <HBox id="_IDEGen_vboxLiquidaciones" alignContent="Center" justifyContent="Start" width="30em" direction="Column">
        
        <Title id="lblCargarLiquidacionesNegocios" text="{i18n>cabecera_negocios.fragment.CargarLiquidaciones}" class="sapUiSmallMarginBegin"/>

        <upload:UploadSet
            id="UploadSetLiquidaciones"
            showIcons="true"
            fileTypes="pdf,jpg,png,jpeg"
            maxFileNameLength="50"
            maxFileSize="50"
            fileTypeMismatch=".onFileTypeError" class="sapUiSmallMarginBegin borderCustom"/> 

      </HBox>

      <HBox id="_IDEGen_vboxComprobantes"  alignContent="Center" justifyContent="Start" width="30em" direction="Column">

      <Title id="titleComprobantesNegocios" text="{i18n>cabecera_negocios.fragment.CargarComprobantes}" class="sapUiSmallMarginBegin"/> 
        
            <upload:UploadSet
            id="UploadSetComprobantes"
            showIcons="true"
            fileTypes="pdf,jpg,png,jpeg"
            maxFileNameLength="50"
            maxFileSize="50"
            fileNameLengthExceeded=".onFileNameError"
            fileSizeExceeded=".onFileSizeError"
            fileTypeMismatch=".onFileTypeError" class="sapUiSmallMarginBegin borderCustom"/>
      </HBox>
    </VBox>
		</content>
		<buttons> 
      <!-- <Button text="{i18n>cabecera_negocios.fragment.buttonCargarLiquidaciones}" press="handleCargarLiquidaciones"/> -->

      <!-- <u:FileUploader id="idUploader" 
        multiple="true" name="nameUploader" tooltip="Presione para subir adjunto" change=".handleUploadAdjunto" 
        maximumFileSize="10" buttonText="Subir adjunto" buttonOnly="true" fileType="txt,png,jpg,jpeg,pdf,csv,xls,xlsx,doc,docx" 
        icon="sap-icon://add" style="Emphasized"/> -->

      <!-- <Button text="{i18n>cabecera_negocios.fragment.buttonCargarComprobantes}" press="handleCargarComprobantes"/> -->
      <Button text="{i18n>cabecera_negocios.fragment.buttonGuardar}" press="handleGuardarNegocios"/>
			<Button text="{i18n>cabecera_negocios.fragment.buttonCancelar}" press="handleCancelNegocios"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>