<core:FragmentDefinition xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>fragmentCertificado}" id="_certificado">
		<l:Grid defaultSpan="L12 M12 S12" id="idGrid">
			<l:content>
				<Table id="_tbFragment" items="{/InformexClienteSet}">
					<columns>
						<Column id="column" hAlign="Center" width="4rem">
							<Text text="{i18n>_cId}" id="columnTitle"/>
						</Column>
						<Column id="column1" hAlign="Begin" width="6rem">
							<Text text="{i18n>_cNombre}" id="columnTitle1"/>
						</Column>
						<Column id="column2" hAlign="Begin" width="6rem">
							<Text text="{i18n>_cTipoPago}" id="columnTitle2"/>
						</Column>
            <Column id="column3" hAlign="Center" width="6rem">
							<Text text="{i18n>_cFecha}" id="columnTitle3"/>
						</Column>
						<Column id="column4" hAlign="Center" width="6rem">
							<Text text="{i18n>_cImporte}" id="columnTitle4"/>
						</Column>
           <!-- <Column id="column5" hAlign="Center" width="6rem">
							<Text text="{i18n>_cDescripcion}" id="columnTitle5"/>
						</Column>-->
            <Column id="column6" hAlign="Center" width="4rem">
							<Text text="{i18n>_cEstado}" id="columnTitle6"/>
						</Column>
            <Column id="column7" demandPopin="true" minScreenWidth="4096px">
							<Text text="Solucion" id="columnTitle7"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem 
              id="_cliFragment" highlight="{ parts: [ {path: 'Estado'} ], formatter: '.formatter.highlightEstado' }"
              >
							<cells>
								<ObjectIdentifier text="{Id}"/>
								<ObjectAttribute text="{Nombrecliente}"/>
								<ObjectAttribute text="{Tipopago}"/>
								<ObjectAttribute text="{path:'Fecha', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}"/>
								<ObjectAttribute text="{path:'Importe', type:'sap.ui.model.type.Float', formatOptions : {   groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
								<!--<ObjectAttribute text="{Descripcion}"/>-->
								<ObjectStatus 
                  text="{path: 'Estado', formatter: '.formatter.nombreEstado'}"
                  state="{path: 'Estado', formatter: '.formatter.nombreState'}"/>
                <Text text="{Resolucion}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Atras" press=".onClose" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>