<mvc:View
    controllerName="profertil.notiflist.controller.CopiarNotificacion"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:semantic="sap.f.semantic"
    displayBlock="true">

    <semantic:SemanticPage
        id="copiarPageId"
        headerPinnable="true"
        toggleHeaderOnTitleClick="true"
        preserveHeaderStateOnScroll="false"
        showFooter="true">

        <semantic:titleHeading>
            <Title text="{i18n>titleCopiar}" />
        </semantic:titleHeading>

        <semantic:content>            
            <core:Fragment fragmentName="profertil.notiflist.view.FormCopiar" type="XML"/>           
        </semantic:content>

        <!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Grabar" press=".onGrabar" />
			<Button text="Cancelar" press=".onCancelar" />
		</semantic:footerCustomActions>

    </semantic:SemanticPage>	

</mvc:View>