<core:FragmentDefinition 
  xmlns="sap.m" 
  xmlns:l="sap.ui.layout" 
  xmlns:f="sap.ui.layout.form" 
  xmlns:core="sap.ui.core">

    <VBox>

        <f:SimpleForm id="formIDV" editable="true" >
            <f:content>

                <core:Title text="Notificacion" />

                    <Label text="{/#VH_Prioridad/prioridad/@sap:label}" />
                    <Select id="prioridadID" selectedKey="{prioridad}"
                        enabled="false"
                        items="{ 
                            path: '/VH_PrioridadSet', 
                            sorter: { path: 'prioridad' } 
                        }">
                        <core:Item key="{prioridad}" text="{prioridad} - {descripcion}"/>
                    </Select>

                    <Label text="{/#Notificacion/titulo/@sap:label}"/>
                    <Input id="tituloID" value="{titulo}" enabled="false"/>
                    
                    <Label text="{/#Notificacion/descripcion/@sap:label}" />
                    <!--<Input id="descripcionID" value="{descripcion}"  enabled="false"/>-->
                    <TextArea id="descripcionID" value="{descripcion}" rows="3" enabled="false"></TextArea>

                    <Label text="{/#Notificacion/imagen/@sap:label}" />
                    <Input id="imagenID" value="{imagen}"  enabled="false"/>

                    <Label text="{/#Notificacion/colorimg/@sap:label}" />
                    <Select id="colorID" 
                        selectedKey="{colorimg}"
                        enabled="false"
                        items="{ 
                            path: '/VH_ColorSet', 
                            sorter: { path: 'color' } 
                        }">
                        <core:Item key="{descripcion}" text="{color} - {descripcion}"/>
                    </Select>

                    <Label text="{/#Notificacion/autor/@sap:label}" />
                    <Input id="autorID" value="{autor}" enabled="false"/>

                    <Label text="{/#Notificacion/closebtn/@sap:label}" />
                    <Switch id="closebtnID" 
                        enabled="false"
                        customTextOn="Si" 
                        customTextOff="No" 
                        state="{path: 'closebtn', formatter: '.formatter.formatClosebtn'}"  >
                    </Switch>

                    <Label text="Vista Previa" />
                    <NotificationListItem
                        title="{titulo}"
                        description="{descripcion}"
                        showCloseButton="{path: 'closebtn', formatter: '.formatter.formatClosebtn'}"
                        datetime="{datetime}"
                        unread="true"
                        priority="{path: 'prioridad', formatter: '.formatter.formatPrioridad'}"
                        authorName="{autor}"
                        authorPicture="{imagen}"
                        authorAvatarColor="{colorimg}">
                        <buttons>
                            <Button text="Mostrar mas..." type="Default"/>
                        </buttons>
                    </NotificationListItem>    
                
                <core:Title text="Validez" />

                    <Label text="{/#Notificacion/tipotxt/@sap:label}" />
                    <Select id="tipoID" selectedKey="{tipo}"
                        enabled="false"
                        items="{
                            path: '/VH_TipoSet',
                            sorter: { path:'tipo' }
                        }">                                    
                        <core:Item text="{tipo} - {descripcion}" key="{tipo}"/>                                       
                    </Select>

                    <Label text="{/#Notificacion/fdesde/@sap:label}" />
                    <DatePicker
                        id="fdesdeID"
                        enabled="false"
                        placeholder="{/#Notificacion/fdesde/@sap:label}"
                        value="{
                            path:'fdesde', 
                            type:'sap.ui.model.type.Date', 
                            formatOptions: { pattern: 'dd/MM/yyyy'}
                        }"
                        class="sapUiSmallMarginBottom"/>

                    <Label text="{/#Notificacion/fhasta/@sap:label}" />
                    <DatePicker
                        id="fhastaID"
                        enabled="false"
                        placeholder="{/#Notificacion/fhasta/@sap:label}"
                        value="{
                            path:'fhasta', 
                            type:'sap.ui.model.type.Date', 
                            formatOptions: { pattern: 'dd/MM/yyyy'}
                        }"
                        class="sapUiSmallMarginBottom"/> 

                    <Label text="{/#Notificacion/link/@sap:label}" />
                    <Input id="linkID" value="{link}" enabled="false" visible="{= ${link} ? true : false}"/>

                    <Label text="{/#Notificacion/linkapp/@sap:label}" />
                    <Input id="linkappID" value="{linkapp}" enabled="false" visible="{= ${linkapp} ? true : false}"/>

                    <Label text="{/#Notificacion/linkrepo/@sap:label}" />
                    <Input id="linkrepoID" value="{linkrepo}" enabled="false" visible="{= ${linkrepo} ? true : false}"/>

                    <Label text="{/#Notificacion/suspendida/@sap:label}" />
                    <Switch 
                        id="suspendidaID"
                        enabled="false"
                        customTextOn="Si" customTextOff="No"
                        state="{
                            path: 'suspendida', 
                            formatter: '.formatter.formatSuspendida'
                        }" >
                    </Switch>

                <core:Title text="Destinatario" />
                    
                    <Label text="{/#Notificacion/brschtxt/@sap:label}" />
                    <ComboBox id="brschID" selectedKey="{brsch}"
                        enabled="false"
                        items="{
                            path: '/VH_RamoSet',
                            sorter: { path:'brsch' }
                        }">                                    
                        <core:Item text="{brtxt}" key="{brsch}"/>                                       
                    </ComboBox>

                    <Label text="{/#Notificacion/bzirktxt/@sap:label}" />
                    <ComboBox id="bzirkID" selectedKey="{bzirk}"
                        enabled="false"
                        items="{
                            path: '/VH_ZonaSet',
                            sorter: { path: 'vtext' }
                        }">
                        <core:Item key="{zone1}" text="{vtext}" />
                    </ComboBox>

                    <Label text="{/#Notificacion/roltxt/@sap:label}" />
                    <ComboBox id="claseID" selectedKey="{clase}"
                        enabled="false"
                        items="{ 
                            path: '/VH_ClaseSet', 
                            sorter: { path: 'clase' } 
                        }">
                        <core:Item key="{clase}" text="{clase} - {descripcion}"/>
                    </ComboBox>

                    <Label text="{/#Notificacion/kunnr/@sap:label}" />
                    <Input value="{kunnr} - {name1}" enabled="false"/>
                    <Label text="{/#Notificacion/usermail/@sap:label}" />  
                    <Input value="{usermail}" enabled="false"/>
                    
                <core:Title text="" />
                

            </f:content>
        </f:SimpleForm>

    </VBox>

</core:FragmentDefinition>
