<core:FragmentDefinition 
  xmlns="sap.m" 
  xmlns:l="sap.ui.layout" 
  xmlns:f="sap.ui.layout.form" 
  xmlns:core="sap.ui.core">

    <VBox>

        <f:SimpleForm id="formIDM" editable="true" >
            <f:content>

                <core:Title text="Notificacion" />

                    <Label text="{/#VH_Prioridad/prioridad/@sap:label}" />
                    <ComboBox
                        selectedKey="{prioridad}"
                        items="{
                            path: '/VH_PrioridadSet',
                            sorter: { path: 'descripcion' }
                        }">
                        <core:Item key="{prioridad}" text="{descripcion}" />
                    </ComboBox>

                    <Label text="{/#Notificacion/titulo/@sap:label}" required="true"/>
                    <Input id="tituloID" value="{titulo}" maxLength="50"
                        placeholder="{/#Notificacion/titulo/@sap:label}"/>
                    
                    <Label text="{/#Notificacion/descripcion/@sap:label}" />
                    <TextArea id="descripcionID" value="{descripcion}" rows="3"></TextArea>
                    <Label text="{/#Notificacion/imagen/@sap:label}" />
                    <Input id="imagenID" 
                        value="{imagen}" 
                        type="Text"
                        showValueHelp="true"
                        valueHelpRequest="handleValueHelp2" />

                    <Label text="{/#Notificacion/colorimg/@sap:label}" />
                    <Select id="colorID" change=".onChangeColor"
                        selectedKey="{colorimg}"
                        items="{ 
                            path: '/VH_ColorSet', 
                            sorter: { path: 'color' } 
                        }">
                        <core:Item key="{descripcion}" text="{color} - {descripcion}"/>
                    </Select>

                    <Label text="{/#Notificacion/autor/@sap:label}" />
                    <Input id="autorID" value="{autor}" maxLength="20" 
                        placeholder="{/#Notificacion/autor/@sap:label}"/>

                    <Label text="{/#Notificacion/closebtn/@sap:label}" />
                    <Switch id="closebtnID" 
                        change=".onChangeClosebtn"                        
                        customTextOn="Si" 
                        customTextOff="No" 
                        state="{path: 'closebtn', formatter: '.formatter.formatClosebtn'}"  >
                    </Switch>
                    
                    <Label text="Vista Previa" />
                    <NotificationListItem
                        title="{titulo}"
                        description="{descripcion}"
                        showCloseButton="{path: 'closebtn', formatter: '.formatter.formatClosebtn'}"
                        datetime="{datetime}"
                        unread="true"
                        priority="{path: 'prioridad', formatter: '.formatter.formatPrioridad'}"
                        authorName="{autor}"
                        authorPicture="{imagen}"
                        authorAvatarColor="{colorimg}" >
                        <buttons>
                            <Button text="Aceptar" />
                            <Button text="Ver detalles" />
                        </buttons>
                    </NotificationListItem>


                <core:Title text="Validez" />
                
                    <Label text="{/#Notificacion/tipotxt/@sap:label}" />
                    <ComboBox id="tipoID"  
                        selectedKey="{tipo}"
                        items="{
                            path: '/VH_TipoSet',
                            sorter: { path: 'descripcion' }
                        }">
                        <core:Item key="{tipo}" text="{descripcion}" />
                    </ComboBox>

                    <Label text="{/#Notificacion/fdesde/@sap:label}" />
                    <DatePicker
                        id="fdesdeID"
                        placeholder="{/#Notificacion/fdesde/@sap:label}"
                        value="{path:'fdesde', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy'}}"
                        class="sapUiSmallMarginBottom"
                        change=".onChangeFdesde"/>

                    <Label text="{/#Notificacion/fhasta/@sap:label}" />
                    <DatePicker
                        id="fhastaID"
                        placeholder="{/#Notificacion/fhasta/@sap:label}"
                        value="{path:'fhasta', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy'}}"
                        class="sapUiSmallMarginBottom"/> 

                    <!--
                    <Label text="Accion asociada" labelFor="groupB" />
                    <RadioButtonGroup id="groupB" valueState="Information" select=".onSelectLink">
                        <RadioButton text="Ir a una URL" selected="true" />
                        <RadioButton text="Ir a una Aplicacion" />
                    </RadioButtonGroup>
                    -->
                    <Label text="{/#Notificacion/link/@sap:label}" />
                    <Input id="linkID" value="{link}" enabled="false" visible="{= ${link} ? true : false}"/>

                    <Label text="{/#Notificacion/linkapp/@sap:label}" />
                    <Input id="linkappID" value="{linkapp}" enabled="false" visible="{= ${linkapp} ? true : false}"/>

                    <Label text="{/#Notificacion/suspendida/@sap:label}" />
                    <Switch id="suspendidaID" 
                        change=".onChangeSuspendida"
                        customTextOn="Si" 
                        customTextOff="No"
                        state="{path: 'suspendida', formatter: '.formatter.formatSuspendida'}" >
                    </Switch>

<!--
                <core:Title text="Destinatario" />
                    
                    <Label text="{/#Notificacion/brsch/@sap:label}" />
                    <MultiComboBox id="brschID"
			            selectionFinish="onSelectionFinishBrsch"
                        items="{
                            path: '/VH_RamoSet',
                            sorter: { path: 'brtxt' }
                        }">
                        <core:Item key="{brsch}" text="{brtxt}" />
                    </MultiComboBox>
                   
                    <Label text="{/#Notificacion/lzone/@sap:label}" />
                    <MultiComboBox
                        selectionFinish="onSelectionFinishZone"
                        items="{
                            path: '/VH_ZonaSet',
                            sorter: { path: 'vtext' }
                        }">
                        <core:Item key="{zone1}" text="{vtext}" />
                    </MultiComboBox>

                    <Label text="{/#Notificacion/clase/@sap:label}" />
                    <MultiComboBox
                        selectionFinish="onSelectionFinishClase"
                        items="{
                            path: '/VH_ClaseSet',
                            sorter: { path: 'descripcion' }
                        }">
                        <core:Item key="{clase}" text="{descripcion}" />
                    </MultiComboBox>
                    
                    <Label text="{/#VH_Cliente/kunnr/@sap:label}"/>
                    <MultiInput 
                        id="kunnrIDM"
                        suggestionItems="{
                            path: '/VH_ReceptorSet',
                            sorter: { path: 'name1' }
                        }"
                        valueHelpRequest=".handleValueHelp">
                        <core:Item key="{kunnr}" text="{name1}" />
                    </MultiInput>

                <core:Title text="" />
-->
                    
            </f:content>
        </f:SimpleForm>

    </VBox>

</core:FragmentDefinition>