<core:FragmentDefinition 
  xmlns="sap.m" 
  xmlns:l="sap.ui.layout" 
  xmlns:f="sap.ui.layout.form" 
  xmlns:core="sap.ui.core">

    <VBox>

        <f:SimpleForm id="formIDC" editable="true"
            layout="ResponsiveGridLayout" 
            labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="12"
			labelSpanS="12"
            emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0">
            <f:content>

                <core:Title text="Destinatarios" />
                    
                    <Label text="{/#Notificacion/brschtxt/@sap:label}" />
                    <MultiComboBox id="brschID"
			            selectionFinish="onSelectionFinishBrsch"
                        items="{
                            path: '/VH_RamoSet',
                            sorter: { path: 'brtxt' }
                        }">
                        <core:Item key="{brsch}" text="{brtxt}" />
                    </MultiComboBox>
                   
                    <Label text="{/#Notificacion/bzirktxt/@sap:label}" />
                    <MultiComboBox id="bzirkID"
                        selectionFinish="onSelectionFinishZone"
                        items="{
                            path: '/VH_ZonaSet',
                            sorter: { path: 'vtext' }
                        }">
                        <core:Item key="{zone1}" text="{vtext}" />
                    </MultiComboBox>

                    <Label text="{/#Notificacion/roltxt/@sap:label}" />
                    <MultiComboBox id="croleID"
                        selectionFinish="onSelectionFinishClase"
                        items="{
                            path: '/VH_ClaseSet',
                            sorter: { path: 'descripcion' }
                        }">
                        <core:Item key="{clase}" text="{descripcion}" />
                    </MultiComboBox>
                    
                    <Label text="{/#VH_Cliente/kunnr/@sap:label}"/>
                    <MultiInput id="kunnrIDM"
                        tokenUpdate=".onTokenUpdate"
                        suggestionItems="{
                            path: '/VH_ReceptorSet',
                            sorter: { path: 'name1' }
                        }"
                        valueHelpRequest=".handleValueHelp">
                        <core:Item key="{kunnr}" text="{name1}" />
                    </MultiInput>

                    <Label text="Lista de Receptores"/>
                    <Button text="Validar Receptores" icon="sap-icon://group" press=".onPressVerReceptores"/>

                <core:Title text="Notificacion" />

                    <Label text="{/#VH_Prioridad/prioridad/@sap:label}" />
                    <ComboBox editable="false" visible="false"
                        selectedKey="{dataModel>/prioridad}"
                        items="{
                            path: '/VH_PrioridadSet',
                            sorter: { path: 'descripcion' }
                        }">
                        <core:Item key="{prioridad}" text="{descripcion}" />
                    </ComboBox>

                    <Label text="{/#Notificacion/titulo/@sap:label}" required="true"/>
                    <Input editable="false" visible="false"
                        id="tituloID" value="{dataModel>/titulo}" maxLength="50"
                        placeholder="{/#Notificacion/titulo/@sap:label}"/>
                    
                    <Label text="{/#Notificacion/descripcion/@sap:label}" />
                    <TextArea editable="false" visible="false"
                        id="descripcionID" 
                        value="{dataModel>/descripcion}"
                        rows="3">
                    </TextArea>    

                    <Label text="{/#Notificacion/imagen/@sap:label}" />
                    <Input editable="false" visible="false"
                        id="imagenID" 
                        value="{dataModel>/imagen}" 
                        type="Text"
                        showValueHelp="true"
                        valueHelpRequest="handleValueHelp2" />

                    <Label text="{/#Notificacion/colorimg/@sap:label}" />
                    <Select editable="false" visible="false"
                        id="colorID" 
                        selectedKey="{dataModel>/colorimg}"
                        change=".onChangeColor"
                        items="{ 
                            path: '/VH_ColorSet', 
                            sorter: { path: 'color' } 
                        }">
                        <core:Item key="{descripcion}" text="{color} - {descripcion}"/>
                    </Select>

                    <Label text="{/#Notificacion/autor/@sap:label}" />
                    <Input editable="false" visible="false"
                        id="autorID" value="{dataModel>/autor}" 
                        placeholder="{/#Notificacion/autor/@sap:label}"/>
                   
                    <Label text="{/#Notificacion/closebtn/@sap:label}" />
                    <Switch enabled="false" visible="false"
                        id="closebtnID" 
                        change=".onChangeClosebtn"
                        customTextOn="Si" 
                        customTextOff="No" 
                        state="{path: 'dataModel>/closebtn', formatter: '.formatter.formatClosebtn'}"  >
                    </Switch>
                    
                    <Label text="Vista Previa" />
                    <NotificationListItem
                        title="{dataModel>/titulo}"
                        description="{dataModel>/descripcion}"
                        showCloseButton="{path: 'dataModel>/closebtn', formatter: '.formatter.formatClosebtn'}"
                        datetime="{datetime}"
                        unread="true"
                        priority="{path: 'dataModel>/prioridad', formatter: '.formatter.formatPrioridad'}"
                        authorName="{dataModel>/autor}"
                        authorPicture="{dataModel>/imagen}"
                        authorAvatarColor="{dataModel>/colorimg}">
                        <buttons>
                            <Button text="Mostrar Mas..." />
                        </buttons>
                    </NotificationListItem>


                <core:Title text="Validez" />
                
                    <Label text="{/#Notificacion/tipotxt/@sap:label}" />
                    <ComboBox id="tipoID"  
                        selectedKey="{dataModel>/tipo}"
                        items="{
                            path: '/VH_TipoSet',
                            sorter: { path: 'descripcion' }
                        }">
                        <core:Item key="{tipo}" text="{descripcion}" />
                    </ComboBox>

                    <Label text="{/#Notificacion/fdesde/@sap:label}" />
                    <DatePicker
                        id="fdesdeID"
                        placeholder="{/#Notificacion/fdesde/@sap:label}"
                        value="{
                                path:'dataModel>/fdesde', 
                                type:'sap.ui.model.type.Date', 
                                formatOptions: { pattern: 'dd/MM/yyyy'}
                        }"
                        class="sapUiSmallMarginBottom"
                        change=".onChangeFdesde"/>

                    <Label text="{/#Notificacion/fhasta/@sap:label}" />
                    <DatePicker
                        id="fhastaID"
                        placeholder="{/#Notificacion/fhasta/@sap:label}"
                        value="{
                            path:'dataModel>/fhasta', 
                            type:'sap.ui.model.type.Date', 
                            formatOptions: { pattern: 'dd/MM/yyyy'}
                        }"
                        class="sapUiSmallMarginBottom"/> 

                    <Label text="Accion asociada" labelFor="groupB" />
                    <RadioButtonGroup id="groupB" valueState="Information" select=".onSelectLink"
                        enabled="false">
                        <RadioButton id="rburlID" text="Ir a una URL" />
                        <RadioButton id="rbappID" text="Ir a una Aplicacion" />
                        <RadioButton id="rbrepID" text="Documento del Repositorio" />
                    </RadioButtonGroup>

                    <Label text="{/#Notificacion/link/@sap:label}" />
                    <Input id="linkID" value="{dataModel>/link}" 
                        enabled="{viewModel>/editlink}"/>

                    <Label text="{/#Notificacion/linkapp/@sap:label}" />
                    <Input id="linkappID" value="{dataModel>/linkapp}" 
                        enabled="{viewModel>/editlinkapp}" />

                    <Label text="{/#Notificacion/linkrepo/@sap:label}" />
                    <Input id="linkrepoID" value="{dataModel>/linkrepo}" 
                        enabled="{viewModel>/editlinkrepo}" />

                    <Label text="{/#Notificacion/suspendida/@sap:label}" />
                    <Switch id="suspendidaID" 
                        change=".onChangeSuspendida"
                        customTextOn="Si" 
                        customTextOff="No"
                        state="{path: 'dataModel>/suspendida', formatter: '.formatter.formatSuspendida'}" >
                    </Switch>

                <core:Title text="" />
               
                    
            </f:content>
        </f:SimpleForm>

    </VBox>

</core:FragmentDefinition>
