<mvc:View
    controllerName="profertil.notiflist.controller.ListarNotificaciones"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:semantic="sap.f.semantic"
    displayBlock="true">

	<semantic:SemanticPage
        id="myPageId"
        headerPinnable="true"
        toggleHeaderOnTitleClick="true"
        preserveHeaderStateOnScroll="false" 
        showFooter="true">

        <!-- Aca poner Botones abajo del titulo -->
        <semantic:titleHeading>
            <layout:VerticalLayout>
                <Title text="Notificaciones para Cliente" />
            </layout:VerticalLayout>
        </semantic:titleHeading>


        <!-- Aca poner los Filtros -->
        <semantic:headerContent>
            <Title text="{viewModel>/kunnr}  {viewModel>/name1}" />
        </semantic:headerContent>


        <!-- Aca va la smarttable -->
        <semantic:content>

            <VBox>
                <List 
                    id="listID" 
                    items="{/NotificacionSet}" updateFinished=".onUpdateFinished">

                    <layoutData>
                        <FlexItemData maxWidth="600px" alignSelf="Center"/>
                    </layoutData>

                    <NotificationListItem class="sapUiTinyMarginBottom"  
                        title="{titulo}"
                        description="{descripcion}"
                        showCloseButton="{path: 'closebtn', formatter: '.formatter.formatClosebtn'}"
                        datetime=""
                        unread="{path: 'leido', formatter: '.formatter.formatUnread'}"
                        priority="{path: 'prioridad', formatter: '.formatter.formatPrioridad'}"
                        authorName="{autor}"
                        authorAvatarColor="{colorimg}"
                        authorPicture="{imagen}">
                        <buttons>
                            <Button text="Ver Mas..." />
                        </buttons>
                    </NotificationListItem>

                </List>
            </VBox>

        </semantic:content>

        <!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Regresar" press=".onCancelar" />
		</semantic:footerCustomActions>


    </semantic:SemanticPage>

</mvc:View>