<mvc:View
    controllerName="profertil.notiflist.controller.ModificarNotificacion"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    displayBlock="true">

    <semantic:SemanticPage
        id="modificarPageId"
        headerPinnable="true"
        toggleHeaderOnTitleClick="true"
        preserveHeaderStateOnScroll="false"
        showFooter="true">

        <semantic:titleHeading>
            <Title text="{i18n>titleModificar}" />
        </semantic:titleHeading>

        <semantic:content>
            <core:Fragment fragmentName="profertil.notiflist.view.FormModificar" type="XML"/> 
        </semantic:content>

        <!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Grabar" press=".onGrabar" />
			<Button text="Cancelar" press=".onCancelar" />
		</semantic:footerCustomActions>

    </semantic:SemanticPage>	

</mvc:View>