<mvc:View
    controllerName="profertil.notiflist.controller.Notiflist"
    xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:semantic="sap.f.semantic">

	
	<semantic:SemanticPage
        id="myPageId"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        preserveHeaderStateOnScroll="false" >

        <!-- Aca poner Botones abajo del titulo -->
        <semantic:titleHeading>
            <layout:VerticalLayout>
                <Title text="{i18n>titleList}" />
            </layout:VerticalLayout>
        </semantic:titleHeading>


        <!-- Aca poner los Filtros -->
        <semantic:headerContent>

            <smartFilterBar:SmartFilterBar 
                id="smartFilterBarID" 
                entitySet="NotificacionSet" 
                persistencyKey="SmartFilter_Explored"
                showFilterConfiguration="false" 
                considerSelectionVariants="false"
                useToolbar="false"
                enableBasicSearch="false">

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration 
                        key="kunnr"
                        visibleInAdvancedArea="true">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration 
                        key="roltxt"
                        visibleInAdvancedArea="true">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration 
                        key="bzirktxt"
                        visibleInAdvancedArea="true">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration 
                        key="brschtxt"
                        visibleInAdvancedArea="true">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>
               
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration 
                        key="tipotxt"
                        visibleInAdvancedArea="true">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>
                

            </smartFilterBar:SmartFilterBar>

        </semantic:headerContent>


        <!-- Aca va la smarttable -->
        <semantic:content>

            <smartTable:SmartTable 
                id="tableNotif" 
                entitySet="NotificacionSet" 
                tableType="ResponsiveTable" 
                smartFilterId="smartFilterBarID" 
                beforeRebindTable=".onBeforeRebindTable"
                useExportToExcel="false"
                showFullScreenButton="false" 
                useVariantManagement="true" 
                useTablePersonalisation="true" 
                header="{i18n>appTableTitle}" 
                showRowCount="true"
                demandPopin="true"
                persistencyKey="SmartTableAnalytical_Explored" 
                enableAutoBinding="true"
                requestAtLeastFields="kunnr,name1,usermail,posicion,prioridad,fdesde,fhasta,titulo,suspendida,tipo"
                ignoredFields="soloactivas,colorimg,imagen,autor,datetime,lzone"
                ignoreFromPersonalisation="tipo,clase,bzirk,brsch,posicion,closebtn"                            
                class="sapUiResponsiveContentPadding">

                <smartTable:customToolbar>
                    <OverflowToolbar design="Transparent">
                        <ToolbarSpacer/>
                        <Button 
                            type="Transparent" 
                            press=".onCreateNotification" 
                            icon="sap-icon://add" 
                            tooltip="Agregar notificacion"/>
                    </OverflowToolbar>
                </smartTable:customToolbar>

                <Table 
                    mode="Delete" 
                    delete=".onDeleteNotificacion" 
                    growing="true" 
                    growingThreshold="10"
                    sticky="ColumnHeaders"
                    class="sapUiLargeMarginBottom">
                    <columns>
                        
                        <Column id="name1ID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "name1", "leadingProperty": "name1", "filterProperty":"name1", "sortProperty":"name1", "type":"string", "additionalProperty":"brschtxt"}' />
                            </customData>
                            <Text text="{/#Notificacion/name1/@sap:label} / {/#Notificacion/brschtxt/@sap:label}" />
                        </Column>

                        <Column id="roltxtID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "roltxt", "leadingProperty": "roltxt", "sortProperty":"roltxt", "type":"string", "additionalProperty":"bzirktxt"}' />
                            </customData>
                            <Text text="{/#Notificacion/bzirktxt/@sap:label} / {/#Notificacion/roltxt/@sap:label}" />
                        </Column>

                        <Column id="fdesdeID" minScreenWidth="Desktop">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "fdesde", "leadingProperty": "fdesde", "sortProperty": "fdesde", "type":"date"}' />
                            </customData>
                            <Text text="{/#Notificacion/fdesde/@sap:label}" />
                        </Column>

                        <Column id="fhastaID" minScreenWidth="Desktop">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "fhasta", "leadingProperty": "fhasta", "sortProperty": "fhasta", "type":"date"}' />
                            </customData>
                            <Text text="{/#Notificacion/fhasta/@sap:label}" />
                        </Column>

                        <Column id="tituloID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "titulo", "leadingProperty": "titulo", "sortProperty":"titulo", "filterProperty":"titulo", "type":"string"}' />
                            </customData>
                            <Text text="{/#Notificacion/titulo/@sap:label}" />
                        </Column>

                        <Column id="suspendidaID">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "suspendida", "leadingProperty": "suspendida", "sortProperty": "suspendida"}' />
                            </customData>
                            <Text text="{/#Notificacion/suspendida/@sap:label}" />
                        </Column>



                        <Column id="credatID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "credat", "leadingProperty": "credat", "sortProperty": "credat", "type":"date"}' />
                            </customData>
                            <Text text="{/#Notificacion/credat/@sap:label}" />
                        </Column>

                        <Column id="leidoID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "leido", "leadingProperty": "leido", "sortProperty": "leido"}' />
                            </customData>
                            <Text text="{/#Notificacion/leido/@sap:label}" />
                        </Column>

                        <Column id="closebtnID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "closebtn", "leadingProperty": "closebtn"}' />
                            </customData>
                            <Text text="{/#Notificacion/closebtn/@sap:label}" />
                        </Column>

                        <Column id="leidodatID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "leidodat", "leadingProperty": "leidodat", "type":"date"}' />
                            </customData>
                            <Text text="{/#Notificacion/leidodat/@sap:label}" />
                        </Column>

                        <Column id="suspdatID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "suspdat", "leadingProperty": "suspdat", "type":"date"}' />
                            </customData>
                            <Text text="{/#Notificacion/suspdat/@sap:label}" />
                        </Column>

                        <Column id="closedatID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey": "closedat", "leadingProperty": "closedat", "type":"date"}' />
                            </customData>
                            <Text text="{/#Notificacion/closedat/@sap:label}" />
                        </Column>


                        <Column id="prioridadID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey":"prioridad", "leadingProperty":"prioridad", "filterProperty":"prioridad", "sortProperty":"prioridad"}' />
                            </customData>
                            <Text text="{/#Notificacion/prioridad/@sap:label}" />
                        </Column>

                        <Column id="tipotxtID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey":"tipotxt", "leadingProperty":"tipotxt", "filterProperty":"tipotxt", "sortProperty":"tipotxt", "type":"string"}' />
                            </customData>
                            <Text text="{/#Notificacion/tipotxt/@sap:label}" />
                        </Column>
                        
                        <Column id="kunnrID" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                    value='\{"columnKey":"kunnr", "leadingProperty":"kunnr", "filterProperty":"kunnr", "sortProperty":"kunnr", "type":"string", "columnIndex":"97"}' />
                            </customData>
                            <Text text="{/#Notificacion/kunnr/@sap:label}" />
                        </Column>


                        <Column id="viewID" width="3em" demandPopin="true" minScreenWidth="Small" popinDisplay="WithoutHeader">
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey": "viewKey", "columnIndex":"98"}'/>
                            </customData>
                            <Text text=""/>
                        </Column>

                        <Column id="reuseID" width="3em" demandPopin="true" 
                            minScreenWidth="Small" popinDisplay="WithoutHeader" >
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey": "reuseKey", "columnIndex":"99"}'/>
                            </customData>
                            <Text text=""/>
                        </Column>

                    </columns>

                    <items>
                        <ColumnListItem type="Detail" detailPress=".onPressDetail"
                            highlight="{parts: [{path: 'suspendida'}, {path: 'fdesde'}, {path: 'fhasta'}], formatter: '.formatter.highlightColumn'}" >
                            <cells>
                                
                                <ObjectIdentifier title="{name1}({kunnr})" text="{brschtxt}" 
                                    titleActive="true" titlePress=".onKunnrClicked"/>

                                <ObjectIdentifier title="{bzirktxt}" text="{roltxt}" titleActive="false"/> 

                                <Text text="{ path: 'fdesde',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy' } 
                                }" />

                                <Text text="{ path: 'fhasta',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy' } 
                                }" />

                                <Text text="{titulo}" />

                                <Switch enabled="true" change="onChangeSuspendida"
                                    customTextOn="Si" customTextOff="No"
                                    state="{path: 'suspendida', formatter: '.formatter.formatSuspendida'}" >
                                </Switch>

                                <Text text="{
                                    path: 'credat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy' } 
                                }" />
                                
                                <core:Icon src="{path: 'leido', formatter: '.formatter.formatLeidoIcon'}" 
                                    color="{path: 'leido', formatter: '.formatter.formatLeidoIconColor'}" />

                                <Text text="{path: 'closebtn', formatter: '.formatter.formatCloseBtnText'}" />

                                <Text text="{ path: 'leidodat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy' } 
                                }" />

                                <Text text="{ path: 'suspdat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy' } 
                                }" />

                                <Text text="{ path: 'closedat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: { pattern: 'dd/MM/yyyy' } 
                                }" />

                                
                                <ObjectStatus 
                                    icon="{ path: 'prioridad',
                                        formatter: '.formatter.formatPrioridadIcon'
                                    }" 
                                    state="{ path: 'prioridad',
                                        formatter: '.formatter.formatPrioridadState'
                                    }" />

                                <Text text="{tipotxt}" />
                                <Text text="{kunnr}" />

                                <Button type="Transparent" icon="sap-icon://display" 
                                    press=".onPressDisplay" />

                                <Button type="Transparent" icon="sap-icon://copy" 
                                    press=".onPressCopy" tooltip="{i18n>notifReutilizar}"/>
                                
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>


            </smartTable:SmartTable>

        </semantic:content>


    </semantic:SemanticPage>	

</mvc:View>
