<mvc:View
    controllerName="profertil.notiflist.controller.VisualizarNotificacion"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    displayBlock="true">

    <semantic:SemanticPage
        id="visualizarPageId"
        headerPinnable="true"
        toggleHeaderOnTitleClick="true"
        preserveHeaderStateOnScroll="false"
        showFooter="true">

        <semantic:titleHeading>
            <Title text="{i18n>titleVisualizar}" />
        </semantic:titleHeading>

        <semantic:content>
            <core:Fragment fragmentName="profertil.notiflist.view.FormVisualizar" type="XML"/> 
        </semantic:content>

        <!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Regresar" press=".onCancelar" />
		</semantic:footerCustomActions>

    </semantic:SemanticPage>	

</mvc:View>