 <mvc:View controllerName="profertil.movimientos.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:f="sap.f"
  xmlns:fb="sap.ui.comp.filterbar"
  xmlns:layout="sap.ui.layout"
  xmlns:core="sap.ui.core"
  xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
  xmlns:smartTable="sap.ui.comp.smarttable">

  <App id="idAppControl" >
    <pages>
      <f:DynamicPage id="dynamicPageId">
        <!-- DynamicPage Title -->
        <f:title>
          <f:DynamicPageTitle>
            <f:heading>
              <Title text="Movimientos"/>
            </f:heading>
          </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
          <f:DynamicPageHeader pinnable="true" >
            <f:content>
              <smartFilterBar:SmartFilterBar id="smartFilterBar" 
                entitySet="MovimientoSet" persistencyKey="smartFilterBarPKey">
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="customFechaMov" index="1" label="Fecha"
                      groupId="_BASIC" visibleInAdvancedArea="true">
                      <smartFilterBar:customControl>
                        <DateRangeSelection />
                      </smartFilterBar:customControl>
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="customMaterial" index="2" label="Material"
                      groupId="_BASIC" visibleInAdvancedArea="true">
                      <smartFilterBar:customControl>
                        <ComboBox id="materialCB" items="{/MaterialSet}">
                          <items>
                            <core:Item key="{Matnr}" text="{Name}"/>
                          </items>
                        </ComboBox>
                      </smartFilterBar:customControl>
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="customAlmacen" index="4" label="Almacen"
                      groupId="_BASIC" visibleInAdvancedArea="true">
                      <smartFilterBar:customControl>
                        <ComboBox id="almacenCB" items="{/AlmacenSet}">
                          <items>
                            <core:Item key="{Key}" text="{Value}"/>
                          </items>
                        </ComboBox>
                      </smartFilterBar:customControl>
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="customCentro" index="3" label="Centro"
                      groupId="_BASIC" visibleInAdvancedArea="true">
                      <smartFilterBar:customControl>
                        <ComboBox id="centroCB" items="{/CentroSet}">
                          <items>
                            <core:Item key="{Key}" text="{Value}"/>
                          </items>
                        </ComboBox>
                      </smartFilterBar:customControl>
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:layoutData>
                  <FlexItemData shrinkFactor="0"/>
                </smartFilterBar:layoutData>
              </smartFilterBar:SmartFilterBar>

              <layout:VerticalLayout class="sapUiSmallMarginTop" visible="{UI>/showTotales}">
                <ObjectStatus title="Stock Inicial" text="{ path: 'Totales>/StockInicio', formatter: '.formatTotal'}" class="sapUiTinyMarginTop" />
                <ObjectStatus title="Stock Final" text="{path: 'Totales>/StockFinal', formatter: '.formatTotal'}" class="sapUiTinyMarginTop" />
                <ObjectStatus title="Ingresos" text="{path: 'Totales>/TotalEntradas', formatter: '.formatTotal'}" state="Success" class="sapUiTinyMarginTop" />
                <ObjectStatus title="Salidas" text="{path: 'Totales>/TotalSalidas', formatter: '.formatTotal'}" state="Error" class="sapUiTinyMarginTop" />
              </layout:VerticalLayout>

              <!-- <HBox id="totalHBox" class="sapUiSmallMarginTop" visible="{UI>/showTotales}">
                <ObjectAttribute title="Stock Inicial" text="{ path: 'Totales>/StockInicio', formatter: '.formatTotal'}" class="sapUiSmallMarginEnd" />
                <ObjectAttribute title="Stock Final" text="{path: 'Totales>/StockFinal', formatter: '.formatTotal'}" class="sapUiSmallMarginEnd" />
                <ObjectAttribute title="Ingresos" text="{path: 'Totales>/TotalEntradas', formatter: '.formatTotal'}" class="sapUiSmallMarginEnd" />
                <ObjectAttribute title="Salidas" text="{path: 'Totales>/TotalSalidas', formatter: '.formatTotal'}" class="sapUiSmallMarginEnd" />
              </HBox> -->
            </f:content>
          </f:DynamicPageHeader>
        </f:header>
        <f:content>
          <smartTable:SmartTable 
            id="movimientosSmartTable" 
            entitySet="MovimientoSet" 
            smartFilterId="smartFilterBar" 
            tableType="Table" 
            useExportToExcel="true"
            useVariantManagement="true" 
            useTablePersonalisation="true" 
            persistencyKey="smartTablePKey"
            header="Movimientos" 
            showRowCount="false"  
            enableAutoBinding="false" 
            beforeRebindTable=".onBeforeRebindTable"
            class="sapUiResponsiveContentPadding"
            initiallyVisibleFields="FechaEntrada,TipoMov,Ton,Entrega,Almacen,Centro,MaterialTexto"
            ignoreFromPersonalisation="Referencia,Material,UM"
            demandPopin="true"
            >
            <Table id="movimientosTable" growing="false" mode="None" sticky="ColumnHeaders,HeaderToolbar">
              <columns>
                <Column visible="true">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "Ton", "leadingProperty": "Ton", "sortProperty": "Ton", "columnIndex": 1}'/>
                  </customData>
                  <Label text="Ton" />
                </Column>
                <Column visible="true">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "FechaEntrada", "leadingProperty": "FechaEntrada", "sortProperty": "FechaEntrada", "columnIndex": 0, "type":"date"}'/>
                  </customData>
                  <Label text="Fecha Mov" />
                </Column>
                <Column visible="false">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "FechaDoc", "leadingProperty": "FechaDoc", "sortProperty": "FechaDoc", "type":"date"  }'/>
                  </customData>
                  <Label text="Fecha Doc" />
                </Column>
                <Column visible="true">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "TipoMov", "leadingProperty": "TipoMov", "sortProperty": "TipoMov"}'/>
                  </customData>
                  <Label text="Tipo Mov" />
                </Column>
                <!-- <Column visible="false" width="80px">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "EstadoTexto", "leadingProperty": "EstadoTexto", "sortProperty": "EstadoTexto", "columnIndex": 1}'/>
                  </customData>
                  <Label text="Estado" />
                </Column>
                <Column visible="false" width="90px">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "leadingProperty": "Fecha", "sortProperty": "Fecha", "columnIndex": 2, "type":"date"}'/>
                  </customData>
                  <Label text="Vig. Desde" />
                </Column>
                <Column width="90px">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "Vigencia", "leadingProperty": "Vigencia", "sortProperty": "Vigencia", "columnIndex": 7, "type":"date"}'/>
                  </customData>
                  <Label text="Vig. Hasta" />
                </Column>
                <Column hAlign="End" width="80px">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "Precio", "leadingProperty": "Precio", "columnIndex": 5}'/>
                  </customData>
                  <Label text="Precio" />
                </Column>
                <Column width="80px" hAlign="End">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "Saldo", "leadingProperty": "Saldo", "columnIndex": 6}'/>
                  </customData>
                  <Label text="Saldo" />
                </Column>
                <Column visible="false" width="90px">
                  <customData> 
                    <core:CustomData key="p13nData" value='\{"columnKey": "FechaPago", "leadingProperty": "FechaPago", "columnIndex": 6, "type":"date"}'/>
                  </customData>
                  <Label text="Fecha Pago" />
                </Column> -->
              </columns>
            <items>
              <ColumnListItem highlight="{path:'Vigencia', formatter:'.formatRowHighlight'}">
                <cells>
                  <ObjectNumber
                    number="{Ton}" unit="TON" state="{ path: 'Ton', formatter: '.formatTonStatus' }" /> 
                  <ObjectIdentifier title="{path: 'FechaEntrada', formatter: '.formatDate'}"/>
                  <ObjectIdentifier title="{path: 'FechaDoc', formatter: '.formatDate'}"/>
                  <ObjectIdentifier text="{path: 'TipoMov', formatter: '.getTipoMov'}"/>
                  <!-- <VBox width="180px" class="sapUiSmallMarginEnd" alignItems="Start">
                    <Button class="sapUiTinyMarginEnd" icon="sap-icon://pdf-attachment" press=".onDocumentDownload" type="Default" />
                    <ObjectIdentifier title="{path: 'Negocio'}"/>
                  </VBox>
                  <ObjectStatus text="{path: 'EstadoTexto'}"  state="{path: 'EstadoTexto', formatter: '.formatStatus'}" />
                  <ObjectIdentifier text="{path: 'Fecha', formatter: '.formatDate'}"/>
                  <ObjectIdentifier text="{path: 'Vigencia', formatter: '.formatDate'}"/>
                  <ObjectNumber
                    number="{
                        path:'Precio',
                        formatter: '.formatPrice'
                      }" /> 
                  <ObjectNumber
                    number="{
                        path:'Saldo',
                        formatter: '.formatBalance'
                      }"
                    state="{
                      path: 'Saldo',
                      formatter: '.formatBalanceStatus'
                    }" /> 
                  <ObjectIdentifier text="{path: 'FechaPago', formatter: '.formatDate'}"/> -->
                </cells>
              </ColumnListItem>
            </items>
            </Table>
            <smartTable:layoutData>
              <FlexItemData growFactor="1" baseSize="0%"/>
            </smartTable:layoutData>
          </smartTable:SmartTable>
          <!-- <Table id="movimientosTable"
            items="{/MovimientoSet}">
            <headerToolbar>
              <OverflowToolbar>
                <ToolbarSpacer/>
                <Button icon="sap-icon://action-settings" press="onPersoButtonPressed" />
              </OverflowToolbar>
            </headerToolbar>
            <columns>
              <Column id="FechaMovCol"><Text text="Fecha Mov." /></Column>
              <Column id="TonCol"><Text text="Ton" /></Column>
              <Column id="TipoMovCol"><Text text="Tipo Mov" /></Column>
              <Column id="EntregaCol"><Text text="Entrega" /></Column>
              <Column id="FechaDocCol"><Text text="Fecha de Doc" /></Column>
              <Column id="CentroCol"><Text text="Centro" /></Column>
              <Column id="AlmacenCol"><Text text="Almacen" /></Column>
              <Column id="STCol"><Text text="ST" /></Column>
              <Column id="ChasisAcopladoCol"><Text text="Chasis/Acoplado" /></Column>
              <Column id="MaterialTextoCol"><Text text="Material" /></Column>
              <Column id="  "><Text text="Tipo Carga" /></Column>
            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <ObjectIdentifier title="{ path: 'FechaEntrada', formatter: '.formatDate' }" />
                  <ObjectNumber number="{Ton}" unit="{UM}" />
                  <Text text="{TipoMov}" />
                  <Text text="{Entrega}" />
                  <Text text="{ path: 'FechaDoc', formatter: '.formatDate' }" />
                  <Text text="{Centro}" />
                  <Text text="{Almacen}" />
                  <Text text="{ST}" />
                  <Text text="{ChasisAcoplado}" />
                  <Text text="{MaterialTexto}" />
                  <Text text="{TipoCarga}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table> -->
        </f:content>
      </f:DynamicPage>
    </pages>
  </App>
</mvc:View>