{
    "_version": "1.32.0",
    "sap.app": {
        "id": "profertil.afeseguimiento",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.2"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZOS_WF_AFE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "AFE",
                    "action": "display",
                    "title": "Seguimiento AFE",
                    "icon": "sap-icon://display"
                }
            }
        },
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "@sap/ux-app-migrator:freestyle",
            "version": "1.10.4",
            "toolsId": "b38fda5c-0de5-40f7-9210-b63b8a83ac5c"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-afeseguimiento"
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "rootView": {
            "viewName": "profertil.afeseguimiento.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.afeseguimiento.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "adjuntosModel": {
                "type": "sap.ui.model.json.JSONModel",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "profertil.afeseguimiento.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Principal",
                    "pattern": "",
                    "target": [
                        "Principal"
                    ]
                },
                {
                    "name": "Creacion",
                    "pattern": "Creacion",
                    "target": [
                        "Creacion"
                    ]
                },
                {
                    "name": "Detalle",
                    "pattern": "Detalle/{AFE}",
                    "target": [
                        "Detalle"
                    ]
                }
            ],
            "targets": {
                "Principal": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Principal",
                    "viewName": "Principal"
                },
                "Creacion": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Creacion",
                    "viewName": "Creacion"
                },
                "Detalle": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Detalle",
                    "viewName": "Detalle"
                }
            }
        }
    }
}