<mvc:View xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:layout="sap.ui.layout"
  xmlns:semantic="sap.f.semantic"
  xmlns:fb="sap.ui.comp.filterbar"
  xmlns:table="sap.ui.table" id="remitosView" height="100%" controllerName="com.profertil.RemitosDealer.controller.Remitos">
  <semantic:SemanticPage id="mySemanticPage" headerPinnable="true" toggleHeaderOnTitleClick="true" showFooter="true" preserveHeaderStateOnScroll="false" titleAreaShrinkRatio="1:1.6:1.6">
    <!-- Title Heading-->
    <semantic:titleHeading>
      <Title id="headerTitle" text="{i18n>remitosTitle}"/>
    </semantic:titleHeading>
    <!-- TitleExpanded content-->
    <semantic:titleSnappedContent>
      <VBox id="snappedContent" class="sapUiResponsiveContentPadding">
        <items>
          <Text id="snappedSubTitle" text="{i18n>remitosSubTitle}" class="sapUiTinyMarginTopBottom"/>
          <ObjectNumber id="snappedNumber" inverted="true" number="{remitosView>/total}" unit="TNs" state="Warning"/>
        </items>
      </VBox>
    </semantic:titleSnappedContent>
    <!-- TitleSnapped content-->
    <semantic:titleExpandedContent>
      <VBox id="expContent" class="sapUiResponsiveContentPadding">
        <items>
          <Text id="expSubTitle" text="{i18n>remitosSubTitle}" class="sapUiTinyMarginTopBottom"/>
          <ObjectNumber id="expNumber" inverted="true" number="{remitosView>/total}" unit="TNs" state="Warning"/>
        </items>
      </VBox>
    </semantic:titleExpandedContent>
    <!-- Header Content -->
    <semantic:headerContent>
      <!-- Filter Bar -->
      <smartFilterBar:SmartFilterBar id="filterbar" persistencyKey="UniqueAndStablePersistencyKey" considerSelectionVariants="true" entitySet="{remitosView>/entitySet}" useDateRangeType="true" showFilterConfiguration="false" showRestoreButton="false" class="sapUiResponsiveMargin" showRestoreOnFB="true">
        <!-- Controls -->
        <smartFilterBar:controlConfiguration>
          <!-- Kunag Control mandatory="{path:'remitosView>/mandatory', formatter: '.formatter.toMandatory'}" -->
          <smartFilterBar:ControlConfiguration id="kunagCtrl" key="Kunag" index="0" label="{i18n>kunagInLabel}*" groupId="_BASIC" width="300px" visible="{remitosView>/isAdmin}" visibleInAdvancedArea="{remitosView>/isAdmin}" filterType="multiple" hasTypeAhead="false">
          </smartFilterBar:ControlConfiguration>
          <!-- Date Control -->
          <smartFilterBar:ControlConfiguration id="fechaCtrl" key="Fecha" index="1" label="{i18n>dateDpLabel}" groupId="_BASIC" filterType="interval" controlType="date" conditionType="sap.ui.comp.config.condition.DateRangeType" visibleInAdvancedArea="true">
          </smartFilterBar:ControlConfiguration>
          <!-- Zona de Ventas Control-->
          <!--<smartFilterBar:ControlConfiguration id="zonventasCtrl" key="Bzirk" index="1" label="{i18n>BzirkZnLabel}" groupId="_BASIC" visible="{remitosView>/isComercial}" visibleInAdvancedArea="{remitosView>/isComercial}">
          </smartFilterBar:ControlConfiguration>-->
          <!-- Matnr Control -->
          <smartFilterBar:ControlConfiguration id="matnrCtrl" key="Matnr" index="0" label="{i18n>matnrInLabel}" groupId="_BASIC" width="300px" visible="{remitosView>/isComercial}" visibleInAdvancedArea="{remitosView>/isComercial}" filterType="single" />
          <!-- Werks Control -->
          <smartFilterBar:ControlConfiguration id="werksCtrl" key="Centro" index="2" label="{i18n>werksSlLabel}" groupId="_BASIC" width="300px" visibleInAdvancedArea="true">
            <smartFilterBar:customControl>
              <ComboBox id="werksCB" showSecondaryValues="true" placeholder="Seleccione un centro de costo" items="{/CentrosSet}">
                <core:ListItem id="werksCB-item" key="{Werks}" text="{Name1}" additionalText="{Werks}"/>
              </ComboBox>
            </smartFilterBar:customControl>
          </smartFilterBar:ControlConfiguration>
          <!-- AcNegocio Control -->
          <smartFilterBar:ControlConfiguration id="acNegocioCtrl" key= "AcNegocio" index="3" label="{i18n>acNegocioInLabel}" groupId="_BASIC" width="300px" visibleInAdvancedArea="true">
            <smartFilterBar:customControl>
              <Input id="acNegocioInput" type="Number" placeholder="{i18n>acNegocioPh}" maxLength="10"/>
            </smartFilterBar:customControl>
          </smartFilterBar:ControlConfiguration>
        </smartFilterBar:controlConfiguration>
        <!-- layout data used to make the table growing but the filter bar fixed -->
        <smartFilterBar:layoutData>
          <FlexItemData xmlns="sap.m" id="Data" shrinkFactor="0"/>
        </smartFilterBar:layoutData>
      </smartFilterBar:SmartFilterBar>
    </semantic:headerContent>
    <!-- Semantic Content -->
    <semantic:content>
      <VBox id="contentContainer" fitContainer="true" alignContent="Center" alignItems="Center" class="sapUiNoContentPadding">
        <!-- Smart Table -->
        <sap.ui.comp.smarttable:SmartTable xmlns:sap.ui.comp.smarttable="sap.ui.comp.smarttable" persistencyKey="SmartTable" entitySet="{remitosView>/entitySet}" width="100%" direction="Column" showRowCount="true" fitContainer="true" tableType="ResponsiveTable" header="{i18n>remitosTableTitleNoCount}" enableAutoBinding="true" id="RemitosSet" smartFilterId="filterbar" demandPopin="true" ignoreFromPersonalisation="{remitosView>/ignoreFieldsFromPerso}" showFullScreenButton="true" beforeRebindTable="onBeforeRebindTable" useVariantManagement="true" showVariantManagement="true" ignoredFields="{remitosView>/ignoredFields}" requestAtLeastFields="{remitosView>/requestAtLeastFields}" initiallyVisibleFields="{remitosView>/initiallyVisibleFields}" justifyContent="Center" class="sapUiResponsiveContentPadding" alignContent="Center">
          <!-- Custom Toolbar -->
          <sap.ui.comp.smarttable:customToolbar>
            <OverflowToolbar id="customOverflowToolbar" design="Transparent">
              <ToolbarSpacer id="customToolbarSpacer"/>
              <Button id="groupButton" icon="sap-icon://group-2" tooltip="{i18n>groupButton}" press=".onGroup"/>
            </OverflowToolbar>
          </sap.ui.comp.smarttable:customToolbar>
          <!-- Custom Data Table -->
          <Table id="smartTableCustom" alternateRowColors="true" mode="{remitosView>/tableSelectionMode}" updateFinished=".onTableUpdateFinished" growing="true" growingThreshold="20" sticky="ColumnHeaders,HeaderToolbar">
            <columns>
              <!-- Custom Date Column -->
              <Column id="FechaCol" width="auto" hAlign="Begin">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "maxLength": "10","columnIndex":"0", "isCurrency": false, "leadingProperty": "Fecha", "sortProperty": "Fecha", "type": "date"}' />
                </customData>
                <Label id="header-fecha-label" text="{/#Remitos/Fecha/@sap:label}" tooltip="{fechaTooltip}"/>
              </Column>
              <!-- Custom Werks Column -->
              <Column id="WerksCol" width="auto" hAlign="End">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Werks", "maxLength": "4","columnIndex":"2", "isCurrency": false, "leadingProperty": "Werks", "sortProperty":"Werks", "additionalProperty":"WerksName1", "type": "string"}' />
                </customData>
                <Label id="header-werks-label" text="{/#Remitos/Werks/@sap:label}" tooltip="{i18n>werksTooltip}"/>
              </Column>
              <!-- Custom Xblnr -->
              <Column id="XblnrCol" width="auto" hAlign="Center">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Xblnr", "maxLength": "25","columnIndex":"1", "isCurrency": false, "leadingProperty": "Xblnr", "sortProperty": "Xblnr", "type": "string"}' />
                </customData>
                <Label id="header-xblnr-label" text="{/#Remitos/Xblnr/@sap:label}" tooltip="{i18n>xblnrTooltip}"/>
              </Column>
              <!-- Custom Gueen Column -->
              <!--<Column id="GueenCol" width="auto" hAlign="Begin">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Gueen", "maxLength": "10","columnIndex":"4", "isCurrency": false, "leadingProperty": "Gueen", "sortProperty": "Gueen", "type": "date"}' />
                </customData>
                <Label id="header-Gueen-label" text="{/#Comercial/Gueen/@sap:label}" wrapping="true"/>
              </Column>-->
              <!-- Custom Entrega Column -->
              <Column id="EntregaCol" width="auto" hAlign="Center">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Entrega", "maxLength": "10","columnIndex":"5", "isCurrency": false, "leadingProperty": "Entrega", "sortProperty": "Entrega", "type": "string"}' />
                </customData>
                <Label id="header-entrega-label" text="{/#Remitos/Entrega/@sap:label}" tooltip="{i18n>entregaTooltip}"/>
              </Column>
              <!-- Custom Entrega Column -->
              <Column id="AcNegocioCol" width="auto" hAlign="Center">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "AcNegocio", "maxLength": "10","columnIndex":"6", "isCurrency": false, "leadingProperty": "AcNegocio", "sortProperty": "AcNegocio", "type": "string"}' />
                </customData>
                <Label id="header-acnegocio-label" text="{/#Remitos/AcNegocio/@sap:label}" tooltip="{i18n>acNegocioTooltip}"/>
              </Column>
              <!--
              //Custom Netpr Column
              <Column id="NetprCol" width="75px" hAlign="End">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Netpr", "maxLength": "10","columnIndex":"8", "isCurrency": false, "leadingProperty": "Netpr", "sortProperty": "Netpr", "type": "float"}' />
                </customData>
                <Label id="header-netpr-label" text="{/#Remitos/Netpr/@sap:label}" wrapping="true"/>
              </Column>-->
              <!-- Custom Lfimg Column -->
              <Column id="LfimgCol" width="75px" hAlign="Begin">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Lfimg", "maxLength": "10","columnIndex":"9", "isCurrency": false, "leadingProperty": "Lfimg", "sortProperty": "Lfimg", "type": "float"}' />
                </customData>
                <Label id="header-lfimg-label" text="{/#Remitos/Lfimg/@sap:label}" wrapping="true"/>
              </Column>
              <!-- Custom Certificado Column -->
              <!-- <Column id="CertificadoCol" width="auto" hAlign="Center">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Certificado", "maxLength": "10","columnIndex":"10", "isCurrency": false, "leadingProperty": "Certificado", "sortProperty": "Certificado", "type": "string"}' />
                </customData>
                <Label id="header-certificado-label" text="{/#Remitos/Certificado/@sap:label}" wrapping="true" tooltip="{i18n>certificadoTooltip}"/>
              </Column> -->
              <!-- Custom Bzirk -->
              <Column id="Bzirk" width="auto" hAlign="Center">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Bzirk", "maxLength": "6","columnIndex":"11", "isCurrency": false, "leadingProperty": "Bzirk", "sortProperty":"Bzirk", "additionalProperty":"Bztxt", "type": "string"}' />
                </customData>
                <Label id="header-bzrik-label" text="{/#Remitos/Bzirk/@sap:label}" tooltip="{i18n>bzirkTooltip}"/>
              </Column>

              <!-- Cliente -->
              <Column id="ClienteCol" width="auto" hAlign="Center" visible="{remitosView>/isAdmin}">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Kunnr", "maxLength": "10","columnIndex":"2", "isCurrency": false, "leadingProperty": "Kunnr", "sortProperty": "Kunnr", "type": "string"}' />
                </customData>
                <Label id="header-cliente-label" text="Nº Cliente" tooltip="{i18n>kunnrTooltip}"/>
              </Column>

              <Column id="NombreClienteCol" width="auto" hAlign="Center" visible="{remitosView>/isAdmin}">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "Name1", "maxLength": "35","columnIndex":"3", "isCurrency": false, "leadingProperty": "Name1", "sortProperty": "Name1", "type": "string"}' />
                </customData>
                <Label id="header-nombre-cliente-label" text="Cliente" tooltip="{i18n>name1Tooltip}"/>
              </Column>

              <Column id="TextoRemitoCol" width="auto" hAlign="Center" visible="{remitosView>/isAdmin}">
                <customData>
                  <core:CustomData key="p13nData" value='\{"columnKey": "TextoRemito", "maxLength": "35","columnIndex":"12", "isCurrency": false, "leadingProperty": "TextoRemito", "sortProperty": "TextoRemito", "type": "string"}' />
                </customData>
                <Label id="header-TextoRemito-label" text="Fe de Remito" tooltip="{i18n>name1Tooltip}"/>
              </Column>
            </columns>
            <items>
              <!-- Custom Data Cells -->
              <ColumnListItem id="customDataColumnList" type="Navigation" press=".onDisplayEntrega">
                <cells>
                  <!-- Formatted Date = 'dd/mm/yyyy' -->
                  <Text id="Fecha-field" text="{path:'Fecha', formatter: '.formatter.dateFormat'}"/>
                  <!-- Custom Werks -->
                  <ObjectIdentifier id="Werks-field" title="{Werks}"/>
                  <!-- Hyperlink to Cross-Application Xblnr -->
                  <ObjectStatus state="Information" id="Xblnr-field" icon="sap-icon://pdf-attachment" text="{path:'Xblnr', formatter:'.formatter.deleteLeadingZeros'}" active="true" press=".onDisplayXlbnr" tooltip="{i18n>displayXblnr} {Xblnr}"/>
                  <!-- Formatted Gueen = 'dd/mm/yyyy' -->
                  <!--<Text id="Gueen-field" text="{path:'Gueen', formatter: '.formatter.dateFormat'}"/>-->
                  <!-- Hyperlink to Cross-Application Entrega -->
                  <Text id="entrega-field" text="{Entrega}" tooltip="{i18n>displayEntrega} {Entrega}"/>
                  <Text id="AcNegocio-field" text="{AcNegocio}"/>
                  <!-- <ObjectStatus state="Information" id="AcNegocio-field" icon="sap-icon://pdf-attachment" text="{path:'AcNegocio'}" active="true" press=".onDisplayNegocio" tooltip="{i18n>displayAcNegocio} {AcNegocio}"/> -->
                  <!-- Formatted Netprf -->
                  <!--<ObjectNumber id="Netpr-field" number="{path:'Netpr', formatter:'.formatter.toNumber'}"/>-->
                  <!-- Formatted Lfimg -->
                  <ObjectNumber id="Lfimg-field" number="{path:'Lfimg', formatter:'.formatter.toNumber'}"/>
                  <!-- TODO: QAS of Remito Navigation -->
                  <!-- <ObjectStatus state="Information" id="Certificado-field" icon="sap-icon://measure" text="{Certificado}" active="true" press=".onDisplayCertificado" tooltip="{i18n>displayCertificado} {Xblnr}"/> -->
                  <!-- Custom Bzirk -->
                  <Text id="Bzirk-field" text="{Bztxt} ({Bzirk})"/>

                  <Text id="Kunnr-field" text="{Kunnr}"/>
                  <Text id="Name1-field" text="{Name1}"/>

                  <Text id="TextoRemito" text="{TextoRemito}"/>
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </sap.ui.comp.smarttable:SmartTable>
      </VBox>
    </semantic:content>
    <!-- Semantic Footer Buttons -->
    <semantic:footerMainAction>
      <!-- Enable select button -->
      <semantic:FooterMainAction id="selectDownloadsAction" text="{i18n>selectDownload}" press=".onSelectDownloads" tooltip="{}" visible="{remitosView>/showSelectDownloads}"/>
    </semantic:footerMainAction>
    <semantic:footerCustomActions>
      <!-- Download Button -->
      <Button id="downloadAction" icon="sap-icon://download" press=".onDownload" text="Descargar" type="Emphasized" tooltip="{i18n>downloadButton}" visible="{remitosView>/showDownload}"/>
      <!-- Cancel Button -->
      <Button id="cancelAction" icon="sap-icon://decline" press=".onCancelDownloads" text="Cancelar" type="Reject" tooltip="{i18n>cancelDownloadButton}" visible="{remitosView>/showDownload}"/>
    </semantic:footerCustomActions>
  </semantic:SemanticPage>
</mvc:View>