 <mvc:View controllerName="profertil.pendienteDocumentar.controller.MainView"
  displayBlock="true"
  xmlns="sap.m" 
  xmlns:uxap="sap.uxap"
  xmlns:fb="sap.ui.comp.filterbar" 
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout"
  xmlns:forms="sap.ui.layout.form"
  xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" 
  xmlns:smartTable="sap.ui.comp.smarttable" 
  xmlns:l="sap.ui.layout"
  xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl" >
    <pages>
      <Page title="{i18n>title}">
        <content>
    <uxap:ObjectPageLayout id="ObjectPageLayout" 
    enableLazyLoading="true"
        useIconTabBar="true"
        showTitleInHeaderContent="true"
        upperCaseAnchorBar="false">
    
        <uxap:headerTitle>
          <uxap:ObjectPageDynamicHeaderTitle>
            <uxap:expandedHeading>
              <Title text="Deberá liquidar las operaciones con vencimiento más antiguo primero y en cada liquidación un producto." />
            </uxap:expandedHeading>

            <uxap:snappedHeading>
              <HBox>
                <VBox>
                  <Title text="Deberá liquidar las operaciones con vencimiento más antiguo primero" />
                  <Label text="Aviso: Al seleccionar varias fechas de vencimiento, se tomará la fecha más proxima de pago. Las liquidaciones subidas no se actualizan automaticamente en el reporte, hasta que se aprueben e ingresen." />
                </VBox>
              </HBox>
            </uxap:snappedHeading>

            <uxap:expandedContent>
              <Label text="Aviso: Al seleccionar varias fechas de Vencimiento, se tomará la fecha más próxima de pago. Las liquidaciones subidas no se actualizan en este reporte, hasta que se aprueben e ingresen por Profertil."/>
            </uxap:expandedContent>

            <uxap:snappedTitleOnMobile>
              <Title text="Deberá liquidar las operaciones con vencimiento más antiguo primero" />
            </uxap:snappedTitleOnMobile>

            <uxap:actions>
            </uxap:actions>
          </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>

        <uxap:headerContent>
        
        <HBox direction="RowReverse">
          <Button icon="sap-icon://collections-management" text="Tipos De Cambio" press="onOpenTipos" type="Emphasized"/>
        </HBox>
         
        </uxap:headerContent>

        <uxap:sections>
          <uxap:ObjectPageSection titleUppercase="false" title="Negocios sin Facturar/Retirar">
            <uxap:subSections>
              <uxap:ObjectPageSubSection title="Filtros" showTitle="false">
              <!-- FILTROS NEGOCIO SIN FACTURAR -->
              <smartFilterBar:SmartFilterBar id="smartFilterBarNEG" 
                    persistencyKey="UniqueAndStablePersistencyKey" 
                    considerSelectionVariants="true" 
                    entitySet="negSinFacturarSet" 
                    useDateRangeType="false"
                    showFilterConfiguration="{= ${pendienteDocView>/isAdmin} ? true : false}"
                    showClearButton="true">

                    <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration id="kunnrfid" key="Kunnr" index="0" 
                            visibleInAdvancedArea="true"
                            filterType="single"
                            visible="{pendienteDocView>/isAdmin}">
                        </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>

                    <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration key="Bzirk" index="1" change="handleChangeKunnr"
                            visibleInAdvancedArea="true"
                            visible="{pendienteDocView>/isAdmin}" >

                            <smartFilterBar:customControl>
                                <MultiComboBox 
                                    items="{
                                        templateShareable: 'false', 
                                        path: '/ZonasSet'
                                    }">
                                    <core:ListItem key="{bzirk}" text="{bzirk} - {bztxt}"/>
                                </MultiComboBox>
                            </smartFilterBar:customControl>

                        </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>

                    <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration key="Matnr" index="2" filterType="single"
                            visibleInAdvancedArea="true" >
                        </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>

                    <smartFilterBar:controlConfiguration>
                      <smartFilterBar:ControlConfiguration id="fechaneg" key="BstdkE" index="3" visibleInAdvancedArea="true">
                            <smartFilterBar:customControl>
                                <MultiComboBox items="{pendienteDocView>/NEGfechaVencPago}">
                                    
                                    <core:ListItem key="{pendienteDocView>fechaKey}" text="{pendienteDocView>fechaText}"/>
                                </MultiComboBox>
                            </smartFilterBar:customControl>
                      </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>
                    
                    </smartFilterBar:SmartFilterBar>
                    </uxap:ObjectPageSubSection>
                    <uxap:ObjectPageSubSection title="Tabla" showTitle="false">
                    <!-- TABLA NEGOCIO SIN FACTURAR -->
                    <smartTable:SmartTable 
                            id="negSinFacturar"
                            persistencyKey="SmartTableAnalytical_Explored" 
                            entitySet="negSinFacturarSet" 
                            smartFilterId="smartFilterBarNEG" 
                            tableType="ResponsiveTable" 
                            useExportToExcel="true" 
                            beforeExport="onBeforeExport" 
                            useVariantManagement="true" 
                            useTablePersonalisation="false" 
                            header="Negocios sin Facturar/Retirar" 
                            showRowCount="true" 
                            enableAutoBinding="true" 
                            beforeRebindTable="onBeforeRebindTableNEG"
                            demandPopin="true"
                            ignoredFields=""
                            requestAtLeastFields="Kunnr,BzirkTxt,Matnr,BstdkE,Posnr"
                            initiallyVisibleFields="Vbeln,Arktx,KondmTxt,Netpr,BstdkE,Werks,TotAcuerdo,NoEntreNoFac,Kunnr"
                            class="sapUiResponsiveContentPadding">
                            <smartTable:customToolbar>
                              <OverflowToolbar design="Transparent">
                                <ToolbarSpacer/>
                                <!-- <Button icon="sap-icon://collections-management" text="Tipos De Cambio" press="onOpenTipos" type="Emphasized"/> -->
                                <Button icon="sap-icon://action" text="Descargar Instructivo" press="onNavAppPend" type="Emphasized"/>
                                <MessageStrip id="SubtotalNegocios" showIcon="false" showCloseButton="false" visible="true"/>
                                <Button id="bTnSendInformation" text="{i18n>mainView.buttonEnviar}" press="onEnviarCabeceraNegocios" type="Success"/>
                              </OverflowToolbar>
                            </smartTable:customToolbar>

                            <smartTable:layoutData> 
                            <FlexItemData xmlns="sap.m" id="FlexItemData2" baseSize="0%"/> 
                          </smartTable:layoutData>
                        <smartTable:items>                       

                        <Table xmlns="sap.m" mode="None" id="TablaNEGSinFacturar" noDataText="Drop column list items here and columns in the area above" growing="true" growingThreshold="999999999" updateFinished="onTableUpdateFinishedNEG" sticky="ColumnHeaders">
                          
                          <columns>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "Vbeln", "leadingProperty": "Vbeln", "sortProperty": "Vbeln", "filterProperty": "Vbeln" , "columnIndex": 1}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/Vbeln/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "Arktx", "leadingProperty": "Arktx", "sortProperty": "Arktx", "filterProperty": "Arktx" , "columnIndex": 2}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/Arktx/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "KondmTxt", "leadingProperty": "KondmTxt", "sortProperty": "KondmTxt", "filterProperty": "KondmTxt" , "columnIndex": 3}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/KondmTxt/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "Composicion", "leadingProperty": "Composicion", "sortProperty": "Composicion", "filterProperty": "Composicion" , "columnIndex": 4}'/>
                              </customData>
                              <Label text="{i18n>composicion}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "Netpr", "leadingProperty": "Netpr", "sortProperty": "Netpr", "filterProperty": "Netpr" , "columnIndex": 5}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/Netpr/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "BstdkE", "leadingProperty": "BstdkE", "sortProperty": "BstdkE", "filterProperty": "BstdkE" , "columnIndex": 6}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/BstdkE/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "Werks", "leadingProperty": "Werks", "sortProperty": "Werks", "filterProperty": "Werks" , "columnIndex": 7}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/Werks/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "TotAcuerdo", "leadingProperty": "TotAcuerdo", "sortProperty": "TotAcuerdo", "filterProperty": "TotAcuerdo" , "columnIndex": 8}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/TotAcuerdo/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center">
                              <customData>
                                  <core:CustomData key="p13nData" value='\{"columnKey": "NoEntreNoFac", "leadingProperty": "NoEntreNoFac", "sortProperty": "NoEntreNoFac", "filterProperty": "NoEntreNoFac" , "columnIndex": 9}'/>
                              </customData>
                              <Label text="{/#negSinFacturar/NoEntreNoFac/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center" visible="{= ${pendienteDocView>/isAdmin} ? true : false}">
                                  <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "Kunnr", "leadingProperty": "Kunnr", "sortProperty": "Kunnr", "filterProperty": "Kunnr" , "columnIndex": 10}'/>
                                  </customData>
                                  <Label text="{/#negSinFacturar/Kunnr/@sap:label}"/>
                              </Column>
                              <Column hAlign="Center" visible="{= ${pendienteDocView>/isAdmin} ? true : false}">
                                  <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "BzirkTxt", "leadingProperty": "BzirkTxt", "sortProperty": "BzirkTxt", "filterProperty": "BzirkTxt" , "columnIndex": 11}'/>
                                  </customData>
                                  <Label text="{/#negSinFacturar/BzirkTxt/@sap:label}"/>
                              </Column>
                              <!-- <Column hAlign="Center">
                                        <customData>
                                            <core:CustomData key="p13nData" value='\{"columnKey": "Prioridad", "leadingProperty": "Prioridad", "sortProperty": "Prioridad", "filterProperty": "Prioridad" , "columnIndex": 11}'/>
                                        </customData>
                                        <Label text="{/#kbSinFacturar/Prioridad/@sap:label}"/>
                              </Column> -->
                              <Column hAlign="Center">
                                  <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "CantLiq", "leadingProperty": "CantLiq", "sortProperty": "CantLiq", "filterProperty": "CantLiq" , "columnIndex": 12}'/>
                                  </customData>
                                  <Label text="{/#negSinFacturar/CantLiq/@sap:label}"/>
                              </Column>
                          </columns>
                          <items>
                          <!-- highlight="{path: 'CantLiq', formatter: '.formatter.getStatusQty'}" -->
                          <ColumnListItem id="_IDGenColumnListItem2" >
                                    <ObjectIdentifier title="{Vbeln}"/>
                                    <ObjectAttribute text="{Arktx}"/>
                                    <ObjectAttribute text="{KondmTxt}"/>
                                    <ObjectAttribute text="{Composicion}"/>
                                    <ObjectNumber number="{Netpr}"/>
                                    <ObjectAttribute text="{path: 'BstdkE', formatter: '.formatter.formatDate'}"/>
                                    <ObjectAttribute text="{Werks}"/>
                                    <ObjectAttribute text="{TotAcuerdo}"/>
                                    <ObjectAttribute text="{NoEntreNoFac}"/>
                                    <ObjectAttribute text="{Kunnr}"/>
                                    <ObjectAttribute text="{BzirkTxt}"/>
                                    <!-- <CheckBox selected="{Prioridad}" /> -->
                                    <Input id="inputCantLiq" type="Number" value="{CantLiq}"  
                                           enabled="{pendienteDocView>/enabledInput}" liveChange="onSubmitCantLiq" submit="onClearInput"/>
                          </ColumnListItem>
                          </items>
                        </Table>
                        
                    </smartTable:items>
                    </smartTable:SmartTable>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
      </uxap:sections>
      
      <uxap:sections>
          <uxap:ObjectPageSection titleUppercase="false" title="Retiros cuenta y orden sin Facturar">
            <uxap:subSections>
              <uxap:ObjectPageSubSection title="Filtros" showTitle="false">
              <!-- FILTROS DE RETIROS CUENTA Y ORDEN SIN FACTURAR -->
                <smartFilterBar:SmartFilterBar id="smartFilterBarKB" 
                    persistencyKey="UniqueAndStablePersistencyKey" 
                    showFilterConfiguration="{= ${pendienteDocView>/isAdmin} ? true : false}" 
                    considerSelectionVariants="true" 
                    entitySet="kbSinFacturarSet" 
                    useDateRangeType="false" 
                    showClearButton="true">


              <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration id="kunnrkb" key="kunnr" index="0" filterType="single"
                            visibleInAdvancedArea="true"
                            visible="{pendienteDocView>/isAdmin}">
                        </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>

                    <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration key="bzirk" index="1"
                            visibleInAdvancedArea="true"
                            visible="{pendienteDocView>/isAdmin}" >

                            <smartFilterBar:customControl>
                                <MultiComboBox 
                                    items="{
                                        templateShareable: 'true', 
                                        path: '/ZonasSet'
                                    }">
                                    <core:ListItem key="{bzirk}" text="{bzirk} - {bztxt}"/>
                                </MultiComboBox>
                            </smartFilterBar:customControl>

                        </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>

                    <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration key="material" index="2" filterType="single"
                            visibleInAdvancedArea="true" >
                        </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>
                    <smartFilterBar:controlConfiguration>
                      <smartFilterBar:ControlConfiguration id="fechakb" key="vencpago" index="3" visibleInAdvancedArea="true">
                            <smartFilterBar:customControl>
                                <MultiComboBox items="{pendienteDocView>/KBfechaVencPago}">
                                    <core:ListItem key="{pendienteDocView>fechaKey}" text="{pendienteDocView>fechaText}"/>
                                </MultiComboBox>
                            </smartFilterBar:customControl>
                      </smartFilterBar:ControlConfiguration>
                    </smartFilterBar:controlConfiguration>
                    
                  </smartFilterBar:SmartFilterBar>
                  </uxap:ObjectPageSubSection>
                  <uxap:ObjectPageSubSection title="Tabla" showTitle="false">
                  <!-- TABLA RETIROS CUENTA Y ORDEN SIN FACTURAR -->
                    <smartTable:SmartTable 
                            id="kbSinFacturar" 
                            persistencyKey="SmartTableAnalytical_Explored" 
                            entitySet="kbSinFacturarSet" 
                            smartFilterId="smartFilterBarKB" 
                            tableType="ResponsiveTable" 
                            useExportToExcel="true" 
                            beforeExport="onBeforeExport" 
                            useVariantManagement="true" 
                            useTablePersonalisation="false" 
                            header="Retiros cuenta y orden sin Facturar" 
                            showRowCount="true"
                            enableAutoBinding="true" 
                            beforeRebindTable="onBeforeRebindTableKB"
                            demandPopin="true"
                            ignoredFields=""
                            initiallyVisibleFields="acnegocio,material,MatnrTXT,producto,precio,vencpago,centro,remito,tnpend,plbstkd,CantLiq"
                            requestAtLeastFields="BzirkTxt,kunnr,bzirk,acposicion,plentrega,plposicion,enposicion"
                            class="sapUiResponsiveContentPadding">
                            <smartTable:customToolbar>
                              <OverflowToolbar design="Transparent">
                                <ToolbarSpacer/>
                                <Button icon="sap-icon://action" text="Descargar Instructivo" press="onNavAppPend" type="Emphasized"/>
                                <MessageStrip id="SubtotalRetiros" showIcon="false" showCloseButton="false" visible="true" />
                                <Button id="bTnSendInformationRetiros" text="Enviar Datos" press="onEnviarCabeceraRetiros" type="Success"/>
                              </OverflowToolbar>
                            </smartTable:customToolbar>

                            <smartTable:layoutData>
                            <FlexItemData xmlns="sap.m" id="FlexItemData" baseSize="0%"/>
                          </smartTable:layoutData>
                          <smartTable:items>
                              <Table xmlns="sap.m" mode="None" id="TablaKBSinFacturar" noDataText="Drop column list items here and columns in the area above" growing="true" growingThreshold="999999999" updateFinished=".onTableUpdateFinishedKB" sticky="ColumnHeaders">
                                <columns>
                                    <Column hAlign="Center">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "acnegocio", "leadingProperty": "acnegocio", "sortProperty": "acnegocio", "filterProperty": "acnegocio" , "columnIndex": 0}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/acnegocio/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center" width="6%">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "material", "leadingProperty": "material", "sortProperty": "material", "filterProperty": "material" , "columnIndex": 1}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/material/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center" width="10%">
                                    <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "MatnrTXT", "leadingProperty": "MatnrTXT", "sortProperty": "MatnrTXT", "filterProperty": "MatnrTXT" , "columnIndex": 2}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/MatnrTXT/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "producto", "leadingProperty": "producto", "sortProperty": "producto", "filterProperty": "producto" , "columnIndex": 3}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/producto/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "Composicion", "leadingProperty": "Composicion", "sortProperty": "Composicion", "filterProperty": "Composicion" , "columnIndex": 4}'/>
                                    </customData>
                                    <Label text="{i18n>composicion}" />
                                    </Column>
                                    <Column hAlign="Center">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "precio", "leadingProperty": "precio", "sortProperty": "precio", "filterProperty": "precio" , "columnIndex": 5}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/precio/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "vencpago", "leadingProperty": "vencpago", "sortProperty": "vencpago", "filterProperty": "vencpago" , "columnIndex": 6}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/vencpago/@sap:label}"/>
                                    </Column>
                                    <Column  hAlign="Center" width="8%">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "centro", "leadingProperty": "centro", "sortProperty": "centro", "filterProperty": "centro" , "columnIndex": 7}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/centro/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "remito", "leadingProperty": "remito", "sortProperty": "remito", "filterProperty": "remito" , "columnIndex": 8}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/remito/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center" width="10%">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "tnpend", "leadingProperty": "tnpend", "sortProperty": "tnpend", "filterProperty": "tnpend" , "columnIndex": 9}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/tnpend/@sap:label}" tooltip="{/#kbSinFacturar/tnpend/@sap:label}"/>
                                    </Column>
                                    <Column  hAlign="Center" width="14%">
                                    <customData>
                                      <core:CustomData key="p13nData" value='\{"columnKey": "plbstkd", "leadingProperty": "plbstkd", "sortProperty": "plbstkd", "filterProperty": "plbstkd" , "columnIndex": 10}'/>
                                    </customData>
                                    <Label text="{/#kbSinFacturar/plbstkd/@sap:label}"/>
                                    </Column>     
                                    <Column hAlign="Center" visible="{= ${pendienteDocView>/isAdmin} ? true : false}">
                                        <customData>
                                            <core:CustomData key="p13nData" value='\{"columnKey": "kunnr", "leadingProperty": "kunnr", "sortProperty": "kunnr", "filterProperty": "kunnr" , "columnIndex": 11}'/>
                                        </customData>
                                        <Label text="{/#kbSinFacturar/kunnr/@sap:label}"/>
                                    </Column>
                                    <Column hAlign="Center" width="14%" visible="{= ${pendienteDocView>/isAdmin} ? true : false}">
                                        <customData>
                                            <core:CustomData key="p13nData" value='\{"columnKey": "BzirkTxt", "leadingProperty": "BzirkTxt", "sortProperty": "BzirkTxt", "filterProperty": "BzirkTxt" , "columnIndex": 12}'/>
                                        </customData>
                                        <Label text="{/#kbSinFacturar/BzirkTxt/@sap:label}"/>
                                    </Column>
                                    <!-- <Column hAlign="Center">
                                        <customData>
                                            <core:CustomData key="p13nData" value='\{"columnKey": "Prioridad", "leadingProperty": "Prioridad", "sortProperty": "Prioridad", "filterProperty": "Prioridad" , "columnIndex": 11}'/>
                                        </customData>
                                        <Label text="{/#kbSinFacturar/Prioridad/@sap:label}"/>
                                    </Column> -->
                                    <Column  hAlign="Center" width="14%">
                                      <customData>
                                        <core:CustomData key="p13nData" value='\{"columnKey": "CantLiq", "leadingProperty": "CantLiq", "sortProperty": "CantLiq", "filterProperty": "CantLiq" , "columnIndex": 13}'/>
                                      </customData>
                                    <Label text="{/#kbSinFacturar/CantLiq/@sap:label}"/>
                                    </Column>
                                </columns>
                                <items>
                                <!-- highlight="{path: 'CantLiq', formatter: '.formatter.getStatusQty'}" -->
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <ObjectIdentifier title="{acnegocio}"/>
                                    <ObjectAttribute text="{material}"/>
                                    <ObjectAttribute text="{MatnrTXT}"/>
                                    <ObjectAttribute text="{producto}"/>
                                    <ObjectAttribute text="{Composicion}"/>
                                    <ObjectNumber number="{precio}"/>
                                    <ObjectAttribute text="{path: 'vencpago', formatter: '.formatter.formatDate'}"/>
                                    <ObjectAttribute text="{centro}"/>
                                    <ObjectAttribute text="{remito}"/>
                                    <ObjectAttribute text="{tnpend}"/>
                                    <ObjectAttribute text ="{plbstkd}"/>
                                    <ObjectAttribute text ="{kunnr}"/>
                                    <ObjectAttribute text ="{BzirkTxt}"/>
                                    <!-- <CheckBox selected="{Prioridad}" /> -->
                                    <Input id="inputCantLiqRetiros" type="Number" value="{CantLiq}" liveChange="onSubmitCantLiqRetiros" submit="onClearInputRetiros"/>
                                </ColumnListItem>
                                </items>
                              </Table>
                          </smartTable:items>
                    </smartTable:SmartTable>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
        </uxap:sections>
      </uxap:ObjectPageLayout>
    </content>
      </Page>
    </pages>
    
  </App>
  
</mvc:View>