title=Pendiente de Retiro
appTitle=Pendiente de Retiro
appDescription=Pendiente de Retiro
appInfo=

grupoatxt=Mercaderia Facturada y Pagada Pendiente de Retiro
grupobtxt=Mercaderia Facturada y No Pagada Pendiente de Retiro
grupoctxt=Mercaderia No Facturada Pendiente de Retiro

cantidadesTxt=Cantidades
cantPedidaTxt=Cant.Pedida
cantEntregadaTxt=Cant.Entregada
cantFacturadaTxt=Cant.Facturada
pendRetTxt=Pendiente de Retirar
facturasTxt=Facturas
entregasTxt=Entregas
detalleTxt=Detalle del Acuerdo

errorDownload=Disculpe, en estos momentos no se peude descargar

#XTXT: Kunnr label
kunnrLabel=Cliente

#XFLD: Kunnrs multi-input label
kunnrsLabel=Clientes

#XTXT: Kunnr input place holder
kunnrPH=Nombre o Nro de Cliente

#XTXT: Kunnrs value state text
kunnrsState=Seleccione almenos un Cliente

#XTXT: Kunnr multi-input placeholder
kunnrMIPH=Seleccionar Clientes

#XTXT: Type input placeholder
typePH=Tipo de Cliente

#XTXT: Location input plece holder
locationPH=Poblacion

#XTXT: Bzirk select place holder
bzirkPH=N\u00famero de Zona de Ventas

#XTXT: Bzirk select label
bzirkLabel=Zona de Ventas