# This is the resource bundle for Remitos

title=Clientes
appTitle=Clientes
appDescription=Resumen por Zona

#~~~ Customers View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table header title
balanceTableTitle=Detalles de Clientes

#XFLD: Date picker label
dateDpLabel=Fecha

#XBUT: Enable multiselect downloads
selectSearch=Seleccionar Clientes

#XBUT: Search Clients
search=Consultar Detalles

#XTOOL: Search button tooltip
searchButton=Buscar Cleintes

#XBUT: Cancel Search
cancel=Cancelar

#XTOOL: Cancel button tooltip
cancelSelectButton=Cancelar seleccion

#XFLD: Bzirk input label
bzirkLabel=Zona

#XFLD: Kunnr input label
kunnrLabel=Cliente

#XFLD: Location input label
locationLabel=Provincia

#XFLD: Type input label
typeLabel=Tipo

#XFLD: Kunnrs multi-input label
kunnrsLabel=Clientes

#XTXT: Kunnr input place holder
kunnrPH=Nombre o Nro de Cliente

#XTXT: Kunnrs value state text
kunnrsState=Seleccione almenos un Cliente

#XTXT: Kunnr multi-input placeholder
kunnrMIPH=Seleccionar Clientes

#XTXT: Type input placeholder
typePH=Tipo de Cliente

#XTXT: Location input plece holder
locationPH=Poblacion

#XTXT: Bzirk select place holder
bzirkPH=Número de Zona de Ventas