<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data">
    <viz:VizFrame id="idVizFrameSaldo" uiConfig="{applicationSet:'fiori'}" width="100%" vizType='timeseries_line' height="350px">
        <viz:dataset>
            <viz.data:FlattenedDataset data="{graficos>/saldo}">
                <viz.data:dimensions>
                    <viz.data:DimensionDefinition name="Fecha" value="{fecha}" dataType="date"/>
                </viz.data:dimensions>
                <viz.data:measures>
                    <viz.data:MeasureDefinition name="Saldo" value="{saldo}" />
                </viz.data:measures>

            </viz.data:FlattenedDataset>
        </viz:dataset>

        <viz:feeds>
            <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Saldo" />
            <viz.feeds:FeedItem uid="timeAxis" type="Dimension" values="Fecha" />
        </viz:feeds>
    </viz:VizFrame>
</c:FragmentDefinition>