<mvc:View controllerName="profertil.simuladorsaldo.controller.Main"
    xmlns="sap.m"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:viz="sap.viz.ui5.controls" height="100%">

    <Page title="{i18n>titulo}" showHeader="false" enableScrolling="false">


        <l:FixFlex class="fixFlexFixedSize" fixContentSize="28rem">
            <l:fixContent>
                <ScrollContainer height="100%" vertical="true">
                    <viz:Popover id="idVizPopoverSaldo"></viz:Popover>
                    <viz:Popover id="idVizPopoverCredito"></viz:Popover>
                    <HBox width="100%">
                        <VBox width="50%">
                            <commons:ChartContainer showLegend="false" showLegendButton="false" showSelectionDetails="true" showZoom="true" autoAdjustHeight="false" showFullScreen="true" title="{data>/tituloGraficoSaldo}">
                                <commons:ChartContainerContent icon="sap-icon://line-chart" title="{i18n>tooltip_grafico}">
                                    <commons:content>
                                        <!-- Grafico de saldo -->
                                        <core:Fragment fragmentName="profertil.simuladorsaldo.view.GraficoSaldo" type="XML"/>
                                    </commons:content>
                                </commons:ChartContainerContent>
                                <commons:ChartContainerContent icon="sap-icon://table-view" title="{i18n>tooltip_tabla}">
                                    <commons:content>
                                        <!-- Tabla de saldo -->
                                        <core:Fragment fragmentName="profertil.simuladorsaldo.view.TablaSaldo" type="XML"/>
                                    </commons:content>
                                </commons:ChartContainerContent>
                            </commons:ChartContainer>
                        </VBox>
                        <VBox width="50%">
                            <commons:ChartContainer showLegend="false" showLegendButton="false" showSelectionDetails="true" showZoom="true" autoAdjustHeight="false" showFullScreen="true" title="{data>/tituloGraficoCredito}">
                                <commons:ChartContainerContent icon="sap-icon://line-chart" title="{i18n>tooltip_grafico}">
                                    <commons:content>
                                        <!-- Grafico de credito -->
                                        <core:Fragment fragmentName="profertil.simuladorsaldo.view.GraficoCredito" type="XML"/>
                                    </commons:content>
                                </commons:ChartContainerContent>
                                <commons:ChartContainerContent icon="sap-icon://table-view" title="{i18n>tooltip_tabla}">
                                    <commons:content>
                                        <!-- Tabla de saldo -->
                                        <core:Fragment fragmentName="profertil.simuladorsaldo.view.TablaCredito" type="XML"/>
                                    </commons:content>
                                </commons:ChartContainerContent>
                            </commons:ChartContainer>
                        </VBox>
                    </HBox>
                    <!-- Toolbar opciones -->
                    <core:Fragment fragmentName="profertil.simuladorsaldo.view.Opciones" type="XML"/>

                </ScrollContainer>

            </l:fixContent>
            <l:flexContent>
                <HBox justifyContent="SpaceBetween" width="100%" height="100%">

                    <ScrollContainer vertical="true" height="100%">

                        <core:Fragment fragmentName="profertil.simuladorsaldo.view.TablaSimularRetiros" type="XML"/>

                    </ScrollContainer>
                    <ScrollContainer vertical="true" height="100%">
                        <core:Fragment fragmentName="profertil.simuladorsaldo.view.TablaSimularPagos" type="XML"/>

                    </ScrollContainer>
                </HBox>
            </l:flexContent>
        </l:FixFlex>
    </Page>
</mvc:View>
