<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core">

    <OverflowToolbar width="100%">
        <!-- <Label text="Línea de crédito disponible"/>
        <ObjectNumber number="{ path: 'data>/lineaCreditoDisponible', formatter: '.formatter.importe' }" state="{ path: 'data>/lineaCreditoDisponible', formatter: '.formatter.colorImporte' }"/> -->
        <Label text="Opciones de simulación:" class="sapUiMediumMarginEnd"/>
        <Label text="Cheques pago diferido"/>
        <Switch customTextOff="No" customTextOn="Sí" state="{data>/bChequesPagoDiferido}" change="calculateCharts"/>
        <Label text="Liquidación cereal"/>
        <Switch customTextOff="No" customTextOn="Sí" state="{data>/bLiquidacionCereal}" change="calculateCharts"/>
        <Label text="Fijación cereal"/>
        <Switch customTextOff="No" customTextOn="Sí" state="{data>/bFijacionCereal}" change="calculateCharts"/>
        <Label text="Entrega cereal"/>
        <Switch customTextOff="No" customTextOn="Sí" state="{data>/bEntregaCereal}" change="calculateCharts"/>
        <ToolbarSpacer/>
        <Button text="Exportar" tooltip="Exportar a PDF" icon="sap-icon://download" press="onDescargarPDF"/>
    </OverflowToolbar>

</c:FragmentDefinition>