<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core">
        <Toolbar>
            <Title text="{i18n>simulador_pagos_titulo}" titleStyle="H4"/>
            <ToolbarSpacer/>
            <Button text="{i18n>simulador_pagos_boton_agregar}" press="onAgregarPagoSimulado" />
        </Toolbar>
        <!-- Tabla simulador de pagos -->
            <Table items="{data>/pagosSimulados}" noDataText="{i18n>simulador_pagos_nodata}">
                <headerToolbar>

                </headerToolbar>
                <columns>
                    <Column>
                        <Label text="Fecha"/>
                    </Column>
                    <Column>
                        <Label text="Importe"/>
                    </Column>
                    <Column>
                        <Label/>
                    </Column>
                </columns>
                <ColumnListItem>
                    <cells>
                        <DatePicker dateValue="{data>fecha}" change="calculateCharts"/>
                        <Input type="Number" value="{data>importe}" submit="calculateCharts" valueState="{path: 'data>importe', formatter: '.formatter.valueStateImportePago' }" valueStateText="{i18n>simulador_pagos_importe_valuestatetext}"/>
                        <Button press="onEliminarPagoSimulado" icon="sap-icon://delete"/>
                    </cells>
                </ColumnListItem>

            </Table>

</c:FragmentDefinition>