<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core">
    <Toolbar>
        <Title text="{i18n>simulador_retiros_titulo}" titleStyle="H4"/>
        <ToolbarSpacer/>
    </Toolbar>
    <!-- Tabla simulador de pagos -->
    <Table items="{data>/detMercaderia}" noDataText="{i18n>simulador_retiros_nodata}" growing="true" growingThreshold="10">
        <columns>
            <Column width="8em">
                <Label text="Negocio"/>
            </Column>
            <Column>
                <Label text="Producto"/>
            </Column>
            <Column hAlign="End">
                <Label text="Precio"/>
            </Column>
            <Column width="11em">
                <Label text="Vigencia negocio"/>
            </Column>
            <Column hAlign="End">
                <Label text="Saldo"/>
            </Column>
            <Column hAlign="End">
                <Label text="Valor + IVA"/>
            </Column>
        </columns>
        <ColumnListItem>
            <cells>
                <ObjectIdentifier title="{data>Vbeln}" />
                <Text text="{data>Arktx}"/>
                <Text text="{ path: 'data>Netpr', formatter: '.formatter.importe' }"/>
                <DatePicker dateValue="{data>Gueen}" change="calculateCharts" minDate="{data>/hoy}" displayFormat="dd/MM/yyyy"/>
                <Text text="{ path: 'data>Saldo', formatter: '.formatter.toneladas' } TN"/>
                <Text text="{ path: 'data>Valor', formatter: '.formatter.importe' }"/>
            </cells>
        </ColumnListItem>
    </Table>

</c:FragmentDefinition>