<c:FragmentDefinition xmlns="sap.m"
    xmlns:c="sap.ui.core">
    <ScrollContainer vertical="true" height="20em">
        <Table items="{graficos>/tablaSaldo}" id="idTablaSaldo" noDataText="{i18n>tabla_saldo_nodata}">
            <columns>
                <Column>
                    <Label text="Fecha"/>
                </Column>
                <Column>
                    <Label text="Tipo movimiento"/>
                </Column>
                <Column hAlign="End">
                    <Label text="Importe"/>
                </Column>
                <Column hAlign="End">
                    <Label text="Acumulado"/>
                </Column>
            </columns>
            <ColumnListItem>
                <cells>
                    <ObjectIdentifier title="{= ${graficos>fecha}.toLocaleDateString() }"/>
                    <Text text="{parts: [ 'graficos>tipo', 'graficos>descripcion'] , formatter: '.formatter.tipoMovimiento' }"/>
                    <ObjectNumber number="{ path: 'graficos>importe', formatter: '.formatter.importe' }"
                    state="{ path: 'graficos>importe', formatter: '.formatter.colorImporteSaldo' }"/>
                    <ObjectNumber number="{ path: 'graficos>acumulado', formatter: '.formatter.importe' }"
                    state="{ path: 'graficos>acumulado', formatter: '.formatter.colorImporteSaldo' }"/>
                </cells>
            </ColumnListItem>

        </Table>
    </ScrollContainer>
</c:FragmentDefinition>