{
    "_version": "1.32.0",
    "sap.app": {
        "id": "profertil.notifview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSV_NOTIFIC_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "pendliqService": {
                "uri": "/sap/opu/odata/sap/ZSV_PEND_DE_LIQUIDAR_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "profertil-notifview-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "NotifView",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "subTitle": "",
                    "info": "{{appInfo}}",
                    "icon": "sap-icon://notification-2",
                    "indicatorDataSource": {
                        "dataSource": "BACKEND_SAP",
                        "path": "/dynamic_dest/BACKEND_SAP/sap/opu/odata/sap/ZSV_NOTIFIC_SRV/NotificacioncliSet/$count",
                        "refresh": 0
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "profertil.notifview.view.Main",
            "type": "XML",
            "async": true,
            "id": "Main"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.notifview.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "pendliq": {
                "dataSource": "pendliqService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "profertil.notifview.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteList",
                    "pattern": "",
                    "target": ["TargetList"]
                }
            ],

            "targets": {
                "TargetList": {
                    "viewType": "XML",
                    "viewName": "List",
                    "viewId": "list"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-notifview"
    }
}