
<mvc:View
	controllerName="profertil.recalmosview.controller.Object"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.f.semantic"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data">

    <semantic:SemanticPage
		id="page_kpi"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
			<Title text="Indicadores para Reclamos (de 1 año, a la fecha)" level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>			
		</semantic:headerContent>

        <semantic:content>
        </semantic:content>

    </semantic:SemanticPage>

</mvc:View>


