<core:FragmentDefinition
    xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.f.semantic"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data">

    <layout:FixFlex id='chartFixFlex' minFlexSize="450" class="sapUiLargeMargin">
        <layout:flexContent>

            <viz:VizFrame 
                id="idCategoriasChart" 
                uiConfig="{applicationSet:'fiori'}"
                height='100%' 
                width="100%" 
                vizType='pie'
                vizProperties="{ 
                    title: {
                        text: 'Reclamos por Categoria', 
                        visible: true
                    },
                    plotArea: {
                        dataLabel: {
                        visible: true
                        
                        }
                    },
                    valueAxis: {
                        title: {
                        visible: true
                        }
                    },
                    categoryAxis: {
                        title: {
                        visible: true
                        }
                    }
                }">
                <viz:dataset>
                    <viz.data:FlattenedDataset data="{/KPI_CategoriaSet}">
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="Categoria"
                                value="{categoria}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Cantidad"
                                value="{contador}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>

                <viz:feeds>
                    <viz.feeds:FeedItem uid="size" type="Measure"
                        values="Cantidad" />
                    <viz.feeds:FeedItem uid="color" type="Dimension"
                        values="Categoria" />
                </viz:feeds>
            </viz:VizFrame>

        </layout:flexContent>
    </layout:FixFlex>
        

</core:FragmentDefinition>