
<mvc:View
	controllerName="profertil.recalmosview.controller.Kpi"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.f.semantic"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data">

    <semantic:SemanticPage
		id="page_kpi2"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
			<Title text="{i18n>indicadoresTxt}" level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>
            <Text text="{i18n>datosCalculados}" />			
		</semantic:headerContent>

        <semantic:content>
            <core:Fragment fragmentName="profertil.recalmosview.view.KpiSegmentos" type="XML"/>                 
        </semantic:content>

    </semantic:SemanticPage>

</mvc:View>


