<core:FragmentDefinition
    xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.f.semantic"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data">

    <layout:FixFlex id='chartFixFlex' minFlexSize="350" class="sapUiLargeMargin">
        <layout:flexContent>

            <viz:VizFrame 
                id="idZonasChart" 
                uiConfig="{applicationSet:'fiori'}"
                height='100%' 
                width="100%" 
                vizType='bar'
                vizProperties="{ 
                    title: {
                        text : 'Reclamos por Zona', 
                        visible : true
                    },
                    plotArea: {
                        dataLabel: {
                        visible: true
                        }
                    }
                    
                }">
                        
            <viz:dataset>
                <viz.data:FlattenedDataset data="{/KPI_ZonaSet}">
                    <viz.data:dimensions>
                        <viz.data:DimensionDefinition name="Zona"
                            value="{bztxt}" />
                    </viz.data:dimensions>
                    <viz.data:measures>
                        <viz.data:MeasureDefinition name="Cantidad"
                            value="{contador}" />
                    </viz.data:measures>
                </viz.data:FlattenedDataset>
            </viz:dataset>

            <viz:feeds>
                <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
                    values="Cantidad" />
                <viz.feeds:FeedItem id="categoryAxisFeed" uid="categoryAxis" type="Dimension"
                    values="Zona" />
            </viz:feeds>
            
            </viz:VizFrame>

    
        </layout:flexContent>
    </layout:FixFlex>

</core:FragmentDefinition>
