<mvc:View
	controllerName="profertil.recalmosview.controller.Object"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title text="Reclamo de {nombre} {cliente}" level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			
		</semantic:headerContent>

        <semantic:content>

            <form:SimpleForm editable="true" id="reclamoForm">

                <form:content>

                    <core:Title text="Datos Generales" />
                    <Label text="{/#Reclamos/id/@sap:label}"/>
                    <Input value="{id}" editable="false"/>
                    <Label text="{/#Reclamos/id_externo/@sap:label}"/>
                    <Input id="externoID" maxLength="25" value="{id_externo}" editable="true"/>
                    <Button text="" icon="sap-icon://save" press=".onChangeIdExterno" />
                    <Label text="{/#Reclamos/fecha/@sap:label}"/>
                    <ObjectStatus text="{
                            path: 'fecha', 
                            type : 'sap.ui.model.type.Date', 
                            formatOptions: { pattern:'dd/MM/yyyy' }}" 
                            state="Information"/>
                    <Label text="{/#Reclamos/cliente/@sap:label}"/>
                    <ObjectStatus
                        class="sapMObjectStatusMedium"
                        text="{cliente} - {nombre}"
                        state="Success" />
                    <Label text="{/#Reclamos/tipotxt/@sap:label}"/>
                    <Input value="{
                            parts: [{path: 'tipo_reclamo'}, {path:'tipotxt'}, {path:'otro_reclamo'}],
                            formatter: '.formatter.formatTipoReclamo'
                        }" 
                        editable="false"/>
                    <Label text="{/#Reclamos/maktx/@sap:label}"/>
                    <Input value="{maktx}" editable="false"/>
                    <Label text="{/#Reclamos/compos_quim/@sap:label}"/>
                    <Input value="{compos_quim}" editable="false"/>
                    <Label text="{/#Reclamos/cantidad/@sap:label}"/>
                    <ObjectNumber number="{cantidad}" state="Error"/>
                    <Label text="{/#Reclamos/terminaltxt/@sap:label}"/>
                    <Input value="{terminaltxt}" editable="false"/>
                    <Label text="{/#Reclamos/transportetxt/@sap:label}"/>
                    <Input value="{transportetxt}" editable="false"/>

                    <core:Title text="Observaciones" />
                    <Label text="{/#Reclamos/lugar_deteccion/@sap:label}"/>
                    <Input value="{lugar_deteccion}" editable="false"/>
                    <Label text="{/#Reclamos/fecha_det/@sap:label}"/>
                    <ObjectStatus text="{
                            path: 'fecha_det', 
                            type : 'sap.ui.model.type.Date', 
                            formatOptions: { pattern:'dd/MM/yyyy' }}"
                            state="Information"/>
                    <Label text="{/#Reclamos/fecha_carga/@sap:label}"/>
                    <ObjectStatus text="{
                            path: 'fecha_carga', 
                            type : 'sap.ui.model.type.Date', 
                            formatOptions: { pattern:'dd/MM/yyyy' }}" 
                            state="Information"/>        
                    <Label text="{/#Reclamos/remitos/@sap:label}"/>
                    <Input value="{remitos}" editable="false"/>
                    <Label text="{/#Reclamos/observaciones/@sap:label}"/>
                    <TextArea value="{observaciones}" rows="8" editable="false"/>
                    <core:Title text="Datos de Contacto" />
                    <Label text="{/#Reclamos/contacto_nom/@sap:label}"/>
                    <Input value="{contacto_nom}" editable="false"/>
                    <Label text="{/#Reclamos/contacto_tel/@sap:label}"/>
                    <Input value="{contacto_tel}" editable="false"/>
                    <Label text="{/#Reclamos/contacto_mail/@sap:label}"/>
                    <Input value="{contacto_mail}" editable="false"/>

                    <core:Title text="Documentacion"/>
                    <Label text="Imprimir Reclamo"/>
                    <ObjectStatus icon="sap-icon://pdf-attachment" active="true"
                        class="sapMObjectStatusLarge" 
                        press=".onPressPDF"/>
                    <Label text="Archivos Adjuntos"/>
                    <ObjectStatus id="attachmentId"
                        visible="false"
                        icon="sap-icon://attachment" 
                        active="true"
                        class="sapMObjectStatusLarge" 
                        press=".onPressAttachment"/> 
                    <Label text="Archivos Adjuntos" />
                    <SelectList itemPress=".onPressAdjuntoList" 
                        items="{adjuntosModel>/adjuntos}" >
                        <core:ListItem key="{adjuntosModel>filename}" text="{adjuntosModel>filename}" icon="sap-icon://download"/>
                    </SelectList>               

                </form:content>

            </form:SimpleForm>

        </semantic:content>

	

	</semantic:SemanticPage>

</mvc:View>