<mvc:View
	controllerName="profertil.recalmosview.controller.Worklist"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"     
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<semantic:SemanticPage
		id="page"
		headerPinnable="true"
		toggleHeaderOnTitleClick="true">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>


        <semantic:headerContent>

            <smartFilterBar:SmartFilterBar 
                id="smartFilterBar" 
                advancedMode="false" 
                initialise=".onInitFilterBar"
                entitySet="ReclamosSet"
                enableBasicSearch="false"
                showFilterConfiguration="true"
                persistencyKey="SmartFilter_Explored">
            
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="tipotxt" index="0" 
                        visibleInAdvancedArea="true"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="fecha" index="1"
                        conditionType="{
                            module: 'sap.ui.comp.config.condition.DateRangeType',
                            ignoreTime: true
                        }"
                        visibleInAdvancedArea="true"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="cliente" index="2"
                        visibleInAdvancedArea="true"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                
                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="bztxt" index="4"
                        visibleInAdvancedArea="true"> 
                        <smartFilterBar:customControl>
                            <MultiComboBox 
                                showSecondaryValues= "true"
                                items="{
                                    path: '/VH_ZonaSet',
                                    sorter: { path: 'bztxt' }
                                }">
                                <core:ListItem key="{bztxt}" text="{bztxt}" additionalText = "{bzirk}"/>
                            </MultiComboBox>
                        </smartFilterBar:customControl>

                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="brtxt" index="5" 
                        visibleInAdvancedArea="true"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>




                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="brsch" index="20" 
                        visibleInAdvancedArea="false"
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="bzirk" index="21" 
                        visibleInAdvancedArea="false"
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="tipo_reclamo" index="22" 
                        visibleInAdvancedArea="false"
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="nombre" index="23" 
                        visibleInAdvancedArea="false"
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="otro_reclamo" index="24" 
                        visibleInAdvancedArea="false"
                        visible="false"> 
                    </smartFilterBar:ControlConfiguration> 
                </smartFilterBar:controlConfiguration>



            </smartFilterBar:SmartFilterBar>

        </semantic:headerContent>


		<semantic:content>

            <smartTable:SmartTable 
                id="reclamosTable" 
                entitySet="ReclamosSet" 
                tableType="ResponsiveTable" 
                demandPopin="true"
                beforeRebindTable=".onBeforeRebindTable"
                smartFilterId="smartFilterBar" 
                useExportToExcel="true" 
                useVariantManagement="true" 
                useTablePersonalisation="true" 
                header="{i18n>listTitle}" 
                showRowCount="true" 
                persistencyKey="SmartTableAnalytical_Explored" 
                enableAutoBinding="true" 
                ignoreFromPersonalisation="observaciones,pruebas_pres,bzirk,brsch,remitos,transporte,producto_id,tipo_reclamo,terminal"
                requestAtLeastFields="id,cliente,nombre,tipo_reclamo,tipotxt,otro_reclamo,fecha" 
                class="sapUiResponsiveContentPadding">

                <smartTable:customToolbar> 
                    <OverflowToolbar design="Transparent"> 
                        <ToolbarSpacer/> 
                        <MenuButton text="Indicadores" type="Emphasized" icon="sap-icon://kpi-corporate-performance">
                            <menu>
                                <Menu itemSelected=".onMenuAction">
                                    <MenuItem key="Tipo" text="Reclamos por Tipo" icon="sap-icon://horizontal-bar-chart-2" />
                                    <MenuItem key="Categoria" text="Reclamos por Categoria" icon="sap-icon://pie-chart" />
                                    <MenuItem key="Zona" text="Reclamos por Zona" icon="sap-icon://horizontal-bar-chart-2" />
                                    <MenuItem key="Segmento" text="Reclamos por Segmento" icon="sap-icon://vertical-bar-chart-2" />
                                </Menu>
                            </menu>
                        </MenuButton>                            
                    </OverflowToolbar> 
                </smartTable:customToolbar>


                <Table id="tableid" growing="true" sticky="ColumnHeaders">

                    <columns>

                        <Column> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"id","leadingProperty": "id","sortProperty":"id","type":"string"}'/>
                            </customData>
                            <Text text="{/#Reclamos/id/@sap:label}" />
                        </Column>

                        <Column> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"id_externo","leadingProperty": "id_externo","sortProperty":"id_externo","type":"string"}'/>
                            </customData>
                            <Text text="{/#Reclamos/id_externo/@sap:label}" />
                        </Column>

                        <Column> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"cliente","leadingProperty":"cliente","sortProperty":"cliente","type":"string"}'/>
                            </customData>
                            <Text text="{/#Reclamos/cliente/@sap:label}" />
                        </Column>

                        <Column> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"nombre","leadingProperty":"nombre","sortProperty":"nombre","type":"string"}'/>
                            </customData>
                            <Text text="{/#Reclamos/nombre/@sap:label}" />
                        </Column>

                        <Column> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"tipotxt","leadingProperty":"tipotxt","sortProperty":"tipotxt","additionalProperty":"otro_reclamo","type":"string"}'/>
                            </customData>
                            <Text text="{/#Reclamos/tipotxt/@sap:label}" />
                        </Column>

                        <Column> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"fecha","leadingProperty":"fecha","sortProperty":"fecha","type":"date"}'/>
                            </customData>
                            <Text text="{/#Reclamos/fecha/@sap:label}" />
                        </Column>

                        <Column visible="false"> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"fecha_det","leadingProperty":"fecha_det","sortProperty":"fecha_det","type":"date"}'/>
                            </customData>
                            <Text text="{/#Reclamos/fecha_det/@sap:label}" />
                        </Column>

                        <Column visible="false"> 
                            <customData> 
                                <core:CustomData key="p13nData" 
                                    value='\{"columnKey":"fecha_carga","leadingProperty":"fecha_carga","sortProperty":"fecha_carga","type":"date"}'/>
                            </customData>
                            <Text text="{/#Reclamos/fecha_carga/@sap:label}" />
                        </Column>

                    </columns>

                    <items>
                        <ColumnListItem type="Navigation" press=".onPress">
                            <cells>
                                <Text text="{id}"/>
                                <Text text="{id_externo}"/>
                                <Text text="{cliente}"/>
                                <Text text="{nombre}"/>
                                <Text text="{
                                    parts: [{path: 'tipo_reclamo'}, {path:'tipotxt'}, {path:'otro_reclamo'}],
                                    formatter: '.formatter.formatTipoReclamo'
                                }"/>
                                <Text text="{
                                    path : 'fecha', 
                                    type : 'sap.ui.model.type.Date',
                                    formatOptions: { pattern:'dd/MM/yyyy' }
                                }" />
                                <Text text="{
                                    path : 'fecha_det', 
                                    type : 'sap.ui.model.type.Date',
                                    formatOptions: { pattern:'dd/MM/yyyy' }
                                }" />
                                <Text text="{
                                    path : 'fecha_carga', 
                                    type : 'sap.ui.model.type.Date',
                                    formatOptions: { pattern:'dd/MM/yyyy' }
                                }" />

                            </cells>
                        </ColumnListItem>
                    </items>

                </Table>

            </smartTable:SmartTable>

		</semantic:content>

	</semantic:SemanticPage>

</mvc:View>