<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core"
>
	<ViewSettingsDialog id="groupDialog">
    <sortItems>
      <ViewSettingsItem id="entregaOption" text="{/#Remitos/Entrega/@sap:label}" key="Entrega" />
      <ViewSettingsItem id="werksOption" text="{/#Remitos/Werks/@sap:label}" key="Werks" />
      <ViewSettingsItem id="acNegocioOption" text="{/#Remitos/Arktx/@sap:label}" key="Arktx" />
      <ViewSettingsItem id="choferOption" text="{/#Remitos/Chofer/@sap:label}" key="Chofer" />
      <ViewSettingsItem id="incotermOption" text="{/#Remitos/Inco1/@sap:label}" key="Inco1" />
    </sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>
