# This is the resource bundle for Notificaciones Automaticas

#XTIT: Application name
appTitle=Notificaciones Automaticas

#YDES: Application description
appDescription=Configuracion Notificaciones Automaticas

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ConfiguracionSetPlural>

#XTIT: Worklist page title
worklistTitle=Notificaciones Automaticas

#XTIT: Table view title
worklistTableTitle=<ConfiguracionSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ConfiguracionSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ConfiguracionSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ConfiguracionSet> ({0})

#XTIT: The title of the column containing the kunnr of ConfiguracionSet
tableNameColumnTitle=<kunnr>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <ConfiguracionSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Notificaciones Automaticas

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Nueva Configuracion

#XTIT: Object page title
objectTitle=Configuracion


#XTIT: Label for the kunnr
kunnrLabel=kunnr

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ConfiguracionSet not found text is displayed when there is no ConfiguracionSet with this id
noObjectFoundText=This <ConfiguracionSet> is not available

#YMSG: The ConfiguracionSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ConfiguracionSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
flpTitle=Notificaciones Automaticas
flpSubtitle=Configuracion


#~~~ Textos ~~~~~~~~~~~~~~~~~~~~~~~
configuracionTxt=Configuracion de Notificaciones Automaticas
noDataTxt=Sin datos para mostrar
dialogConfigTitle=Configuraciones a Crear
msgConfirmTxt=Se generaran {0} configuraciones
msgActivarTxt=Se activaran {0} configuraciones
msgDesactivarTxt=Se desactivaran {0} configuraciones
