<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
  <VBox class="sapUiSmallMargin">  
    <f:Form id="displaydate-form"
    editable="false">
    <f:layout>
      <f:ResponsiveGridLayout
        labelSpanXL="3"
        labelSpanL="3"
        labelSpanM="3"
        labelSpanS="12"
        adjustLabelSpan="false"
        emptySpanXL="4"
        emptySpanL="4"
        emptySpanM="4"
        emptySpanS="0"
        columnsXL="1"
        columnsL="1"
        columnsM="1"
        singleContainerFullSize="false" />
    </f:layout>
    <f:title>
      <core:Title text="Vigencia" />
    </f:title>
    <f:formContainers>
      <f:FormContainer>
        <f:formElements>
          <f:FormElement label="Fecha de cotización">
            <f:fields>
              <Text text="{path: 'Cotizacion>/Fecha', formatter: '.formatDateStr'}" id="fechacotizacion-text" />
            </f:fields>
          </f:FormElement>
          <f:FormElement label="Fecha de vencimiento">
            <f:fields>
              <Text text="{path: 'Cotizacion>/Vigencia', formatter: '.formatDateStr'}" id="fechavencimiento-text" />
            </f:fields>
          </f:FormElement>
        </f:formElements>
      </f:FormContainer>
    </f:formContainers>
  </f:Form>
    <f:Form id="data-form"
    editable="true">
      <f:layout>
        <f:ResponsiveGridLayout
          labelSpanXL="3"
          labelSpanL="3"
          labelSpanM="3"
          labelSpanS="12"
          adjustLabelSpan="false"
          emptySpanXL="4"
          emptySpanL="4"
          emptySpanM="4"
          emptySpanS="0"
          columnsXL="1"
          columnsL="1"
          columnsM="1"
          singleContainerFullSize="false" />
      </f:layout>
      <f:title>
        <core:Title text="Datos de la cotización" />
      </f:title>
      <f:formContainers>
        <f:FormContainer>
          <f:formElements>
            <f:FormElement label="Zona">
              <f:fields>
                <ComboBox id="zona-field" change=".onSelectZona" enabled="false" items="{/ZonaSet}" value="{Cotizacion>/ZonaTexto}" selectedKey="{Cotizacion>/Zona}">
                  <items>
                    <core:Item text="{Key} - {Value}" key="{Key}"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Cliente">
              <f:fields>
                <ComboBox id="cliente-field" change=".handleChange" enabled="false" value="{Cotizacion>/ClienteNombre}" selectedKey="{Cotizacion>/Cliente}" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Producto">
              <f:fields>
                <ComboBox id="producto-field" change=".handleChange" enabled="false" items="{/ProductoSet}" value="{Cotizacion>/ProductoTexto}" selectedKey="{Cotizacion>/Producto}">
                  <items>
                    <core:Item text="{Value}" key="{path: 'Key', formatter: '.formatKey'}"/>
                  </items>
                </ComboBox>

                <Button id="composicion-btn" text="Composicion" visible="{UI>/compButton}" press=".onPressComposicion" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Centro">
              <f:fields>
                <ComboBox id="centro-field" change=".handleChange" items="{/CentroSet}" value="{Cotizacion>/CentroTexto}" selectedKey="{Cotizacion>/Centro}">
                  <items>
                    <core:Item text="{Key} - {Value}" key="{Key}"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Presentacion">
              <f:fields>
                <ComboBox id="presentacion-field" change=".handleChange" value="{Cotizacion>/PresentacionTexto}" selectedKey="{Cotizacion>/Presentacion}">
                  <items>
                    <core:Item text="Bolson" key="BL" />
                    <core:Item text="Bolsa 50Kg" key="B1" />
                    <core:Item text="Bolsa 25Kg" key="B2" />
                    <core:Item text="Granel" key="GR" />
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>


            <f:FormElement label="Cantidad">
              <f:fields>
                <Input id="cantidad-field" change=".handleChange" value="{Cotizacion>/Cantidad}" type="Number" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Precio">
              <f:fields>
                <Input id="precio-field" change=".handleChange" value="{Cotizacion>/Precio}" type="Number" description="$" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Modalidad">
              <f:fields>
                <ComboBox id="modalidad-field" change=".handleChange" value="{Cotizacion>/ModalidadTexto}" selectedKey="{Cotizacion>/Modalidad}">
                  <items>
                    <!-- <core:Item text="Cuenta y Orden" key="CO"/> -->
                    <core:Item text="Factura a Plazo" key="FA"/>
                    <!-- <core:Item text="Liquidacion a plazo" key="LP"/> -->
                    <core:Item text="Contado anticipado" key="CA"/>
                    <core:Item text="Factura remito" key="FR"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha Inicio entrega">
              <f:fields>
                <DatePicker
                  dateValue="{Cotizacion>/EntregaInicio}"
                  id="fechainicio-field"
                  displayFormat="dd/MM/yy"
                  change=".onChangeFechaInicio"
                  />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha Fin entrega">
              <f:fields>
                <DatePicker
                  dateValue="{Cotizacion>/EntregaFin}"
                  id="fechafin-field"
                  displayFormat="dd/MM/yy"
                  change=".handleChange"
                  />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha de Pago">
              <f:fields>
                <DatePicker
                  dateValue="{Cotizacion>/FechaPago}"
                  id="fechapago-field"
                  displayFormat="dd/MM/yy"
                  change=".handleChange"
                  />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Financiado">
              <f:fields>
                <ComboBox id="financiado-field" change=".handleChange" selectedKey="{Cotizacion>/Financiado}">
                  <items>
                    <core:Item text="Si" key="SI"/>
                    <core:Item text="No" key="NO"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Tasa de interés" >
              <f:fields>
                <Input id="interes-field" change=".handleChange" value="{Cotizacion>/TasaInteres}" type="Number" description="%" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Tipo de envio">
              <f:fields>
                <ComboBox id="envio-field" change=".onSelectDeliveryType" selectedKey="{Cotizacion>/Incoterm}">
                  <items>
                    <core:Item text="FOT" key="FOT"/>
                    <core:Item text="DEL" key="DEL"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Localidad">
              <f:fields>
                  <Input id="localidad-field" value="{Cotizacion>/Incoterm2}" change=".handleChange" enabled="false"/>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Comentarios">
              <f:fields>
                <TextArea id="comentarios-field" change=".handleChange" rows="8" value="{Cotizacion>/Comentario}" />
              </f:fields>
            </f:FormElement>
          </f:formElements>
        </f:FormContainer>
      </f:formContainers>
    </f:Form>
  </VBox>
</core:FragmentDefinition>