 <mvc:View controllerName="profertil.cotizaciones.controller.CotizacionForm"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc">
  <Page 
  showNavButton="true"
  navButtonPress=".onNavBackBtnPress"
  title="{i18n>appTitle}" 
  id="form-page"
  floatingFooter="true"
  class="sapUiResponsivePadding--footer sapUiResponsivePadding--floatingFooter">
    <footer>
      <OverflowToolbar>
        <ToolbarSpacer/>
        <Button 
        type="Accept" 
        text="Guardar" 
        icon="sap-icon://save" 
        visible="{UI>/editView}"
        press=".handleSavePress" />

        <Button 
        type="Reject" 
        text="Cancelar" 
        icon="sap-icon://cancel" 
        visible="{UI>/editView}"
        press=".handleCancelPress" />

        <Button 
        type="Default" 
        text="Editar" 
        icon="sap-icon://edit" 
        visible="{= !${UI>/editView}}"
        press=".handleEditPress" />

        <Button 
        id="convert-btn"
        type="Default" 
        text="Convertir a Negocio" 
        visible="{= !${UI>/editView}}"
        press=".handleConvertPress" />
      </OverflowToolbar>
    </footer>
  </Page>
</mvc:View>