<mvc:View controllerName="profertil.mercaderia.controller.FacturadaNoPagada"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:st="sap.ui.comp.smarttable"
    xmlns:fb="sap.ui.comp.smartfilterbar">

    <App>
        <semantic:SemanticPage id="idPageFacturadaNoPagada" headerExpanded="true" headerPinnable="true" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="false" titleAreaShrinkRatio="1:1.6:1.6" showFooter="false">

            <semantic:titleHeading>
                <Title id="headerTitle" text="{i18n>facturadaNoPagada_title}" textAlign="Center" class="sapUiTinyMargin"/>
            </semantic:titleHeading>
            <semantic:titleExpandedContent>

                <VBox id="expContent" class="sapUiResponsiveContentPadding" objectBindings="{/ClienteSet('1')}">
                    <items>
                        <ObjectHeader id="_IDGenObjectHeader1" icon= "sap-icon://customer" iconDensityAware="false" imageShape="Circle" responsive="true" fullScreenOptimized="true" title="{Nombre}" intro="{Kunnr}" class="sapUiResponsivePadding--header">
                        </ObjectHeader>
                    </items>
                </VBox>
            </semantic:titleExpandedContent>
            <semantic:headerContent>
            </semantic:headerContent>
            <semantic:content>


                <st:SmartTable persistencyKey="mercaderia_SmartTable" entitySet="MercaderiaFacturadaNoCompensadaSet" width="100%" direction="Column" showRowCount="true" fitContainer="true" tableType="ResponsiveTable" header="{i18n>tabla_detalle_titulo}" enableAutoBinding="true" id="idSmartTable" smartFilterId="idSmartFilterBar" demandPopin="true" showFullScreenButton="true" beforeRebindTable="onBeforeRebindTable" useVariantManagement="true" showVariantManagement="true" justifyContent="Center" class="sapUiResponsiveContentPadding" alignContent="Center" initiallyVisibleFields="Vbeln,Arktx,KondmTxt,Netpr,Werks,WerksName1,Gueen,TotAcuerdo,NoEntreFacNoComp,NoEntreFacNoCompIva" beforeExport="onBeforeExport">

                    <Table alternateRowColors="true" mode="None" growing="true" growingThreshold="20" sticky="ColumnHeaders,HeaderToolbar">
                        <columns>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "Vbeln", "isCurrency": false, "leadingProperty": "Vbeln", "sortProperty": "Vbeln", "filterProperty": "Vbeln" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/Vbeln/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/Vbeln/@sap:label}"/>
                            </Column>
                           
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "Arktx", "isCurrency": false, "leadingProperty": "Arktx", "sortProperty": "Arktx", "filterProperty": "Arktx" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/Arktx/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/Arktx/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "KondmTxt", "isCurrency": false, "leadingProperty": "KondmTxt", "sortProperty": "KondmTxt", "filterProperty": "KondmTxt" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/KondmTxt/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/KondmTxt/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "Netpr", "isCurrency": false, "leadingProperty": "Netpr", "sortProperty": "Netpr", "filterProperty": "Netpr", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/Netpr/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/Netpr/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "Werks", "isCurrency": false, "leadingProperty": "Werks", "sortProperty": "Werks", "filterProperty": "Werks" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/Werks/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/Werks/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "WerksName1", "isCurrency": false, "leadingProperty": "WerksName1", "sortProperty": "WerksName1", "filterProperty": "WerksName1" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/WerksName1/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/WerksName1/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "Gueen", "isCurrency": false, "leadingProperty": "Gueen", "sortProperty": "Gueen", "filterProperty": "Gueen", "type": "date" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/Gueen/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/Gueen/@sap:label}"/>
                            </Column>

                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "TotAcuerdo", "isCurrency": false, "leadingProperty": "TotAcuerdo", "sortProperty": "TotAcuerdo", "filterProperty": "TotAcuerdo", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/TotAcuerdo/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/TotAcuerdo/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "TotAcuerdoIva", "isCurrency": false, "leadingProperty": "TotAcuerdoIva", "sortProperty": "TotAcuerdoIva", "filterProperty": "TotAcuerdoIva", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/TotAcuerdoIva/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/TotAcuerdoIva/@sap:label}"/>
                            </Column>


                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "TotPlanEntrega", "isCurrency": false, "leadingProperty": "TotPlanEntrega", "sortProperty": "TotPlanEntrega", "filterProperty": "TotPlanEntrega", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/TotPlanEntrega/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/TotPlanEntrega/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "TotPlanEntregaIva", "isCurrency": false, "leadingProperty": "TotPlanEntregaIva", "sortProperty": "TotPlanEntregaIva", "filterProperty": "TotPlanEntregaIva", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/TotPlanEntregaIva/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/TotPlanEntregaIva/@sap:label}"/>
                            </Column>

                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "Entregado", "isCurrency": false, "leadingProperty": "Entregado", "sortProperty": "Entregado", "filterProperty": "Entregado", "type": "number"}' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/Entregado/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/Entregado/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "EntregadoIva", "isCurrency": false, "leadingProperty": "EntregadoIva", "sortProperty": "EntregadoIva", "filterProperty": "EntregadoIva" , "type": "number"}' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/EntregadoIva/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/EntregadoIva/@sap:label}"/>
                            </Column>


                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "PendienteAcuerdo", "isCurrency": false, "leadingProperty": "PendienteAcuerdo", "sortProperty": "PendienteAcuerdo", "filterProperty": "PendienteAcuerdo" , "type": "number"}' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/PendienteAcuerdo/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/PendienteAcuerdo/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin" visible="false">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "PendienteAcuerdoIva", "isCurrency": false, "leadingProperty": "PendienteAcuerdoIva", "sortProperty": "PendienteAcuerdoIva", "filterProperty": "PendienteAcuerdoIva", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/PendienteAcuerdoIva/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/PendienteAcuerdoIva/@sap:label}"/>
                            </Column>

                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "NoEntreFacNoComp", "isCurrency": false, "leadingProperty": "NoEntreFacNoComp", "sortProperty": "NoEntreFacNoComp", "filterProperty": "NoEntreFacNoComp", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/NoEntreFacNoComp/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/NoEntreFacNoComp/@sap:label}"/>
                            </Column>
                            <Column hAlign="Begin">
                                <customData>
                                    <core:CustomData key="p13nData" value='\{"columnKey": "NoEntreFacNoCompIva", "isCurrency": false, "leadingProperty": "NoEntreFacNoCompIva", "sortProperty": "NoEntreFacNoCompIva", "filterProperty": "NoEntreFacNoCompIva", "type": "number" }' />
                                </customData>
                                <Label text="{/#MercaderiaFacturadaNoCompensada/NoEntreFacNoCompIva/@sap:label}" tooltip="{/#MercaderiaFacturadaNoCompensada/NoEntreFacNoCompIva/@sap:label}"/>
                            </Column>

                        </columns>
                        <items>
                            <ColumnListItem type="Inactive" highlight="{ path: 'Gueen', formatter: '.formatter.colorHighlight' }">
                                <cells>
                                    <ObjectIdentifier title="{Vbeln}"/>
                                    <Text text="{Arktx}"/>
                                    <Text text="{KondmTxt}"/>
                                    <ObjectNumber number="{path: 'Netpr', formatter: '.formatter.usd'  }"/>
                                    <Text text="{Werks}"/>
                                    <Text text="{WerksName1}"/>
                                    <ObjectStatus text="{= ${Gueen}.toLocaleDateString() }" state="{ path: 'Gueen', formatter: '.formatter.colorFechaVencimiento' }" />
                                    <ObjectNumber number="{path: 'TotAcuerdo', formatter: '.formatter.tn' }"/>
                                    <ObjectNumber number="{path: 'TotAcuerdoIva', formatter: '.formatter.usd' }"/>
                                    <ObjectNumber number="{path: 'TotPlanEntrega', formatter: '.formatter.tn'  }"/>
                                    <ObjectNumber number="{path: 'TotPlanEntregaIva', formatter: '.formatter.usd'  }"/>
                                    <ObjectNumber number="{path: 'Entregado',  formatter: '.formatter.tn'  }"/>
                                    <ObjectNumber number="{path: 'EntregadoIva',  formatter: '.formatter.usd'  }"/>
                                    <ObjectNumber number="{path: 'PendienteAcuerdo', formatter: '.formatter.tn'  }"/>
                                    <ObjectNumber number="{path: 'PendienteAcuerdoIva', formatter: '.formatter.usd'  }"/>
                                    <ObjectNumber number="{path: 'NoEntreFacNoComp',  formatter: '.formatter.tn'  }"/>
                                    <ObjectNumber number="{path: 'NoEntreFacNoCompIva',  formatter: '.formatter.usd'  }"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>

                </st:SmartTable>


            </semantic:content>
        </semantic:SemanticPage>
    </App>
</mvc:View>
