<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Agregar Mail" id="_delivery">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" id="idGrid">
			<l:content>
				<f:SimpleForm id="SimpleFormDisplay354" minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3"
					labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
					<f:content>
						<Label id="_label1" text="Mail"  required="true"/>
						<Input id="_mail" placeholder="Mail" type="Email" />
            <Label id="_label3" text="Tipo de contacto" required="true"/>
            <ComboBox id="tipoContacto" required="true" placeholder="Tipo de contacto">
              <core:Item key="CONF_ENTREGA" text="ENTREGAS" id="it01"/>
              <core:Item key="CONF_PEDIDO" text="PEDIDOS" id="it02"/>
              <core:Item key="CONF_FACTURA" text="FACTURAS" id="it03"/>
              <core:Item key="NOTIF_RECIBOS_ZF48" text="RECIBOS" id="it04"/>
              <core:Item key="ZAR01_DEUDAS" text="COMPENSACIONES Y ESTADO DE CUENTA" id="it05"/>
              <core:Item key="ZSD100_BLOQUEOS" text="BLOQUEO CUPOS" id="it06"/>
              <core:Item key="ZF96_CREDITOS" text="RECLAMO DE BALANCES" id="it07"/>
            </ComboBox> 
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button id="btn1" text="Agregar" press=".onAdd" type="Accept"/>
			<Button id="btn2" text="Cancelar" press=".onClose" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>