<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Agregar teléfono" id="_delivery">
		<l:Grid defaultSpan="L12 M12 S12" width="auto" id="idGrid">
			<l:content>
				<f:SimpleForm id="SimpleFormDisplay354" minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="3"
					labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="2" columnsM="2">
					<f:content>
						<Label id="_label1" text="Nombre" required="true"/>
						<Input id="_inombre" placeholder="Nombre"/>
            <Label id="_label2" text="Teléfono"  required="true"/>
						<Input id="_iTelefono" type="Tel" maxLength="10" placeholder="Teléfono"/>
            <Label id="_label3" text="Tipo de contacto" required="true"/>
            <ComboBox id="_cbContacto" required="true" placeholder="Tipo de contacto">
              <core:Item key="CREDITOS" text="CRÉDITOS" id="it08"/>
              <core:Item key="COMERCIAL" text="COMERCIAL" id="it09"/>
              <core:Item key="LOGISTICO" text="LOGÍSTICO" id="it10"/>
            </ComboBox> 
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<buttons>
			<Button id="btn1" text="Agregar" press=".AgregarTelefono" type="Accept"/>
			<Button id="btn2" text="Cancelar" press=".onClose" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>