/* Enter your custom styles here */

.sapMBtn:hover:not(.sapMBtnDisabled)>.sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized) .sapUiIcon {
    color: #2b7c2b;
    /* color: #0854a0; */
}

.title{
      font-size:16px      !important;
       font-weight: bold  !important;
       text-align: center !important;
}

.sapMPanel .sapMPanelHdr{
       font-size:14px     !important;
       color: blueviolet!important;
  }

.montos{
  font-weight: bold !important;
}

.myPanel{
  color: green;
}

.sapMText {
font-size: 0.9em !important;
}

/* .sapMColumnHeaderContent {
font-size: 0.81em !important;
} */

.textoTamañoObjAtt{
font-size: 0.85em !important;
}

.textoTamañoColumnas{
  font-size: 0.81em !important;
}


.sapMObjStatusText {
  font-size: 0.9em !important;
}

.sapMObjectAttributeText {
font-size: 0.5em!important;
}
