# This is the resource bundle for Consignacion Pura a Fijar

#XTIT: Application name
appTitle=Consignacion Pura a Fijar

#YDES: Application description
appDescription=Mercaderia en Consignacion Pura

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se encontro la pagina

#YMSG: The AuxiliarSet not found text is displayed when there is no AuxiliarSet with this id
noObjectFoundText=No se encontro el registro

#YMSG: The AuxiliarSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No se encontraron datos a mostrar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se encontraron datos (404)

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se produjo un error tecnico, por favor intente mas tarde.


#~~~ Textos propios de la Aplicacion ~~~~~~~~~~~~~~~~~~
appTitleHeading=Consignacion Pura a Fijar
appTableTitle=Detalle Consignacion Pura a Fijar
btnNegocios=Negocios a Documentar
btnResumen=Resumen
titleResumen=Consignacion Pura a Fijar: Resumen