# This is the resource bundle for Consignacion Pura a Fijar

#XTIT: Application name
appTitle=Consignacion Pura a Fijar

#YDES: Application description
appDescription=Mercaderia en Consignacion Pura

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <AuxiliarSetPlural>

#XTIT: Worklist page title
worklistTitle=Consignacion Pura a Fijar

#XTIT: Table view title
worklistTableTitle=<AuxiliarSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <AuxiliarSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <AuxiliarSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<AuxiliarSet> ({0})

#XTIT: The title of the column containing the acnegocio of AuxiliarSet
tableNameColumnTitle=<acnegocio>

#XTIT: The title of the column containing the diasantiguedad and the unit of measure
tableUnitNumberColumnTitle=<diasantiguedad>

#XBLI: text for a table with no data
tableNoDataText=No <AuxiliarSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Consignacion Pura a Fijar

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<AuxiliarSet> Details

#XTIT: Object page title
objectTitle=<AuxiliarSet>


#XTIT: Label for the acnegocio
acnegocioLabel=acnegocio

#XTIT: Label for the diasantiguedad
diasantiguedadLabel=diasantiguedad


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The AuxiliarSet not found text is displayed when there is no AuxiliarSet with this id
noObjectFoundText=This <AuxiliarSet> is not available

#YMSG: The AuxiliarSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <AuxiliarSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Textos propios de la Aplicacion ~~~~~~~~~~~~~~~~~~
appTitleHeading=Consignacion Pura a Fijar
appTableTitle=Detalle Consignacion Pura a Fijar
btnNegocios=Negocios a Documentar
btnResumen=Resumen
titleResumen=Consignacion Pura a Fijar: Resumen
