# This is the resource bundle for Realizar Pagos

title=Interbanking
appTitle=Interbanking
appViewTitle=Interbanking
appSubTitle=Transferencia BtoB
appDescription=Realizar Pagos

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Form Title Text
initialFormTitle=Transferencia BtoB

#XTIT: Empty page Title
messagePage=Realice un pago

#XFLD: Amount label
amount=Importe

#XLFD: Payment Date
paymentDate=Fecha de Pago

#XTXT: Date placeholder
datePh=Seleccione una fecha

#XTXT: Message Page message
messagePageText=Complete los campos obligatorios y luego presione el botón 'Pagar'.

#XMSG: Value state message for Payment Input
paymentGTzero=Ingrese un monto mayor a cero

#XMSG: Value state message for empty field.
invalidDateMSG=Ingrese una fecha válida

#XTIT: Payment confirmation title
paymentConfirmTitle=Pago BtoB

#XMSG: Payment confirmattion message
paymentConfirmMSG=La ejecución del pago continuará en la página de Interbanking.\nPresione 'OK' si desea continuar.

#XBUT: Pay button
pay=Pagar