{
  "_version": "1.21.0",
  "sap.app": {
    "id": "profertil.cotizaciones",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "cotizaciones",
          "action": "admin",
          "title": "Cotizaciones",
          "icon": "sap-icon://add",
          "subTitle": "Admin"
        }
      }
    },
    "dataSources": {
      "sapopuodatasapZSV_COTIZACIONES_SRV": {
        "uri": "sap/opu/odata/sap/ZSV_COTIZACIONES_SRV/",
        "type": "OData",
        "settings": {
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "rootView": {
      "viewName": "profertil.cotizaciones.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "profertil.cotizaciones.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "preload": true
        },
        "dataSource": "sapopuodatasapZSV_COTIZACIONES_SRV"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "profertil.cotizaciones.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "MainView",
          "pattern": "",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "pattern": "form/{objectId}",
          "name": "form",
          "target": [
            "form"
          ]
        },
        {
          "pattern": "create",
          "name": "create",
          "target": [
            "create"
          ]
        },
        {
          "pattern": "negocio/form/{mode},{objectId},{status}",
          "name": "neg-form",
          "target": [
            "neg-form"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "mainview",
          "viewName": "MainView"
        },
        "form": {
          "viewName": "CotizacionForm",
          "viewId": "cotizacionform",
          "viewLevel": 1
        },
        "create": {
          "viewName": "CreateForm",
          "viewId": "createForm",
          "viewLevel": 1
        },
        "neg-form": {
          "viewName": "NegocioForm",
          "viewId": "negocioform",
          "viewLevel": 1
        }
      }
    }
  },
  "sap.cloud": {
    "service": "cotizaciones.service"
  }
}
