{
    "_version": "1.32.0",
    "sap.app": {
        "id": "profertil.notiflist",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSV_NOTIFIC_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "profertil-notiflist-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Notificacion",
                    "action": "Listar",
                    "title": "{{appTitle}}",
                    "subTitle": "",
                    "info": "{{appInfo}}",
                    "icon": "sap-icon://notification-2"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "profertil.notiflist.view.MainView",
            "type": "XML",
            "async": true,
            "id": "MainView"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "profertil.notiflist.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "profertil.notiflist.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": "RouteMainView",
                    "target": ["TargetMainView"]
                },
                {
                    "name": "RouteList",
                    "pattern": "",
                    "target": ["TargetList"]
                },
                {
                    "name": "RouteCrear",
                    "pattern": "crearNotificacion",
                    "target": "TargetCrear"
                },
                {
                    "name": "RouteModificar",
                    "pattern": "modificarNotificacion/{kunnr}/{posicion}",
                    "target": "TargetModificar"
                },
                {
                    "name": "RouteVisualizar",
                    "pattern": "visualizarNotificacion/{kunnr}/{posicion}",
                    "target": "TargetVisualizar"
                },
                {
                    "name": "RouteNotifList",
                    "pattern": "listarNotificaciones/{kunnr}",
                    "target": "TargetNotifList"
                },
                {
                    "name": "RouteCopiar",
                    "pattern": "copiarNotificaciones/{kunnr}/{posicion}",
                    "target": "TargetCopiar"
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                },
                "TargetList": {
                    "viewType": "XML",
                    "viewName": "Notiflist"
                },
                "TargetCrear" : {
                    "viewType": "XML",
                    "viewName": "CrearNotificacion"
                },
                "TargetModificar" : {
                    "viewType": "XML",
                    "viewName": "ModificarNotificacion"
                },
                "TargetVisualizar" : {
                    "viewType": "XML",
                    "viewName": "VisualizarNotificacion"
                },
                "TargetNotifList": {
                    "viewType": "XML",
                    "viewName": "ListarNotificaciones"
                },
                "TargetCopiar": {
                    "viewType": "XML",
                    "viewName": "CopiarNotificacion"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "profertil-notiflist"
    }
}