title=Listado de pagos no acreditados
appTitle=Listado de pagos no acreditados
appDescription=Listado de pagos no acreditados

fragmentDetalle=Detalle de informe
_cId=N° informe
_cNombre=Nombre
_cTipoPago=Tipo de pago
_cFecha=Fecha
_cImporte=Importe
_cDescripcion=Descripción
_cEstado=Estado
_cZona=Zona
_cCuentadestino=Cuenta destino
_cTiporetencion=Tipo
_cJurisdiccion=Jurisdicción
_cTipodeposito=Tipo
_cClase=Clase
_cBancoemisor=Banco emisor
_cNrofactura=N° factura
_cTipocupon=Tipo

adjuntoTitle=Adjuntos
textResolution=Resolucion
