title          = Cuenta Corriente Ampliada USD
appTitle       = Cuenta Corriente Ampliada
appDescription = App Description
exportExcel    = Exportar a Excel
salCtaoCo      = SALDO TOTAL CUENTA CORRIENTE
saldoFin       = SALDO FINAL
detCtaCor      = Detalle de Cuenta Corriente
detTotal       = Detalle Total
estGenral      = ESTADO GENERAL DE CUENTA Saldo
estLinea       = ESTADO DE LÍNEA DE CRÉDITO
acuerdos       = NEGOCIOS COMPROMETIDOS
movConf        = MOVIMIENTOS A CONFORMAR
acuerdosCo     = Negocios Comprometidos
acuerdosVenF   = A vencer según fecha de negocio
acuerdosVen    = Vencidos según fecha de negocio
totalAcuer     = 5 - Total negocios comprometidos
canjeCeral     = Canje de cereal pendiente de entregar
CPOPendGal     = CPD Pendiente de Acreditarse (Banco Galicia)
CPOPendRio     = CPD Pendiente de Acreditarse (Banco Río)
VencerFmax     = A vencer según fecha máxima de entrega
Vencido        = Vencido según fecha máxima de entrega
Total          = Total
PosicionPro    = POSICIÓN FINAL PROYECTADA
MontoFavor     = Monto a favor o vencido a la fecha
saldoFin       = 1 - Saldo final cuenta corriente
saldoCer       = 2 - Saldo cereal entregado o liquidado pendiente de entrega
cupoSol        = 3 - Cupos solicitados / mercadería entregada sin documentar / mercadería retirada de a y b
lineaCred      = 4 - Línea de crédito disponible
movConf        = TOTAL MOVIMIENTOS A CONFORMAR
detalleCereal  = Detalle de Cereal
saldoComp      = Saldo Compensación en Cuenta Corriente
factVenc       = Facturas Vencidas
facAntVda      = A - Facturas Anticipada vencida
pagos          = Pagos
factVencer     = Facturas a vencer
factAntVen     = B - Factura Anticipada a vencer
detalle        = Detalle
descripcion    = Descripción
montos         = Montos
detCereal      = Detalle de Cereal
ceralPenFij    = Cereal entregado pendiente de fijar
ceralPenLiq    = Cereal entregado pendiente de liquidar
ceralLiqPend   = Cereal liquidado pendiente de entrega
lineaCrAco     = Línea de Crédito Acordada
lineaCrAfec    = Línea de Crédito Afectada (1+2+3 - Otras Facturas/Liquidaciones (no toman línea de crédito))
detCerEnt      = Detalle de Cereal Pendiente de Entrega
detChePago     = Detalle de Cheques de Pago Diferido
totalRegis     = Total Registros
detalleCereal  = Detalle de Canje de cereal pendiente de entregar al
contratos      = CONTRATOS DE GRANO PENDIENTE DE ENTREGA
cheques        = CHEQUES DE PAGOS DIFERIDOS PENDIENTE DE ACREDITARSE
mercaderia     = Mercaderia Pendiente De Retiro
detNegocio     = Detalle Negocio Comprometido






