<mvc:View xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc" 
  xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
  xmlns:smartTable="sap.ui.comp.smarttable" 
  xmlns:core="sap.ui.core" 
  xmlns:l="sap.ui.layout" 
  xmlns:f="sap.f.semantic" 
  xmlns:semantic="sap.f.semantic"
  controllerName="profertil.listadoReclamos.controller.Main"
  displayBlock="true">
  <App id="idAppControl">
    <pages>
      <semantic:SemanticPage showFooter="false" id="page2">
        <semantic:titleHeading>
          <Title xmlns:m="sap.m" text="Listado de Informes de pagos no acreditados" id="title0"/>          
        </semantic:titleHeading>
        <semantic:headerContent>
          <smartFilterBar:SmartFilterBar id="smartFilterBar" persistencyKey="UniqueAndStablePersistencyKey" considerSelectionVariants="true" entitySet="InformeSet" useDateRangeType="true" showClearButton="true">
          
            <smartFilterBar:controlConfiguration>

             <smartFilterBar:ControlConfiguration 
                id="Nrocliente" 
                key="Nrocliente" 
                index="0" 
                label="Cliente" 
                groupId="_BASIC" 
                width="300px"> 
             <!-- <smartFilterBar:customControl>
                  <Input id="kunagInput" type="Number" placeholder="{i18n>kunagPh}" maxLength="10" enabled="{remitosView>/isAdmin}"  valueStateText="Ingrese un número de cliente"/>
                </smartFilterBar:customControl> -->
              </smartFilterBar:ControlConfiguration>
              
              <smartFilterBar:ControlConfiguration id="Estado" key="Estado" label="Estado" groupId="_BASIC" index="2" width="300px" visibleInAdvancedArea="true">
                <smartFilterBar:customControl>
                  <ComboBox id="_estados" showSecondaryValues="true" placeholder="Estado" items="{/EstadosSet}" change="handlechangeEstado">
                    <core:ListItem id="_estado" key="{Key}" text="{Value}" />
                  </ComboBox>
                </smartFilterBar:customControl>
              </smartFilterBar:ControlConfiguration>

              <smartFilterBar:ControlConfiguration id="Zona" key="Zona" label="Zona" groupId="_BASIC" index="2" width="300px" visibleInAdvancedArea="true">
                <smartFilterBar:customControl>
                   <ComboBox id="_zonas" showSecondaryValues="true" placeholder="Zona" items="{/ZonasSet}" change="handlechangeZona">
                    <core:ListItem id="_zona" key="{Key}" text="{Value}" additionalText="{Key}" />
                  </ComboBox>
                </smartFilterBar:customControl>
              </smartFilterBar:ControlConfiguration>

             <!-- <smartFilterBar:ControlConfiguration id="Cliente" key="Nrocliente" label="Cliente" groupId="_BASIC" index="2" width="300px" visibleInAdvancedArea="true">
                <smartFilterBar:customControl>
                  <SearchField id="_iCliente" placeholder="Cliente" search="onObtenerFiltros"/>
                </smartFilterBar:customControl>
              </smartFilterBar:ControlConfiguration>-->
            </smartFilterBar:controlConfiguration>
            <smartFilterBar:layoutData>
              <FlexItemData xmlns="sap.m" id="Data" shrinkFactor="0"/>
            </smartFilterBar:layoutData>
          </smartFilterBar:SmartFilterBar>
				</semantic:headerContent>
          <semantic:content>
            <smartTable:SmartTable 
              id="stListado" 
              persistencyKey="SmartTableAnalytical_Explored" 
              entitySet="InformeSet" 
              smartFilterId="smartFilterBar" 
              tableType="ResponsiveTable" 
              useExportToExcel="true" 
              beforeExport="onBeforeExport" 
              useVariantManagement="true" 
              useTablePersonalisation="true" 
              header="Informes" 
              showRowCount="true" 
              enableAutoBinding="true" 
              beforeRebindTable="onBeforeRebindTable"
              demandPopin="true" 
              
              requestAtLeastFields="Id,Nombrecliente,Tipopago,Fecha,Importe,Estado,Descestado,Resolucion"
              class="sapUiResponsiveContentPadding">
              <smartTable:layoutData>
                <FlexItemData xmlns="sap.m" id="FlexItemData" baseSize="0%"/>
              </smartTable:layoutData>

              <smartTable:items>
                <Table noDataText="No hay datos" id="table0" >
                  <items>
                    <ColumnListItem id="item0"  type="Navigation" press=".onDetalle" 
                      >
                      <cells>
                        <ObjectIdentifier text="{Id}"/>
                        <ObjectAttribute text="{Nombrecliente}"/>
                        <ObjectAttribute text="{Tipopago}"/>
                        <ObjectAttribute text="{path:'Fecha', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}"/>
                        <ObjectAttribute text="{path:'Importe', type:'sap.ui.model.type.Float', formatOptions : {   groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', minFractionDigits: 2}}"/>
                        <ObjectAttribute text="{Estado} - {Descestado}"/>
                        
                      </cells>
                    </ColumnListItem>
                  </items>
                  <columns>

                    <Column id="column0" width="6rem" hAlign="Center">
                      <customData> 
                        <core:CustomData key="p13nData" value='\{"columnKey": "Id", "leadingProperty": "Id", "sortProperty": "Id", "filterProperty": "Id",  "columnIndex": 1}'/>
                      </customData>
                      <Label text="N° informe" id="label0"/>
                    </Column>

                    <Column id="column1" hAlign="Center">
                      <customData> 
                        <core:CustomData key="p13nData" value='\{"columnKey": "Nombrecliente", "leadingProperty": "Nombrecliente", "sortProperty": "Nombrecliente", "filterProperty": "Nombrecliente",  "columnIndex": 2}'/>
                      </customData>
                      <Label text="Cliente" id="label1"/>
                    </Column>

                    <Column id="column2" hAlign="Center">
                      <customData> 
                        <core:CustomData key="p13nData" value='\{"columnKey": "Tipopago", "leadingProperty": "Tipopago", "sortProperty": "Tipopago", "filterProperty": "Tipopago",  "columnIndex": 3}'/>
                      </customData>
                      <Label id="label2" text="Tipo de pago"/>
                    </Column>

                    <Column id="column3" hAlign="Center">
                      <customData> 
                        <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "leadingProperty": "Fecha", "sortProperty": "Fecha", "filterProperty": "Fecha",  "columnIndex": 4}'/>
                      </customData>
                      <Label id="label3" text="Fecha"/>
                    </Column>

                    <Column id="column4" hAlign="Center">
                      <customData> 
                        <core:CustomData key="p13nData" value='\{"columnKey": "Importe", "leadingProperty": "Importe", "sortProperty": "Importe", "filterProperty": "Importe",  "columnIndex": 5}'/>
                      </customData>
                      <Label id="label4" text="Importe"/>
                    </Column>
                                      
                    <Column id="column6" hAlign="Center" visible="true">
                      <customData> 
                        <core:CustomData key="p13nData" value='\{"columnKey": "Estado", "leadingProperty": "Estado", "additionalProperty":"Descestado", "sortProperty": "Estado", "filterProperty": "Estado",  "columnIndex": 6}'/>
                      </customData>
                      <Label id="label6" text="Estado"/>
                    </Column>

                  </columns>
                </Table>
              </smartTable:items>
            </smartTable:SmartTable>
          </semantic:content>
        <semantic:footerCustomActions>
        </semantic:footerCustomActions>
        <semantic:positiveAction>
        </semantic:positiveAction>
      </semantic:SemanticPage>
    </pages>
  </App>
</mvc:View>