<mvc:View
    controllerName="profertil.notifview.controller.List"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:semantic="sap.f.semantic"
    displayBlock="true">

	<semantic:SemanticPage
        id="myPageId"
        headerPinnable="true"
        toggleHeaderOnTitleClick="true"
        preserveHeaderStateOnScroll="false" >

        <!-- Aca poner Botones abajo del titulo -->
        <semantic:titleHeading>
            <layout:VerticalLayout>
                <Title text="{i18n>appTitle}" />
                <Text text="{viewModel>/name1}" visible="{= ${viewModel>/isAdmin} ? false : true}"/>
            </layout:VerticalLayout>
        </semantic:titleHeading>


        <!-- Aca poner los Filtros -->
        <semantic:headerContent>
            
        </semantic:headerContent>


        <!-- Aca va la smarttable -->
        <semantic:content>

            <VBox>
                <List 
                    id="listID" 
                    items="{
                        path: '/NotificacioncliSet',
                        sorter: {
                            path: 'fdesde',
                            descending: true
                        }
                    }" 
                    noDataText="{i18n>noMessagesTxt}">
                    <layoutData>
                        <FlexItemData maxWidth="700px" alignSelf="Center"/>
                    </layoutData>

                    <NotificationListItem class="sapUiTinyMarginBottom"  
                        title="{
                            parts: [{path: 'leido'},{path: 'titulo'}],
                            formatter: '.formatter.formatTitulo'
                        }"
                        description="{descripcion}"
                        showCloseButton="{path: 'closebtn', formatter: '.formatter.formatCloseBtn'}"
                        datetime=""
                        unread="{path: 'leido', formatter: '.formatter.formatUnread'}"
                        priority="{path: 'prioridad', formatter: '.formatter.formatPriority'}"
                        close=".onItemClose"
                        press=".onListItemPress"
                        authorName="{path: 'autor', formatter: '.formatter.formatAuthor'}"
                        authorAvatarColor="{colorimg}"
                        authorPicture="{imagen}">
                        <buttons>
                            <Button text="Mostrar Mas..." 
                                type="{path: 'prioridad', formatter: '.formatter.formatBtnType'}"
                                press=".onPressDetail" />
                        </buttons>
                        
                    </NotificationListItem>

                </List>
            </VBox>

        </semantic:content>

    </semantic:SemanticPage>

</mvc:View>

<!--



    <processingMessage>
                            <MessageStrip 
                                type="Success" 
                                showIcon="true"
                                customIcon="sap-icon://display" 
                                showCloseButton="true" 
                                text="Leido" 
                                visible="{= ${leido} === 'S' ? true : false}">
                                
                            </MessageStrip>
                        </processingMessage>
-->