{
    "_version": "1.12.0",
    "sap.app": {
        "id": "profertil.pluginanalytics",
        "type": "component",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Plugin analytics",
        "description": "Plugin analytics",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "Shell-plugin": {
                    "signature": {
                        "parameters": {
                            "activo": {
                                "defaultValue": {
                                    "value": "true"
                                }
                            },
                            "consola": {
                                "defaultValue": {
                                    "value": "true"
                                }
                            }
                        },
                        "additionalParameters": "allowed"
                    },
                    "hideLauncher": true,
                    "semanticObject": "Shell",
                    "action": "plugin"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZSV_LOG_ANALYTICS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.flp": {
        "type": "plugin"
    },
    "sap.cloud": {
        "public": true,
        "service": "pluginanalytics"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pluginanalytics.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }
    }
}