<mvc:View
    controllerName="profertil.compensaciones.controller.MainView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"  
    xmlns="sap.m"
    xmlns:semantic="sap.f.semantic" 
    xmlns:smartFilterBar="sap.ui.comp.s martfilterbar" 
    xmlns:fb="sap.ui.comp.filterbar" 
    xmlns:table="sap.ui.table">
  <Shell id="_IDGenShell1">


  hola
    <App id="app">
      <semantic:SemanticPage id="_IDGenSemanticPage1" 
    headerPinnable="true" 
    toggleHeaderOnTitleClick="true"
    showFooter="false"
    preserveHeaderStateOnScroll="false"
    titleAreaShrinkRatio="1:1.6:1.6">
		<!-- Title Heading-->
		<semantic:titleHeading>
			<Title id="headerTitle" text="Visualizar Compensaciones" textAlign="Center" class="sapUiResponsiveMargin"/>
		</semantic:titleHeading>
		<semantic:titleExpandedContent>
	    <VBox id="expContent" class="sapUiResponsiveContentPadding">
                <ObjectHeader binding="{/ClienteSet('1')}" id="_IDGenObjectHeader1" icon="sap-icon://customer" iconDensityAware="false" iconAlt="{Name1}" imageShape="Circle" responsive="true" fullScreenOptimized="true" title="{Name1}" class="sapUiResponsivePadding--header">
                </ObjectHeader>
      </VBox> 
		</semantic:titleExpandedContent>
		<semantic:headerContent>        
      <!-- <smartFilterBar:SmartFilterBar 
        id="filterbar" 
        persistencyKey="UniqueAndStablePersistencyKey" 
        considerSelectionVariants="true" 
        entitySet="CompensacionesSet"
        useDateRangeType="true" 
        showFilterConfiguration="false" 
        showRestoreButton="false"
        class="sapUiResponsiveMargin"
        showRestoreOnFB="true">     
        <smartFilterBar:controlConfiguration>
          <smartFilterBar:ControlConfiguration id="FechaDesde" hasValueHelpDialog="false" key="Desde" label="Fecha Desde" groupId="_BASIC" width="300px"  visible="true" visibleInAdvancedArea="false"> 
                <smartFilterBar:customControl>
                      <DatePicker	id="FechaDesdeID"	placeholder="Fecha Desde" class="sapUiSmallMarginBottom"/>
               </smartFilterBar:customControl>
          </smartFilterBar:ControlConfiguration>

          <smartFilterBar:ControlConfiguration id="FechaHasta" hasValueHelpDialog="false" key="Hasta" label="Fecha Hasta" groupId="_BASIC" width="300px"  visible="true" visibleInAdvancedArea="false"> 
              <smartFilterBar:customControl>
                    <DatePicker	id="FechaHastaID"	placeholder="Fecha Hasta"		class="sapUiSmallMarginBottom"/>
            </smartFilterBar:customControl>
          </smartFilterBar:ControlConfiguration>
      </smartFilterBar:controlConfiguration>
    </smartFilterBar:SmartFilterBar> -->
		</semantic:headerContent>
		<semantic:content>
      <VBox id="contentContainer"  fitContainer="true" alignContent="Center" alignItems="Center" class="sapUiNoContentPadding">
        <sap.ui.comp.smarttable:SmartTable 
          xmlns:sap.ui.comp.smarttable="sap.ui.comp.smarttable"
          persistencyKey="SmartTable" 
          entitySet="CompensacionesSet" 
          direction="Column" 
          tableType="ResponsiveTable"
          useExportToExcel="true"
          beforeExport="onBeforeExport"
          enableAutoBinding="true" 
          id="ListaSetID"
          smartFilterId="filterbar"
          demandPopin="true"
          showRowCount="true"
          
          ignoredFields="Desde,Hasta,Detalle,Blart"
          ignoreFromPersonalisation="IDComp,Pdf,Fecha,Kunnr,FechaDesde,FechaHasta"
          initiallyVisibleFields="Pdf,Fecha,Documento,Descripcion,Importe"          
          requestAtLeastFields="IDComp,Fecha,Pdf"      
          alignContent="Center">
            <Table id="_IDGenTable1" growing="true">
               <columns>
              <!-- <Column  hAlign="Begin">
                  <customData>
                    <core:CustomData key="p13nData" value='\{"columnKey": "Kunnr", "leadingProperty": "Kunnr", "columnIndex":"1" }'/>
                  </customData>
                    <Text text="Nro.Cliente"/>
                </Column>          -->     
                <Column  id="Pdf" hAlign="Center">
                    <customData>
                        <core:CustomData key="p13nData"  value='\{"columnKey": "Pdf", "isCurrency": false, "columnIndex":"1", "filterProperty": "Pdf" }'/>
                    </customData>
                        <Label id="header-bzrik-label" text="Compensacion Documento"/>
                </Column>                
                <Column hAlign="Begin">
                  <customData>
                    <core:CustomData key="p13nData" value='\{"columnKey": "Fecha", "leadingProperty": "Fecha", "columnIndex":"2", "filterProperty": "Fecha"  }'/>
                  </customData>
                    <Text text="Fecha Creación"/>
                </Column>
                <Column hAlign="Begin">
                  <customData>
                    <core:CustomData key="p13nData" value='\{"columnKey": "Documento", "leadingProperty": "Documento", "columnIndex":"3", "filterProperty": "Documento" }'/>
                  </customData>
                    <Text  text="Nro.Documento"/>
                </Column>                 
                <Column hAlign="Begin">
                  <customData>
                    <core:CustomData key="p13nData" value='\{"columnKey": "Descripcion", "leadingProperty": "Descripcion", "columnIndex":"4", "filterProperty": "Descripcion" }'/>
                  </customData>
                    <Text  text="Descripción"/>
                </Column> 
                <Column  hAlign="Begin">
                  <customData>
                    <core:CustomData key="p13nData" value='\{"columnKey": "Importe", "leadingProperty": "Importe", "columnIndex":"5", "filterProperty": "Importe", "type": "number" }'/>
                  </customData>
                    <Text text="Importe"/>
                </Column>
                  
                </columns>
                  <items>
                   <ColumnListItem id="_IDGenColumnListItem1">
                        <cells>
                          <!-- <Text text = "{Kunnr}"/> -->
                          <ObjectStatus id="_IDGenObjectStatus1" icon="sap-icon://pdf-attachment" active="true" press="onPdfDocumento"/>
                          <Text id="_IDGenText2" text ="{ path: 'Fecha' , type: 'sap.ui.model.type.Date', formatOptions: { source: { pattern: 'yyyy/MM/DD' } } }"/>
                          <Text text = "{Documento}"/>
                          <Text text = "{Descripcion}"/>
                          <Text text = "{Importe}"/>                          
                        </cells>
                       
                    </ColumnListItem>
                   </items>
             </Table>
        </sap.ui.comp.smarttable:SmartTable>  
      </VBox>
		</semantic:content>
	</semantic:SemanticPage>
 </App>
</Shell>
 </mvc:View>
