{
  "name": "movimientos",
  "version": "0.0.1",
  "scripts": {
    "start": "ui5 serve --config=uimodule/ui5.yaml  --open flpSandbox.html",
    "build:ui": "run-s  build:uimodule",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "build:mta": "mbt build",
    "deploy:cf": "cross-var cf deploy mta_archives/movimientos_$npm_package_version.mtar",
    "deploy": "run-s build:mta deploy:cf",
    "serve:uimodule": "ui5 serve --config=uimodule/ui5.yaml",
    "build:uimodule": "ui5 build --config=uimodule/ui5.yaml --clean-dest --dest uimodule/dist --include-task=generateManifestBundle"
  },
  "devDependencies": {
    "shx": "^0.3.3",
    "@ui5/cli": "^2.11.2",
    "ui5-middleware-livereload": "^0.5.4",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.4",
    "npm-run-all": "^4.1.5",
    "eslint": "^7.29.0",
    "ui5-middleware-cfdestination": "^0.6.0",
    "ui5-task-zipper": "^0.4.3",
    "cross-var": "^1.1.0",
    "mbt": "^1.2.1"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "ui5-middleware-cfdestination",
      "ui5-task-zipper"
    ]
  },
  "dependencies": {
    "@sap/approuter": "^10.5.0",
    "@sap/html5-repo-mock": "^2.0.3"
  }
}
