title=Legajo Impositivo
appTitle=Legajo Impositivo
appDescription=App Description

lJurisdiccion=Jurisdiccion
lExclusion=Motivo de Exclusion
lNorma=Norma Legal
lFechaDesde=Fecha Desde
lFechaHasta=Fecha Hasta
lImpuesto=Impuesto
lOtro=Otro

LegajoViewTitle=Legajo

confirmDeleteTitle=Borrar Certificado
deleteConfirm=Este Certificado se eliminara.\n¿Quiere continuar?
deleteAndDontAskAgain=Eliminar y no volver a preguntar

tableHeader=Certificados

inputErrorMssg=Llene todos los campos

format=<strong>Hola</strong>