_schema-version: "3.2"
ID: plugincai2
version: 0.0.1
modules:
- name: plugincai2-destination-content
  type: com.sap.application.content
  requires:
  - name: uaa_plugincai2
    parameters:
      service-key:
        name: uaa_plugincai2-key
  - name: plugincai2_html_repo_host
    parameters:
      service-key:
        name: plugincai2_html_repo_host-key
  - name: plugincai2-destination-service
    parameters:
      content-target: true
  parameters:
    content:
      subaccount:
        destinations:
        - Name: plugincai2_plugincai2_html_repo_host
          ServiceInstanceName: plugincai2-html5-app-host-service
          ServiceKeyName: plugincai2_html_repo_host-key
          sap.cloud.service: plugincai2
        - Authentication: OAuth2UserTokenExchange
          Name: plugincai2_uaa_plugincai2
          ServiceInstanceName: plugincai2-xsuaa-service
          ServiceKeyName: uaa_plugincai2-key
          sap.cloud.service: plugincai2
        existing_destinations_policy: update
  build-parameters:
    no-source: true
- name: plugincai2_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: plugincai2_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - plugincai2-content.zip
      name: plugincai2
      target-path: resources/
- name: plugincai2
  type: html5
  path: plugincai2
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
- name: plugincai2-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-name: plugincai2-destination-service
    service-plan: lite
- name: plugincai2_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: plugincai2-html5-app-host-service
    service-plan: app-host
- name: uaa_plugincai2
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: plugincai2-xsuaa-service
    service-plan: application
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
