_schema-version: "3.2"
ID: profertil-seleccioncliente
description: Selección de cliente
version: 0.0.1
modules:
- name: profertil-seleccioncliente-dest-content
  type: com.sap.application.content
  requires:
  - name: profertil-seleccioncliente-dest-srv
    parameters:
      content-target: true
  - name: profertil-seleccioncliente-repo-host
    parameters:
      service-key:
        name: profertil-seleccioncliente-repo-host-key
  - name: profertil-seleccioncliente-uaa
    parameters:
      service-key:
        name: profertil-seleccioncliente-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: profertil-seleccioncliente_repo_host
          ServiceInstanceName: profertil-seleccioncliente-html5-srv
          ServiceKeyName: profertil-seleccioncliente-repo-host-key
          sap.cloud.service: profertil-seleccioncliente
        - Authentication: OAuth2UserTokenExchange
          Name: profertil-seleccioncliente_uaa
          ServiceInstanceName: profertil-seleccioncliente-xsuaa-srv
          ServiceKeyName: profertil-seleccioncliente-uaa-key
          sap.cloud.service: profertil-seleccioncliente
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: profertil-seleccioncliente-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: profertil-seleccioncliente-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - profertilseleccioncliente.zip
      name: profertilseleccioncliente
      target-path: resources/
- name: profertilseleccioncliente
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: profertil-seleccioncliente-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: profertil-seleccioncliente-dest-srv
    service-plan: lite
- name: profertil-seleccioncliente-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: profertil-seleccioncliente-xsuaa-srv
    service-plan: application
- name: profertil-seleccioncliente-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: profertil-seleccioncliente-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
