_schema-version: "3.2"
ID: pendienteDocumentar
version: 0.0.1
modules:
- name: pendienteDocumentar-destination-content
  type: com.sap.application.content
  requires:
  - name: pendienteDocumentar_destination_services
    parameters:
      content-target: true
  - name: pendienteDocumentar-repo-host
    parameters:
      service-key:
        name: pendienteDocumentar-repo-host-key
  - name: pendienteDocumentar-uaa
    parameters:
      service-key:
        name: pendienteDocumentar-uaa-key
  # - name: SDM-QAS
  #   properties: 
  #     destinations: "[{\"name\": \"sdibackend\", \"url\": \"https://api-sdm-di.cfapps.eu10.hana.ondemand.com/\", \"forwardAuthToken\": true}]"
  parameters:
    content:
      instance:
        destinations:
        - Name: pendienteDocumentar_html_repo_host
          ServiceInstanceName: pendienteDocumentar_html5_repo_host
          ServiceKeyName: pendienteDocumentar-repo-host-key
          sap.cloud.service: pendienteDocumentar
        - Authentication: OAuth2UserTokenExchange
          Name: pendienteDocumentar_uaa
          ServiceInstanceName: pendienteDocumentar-xsuaa-srv
          ServiceKeyName: pendienteDocumentar-uaa-key
          sap.cloud.service: pendienteDocumentar
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: pendienteDocumentar-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: pendienteDocumentar-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - profertilpendienteDocumentar.zip
      name: profertilpendienteDocumentar
      target-path: resources/
- name: profertilpendienteDocumentar
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: pendienteDocumentar_destination_services
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: pendienteDocumentar_destination_services
    service-plan: lite
- name: pendienteDocumentar-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: pendienteDocumentar-xsuaa-srv
    service-plan: application
- name: pendienteDocumentar-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: pendienteDocumentar_html5_repo_host
    service-plan: app-host
# - name: SDM-QAS
#   type: org.cloudfoundry.managed-service
#   parameters:
#     service: sdm
#     service-plan: standard
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
