specVersion: "2.4"
metadata:
  name: profertil.pendienteDocumentar
type: application
framework:
  name: SAPUI5
  version: 1.79.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.ui.layout
    - name: sap.f
    - name: sap.ui.comp
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_bluecrystal
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://proferdev:8001
            client: "100"
            destination: BACKEND_SAP
          - path: sap/opu/odata/sap/ZSV_PENDIENTE_DOCUMENTAR_SRV/
            url: http://proferdev:8001
            client: "100"
            destination: BACKEND_SAP
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: profertil.pendienteDocumentar
        ui5Theme: sap_fiori_3
