specVersion: "2.4"
metadata:
  name: profertil.pendienteDocumentar
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://proferdev:8001
            client: "100"
            destination: BACKEND_SAP
          # - path: sap/opu/odata/sap/ZSV_PENDIENTE_DOCUMENTAR_SRV/
          #   url: http://proferdev:8001
          #   client: "100"
          #   destination: BACKEND_SAP
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: profertil.pendienteDocumentar
        ui5Theme: sap_fiori_3
