 <mvc:View controllerName="profertil.realizarPagos.controller.Home"
  id="homeView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout"
  xmlns:form="sap.ui.layout.form"
	height="100%"
  xmlns:mvc="sap.ui.core.mvc">
  <!-- Dynamic Page -->
	<f:DynamicPage 
   id="dynamicPageId"
   showFooter="true"
   toggleHeaderOnTitleClick="false"
   preserveHeaderStateOnScroll="true">
   <!-- Dynamic Title -->
    <f:title>
     <f:DynamicPageTitle id="homePageTitle">
        <f:heading>
          <Title id="headerTitleText" text="{i18n>title}"/>
        </f:heading>
        <!-- Title on Mobile -->
				<f:snappedTitleOnMobile>
						<Title id="headerTitleTextMobile" text="{i18n>title}"/>
				</f:snappedTitleOnMobile>
        <!-- Title Content -->
        <f:content>
				</f:content>
        <!-- Buttons Actions -->
        <f:actions>
        </f:actions>
      </f:DynamicPageTitle>
    </f:title>
    <!-- Header -->
    <f:header>
			<f:DynamicPageHeader id="homePageHeader" pinnable="true">
      <VBox class="sapUiSmallMargin" id="formContainer">
        <!-- Input Form -->
        <form:SimpleForm id="simpleForm"
          editable="true"
          layout="ResponsiveGridLayout"
          title="{i18n>initialFormTitle}"
          labelSpanXL="3"
          labelSpanL="3"
          labelSpanM="3"
          labelSpanS="12"
          adjustLabelSpan="false"
          emptySpanXL="4"
          emptySpanL="4"
          emptySpanM="4"
          emptySpanS="0"
          columnsXL="1"
          columnsL="1"
          columnsM="1"
          singleContainerFullSize="false">
            <form:content>
              <!-- Amount -->
              <Label id="amountLabel" text="{i18n>amount}" labelFor="paymentIN"/>
              <StepInput id="paymentIN" displayValuePrecision="2"  min="0" required="true" description="ARS" change=".onPaymentChange" valueStateText="{i18n>paymentGTzero}"/>
              <!-- Date -->
              <Label id="dateLabel" text="{i18n>paymentDate}" labelFor="paymentDP"/>
              <DatePicker id="paymentDP" placeholder="{i18n>datePh}" required="true" width="200px" displayFormat="short" change=".onPaymentChange" valueStateText="{i18n>invalidDateMSG}"/>
            </form:content>
          </form:SimpleForm>
        </VBox>
			</f:DynamicPageHeader>
		</f:header>
    <f:content>
      <!-- Empty Page -->
      <MessagePage id="emptyPage" 
       showHeader="false" 
       text="{i18n>messagePage}"
       description="{i18n>messagePageText}"
       icon="sap-icon://simple-payment"/>
    </f:content>
    <!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar id="footerToolbar">
				<ToolbarSpacer id="footerSpacer"/>
				 <!-- Pay button -->
        <Button  id="payButton" type="Emphasized" text="{i18n>pay}" press=".onPay" enabled="{homeView>/enablePayment}"/>
			</OverflowToolbar>
		</f:footer>
  </f:DynamicPage>
</mvc:View>