<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
  <Dialog
    title="Composicion"
    >
    <Table id="comp-table"
		inset="false"
		items="{
			path: 'Composicion>/Components',
      templateShareable: false
		}">
      <headerToolbar>
        <OverflowToolbar>
          <content>
            <ToolbarSpacer />
            <Button icon="sap-icon://add" press=".onPressAddComposicion" />
          </content>
        </OverflowToolbar>
      </headerToolbar>
      <columns>
        <Column width="50%">
          <Text text="Material" />
        </Column>
        <Column>
          <Text text="Porcentaje" />
        </Column>
        <Column width="50px">
        </Column>
      </columns>
      <items>
        <ColumnListItem>
          <cells>
            <ComboBox
              items="{
                path: '/ComponenteSet',
                filters: [
                  { path: 'Material', operator: 'Contains', value1: '81' },
                  { path: 'Zona', operator: 'EQ', value1: 'SN' }
                ]
              }"
              width="100%"
              selectedKey="{Composicion>Producto}"
              value="{Composicion>ProductoTexo}"
              >
              <core:Item key="{Id}" text="{Descripcion}" />
            </ComboBox>
            <Input type="Number" value="{Composicion>Porcentaje}" />
            <Button type="Reject" icon="sap-icon://delete" />
          </cells>
        </ColumnListItem>
      </items>
    </Table>
    <endButton>
      <Button
        text="Cancelar"
        type="Reject"
        press=".onCancelComposicionDialog"/>
    </endButton>
    <beginButton>
      <Button
        text="Confirmar"
        type="Accept"
        press=".onCloseComposicionDialog"/>
    </beginButton>
  </Dialog>
</core:FragmentDefinition>