<!-- VISTA DE CREACIÓN DE COTIZACIÓN -->

<mvc:View controllerName="profertil.cotizacionesclientes.controller.CreateForm"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc">
  <Page 
  showNavButton="true"
  navButtonPress=".onNavBackBtnPress"
  title="{i18n>appTitle}" 
  id="form-page"
  floatingFooter="true"
  class="sapUiResponsivePadding--footer sapUiResponsivePadding--floatingFooter">
    <VBox class="sapUiSmallMargin">  
    <f:Form id="displaydate-form"
    editable="false">
    <f:layout>
      <f:ResponsiveGridLayout
        labelSpanXL="3"
        labelSpanL="3"
        labelSpanM="3"
        labelSpanS="12"
        adjustLabelSpan="false"
        emptySpanXL="4"
        emptySpanL="4"
        emptySpanM="4"
        emptySpanS="0"
        columnsXL="1"
        columnsL="1"
        columnsM="1"
        singleContainerFullSize="false" />
    </f:layout>
    <f:title>
      <core:Title text="Vigencia" />
    </f:title>
    <f:formContainers>
      <f:FormContainer>
        <f:formElements>
          <f:FormElement label="Fecha de cotización">
            <f:fields>
              <Text text="{path: 'Cotizacion>/Fecha', formatter: '.formatDateStr'}" id="fechacotizacion-text" />
            </f:fields>
          </f:FormElement>
          <f:FormElement label="Fecha de vencimiento">
            <f:fields>
              <Text text="{path: 'Cotizacion>/Vigencia', formatter: '.formatDateStr'}" id="fechavencimiento-text" />
            </f:fields>
          </f:FormElement>
        </f:formElements>
      </f:FormContainer>
    </f:formContainers>
  </f:Form>
    <f:Form id="data-form"
    editable="true">
      <f:layout>
        <f:ResponsiveGridLayout
          labelSpanXL="3"
          labelSpanL="3"
          labelSpanM="3"
          labelSpanS="12"
          adjustLabelSpan="false"
          emptySpanXL="4"
          emptySpanL="4"
          emptySpanM="4"
          emptySpanS="0"
          columnsXL="1"
          columnsL="1"
          columnsM="1"
          singleContainerFullSize="false" />
      </f:layout>
      <f:title>
        <core:Title text="Datos de la cotización" />
      </f:title>
      <f:formContainers>
        <f:FormContainer>
          <f:formElements>
             <f:FormElement label="Producto">
              <f:fields>
                <ComboBox id="producto-field" change=".handleChange" items="{/ProductoSet}" value="{Cotizacion>/ProductoTexto}" selectedKey="{Cotizacion>/Producto}">
                  <items>
                    <core:Item text="{Value}" key="{path: 'Key', formatter: '.formatKey'}"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Centro">
              <f:fields>
                <ComboBox id="centro-field" change=".handleChange" items="{/CentroSet}" value="{Cotizacion>/CentroTexto}" selectedKey="{Cotizacion>/Centro}">
                  <items>
                    <core:Item text="{Key} - {Value}" key="{Key}"/>
                  </items>
                </ComboBox>
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Cantidad">
              <f:fields>
                <Input id="cantidad-field" change=".handleChange" value="{Cotizacion>/Cantidad}" type="Number" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Precio">
              <f:fields>
                <Input id="precio-field" change=".handleChange" value="{Cotizacion>/Precio}" type="Number" description="$" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha Inicio entrega">
              <f:fields>
                <DatePicker
                  dateValue="{Cotizacion>/EntregaInicio}"
                  id="fechainicio-field"
                  displayFormat="dd/MM/yy"
                  change=".onChangeFechaInicio"
                  />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha Fin entrega">
              <f:fields>
                <DatePicker
                  dateValue="{Cotizacion>/EntregaFin}"
                  id="fechafin-field"
                  displayFormat="dd/MM/yy"
                  change=".handleChange"
                  />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha de Pago">
              <f:fields>
                <DatePicker
                  dateValue="{Cotizacion>/FechaPago}"
                  id="fechapago-field"
                  displayFormat="dd/MM/yy"
                  change=".handleChange"
                  />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Comentarios">
              <f:fields>
                <TextArea id="comentarios-field" change=".handleChange" rows="8" value="{Cotizacion>/Comentario}" />
              </f:fields>
            </f:FormElement>
          </f:formElements>
        </f:FormContainer>
      </f:formContainers>
    </f:Form>
  </VBox>
    <footer>
      <OverflowToolbar>
        <ToolbarSpacer/>
        <Button 
        type="Accept" 
        text="Guardar" 
        icon="sap-icon://save"
        press=".handleSavePress" />

        <Button 
        type="Reject" 
        text="Cancelar" 
        icon="sap-icon://cancel"
        press=".handleCancelPress" />
      </OverflowToolbar>
    </footer>
  </Page>
</mvc:View>