<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
  <VBox class="sapUiSmallMargin">  
    <f:Form id="displaydate-form--display"
    editable="false">
    <f:layout>
      <f:ResponsiveGridLayout
        labelSpanXL="3"
        labelSpanL="3"
        labelSpanM="3"
        labelSpanS="12"
        adjustLabelSpan="false"
        emptySpanXL="4"
        emptySpanL="4"
        emptySpanM="4"
        emptySpanS="0"
        columnsXL="1"
        columnsL="1"
        columnsM="1"
        singleContainerFullSize="false" />
    </f:layout>
    <f:title>
      <core:Title text="Vigencia" />
    </f:title>
    <f:formContainers>
      <f:FormContainer>
        <f:formElements>
          <f:FormElement label="Fecha de cotización">
            <f:fields>
              <Text text="{path: 'Fecha', formatter: '.formatDateStr'}" id="fechacotizacion-text--display" />
            </f:fields>
          </f:FormElement>
          <f:FormElement label="Fecha de vencimiento">
            <f:fields>
              <Text text="{path: 'Vigencia', formatter: '.formatDateStr'}" id="fechavencimiento-text--display" />
            </f:fields>
          </f:FormElement>
        </f:formElements>
      </f:FormContainer>
    </f:formContainers>
  </f:Form>
    <f:Form id="data-form--display"
    editable="true">
      <f:layout>
        <f:ResponsiveGridLayout
          labelSpanXL="3"
          labelSpanL="3"
          labelSpanM="3"
          labelSpanS="12"
          adjustLabelSpan="false"
          emptySpanXL="4"
          emptySpanL="4"
          emptySpanM="4"
          emptySpanS="0"
          columnsXL="1"
          columnsL="1"
          columnsM="1"
          singleContainerFullSize="false" />
      </f:layout>
      <f:title>
        <core:Title text="Datos de la cotización" />
      </f:title>
      <f:formContainers>
        <f:FormContainer>
          <f:formElements>
            <f:FormElement label="Producto">
              <f:fields>
                <Text text="{ProductoTexto}" id="producto-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Centro">
              <f:fields>
                <Text text="{CentroTexto}" id="centro-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Cantidad">
              <f:fields>
                <Text text="{path: 'Cantidad', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2 } }" id="cantidad-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Precio">
              <f:fields>
                <Text text="{path: 'Precio', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2 } }$" id="precio-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha Inicio entrega">
              <f:fields>
                <Text text="{path: 'EntregaInicio', formatter: '.formatDateStr'}" id="fechainicio-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha Fin entrega">
              <f:fields>
                <Text text="{path: 'EntregaFin', formatter: '.formatDateStr'}" id="fechafin-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Fecha de Pago">
              <f:fields>
                <Text text="{path: 'FechaPago', formatter: '.formatDateStr'}" id="fechapago-text" />
              </f:fields>
            </f:FormElement>

            <f:FormElement label="Comentarios">
              <f:fields>
                <Text text="{Comentario}" id="comentarios-text" />
              </f:fields>
            </f:FormElement>
          </f:formElements>
        </f:FormContainer>
      </f:formContainers>
    </f:Form>
  </VBox>
</core:FragmentDefinition>