<mvc:View
	controllerName="profertil.cotizacionesclientes.controller.MainView"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="master-page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>appTitle}"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			<IconTabBar
				id="iconTabBar"
				select=".onSelectIconTab"
				expandable="false">
				<items>
					<IconTabFilter
						key="cotizacionesclientes"
						icon="sap-icon://message-success"
						iconColor="Positive"
						text="Cotizaciones"/>
				</items>
				<content>
					<Table
						id="table"
						growing="true"
						growingScrollToLoad="true"
						noDataText="No hay datos"
						updateFinished=""
						width="auto"
						mode="SingleSelectMaster"
                        selectionChange=".onPressListItem"
						items="{/CotizacionSet}">
					<headerToolbar>
						<OverflowToolbar>
							<Title
								id="tableHeader"
								text="Cotizaciones"/>
							<ToolbarSpacer/>
							<SearchField
								id="searchField"
								tooltip="Buscar"
								search=".onSearch"
								width="auto">
                <layoutData>
                  <ToolbarLayoutData shrinkable="true" />
                </layoutData>
							</SearchField>
              <Button id="new-btn" text="Crear Cotizacion" icon="sap-icon://add" tooltip="Crear Cotización" press=".onPressCreate"/>
              <Button id="download-btn" text="" icon="sap-icon://download" tooltip="Descargar como Excel" press=".onPressDownloadExcel"/>
						</OverflowToolbar>
					</headerToolbar>

						<columns>
              <Column demandPopin="true" minScreenWidth="500px">
								<Text	text="Fecha"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="980px">
								<Text	text="Cliente"/>
							</Column>
							<Column>
								<Text	text="Producto"/>
							</Column>
              <Column demandPopin="true" minScreenWidth="780px">
								<Text	text="Centro"/>
							</Column>
              <Column width="100px" demandPopin="true" minScreenWidth="400px">
								<Text	text="Precio"/>
							</Column>
              <Column width="100px" demandPopin="true" minScreenWidth="400px">
								<Text	text="Cantidad"/>
							</Column>
               <Column width="100px" demandPopin="true" minScreenWidth="400px">
								<Text	text="Negocio"/>
							</Column>
						</columns>
					<items>
						<ColumnListItem>
							<cells>
                <ObjectIdentifier
									title="{path: 'Fecha', formatter: '.formatDate'}"/>
								<ObjectIdentifier
									title="{ClienteNombre}"/>
                <ObjectIdentifier
									text="{ProductoTexto}"/>
                <ObjectIdentifier
									text="{Centro}"/>
                <ObjectNumber 
                  number="{path: 'Precio', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2 } }" />
                <ObjectNumber 
                  number="{path: 'Cantidad', type: 'sap.ui.model.type.Float', formatOptions: {minFractionDigits: 2, maxFractionDigits: 2 } }" />  
                <Text text="{Negocio}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</IconTabBar>
		</semantic:headerContent>
	</semantic:SemanticPage>
</mvc:View>