# This is the resource bundle for Remitos

title=Remitos
appTitle=My deliveries
appDescription=Remitos


#~~~ Remitos Tile ~~~~~~~~~~~~~~~~~~~~~~~~~~

appTileTitle=My deliveries
appTileTitleAdmin=Remitos
appTileSubTitleAdmin=Admin
appTileSubTitle=Credits
appTileInfo=TONs last week

#~~~ Remitos View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Remitos view title
remitosViewTitle=My deliveries

#XTIT: Remitos page title
remitosTitle=Remitos

#XFLD: Remitos page subtitle
remitosSubTitle=My deliveries

#XTIT: Remitos table title
remitosTableTitle=No deliveries

#XTIT: Remitos table title
remitosTableTitleNoCount=Deliveries

#XTIT: Remitos table title
remitosTableTitleCount=Deliveries ({0})

#XFLD: Kunag input label
kunagInLabel=Customer

#XFLD: Matnr input label
matnrInLabel=Material

#XFLD: Date date-picker label
dateDpLabel=Dates

#XFLD: Werks select label
werksSlLabel=Center

#XFLD: AcNegocio input label
acNegocioInLabel=Business Agreement

#XTOL: Xblnr cell tooltip
displayXblnr=Print Remito

#XTOL: Entrega cell tooltip
displayEntrega=See details

#XTOL: Certificado cell tooltip
displayCertificado=See certificate

#XTOL: Fecha Column tooltip
fechaTooltip=Created at

#XTOL: Xblnr Column tooltip
xblnrTooltip=No. Remito

#XTOL: Werks Column tooltip
werksTooltip=Center Code

#XTOL: Certificate Column tooltip
certificadoTooltip=Quality Certificate No.

#XTOL: Bzirk Column tooltip
bzirkTooltip=Sales Area

#XTOL: Entrega Column bzirkTooltip
entregaTooltip=Delivery Number

#XTOL: Download button tooltip
downloadButton=Download selection

#XTOL: Group button tooltip
groupButton=Group

#XTXT: AcNegocio Inpunt placeholder
acNegocioPh=Business Number

#XTX: Kunag Input placeholder
kunagPh=Customer ID

#XTXT: Matnr Inpunt placeholder
matnrPh=Material ID

#XMSG: No file message
noFileMSG=File not found

#XSMG: Server error response in message
noFileErrorMSG=Due to technical problems, the requested file could not be obtained, try to enable pop-up elements, try again later or refresh the application.

#XBUT: Select Downloads button
selectDownload=Select Downloads

#XBUT: Cancel download tooltip
cancelDownloadButton=Cancel selection