# This is the resource bundle for Reclamos

#XTIT: Application name
appTitle=Listado de Reclamos
appInfo=Listado de Reclamos

#YDES: Application description
appDescription=Listado de Reclamos

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Listado de Reclamos

#XTIT: Worklist page title
worklistTitle=Reclamos

#XTIT: Table view title
worklistTableTitle=Reclamos

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Reclamos name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Reclamos found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Reclamos ({0})

#XTIT: The title of the column containing the cliente of ReclamosSet
tableNameColumnTitle=Cliente

#XTIT: The title of the column containing the cantidad and the unit of measure
tableUnitNumberColumnTitle=Cantidad

#XBLI: text for a table with no data
tableNoDataText=No se encontraron Reclamos

#XLNK: text for link in 'not found' pages
backToWorklist=Ver Reclamos

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Detlle de Reclamos

#XTIT: Object page title
objectTitle=Reclamos


#XTIT: Label for the cliente
clienteLabel=Cliente

#XTIT: Label for the cantidad
cantidadLabel=Cantidad


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No se encontro

#YMSG: The ReclamosSet not found text is displayed when there is no ReclamosSet with this id
noObjectFoundText=El reclamo no esta disponible

#YMSG: The ReclamosSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No hay reclamos para visualizar

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Listado ~~~~~~~~~~~~~~~~~~~~~~~
listTitle=Reclamos
indicadoresTxt=Indicadores para Reclamos
datosCalculados=Datos calculados de un año a la fecha