title=profertil.ReclamoPagos
appTitle=Informe pago no acreditado
appDescription=App Description

wizardTitle1=Registro de pago
wizardTitle2=Detalle de pago
wizardTitle3=Comprobante

ms01=Complete el formulario
ms02=Complete el formulario
ms03=Puede incorporar un adjunto de comprobante

label01=Tipo de pago
label02=Cuenta destino
label03=Forma de depósito
label04=Clase
label06=Banco emisor
label07=Tipo
label09=Jurisdicción
label10=N° de factura
label11=Fecha
label12=Importe
label13=Descripción del problema
label14=Archivo adjunto (Opcional) 

ph01=Indique tipo de pago
ph02=Indique cuenta de destino
ph03=Indique la forma de depósito
ph04=Indique la clase
ph06=Indique banco emisor
ph07=Indique tipo
ph09=Indique Jurisdicción
ph10=Indique n° de factura
ph11=Indique fecha
ph12=Indique el importe
ph13=Describa detalladamente el problema

fragmentCertificado=Informes anteriores
_cId=N°
_cNombre=Nombre
_cTipoPago=Tipo de pago
_cFecha=Fecha
_cImporte=Importe
_cDescripcion=Descripción
_cEstado=Estado Actual


_cId=N° informe
_cNombre=Nombre
_cTipoPago=Tipo de pago
_cFecha=Fecha
_cImporte=Importe
_cDescripcion=Descripción
_cEstado=Estado
_cZona=Zona
_cCuentadestino=Cuenta destino
_cTiporetencion=Tipo
_cJurisdiccion=Jurisdicción
_cTipodeposito=Tipo
_cClase=Clase
_cBancoemisor=Banco emisor
_cNrofactura=N° factura
_cTipocupon=Tipo

_cCorredor=Corredor
_cContacto=Contacto