_schema-version: "3.2"
ID: profertil-pendret1
description: Pendiente de Retiro
version: 0.0.1
modules:
- name: profertil-pendret1-destination-content
  type: com.sap.application.content
  requires:
  - name: profertil-pendret1-destination-service
    parameters:
      content-target: true
  - name: profertil-pendret1-html5-repo-host
    parameters:
      service-key:
        name: profertil-pendret1-html5-repo-host-key
  - name: uaa_profertil-pendret1
    parameters:
      service-key:
        name: uaa_profertil-pendret1-key
  parameters:
    content:
      instance:
        destinations:
        - Name: profertil-pendret1_html_repo_host
          ServiceInstanceName: profertil-pendret1-html5-app-host-service
          ServiceKeyName: profertil-pendret1-html5-repo-host-key
          sap.cloud.service: profertil-pendret1
        - Authentication: OAuth2UserTokenExchange
          Name: profertil-pendret1_uaa
          ServiceInstanceName: profertil-pendret1-xsuaa-service
          ServiceKeyName: uaa_profertil-pendret1-key
          sap.cloud.service: profertil-pendret1
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: profertil-pendret1-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: profertil-pendret1-html5-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - profertilpendret1.zip
      name: profertilpendret1
      target-path: resources/
- name: profertilpendret1
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: profertil-pendret1-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: profertil-pendret1-destination-service
    service-plan: lite
- name: uaa_profertil-pendret1
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: profertil-pendret1-xsuaa-service
    service-plan: application
- name: profertil-pendret1-html5-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: profertil-pendret1-html5-app-host-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
