title=Seguimiento de \u00f3rdenes de inversi\u00f3n
appTitle=Seguimiento de \u00f3rdenes de inversi\u00f3n

PrincipalFiltroUsuario.label=Usuario
PrincipalFiltroUsuario.placeholder=Seleccione usuarios
PrincipalFiltroAFE.label=N\u00famero de AFE
PrincipalFiltroAFE.placeholder=Ingrese nro. de AFE
PrincipalFiltroFecha.label=Fecha de creaci\u00f3n
PrincipalFiltroEstado.label=Estado
PrincipalFiltroEstado.placeholder=Seleccione estados
PrincipalFiltroTitulo.label=T\u00edtulo
PrincipalFiltroTitulo.placeholder=Ingrese t\u00edtulo
PrincipalFiltroImputadoA.label=Imputado A
PrincipalFiltroImputadoA.placeholder=Seleccione imputaci\u00f3n
PrincipalFiltroMontoPresupuestadoDesde.label=Monto presup. desde (USD)
PrincipalFiltroMontoPresupuestadoDesde.placeholder=Ingrese monto presup.
PrincipalFiltroMontoPresupuestadoHasta.label=Monto presup. hasta  (USD)
PrincipalFiltroMontoPresupuestadoHasta.placeholder=Ingrese monto presup.
PrincipalFiltroMontoSolicitadoDesde.label=Monto solicitado desde  (USD)
PrincipalFiltroMontoSolicitadoDesde.placeholder=Ingrese monto sol.
PrincipalFiltroMontoSolicitadoHasta.label=Monto solicitado hasta  (USD)
PrincipalFiltroMontoSolicitadoHasta.placeholder=Ingrese monto sol.
PrincipalBotonCreacion.text=Nueva inversi\u00f3n
PrincipalTablaAFE.noData=AFEs no encontradas
PrincipalBotonVerEstadoWF.tooltip=Ver estados del Workflow
PrincipalTablaAFE.ColumnaID.text=N\u00famero de AFE
PrincipalTablaAFE.ColumnaFechaCreacion.text=Fecha de creaci\u00f3n
PrincipalTablaAFE.ColumnaUsuarioCreador.text=Usuario creador
PrincipalTablaAFE.ColumnaEstado.text=Estado
PrincipalTablaAFE.ColumnaVerEstadoWF.text=Acciones
PrincipalTablaAFE.ColumnaTitulo.text=T\u00edtulo
PrincipalBotonCreacionAFE.tooltip=Presione para crear una AFE
PrincipalBotonCreacionAFE.text=Crear AFE
PrincipalTablaAFEBusy.text=Obteniendo informaci\u00f3n. Aguarde por favor...

Creacion.title=Creaci\u00f3n de orden de inversi\u00f3n
CreacionTabFilterDatosGenerales.text=Datos generales
CreacionTabFilterDatosComplementarios.text=Datos complementarios
CreacionTabFilterAdjuntos.text=Adjuntos
CreacionTabFilterInformeTecnico.text=Informe t\u00e9cnico
CreacionBotonCreacionAFE.text=Crear AFE
CreacionTabFilterAdjuntos.TablaAdjuntos.title=Adjuntos
CreacionTabFilterAdjuntos.TablaAdjuntos.ColumnaNombreArchivo.text=Nombre archivo
CreacionTabFilterAdjuntos.TablaAdjuntos.ColumnaAcciones.text=Acciones

DatosGenerales.NumeroRevisionValidacion.text=N\u00famero de revisi\u00f3n es campo obligatorio
DatosGenerales.FechaEmisionValidacion.text=Fecha de emisi\u00f3n es campo obligatorio
DatosGenerales.CreadorValidacion.text=Iniciador es campo obligatorio
DatosGenerales.ResponsableValidacion.text=Responsable es campo obligatorio
DatosGenerales.GerenteValidacion.text=Gerente es campo obligatorio
DatosGenerales.TituloValidacion.text=T\u00edtulo es campo obligatorio
DatosGenerales.SectorOrigenValidacion.text=Sector origen es campo obligatorio
DatosGenerales.PeriodoDesdeValidacion.text=Per\u00edodo desde es campo obligatorio. El per\u00edodo desde debe ser menor al per\u00edodo hasta
DatosGenerales.PeriodoHastaValidacion.text=Per\u00edodo hasta es campo obligatorio. El per\u00edodo hasta debe ser mayor al per\u00edodo desde
DatosGenerales.ImputadoA.text=Imputado a es campo obligatorio
DatosGenerales.MontoSolicitadoValidacion.text=Monto solicitado es campo obligatorio. La descomposici\u00f3n del gasto debe de coincidir con el monto requerido
DatosGenerales.AniosVidaUtilEstimadosValidacion.text=A\u00f1os vida \u00fatil estimados es campo obligatorio
DatosGenerales.FechaEstimadaCierreValidacion.text=Fecha estimada de cierre es campo obligatorio

InformeTecnico.DescripcionValidacion.text=Descripci\u00f3n del bien reemplazado es campo obligatorio
InformeTecnico.DestinoValidacion.text=Destino del bien reemplazado es campo obligatorio
InformeTecnico.CalculoValidacion.text=C\u00e1lculo del valor or\u00edgen del bien reemplazado es campo obligatorio
InformeTecnico.InformeTecnicoDescripcion.placeholder.text=Ingrese la descripci\u00f3n del bien a reemplazar, indicando la unidad funcional a la cual pertenecen (planta de Urea, Nh3, etc), asim\u00edsmo identificaci\u00f3n y codificaci\u00f3n de los mismos, de corresponder. Indicar justificaci\u00f3n y motivos de reemplazo. Aclarar si el mismo encuadra como mejora y/o reparaci\u00f3n. Indicar oportunidad en la que se efectuar\u00e1 el reemplazo (mes y a\u00f1o, o si ser\u00e1 en futura parada de planta, etc.). Encuadran dentro de reemplazo, las reposiciones que se realicen con motivo de p\u00e9rdidas o evaporaciones (por ej MDEA, Arena), cuuando las mismas excenden las reposiciones normales contempladas en la tasa de amortizaci\u00f3n de dichos bienes

DatosComplementarios.ObjetivoValidacion.text=Objetivo es campo obligatorio
DatosComplementarios.JustificacionValidacion.text=Justificaci\u00f3n es campo obligatorio
DatosComplementarios.AlcanceValidacion.text=Alcance es campo obligatorio
DatosComplementarios.VariacionValidacion.text=Variaci\u00f3n es campo obligatorio

DatosComplementarios.ContainerObjetivos.title=Objetivos
DatosComplementarios.ContainerObjetivosObjetivo.text=Objetivo
DatosComplementarios.ContainerObjetivosObjetivo.placeholder=Ingrese el objetivo
DatosComplementarios.ContainerObjetivosJustificacion.text=Justificaci\u00f3n
DatosComplementarios.ContainerObjetivosJustificacion.placeholder=Ingrese la justificaci\u00f3n
DatosComplementarios.ContainerObjetivosAlcance.text=Alcance de la propuesta
DatosComplementarios.ContainerObjetivosAlcance.placeholder=Ingrese el alcance de la propuesta
DatosComplementarios.ContainerObjetivosAntecedentes.text=Antecedentes
DatosComplementarios.ContainerObjetivosAntecedentes.placeholder=Ingrese los antecedentes
DatosComplementarios.ContainerEstimacionCostos.title=Estimaci\u00f3n de costos
DatosComplementarios.ContainerEstimacionCostosEstimacion.text=Estimaci\u00f3n de costos
DatosComplementarios.ContainerEstimacionCostosEstimacion.placeholder=Ingrese la estimaci\u00f3n de costos
DatosComplementarios.ContainerEstimacionCostosAlternativas.text=Alternativas
DatosComplementarios.ContainerEstimacionCostosAlternativas.placeholder=Ingrese las alternativas
DatosComplementarios.ContainerEstimacionCostosVariacionPresupuesto.text=Variaci\u00f3n con respecto al presupuesto
DatosComplementarios.ContainerEstimacionCostosVariacionPresupuesto.placeholder=Ingrese la variaci\u00f3n con respecto al presupuesto
DatosComplementarios.ContainerDetallesAdicionales.title=Detalles adicionales
DatosComplementarios.ContainerDetallesAdicionalesImpactoAmbiental.text=Impacto ambiental
DatosComplementarios.ContainerDetallesAdicionalesImpactoAmbiental.placeholder=Ingrese el impacto ambiental
DatosComplementarios.ContainerDetallesAdicionalesCronograma.text=Cronograma
DatosComplementarios.ContainerDetallesAdicionalesCronograma.placeholder=Ingrese el cronograma