_schema-version: "3.2"
ID: pluginchatbot
version: 0.0.1
modules:
- name: pluginchatbot-destination-content
  type: com.sap.application.content
  requires:
  - name: uaa_pluginchatbot
    parameters:
      service-key:
        name: uaa_pluginchatbot-key
  - name: pluginchatbot_html_repo_host
    parameters:
      service-key:
        name: pluginchatbot_html_repo_host-key
  - name: pluginchatbot-destination-service
    parameters:
      content-target: true
  parameters:
    content:
      subaccount:
        destinations:
        - Name: pluginchatbot_pluginchatbot_html_repo_host
          ServiceInstanceName: pluginchatbot-html5-app-host-service
          ServiceKeyName: pluginchatbot_html_repo_host-key
          sap.cloud.service: pluginchatbot
        - Authentication: OAuth2UserTokenExchange
          Name: pluginchatbot_uaa_pluginchatbot
          ServiceInstanceName: pluginchatbot-xsuaa-service
          ServiceKeyName: uaa_pluginchatbot-key
          sap.cloud.service: pluginchatbot
        existing_destinations_policy: update
  build-parameters:
    no-source: true
- name: pluginchatbot_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: pluginchatbot_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - pluginchatbot-content.zip
      name: pluginchatbot
      target-path: resources/
- name: pluginchatbot
  type: html5
  path: pluginchatbot
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
- name: pluginchatbot-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-name: pluginchatbot-destination-service
    service-plan: lite
- name: pluginchatbot_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: pluginchatbot-html5-app-host-service
    service-plan: app-host
- name: uaa_pluginchatbot
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: pluginchatbot-xsuaa-service
    service-plan: application
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install
