ID: stockClientes
_schema-version: 3.2.0
version: 0.0.1
parameters:
  enable-parallel-deployments: true
modules:
  - name: webapp_deployer
    type: com.sap.application.content
    path: deployer
    requires:
      - name: stockClientes_html5_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - name: uimodule
          artifacts:
            - dist/uimodule.zip
          target-path: resources/
  - name: stockClientesdestination-content
    type: com.sap.application.content
    build-parameters:
      no-source: true
    requires:
      - name: stockClientes_uaa
        parameters:
          service-key:
            name: stockClientes_uaa-key
      - name: stockClientes_html5_repo_host
        parameters:
          service-key:
            name: stockClientes_html5_repo_host-key
      - name: stockClientes_destination
        parameters:
          content-target: true
    parameters:
      content:
        instance:
          existing_destinations_policy: update
          destinations:
            - Name: stockClientes_html5_repo_host
              ServiceInstanceName: stockClientes_html5_repo_host
              ServiceKeyName: stockClientes_html5_repo_host-key
              sap.cloud.service: stockClientes.service
            - Name: stockClientes_uaa
              Authentication: OAuth2UserTokenExchange
              ServiceInstanceName: stockClientes_uaa
              ServiceKeyName: stockClientes_uaa-key
              sap.cloud.service: stockClientes.service
  - name: uimodule
    type: html5
    path: uimodule
    build-parameters:
      builder: custom
      commands:
        - npm run build:uimodule --prefix ..
      supported-platforms: []
resources:
  - name: stockClientes_destination
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - name: stockClientes_html5_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      config:
        sizeLimit: 2
  - name: stockClientes_uaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
