<mvc:View
	controllerName="profertil.listadorpcli.controller.Object"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title text="Informe Nro. {Id}" level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			
            <f:SimpleForm id="_detalleF" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
                <f:toolbar>
                    <Toolbar>
                    <ToolbarSpacer/>
                        <Button text="Atras" press=".onAtras" type="Default"/>
                    </Toolbar>
                </f:toolbar>

                <f:content>
                    <core:Title level="H2" id="_bloque1" text="Datos de cliente" emphasized="true" icon="sap-icon://person-placeholder"/>
                        <Label text="Cliente"/>
                        <Text text="{Nombrecliente} ({Nrocliente})"/>
                        <Label text="{i18n>_cZona}"/>
                        <Text text="{objectView>/bztxt} ({Zona})"/>
                    <core:Title level="H2" id="_bloque2" text="Detalle informe" emphasized="true" icon="sap-icon://form"/>
                        <Label labelFor="_input1" text="{i18n>_cTipoPago}"/>
                        <Text id="_input1" text="{Tipopago}"/>
                        <Label labelFor="_input2" text="{i18n>_cCuentadestino}"/>
                        <Text id="_input2" text="{Cuentadestino}" visible="{view>/_input2}"/>
                        <Label labelFor="_input3" text="{i18n>_cTipodeposito}"/>
                        <Text id="_input3" text="{Tipodeposito}" visible="{view>/_input3}"/>
                        <Label labelFor="_input4" text="{i18n>_cClase}"/>
                        <Text id="_input4" text="{Clase}" visible="{view>/_input4}"/>
                        <Label labelFor="_input6" text="{i18n>_cBancoemisor}"/>
                        <Text id="_input5" text="{Bancoemisor}" visible="{view>/_input5}"/>
                        <Label labelFor="_input5" text="{i18n>_cTiporetencion}"/>
                        <Text id="_input6" text="{Tiporetencion}" visible="{view>/_input6}"/>
                        <Label labelFor="_input7" text="{i18n>_cJurisdiccion}"/>
                        <Text id="_input7" text="{Jurisdiccion}" visible="{view>/_input7}"/>
                        <Label labelFor="_input8" text="{i18n>_cNrofactura}"/>
                        <Text id="_input9" text="{Nrofactura}" visible="{view>/_input8}"/>
                        <Label labelFor="_input10" text="{i18n>_cTipocupon}"/>
                        <Text id="_input10" text="{Tipocupon}" visible="{view>/_input9}"/>
                        <Label labelFor="_input21" text="{i18n>_cCorredor}"/>
                        <Text id="_input21" text="{Corredor}" visible="{view>/_input21}"/>
                        <Label labelFor="_input22" text="{i18n>_cContacto}"/>
                        <Text id="_input22" text="{Contacto}" visible="{view>/_input22}"/>
                    <core:Title level="H2" id="_bloque3" text="Información" emphasized="true" icon="sap-icon://message-information"/>
                        <Label text="{i18n>_cFecha}"/>
                        <Text id="_input11" text="{path:'Fecha', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', UTC: true}}"/>
                        <Label text="{i18n>_cImporte}"/>
                        <ObjectAttribute text="{path:'Importe', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', maxFractionDigits: 2}}"/>
                        <Label text="{i18n>_cDescripcion}"/>
                        <Text id="_input13" text="{Descripcion}"/>
                        <!--   text="{path: 'Descripcion', formatter: '.formatter.formatName'}"/>   -->
                        <Label text="{i18n>_cEstado}"/>
                        <ObjectStatus inverted="true" 
                            text="{path:'Estado', formatter: '.formatter.formatEstado'}" 
                            state="{ path: 'Estado', formatter: '.formatter.infoLabel' }"/>
                    <core:Title level="H2" id="_bloque8" text="Adjuntos" emphasized="true" icon="sap-icon://attachment"/>
                        <SelectList items="{adjuntosModel>/adjuntos}" itemPress=".onAdjuntoPress">
                    <core:ListItem key="{adjuntosModel>filename}" text="{adjuntosModel>filename}" icon="sap-icon://download"/>
                        </SelectList>
                    <core:Title level="H2" id="_bloque9" text="Resolucion" emphasized="true" icon="sap-icon://message-success"/>
                        <TextArea rows="3" value="{Resolucion}" id="_textArea" editable="false"/>
                </f:content>
            </f:SimpleForm>

		</semantic:headerContent>

	</semantic:SemanticPage>

</mvc:View>