<mvc:View
	controllerName="profertil.listadorpcli.controller.Worklist"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>

		<semantic:content>

            <smartTable:SmartTable id="stListado" entitySet="InformexClienteSet" tableType="ResponsiveTable" useExportToExcel="false" showFullScreenButton="false" useVariantManagement="false" useTablePersonalisation="true" header="{i18n>appTableTitle}" showRowCount="true" demandPopin="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" ignoreFromPersonalisation="Fecha,Nrofactura,Jurisdiccion,Clase,Tipodeposito,Resolucion,Contacto,Corredor,Tipocupon,Descripcion,Comprobante,Tiporetencion,Bancoemisor,Cuentadestino,Nrocliente,Nombrecliente,Zona,Descestado" requestAtLeastFields="Id,Estado" class="sapUiResponsiveContentPadding">
                
                <smartTable:customToolbar> 
                    <OverflowToolbar design="Transparent"> 
                        <ToolbarSpacer/> 
                        <Button 
                        icon="sap-icon://add" 
                        tooltip="Nuevo Reclamo de Pagos"
                        press=".onNewReclamo"/>                                
                    </OverflowToolbar> 
                </smartTable:customToolbar>

                
                <Table growing="true" sticky="ColumnHeaders">
                    <columns>

                        <Column>
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey":"Id","leadingProperty":"Id","sortProperty":"Id","type":"string"}'/>
                            </customData>
                            <Text text="{i18n>idTxt}"/>
                        </Column>

                        <Column>
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey":"Credat","leadingProperty": "Credat","sortProperty":"Credat","type":"date"}'/>
                            </customData>
                            <Text text="{/#Informe/Credat/@sap:label}"/>
                        </Column>

                        <Column>
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey":"Tipopago","leadingProperty":"Tipopago","sortProperty":"Tipopago","type":"string"}'/>
                            </customData>
                            <Text text="{/#Informe/Tipopago/@sap:label}"/>
                        </Column>

                        <Column>
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey":"Importe","leadingProperty":"Importe","sortProperty":"Importe","type":"number"}'/>
                            </customData>
                            <Text text="{/#Informe/Importe/@sap:label}"/>
                        </Column>

                        <Column>
                            <customData>
                                <core:CustomData key="p13nData" value='\{"columnKey":"Estado","leadingProperty":"Estado","additionalProperty":"Descestado","sortProperty":"Descestado","type":"string"}'/>
                            </customData>
                            <Text text="{/#Informe/Estado/@sap:label}"/>
                        </Column>

                    </columns>
                    <items>
                        <ColumnListItem type="Navigation" press=".onPress" highlight="{path:'Estado', formatter:'.formatter.formatRowHighlight'}">
                            <cells>
                                <Text text="{Id}"/>
                                <Text text="{ path : 'Credat', type : 'sap.ui.model.type.Date', formatOptions: { pattern:'dd/MM/yyyy' } }"/>
                                <Text text="{Tipopago}"/>
                                <ObjectNumber number="{ path:'Importe', type:'sap.ui.model.type.Float', formatOptions : { groupingEnabled: true, groupingSeparator: '.', decimalSeparator : ',', maxFractionDigits: 2 } }"/>
                                <ObjectStatus text="{path:'Estado', formatter:'.formatter.formatEstado'}" state="{path:'Estado', formatter:'.formatter.formatRowHighlight'}"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </smartTable:SmartTable>

		</semantic:content>

	</semantic:SemanticPage>

</mvc:View>
