_schema-version: "3.2"
ID: profertil-compensacionesv2
description: A Fiori application.
version: 0.0.1
modules:
- name: profertil-compensacionesv2-destination-content
  type: com.sap.application.content
  requires:
  - name: profertil-compensacionesv2-destination-service
    parameters:
      content-target: true
  - name: profertil-compensacionesv2-repo-host
    parameters:
      service-key:
        name: profertil-compensacionesv2-repo-host-key
  - name: profertil-compensacionesv2-uaa
    parameters:
      service-key:
        name: profertil-compensacionesv2-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: profertil-compensacionesv2_html_repo_host
          ServiceInstanceName: profertil-compensacionesv2-html5-srv
          ServiceKeyName: profertil-compensacionesv2-repo-host-key
          sap.cloud.service: profertil-compensacionesv2
        - Authentication: OAuth2UserTokenExchange
          Name: profertil-compensacionesv2_uaa
          ServiceInstanceName: profertil-compensacionesv2-xsuaa-srv
          ServiceKeyName: profertil-compensacionesv2-uaa-key
          sap.cloud.service: profertil-compensacionesv2
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: profertil-compensacionesv2-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: profertil-compensacionesv2-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - profertilcompensacionesv2.zip
      name: profertilcompensacionesv2
      target-path: resources/
    - artifacts:
      - profertilpendienteDocumentar.zip
      name: profertilpendienteDocumentar
      target-path: resources/
- name: profertilcompensacionesv2
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: profertilpendienteDocumentar
  type: html5
  path: pendienteDocumentarservice.profertilpendienteDocumentar-1.0.0
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: profertil-compensacionesv2-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: profertil-compensacionesv2-destination-service
    service-plan: lite
- name: profertil-compensacionesv2-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: profertil-compensacionesv2-xsuaa-srv
    service-plan: application
- name: profertil-compensacionesv2-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: profertil-compensacionesv2-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
