title=profertil.AppReclamos.Reclamos
appTitle=Ingreso de Reclamo
appDescription=App Description
titleSemanticPage=Ingreso formal de reclamo
title=Formulario de reclamo

title00=Ingreso formal de reclamo
title1=Cliente
title2=Reclamo
title3=Datos de contacto

wStep01=Tipo de Reclamo
wStep02=Registro del Problema
wStep03=Datos de Carga
wStep04=Datos del Producto
wStep05=Información Adicional
wStep06=Datos de contacto

ms01=Seleccione tipo de reclamo
ms02=Complete el registro
ms03=Complete el registro
ms04=Complete el registro
ms05=Puede incorporar adjuntos (Fotos - Videos - PDF)
ms06=Complete datos de contacto

label00=Tipo de reclamo
label001=Razón de reclamo
label01=Fecha de detección del problema
label02=Lugar donde se detecto la anomalía
label03=N° de cupo
label04=N° de remito
label05=¿Cuándo se realizó la carga?
label06=Planta de origen
label006=Seleccione terminal
label07=Transporte a cargo de
label08=Producto
label09=Cantidad afectada
label10=Composición química
label11=Descripción del problema
label12=Archivos adjuntos
label13=Nombre de contacto
label14=Información

phCb01=Indique tipo de reclamo
phCb001=Indique razón de reclamo
phCb02=Indique Planta / Terminal
phCb002=Seleccione terminal
phCb03=Indique el transporte

phDp0=Indique fecha de detección
phDp1=Indique cuándo se realizó la carga

phTextArea00=Describa el problema
phTxtArea=Describa detalladamente la situación que provoca este reclamo incluyendo todos los datos posibles

phInput1=Indique dónde se detectó
phInput2=Indique n° de cupo (Opcional)
phInput3=Indique n° de remito
phInput4=Indique cuándo se realizó
phInput5=Indique el producto
phInput6=Ejemplo: 9.2-0-33.6 S:13.6
phInput7=Ejemplo: 13,960
phInput8=Indique nombre de contacto
phInput9=Ejemplo: ejemplo@dominio.com
phInput10=Indique télefono de contacto

btn_back=Atras
btn_next=Siguiente
btn_finish=Enviar reclamo
btn_cancel=Cancelar
bnt_Atras=Atras

titleCupo=Seleccione el producto a reclamar
posCupo=Pos.
remitoCupo=N° Remito
prodCupo=Producto
compCupo=Comp. química
cantCupo=Cantidad
fechaCupo=Fecha de carga
terminalCupo=Terminal
transporteCupo=Transporte