{
    "_version": "1.12.0",
    "sap.app": {
        "id": "profertil.plugincai2",
        "type": "component",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Plugin Chatbot",
        "description": "Plugin Chatbot",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/sap/ZSV_INSTRUCTIVOS_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Shell-plugin": {
                    "signature": {
                        "parameters": {
                            "CHANNEL_ID": {
                                "defaultValue": {
                                    "value": "0f39efed-323e-4780-8517-7de279481ad3"
                                }
                            },
                            "TOKEN": {
                                "defaultValue": {
                                    "value": "ab8fb3201f50c700b036bac4a83dcfc6"
                                }
                            },
                            "SRC": {
                                "defaultValue": {
                                    "value": "https://profertilqas.sapcai.eu10.hana.ondemand.com/resources/public/webclient/bootstrap.js"
                                }
                            },
                            "ICON":{
                                "defaultValue": {
                                    "value": "https://testinginstwp.profertil.com.ar/wp-content/uploads/2021/10/LOGO50anchox40alto.png"
                                }   
                            }
                        },
                        "additionalParameters": "allowed"
                    },
                    "hideLauncher": true,
                    "semanticObject": "Shell",
                    "action": "plugin"
                }
            }
        }
    },
    "sap.flp": {
        "type": "plugin"
    },
    "sap.cloud": {
        "public": true,
        "service": "plugincai2"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "plugincai2.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }
    }
}