# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: "2.4"
metadata:
  name: "mercaderia"
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  resources:
    excludes:
      - "/test/**"
      - "/localService/**"
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: ui5-task-zipper
      afterTask: generateCachebusterInfo
      configuration:
        archiveName: profertilmercaderia
        additionalFiles:
          - xs-app.json
