<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiori Launchpad Sandbox</title>

    <script>
        window["sap-ushell-config"] = {
            defaultRenderer: "fiori2",
            bootstrapPlugins: {
                "KeyUserPlugin": {
                    "component": "sap.ushell.plugins.rta"
                },
                "PersonalizePlugin": {
                    "component": "sap.ushell.plugins.rta-personalize"
                }
            },
            applications: {
                "display-uimodule": {
                    title: "Mantenimiento doc impositiva",
                    description: "App Description",
                    icon: "sap-icon://add",
                    additionalInformation: "SAPUI5.Component=profertil.MantDocImpositiva",
                    applicationType: "URL",
                    url: "./",
                    navigationMode: "embedded"
                }
            }
        };
    </script>

    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/test-resources/sap/ushell/bootstrap/sandbox.js">
    </script>

    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-resourceroots='{
                "profertil.MantDocImpositiva": "./"
            }'
        data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="allow">
    </script>


    <script>
        sap.ui.getCore().attachInit(() => sap.ushell.Container.createRenderer().placeAt("content"));
    </script>
</head>

<body class="sapUiBody" id="content"></body>

</html>
