<mvc:View
	controllerName="profertil.listareclamos2.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"     
    xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" level="H2"/>
		</semantic:titleHeading>

        <semantic:headerContent>
            <smartFilterBar:SmartFilterBar 
                id="smartFilterBar" 
                persistencyKey="UniqueAndStablePersistencyKey" 
                entitySet="InformeSet" 
                enableBasicSearch="false"
                showFilterConfiguration="false"
                useDateRangeType="true" 
                showClearButton="true">

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="Nrocliente" index="0"
                        id="Nrocliente" label="Cliente" groupId="_BASIC" width="300px">
                    </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration key="Estado" index="1"
                        id="Estado" label="Estado" groupId="_BASIC" width="300px" visibleInAdvancedArea="true">
                        <smartFilterBar:customControl>
                            <ComboBox 
                                id="_estados" 
                                showSecondaryValues="true" 
                                placeholder="Estado" 
                                items="{/EstadosSet}" 
                                change=".handlechangeEstado">
                                <core:ListItem id="_estado" key="{Key}" text="{Value}"/>
                            </ComboBox>
                        </smartFilterBar:customControl>
                    </smartFilterBar:ControlConfiguration>

                    <smartFilterBar:ControlConfiguration key="Zona" index="2" 
                        id="Zona" label="Zona" groupId="_BASIC" width="300px" visibleInAdvancedArea="true">
                        <smartFilterBar:customControl>
                            <ComboBox id="_zonas" showSecondaryValues="true" placeholder="Zona" items="{/ZonasSet}" change=".handlechangeZona">
                                <core:ListItem id="_zona" key="{Key}" text="{Value}" additionalText="{Key}"/>
                            </ComboBox>
                        </smartFilterBar:customControl>
                    </smartFilterBar:ControlConfiguration>

                </smartFilterBar:controlConfiguration>

            </smartFilterBar:SmartFilterBar>
        
        </semantic:headerContent>

		<semantic:content>
			
            <smartTable:SmartTable 
                id="stListado" 
                entitySet="InformeSet" 
                tableType="ResponsiveTable" 
                smartFilterId="smartFilterBar" 
                beforeRebindTable=".onBeforeRebindTable"
                useExportToExcel="true"
                showFullScreenButton="false" 
                useVariantManagement="true" 
                useTablePersonalisation="true" 
                header="{i18n>appTableTitle}" 
                showRowCount="true"
                demandPopin="true"
                persistencyKey="SmartTableAnalytical_Explored" 
                enableAutoBinding="true"
                ignoreFromPersonalisation="Estado"
                requestAtLeastFields="Id,Nombrecliente,Tipopago,Fecha,Importe,Estado,Descestado"                
                class="sapUiResponsiveContentPadding">


                <Table id="innerUi5Table" growing="true" sticky="ColumnHeaders">
                    <columns>
                        <Column id="Id_id">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Id", "columnIndex":"0", "leadingProperty": "Id", "sortProperty": "Id"}' />
                            </customData>
                            <Text text="{i18n>idTxt}" />
                        </Column>
                        
                        <Column id="Nombrecliente_id">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Nombrecliente", "columnIndex":"1", "leadingProperty": "Nombrecliente", "sortProperty": "Nombrecliente"}' />
                            </customData>
                            <Text text="{i18n>clienteTxt}" />
                        </Column>

                        <Column id="Tipopago_id">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Tipopago", "columnIndex":"2", "leadingProperty": "Tipopago", "sortProperty": "Tipopago"}' />
                            </customData>
                            <Text text="{/#Informe/Tipopago/@sap:label}" />
                        </Column>

                        <Column id="Fecha_id">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Credat", "columnIndex":"3", "leadingProperty": "Credat", "sortProperty": "Credat"}' />
                            </customData>
                            <Text text="{/#Informe/Credat/@sap:label}" />
                        </Column>

                        <Column id="Importe_id" hAlign="Right">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Importe", "columnIndex":"4", "leadingProperty": "Importe", "sortProperty": "Importe"}' />
                            </customData>
                            <Text text="{/#Informe/Importe/@sap:label}" />
                        </Column>

                        <Column id="Descestado_id">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Descestado", "columnIndex":"5", "leadingProperty": "Descestado", "sortProperty": "Descestado"}' />
                            </customData>
                            <Text text="{/#Informe/Descestado/@sap:label}" />
                        </Column>

                        <Column id="Fecha2_id" visible="false">
                            <customData>
                                <core:CustomData key="p13nData"
                                value='\{"columnKey": "Fecha", "columnIndex":"10", "leadingProperty": "Fecha", "sortProperty": "Fecha"}' />
                            </customData>
                            <Text text="{/#Informe/Fecha/@sap:label}" />
                        </Column>

                    </columns>

                    <items>
                        <ColumnListItem type="Navigation" press=".onPress"
                            highlight="{path:'Estado', formatter:'.formatter.formatRowHighlight'}">
                            <cells>
                                <Text text="{Id}"/>
                                <Text text="{Nombrecliente}"/>
                                <Text text="{Tipopago}"/>
                                <Text text="{
                                    path: 'Credat',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: {
                                        pattern: 'dd/MM/yyyy',
                                        UTC:true
                                    }
                                }"/>
                                <ObjectNumber number="{
                                    path:'Importe', 
                                    type:'sap.ui.model.type.Float', 
                                    formatOptions : { 
                                        groupingEnabled: true, 
                                        groupingSeparator: '.', 
                                        decimalSeparator : ',', 
                                        maxFractionDigits: 2
                                    }
                                }"/>
                                <Text text="{Descestado}"/>
                                <Text text="{
                                    path: 'Fecha',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: {
                                        pattern: 'dd/MM/yyyy',
                                        UTC:true
                                    }
                                }"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

            </smartTable:SmartTable>
            
		</semantic:content>

	

	</semantic:SemanticPage>

</mvc:View>


<!--

                ignoreFromPersonalisation="Bancoemisor,Tipodeposito,Cuentadestino,Tiporetencion,Jurisdiccion,Resolucion"


-->