{
  "_version": "1.21.0",
  "sap.app": {
    "id": "com.profertil.Remitos",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "Remitos",
          "action": "display",
          "title": "{{appTileTitle}}",
          "info": "{{appTileInfo}}",
          "subTitle": "{{appTileSubTitle}}",
          "icon": "sap-icon://BusinessSuiteInAppSymbols/icon-truck-load-unload",
          "indicatorDataSource": {
            "dataSource": "",
            "path": "dynamic_dest/BACKEND_SAP/sap/opu/odata/sap/ZSV_REMITOS_SRV/RemitosSet/$count",
            "refresh": 1000
          }
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "sap/opu/odata/sap/ZSV_REMITOS_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      },
      "relatedDocuments": {
        "uri": "/sap/opu/odata/sap/ZSV_RELATED_DOCS_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/ZSV_RELATED_DOCS_SRV/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "rootView": {
      "viewName": "com.profertil.Remitos.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.profertil.Remitos.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "preload": true
        },
        "dataSource": "mainService"
      },
      "relatedDocs": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "preload": true
        },
        "dataSource": "relatedDocuments"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.profertil.Remitos.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "remitos",
          "pattern": "",
          "target": ["remitos"]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "idAppControl",
          "viewName": "App"
        },
        "remitos": {
          "viewName": "Remitos",
          "viewId": "remitosView",
          "viewLevel": 1,
          "title": "{i18n>remitosViewTitle}"
        }
      }
    }
  },
  "sap.cloud": {
    "service": "Remitos.service"
  }
}
