<mvc:View
	controllerName="profertil.notifconf.controller.Object"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
        showFooter="true">

		<semantic:titleHeading>
			<Title text="{i18n>objectViewTitle}" level="H2"/>
		</semantic:titleHeading>

		<semantic:headerContent>
			
		</semantic:headerContent>

		<semantic:content>            
            <core:Fragment fragmentName="profertil.notifconf.view.FormCrear" type="XML"/>           
        </semantic:content>

        <!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Grabar" press=".onPressGrabar" />
			<Button text="Cancelar" press=".onPressCancelar" />
		</semantic:footerCustomActions>

	</semantic:SemanticPage>

</mvc:View>