# This is the resource bundle for Remitos

title=Remitos
appTitle=Mis Remitos
appDescription=Comercial


#~~~ Remitos Tile ~~~~~~~~~~~~~~~~~~~~~~~~~~

appTileTitle=Mis Remitos
appTileSubTitle=

#~~~ Remitos View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Remitos view title
remitosViewTitle=Remitos

#XTIT: Remitos page title
remitosTitle=Remitos

#XFLD: Remitos page subtitle
remitosSubTitle=Mis Remitos

#XTIT: Remitos table title
remitosTableTitle=No hay remitos

#XTIT: Remitos table title
remitosTableTitleNoCount=Mis Remitos

#XTIT: Remitos table title
remitosTableTitleCount=Mis Remitos ({0})

#XFLD: Kunag input label
kunagInLabel=Cliente

#XFLD: Matnr input label
matnrInLabel=Producto

#XFLD: Date date-picker label
dateDpLabel=Fechas

#XFLD: Bzirk Zona de Ventas label
BzirkZnLabel=Zona de Ventas

#XFLD: Werks select label
werksSlLabel=Centro

#XFLD: AcNegocio input label
acNegocioInLabel=Acuerdo

#XTOL: Xblnr cell tooltip
displayXblnr=Imprimir Remito

#XTOL: Entrega cell tooltip
displayEntrega=Ver detalles de Remitos

#XTOL: Certificado cell tooltip
displayCertificado=Ver certificado del Remito

#XTOL: Fecha Column tooltip
fechaTooltip=Fecha de creacion

#XTOL: Xblnr Column tooltip
xblnrTooltip=Nro. de Remito

#XTOL: Werks Column tooltip
werksTooltip=Centro y Clave de Centro.

#XTOL: Certificate Column tooltip
certificadoTooltip=Nro. de Certificado de Calidad de Remito.

#XTOL: Bzirk Column tooltip
bzirkTooltip=Zona de Ventas (Clave de zona)

#XTOL: Entrega Column bzirkTooltip
entregaTooltip=Nro de Remito

#XTOL: Download button tooltip
downloadButton=Decargar Remitos seleccionados

#XTOL: Group button tooltip
groupButton= Agrupar

#XTXT: AcNegocio Inpunt placeholder
acNegocioPh=Nro. de Negocio

#XTX: Kunag Input placeholder
kunagPh=Nro. de Cliente

#XTXT: Matnr Inpunt placeholder
matnrPh=Nro de Producto

kunnrTooltip = Nº cliente
name1Tooltip = Nombre cliente

#XMSG: No file message
noFileMSG=No se ha encontrado el archivo solicitado

#XSMG: Server error response in message
noFileErrorMSG=Por problemas tecnicos no se ha podido obtener el archivo solicitado, Intente habilitar elementos emergentes, vuelva a intentarlo mas tarde o refresque la aplicacion

#XBUT: Select Downloads button
selectDownload=Seleccionar Descargas

#XBUT: Cancel download tooltip
cancelDownloadButton=Cancelar seleccion